('Message-ID:', 132)
('Wed,', 47)
('Feb', 43)
('2001', 68)
('-0800', 106)
('(PST)', 106)
('dana.davis@enron.com', 143)
('kdavis2075@aol.com', 22)
('Happy', 2)
('Day', 6)
('Mime-Version:', 127)
('text/plain;', 127)
('charset=us-ascii', 121)
('Dana', 277)
('Davis', 155)
('X-bcc:', 127)
('X-Folder:', 127)
("Folders\\'sent", 127)
('mail', 128)
('Davis-D', 127)
('X-FileName:', 127)
('http://www.debsfunpages.com/boxchocolate.htm', 1)
('<33070216.1075853965715.JavaMail.evans@thyme>', 1)
('09:34:00', 1)
('bjackson@sswpc.com', 35)
('Are', 11)
('you', 244)
('still', 11)
('Bobby', 15)
('@', 37)
('Did', 2)
('park', 1)
('the', 463)
('lot', 4)
('I', 293)
('park?', 1)
('If', 32)
('so,', 2)
('want', 12)
('me', 93)
('to', 394)
('<15513912.1075853965736.JavaMail.evans@thyme>', 1)
('Well,', 1)
('here?', 1)
("I'm", 26)
('course', 2)
('on', 252)
('02/14/2001', 6)
('<Dana.Davis@enron.com>', 14)
('cc:', 128)
('No', 6)
('left', 2)
('12pm.', 1)
('-----Original', 11)
('[mailto:Dana.Davis@enron.com]', 6)
('Sent:', 15)
('Wednesday,', 6)
('February', 7)
('5:24', 1)
('Fwd:', 22)
('Read', 17)
('and', 295)
('Send', 5)
('Back', 4)
('Lola', 15)
('Willis', 13)
('\tLola', 5)
('\t02/14/2001', 1)
('bill481@excite.com,', 4)
('dana', 8)
('Forwarded', 85)
('by', 115)
('Willis/Corp/Enron', 5)
('01:50', 1)
('<sweetp@netropolis.net>', 2)
('respond', 4)
('Martin"', 1)
('back', 21)
('w/love.', 1)
('-----', 8)
('Martin', 1)
('>?', 1)
('today', 6)
('be', 124)
('within', 6)
('you.', 14)
('trust', 8)
('your', 104)
('inner', 1)
('feelings', 1)
('that', 199)
('meant', 3)
('friends', 6)
('angels', 1)
('who', 20)
('lift', 3)
('our', 44)
('feet', 2)
('remembering', 1)
('how', 15)
('(4)', 1)
('people', 7)
('see', 14)
('what', 36)
('happens', 1)
('day.', 3)
('not', 52)
('break', 2)
('There', 9)
('cost,', 4)
('Day!!!', 1)
('download', 3)
('MSN', 3)
('Explorer', 3)
('You', 20)
('received', 3)
('a', 195)
('PassionUp', 1)
('Page!', 1)
('for', 196)
('email', 27)
('it', 65)
('one', 27)
('bad', 2)
("wouldn't", 3)
('come', 7)
('eat', 1)
('lunch', 1)
('with', 76)
('me.', 5)
('(Probably', 1)
('<10305175.1075853965801.JavaMail.evans@thyme>', 1)
('13', 8)
('02/13/2001', 3)
('\tEnron', 25)
('America', 27)
('\tFrom:', 30)
('jwashing@mail.mdanderson.org', 12)
("Jacque'", 3)
('get', 33)
('this.', 6)
('05:58:00', 1)
('\tlisa.king@enron.com,', 6)
('\tsusan.rance@enron.com,', 1)
('stacy.hardy@enron.com,', 6)
('brian.dawson@enron.com,', 2)
('tammy.barta@enron.com,', 7)
('lisa.kang@enron.com,', 3)
('brad.carey@enron.com,', 6)
('marnie.lamb@enron.com,', 5)
('pam.becton@enron.com,', 4)
('\thope.vargas@enron.com', 1)
('Co.', 7)
('12/00', 1)
('Lisa', 45)
('Fredericks,', 6)
('Stacy', 17)
('Hardy,', 6)
('Dawson,', 7)
('Tammy', 20)
('Doroteo,', 8)
('Brad', 18)
('Carey,', 6)
('Stephen', 16)
('Marnie', 39)
('Pam', 17)
('Hope', 17)
('Vargas', 4)
('any', 19)
('72R', 1)
('December', 13)
('help.', 5)
('dd', 5)
('<24551543.1075853965845.JavaMail.evans@thyme>', 1)
('Morning.', 1)
('find', 12)
('<18933351.1075853965867.JavaMail.evans@thyme>', 1)
('01:05:00', 1)
('contents)', 1)
('been', 26)
('here', 17)
('since', 6)
('my', 42)
('computer', 3)
('slow', 5)
('up', 24)
('lotus', 1)
('Manguba,', 1)
('tech,', 1)
('while', 2)
("don't", 11)
('problem', 3)
('7', 4)
('01:59:00', 1)
('lisa.kang@enron.com', 3)
('Kang', 3)
('11', 6)
('Dec', 32)
('2000', 110)
('06:30:00', 1)
('davette.warren@enron.com', 1)
('prayer', 20)
('Warren', 1)
('\\Dana_Davis_Dec2000\\Notes', 78)
('Davette,', 1)
('Jesus!', 3)
('This', 21)
('morning', 10)
('from', 52)
('also', 21)
('message', 21)
('outside', 2)
('because', 17)
('will', 115)
('encourage', 2)
('if', 56)
('hold', 2)
('fervent', 1)
('avail', 1)
('Like', 4)
('breifly', 1)
('tonight', 11)
('keep', 7)
('ALL', 3)
('well.', 6)
('We', 11)
('every', 15)
('over', 8)
('special', 6)
('request', 10)
('along', 4)
('families,', 1)
('friends,', 1)
('government', 1)
('Our', 1)
('so', 34)
('agree', 1)
('time', 36)
('great.', 3)
("We're", 1)
('all', 44)
('together', 7)
(':', 3)
(')', 2)
('each', 7)
('need', 39)
('week.', 4)
('For', 14)
('going', 8)
('doctor,', 2)
('lump', 2)
('found', 2)
('under', 8)
('arm.', 2)
('As', 9)
('had', 24)
('mammogram', 2)
('breast.', 2)
('Both', 2)
('specialist', 4)
('determine', 2)
('or', 48)
('has', 30)
('given', 5)
('doing', 14)
('him', 20)
('devil', 4)
('busy.', 2)
('heal.', 2)
('revelation', 2)
('WELL', 2)
('time,', 7)
('ways', 2)
('can', 41)
('those', 15)
('gotten', 3)
('mad.', 2)
('So', 8)
('pull', 2)
('again.', 8)
('brought', 3)
('off', 20)
('spiritual', 6)
('blessing', 6)
('calling', 5)
('warriors', 2)
('then', 12)
('Bless', 4)
("Season's", 2)
('Marylyn', 3)
('INTERNET', 5)
('ACCESS', 4)
('FROM', 4)
('JUNO!', 4)
('Juno', 8)
('PREMIUM', 4)
('Internet', 5)
('access', 5)
('less!', 4)
('visit:', 4)
('6', 15)
('09:31:00', 1)
('hope.vargas@enron.com,', 6)
('Mendez', 11)
('Some', 2)
('accountants', 4)
('flag', 1)
('few', 3)
('little.', 1)
('Most', 1)
('asking', 2)
('same', 8)
('question.', 1)
('file', 9)
('cabinet', 2)
('they', 21)
('their', 10)
('archiving', 1)
("can't", 6)
("won't", 7)
('ahead', 1)
('frankly,', 1)
('nearly', 1)
('touch.', 1)
('knew', 3)
('were', 19)
('stored,', 1)
('could', 17)
('least', 3)
('box', 2)
('08:28:00', 1)
('cash"', 2)
('<lesleycm@hotmail.com>', 2)
('whatever', 3)
('02/06/2001', 1)
('Flowmasters2000@aol.com,', 1)
('papacash@hotmail.com,', 1)
('sdebraine@hotmail.com,', 1)
('SlimShake2000@yahoo.com,', 1)
('BJackson@sswpc.com,', 1)
('KcMack@ev1.net,', 1)
('cobra_0077@hotmail.com,', 1)
('TraciCash59@hotmail.com,', 1)
('tobioso@hotmail.com', 1)
('>From:', 2)
('"Raimone', 1)
('Wilson"', 1)
('>To:', 2)
('>Date:', 2)
('09:46:26', 1)
('-0600', 2)
('Wilson', 6)
('jennnifer', 1)
('BRANDY', 1)
('BROOKS', 1)
('>><INDIANLOVE99@YAHOO.COM>,', 1)
('tonya', 1)
('<tdd33@hotmail.com>,', 1)
('kirklin', 1)
('>><onedove@collegeclub.com>,', 1)
('bernarshia', 1)
('watson', 1)
('>>Subject:', 1)
('>>Date:', 1)
('Jan', 22)
('>>', 4)
('attached.', 6)
('>>Do', 1)
('>>Yahoo!', 1)
('Auctions', 4)
('-', 123)
('great', 9)
('prices.', 4)
('web1104', 1)
('Received:', 10)
('(HELO', 4)
('web614.mail.yahoo.com)', 1)
('(216.115.104.83)', 1)
('18:42:06', 3)
('[204.196.180.70]', 1)
('PST', 4)
('"Jen."', 1)
('Danielle', 1)
('Monique', 1)
('Ardoin', 1)
('<DANIELLEARDOIN@excite.com>,', 1)
('Shakeya', 1)
('Brown', 1)
('<Zeaux@hotmail.com>,', 1)
('Christopher', 2)
('<n2deep_cc@hotmail.com>,', 1)
("Ke'Mario", 1)
('Elliot', 1)
('<Blowdaddy90@yahoo.com>,', 1)
('Miesha', 1)
('Fortner', 1)
('GOSPEL', 1)
('<sixfigurec4@yahoo.com>,', 1)
('Rashard', 1)
('<nhiggi1@lsu.edu>,', 1)
('hodges', 1)
('shirley', 1)
('jones', 1)
('"Quinton', 1)
('D.', 1)
('LaPoole"', 1)
('<jenzman4life@yahoo.com>,', 1)
('LLOYD', 1)
('<MOLUV2000@YAHOO.COM>,', 1)
('"Genesis', 1)
('ANSON', 1)
('DELL', 1)
('Chante', 1)
('Nash', 1)
('<ccn004@beta.latech.edu>,', 1)
('TAMBRE', 1)
('Sharonda', 4)
('Reitzell', 4)
('Madean', 1)
('<lovelylady318@hotmail.com>,', 1)
('Tyiska', 1)
('<tyiskar@excite.com>,', 1)
('Jerushka', 1)
('<smooches60@hotmail.com>,', 1)
('<mase@bayou.com>,', 1)
('Disha', 1)
('<calvinwilliams81@yahoo.com>,', 1)
('David', 2)
('<dwilson35@hotmail.com>,', 1)
('<karadan9899@yahoo.com>,', 1)
('Dale', 2)
('Derrick', 1)
('multipart/mixed;', 5)
('boundary="0-1360886714-980390526=:13414"', 1)
('Content-Length:', 4)
('=====', 2)
('Jennifer', 6)
('wuz', 1)
("she's", 1)
('gone', 2)
("want's", 1)
('Those', 4)
('whom', 3)
('well', 6)
('Jen&Quin...', 1)
('4-eva!', 1)
('__________________________________________________', 4)
('Yahoo!', 4)
('http://auctions.yahoo.com/', 3)
('(216.115.105.79)', 1)
('web314.mail.yahoo.com;', 1)
('<SMMack@hotmail.com>,', 1)
('April', 1)
('LATONYA', 1)
('ROBINSON', 1)
('<shae1@qnet.com>,', 1)
('<bsiller1@excite.com>,', 1)
('<nwilso6@lsu.edu>,', 1)
('<dgz12_98@yahoo.com>', 1)
('boundary="0-1424268980-980352221=:29762"', 1)
('5663', 1)
('tessa_71291@yahoo.com', 1)
('web515.mail.yahoo.com)', 1)
('(216.115.104.230)', 1)
('23', 3)
('<20010123235946.6141.qmail@web515.mail.yahoo.com>', 1)
('15:59:46', 2)
('<sreitzell@yahoo.com>', 2)
('LAMONT', 1)
('COLLINS', 1)
('Lamont', 1)
('<bigballa44@hotmail.COM>,', 1)
('<young_goins@hotmail.com>,', 1)
('Jones', 4)
('sharon', 1)
('pollard', 1)
('<spollard@monroe.k12.la.us>,', 1)
('WARD', 1)
('4395', 1)
('sreitzell@yahoo.com', 1)
('web514', 1)
('web2206.mail.yahoo.com)', 1)
('<20010110000850.10817.qmail@web2206.mail.yahoo.com>', 1)
('[216.192.242.23]', 1)
('Brandy', 1)
('Douglas', 1)
('Timesha', 1)
('<nikki_joe@hotmail.com>,', 1)
('Hamilton', 1)
('<Haros00@aol.com>,', 1)
('Jerry', 1)
('Lee', 1)
('<plove187@aol.com>,', 1)
('anthony', 1)
('Photos', 1)
('photos', 1)
('<26340109.1075853965956.JavaMail.evans@thyme>', 1)
('5', 12)
('09:07:00', 1)
('brad.carey@enron.com', 1)
('Carey', 2)
('located', 1)
('<14603661.1075853965977.JavaMail.evans@thyme>', 1)
('05:14:00', 1)
('01:14', 1)
('&', 20)
('Rayford', 7)
('<abraham5@flash.net>', 9)
('12/04/2000', 6)
('2000,', 3)
('anything.', 2)
('some', 19)
('forward', 12)
('you,', 4)
('works.', 2)
('Bonnie', 12)
('Monday,', 6)
('04,', 3)
('2:43', 2)
('busy', 6)
('earlier.', 3)
('<26614893.1075853966000.JavaMail.evans@thyme>', 1)
('2', 22)
('Resume', 1)
('Palmer', 1)
('Attached', 3)
('copy', 8)
('resume', 3)
('postings', 2)
('nature', 1)
('above.', 2)
('06:46:00', 1)
('susan.rance@enron.com,', 6)
('Entries', 8)
('Laynie', 15)
('East,', 6)
('FYI:', 3)
('Co.0919', 1)
('journal', 6)
('<13705328.1075853966045.JavaMail.evans@thyme>', 1)
('06:36:00', 1)
('rufino.doroteo@enron.com', 3)
('Doroteo', 6)
('Looking', 1)
('list', 17)
('filed', 6)
('0919', 3)
('it?', 8)
('add', 1)
('Lum/Corp/Enron@Enron,', 10)
('King/HOU/ECT@ECT,', 9)
('East/HOU/ECT@ECT,', 9)
('Rance/NA/Enron@Enron,', 10)
('Dawson/NA/Enron@ENRON,', 6)
('Doroteo/HOU/ECT@ECT,', 9)
('Carey/NA/Enron@Enron,', 7)
('Wolfe/HOU/ECT@ECT,', 4)
('Becton/HOU/ECT@ECT,', 6)
('Lamb/NA/Enron@Enron', 7)
('12:04', 2)
('AM', 119)
('Here', 6)
('entries', 20)
('ones', 4)
('require', 4)
('signature.', 2)
('To', 12)
('Be', 10)
('Filed', 2)
('Signature', 2)
('0003', 2)
('028C', 2)
('0958', 2)
('0988', 2)
('034M', 2)
('1319', 2)
('037H', 2)
('046K', 2)
('040N', 2)
('052K', 2)
('0914', 2)
('1297', 2)
('1314', 2)
('1371', 2)
('desk.', 2)
('<27842837.1075853966068.JavaMail.evans@thyme>', 1)
('<4453530.1075853966089.JavaMail.evans@thyme>', 1)
('01:54:00', 2)
('Dalton', 3)
('went', 3)
('thank', 2)
('speaking', 1)
('Although', 1)
('she', 18)
('next', 11)
('mentioned', 4)
('HR', 1)
('Dianne', 1)
('White.', 1)
('31', 9)
('lisa.king@enron.com', 1)
('King', 1)
('Cypress', 1)
('wires', 1)
('01/31/2001', 8)
('Johnson@ENRON', 2)
('04:28', 1)
('fax', 3)
('cover', 2)
('pages', 1)
('first', 4)
('thing', 5)
('tomorrow.', 1)
('5-3369', 2)
('<27003022.1075853952006.JavaMail.evans@thyme>', 1)
('denise.moore@dhs.state.tx.us', 5)
('"Moore,Denise', 7)
('I"', 7)
('<denise.moore@dhs.state.tx.us>', 7)
('12/11/2000', 3)
('"\'dana.davis@enron.com\'"', 5)
('"\'cashley@poha.com\'"', 3)
('"\'cmontgomery@kmg.com\'"', 3)
('<cmontgomery@kmg.com>', 1)
('should', 14)
('her.', 5)
('wanted', 6)
('stay', 1)
('list,', 4)
('otherwise', 1)
('Denise', 9)
('Caroly,', 2)
('Claudette', 2)
('about', 26)
('<cmontgomery@kmg.com>,', 2)
('"\'abraham5@flash.net\'"', 3)
('pick', 2)
('assignment', 2)
('Southwest', 2)
('side', 5)
('time.', 11)
('would,', 2)
('please', 23)
("Ashley's", 2)
('pm.', 6)
('go,', 3)
('know,', 2)
('another', 9)
('<4448423.1075853966132.JavaMail.evans@thyme>', 1)
('brian.schwertner@enron.com', 2)
('Royal', 2)
('Bank', 2)
('Canada', 2)
('Wire', 2)
('($2,529,352.58)', 1)
('Schwertner', 4)
('Routing', 1)
('complete', 4)
('taking', 6)
('wire', 4)
('A.P.', 1)
('chair.', 1)
('03:53:00', 2)
('Your', 11)
('awaiting', 1)
('Tim', 1)
("Proffitt's", 1)
('signature', 1)
('soon', 4)
('signed', 1)
('\tbrian.schwertner@enron.com', 2)
('E-Schedules', 9)
('Mendez,', 3)
('FYI...per', 1)
("Brian's", 1)
('control', 4)
('whereabouts.', 1)
('E-schedules', 5)
('folder', 1)
('inside', 1)
('forms', 2)
('Everyone', 1)
('expected', 1)
('accordingly', 1)
('cooperation.', 1)
('ECT', 4)
('Who', 13)
('272?', 4)
('cabinet.', 4)
("I'll", 9)
('01:48:00', 1)
('tammy.barta@enron.com', 1)
('made', 13)
('copies', 5)
('submitted', 2)
('Co.272.', 1)
('comment', 1)
('having', 4)
('schedules.', 1)
('09:43', 1)
('Dana,', 11)
('2000?', 1)
('Were', 1)
('Keith', 2)
('<9304270.1075853966222.JavaMail.evans@thyme>', 1)
('01:43:00', 1)
('\tmichael.galvan@enron.com,', 1)
('Galvan,', 1)
('09:42', 1)
('<13218357.1075853966245.JavaMail.evans@thyme>', 1)
('\tstephen.wolfe@enron.com', 1)
('<10078417.1075863669808.JavaMail.evans@thyme>', 1)
('Oct', 31)
('02:59:00', 1)
('Vacation', 12)
('information', 11)
('officially', 1)
('submit', 1)
('1/2', 3)
('vacation', 9)
('know.', 5)
('10/17/2000', 7)
('09:41', 1)
('02:45', 3)
('half', 5)
('day', 18)
('Oct.', 4)
('involved', 4)
('church', 9)
('weekend', 7)
('Wednesday', 9)
('Is', 6)
('too', 9)
('notice?', 4)
('<5185801.1075863669849.JavaMail.evans@thyme>', 1)
('<16098690.1075853952029.JavaMail.evans@thyme>', 1)
('wmontg6626@aol.com', 1)
('Baked', 1)
('Wmontg6626@aol.com', 1)
('Have', 8)
('before?', 1)
('think!', 1)
('man', 9)
('beans.', 3)
('He', 26)
('lively', 1)
('reaction', 1)
('him.', 3)
('met', 4)
('girl', 1)
('fell', 1)
('became', 1)
('himself,', 1)
('through', 4)
('carrying', 1)
('supreme', 1)
('Shortly', 1)
('A', 17)
('later,', 2)
('car', 5)
('broke', 1)
('called', 5)
('wife', 4)
('On', 6)
('home,', 1)
('small', 2)
('beans', 1)
('figured', 1)
('effects', 1)
('leaving', 5)
('3', 9)
('extra', 2)
('helpings', 1)
('All', 9)
('putt-putted.', 1)
('By', 4)
('arrived', 3)
('reasonably', 1)
('safe.', 1)
('His', 2)
('door', 1)
('exclaimed,', 1)
('most', 8)
('surprise', 2)
('dinner', 4)
('tonight!"', 1)
('him,', 2)
('table', 4)
('promise', 3)
('beginning', 5)
('coming', 1)
('on.', 2)
('answer', 1)
('While', 2)
('gone,', 1)
('seized', 1)
('opportunity.', 1)
('shifter', 1)
('weight', 1)
('leg', 2)
('hard', 5)
('napkin', 2)
('fanned', 1)
('air', 1)
('urge', 3)
('RRIIIPPPP!', 1)
('sounded', 1)
('revving,', 1)
('gagging,', 1)
('fanning', 2)
('arms', 1)
('awhile,', 1)
('hoping', 1)
('dissipate.', 1)
('urge,', 1)
('real', 2)
('winner,', 1)
('windows', 1)
('minute', 3)
('later', 2)
('dead.', 1)
('keeping', 2)
('hallway,', 1)
('staying', 1)
('farting', 1)
('farewells,', 1)
('laid', 1)
('folded', 1)
('hands', 1)
('top', 1)
('contentedly,', 1)
('picture', 1)
('in.', 1)
('long,', 1)
('asked', 7)
('peeked', 1)
('table,', 1)
('After', 3)
('peeked,', 1)
('yelled,', 1)
('horror,', 1)
('<21306931.1075853952050.JavaMail.evans@thyme>', 1)
('cmontgomery@kmg.com,', 7)
('07:01:00', 1)
('Makeup', 4)
('Reed', 2)
('11:38', 1)
('friend', 6)
('mom', 1)
('weekend.', 3)
('order', 6)
('gets', 2)
('acne', 1)
('treatment', 1)
('oil', 1)
('lotion', 1)
('#3', 2)
('purifying', 2)
('powder', 2)
('light', 2)
('conditioning', 1)
('eye', 1)
('remover', 1)
('3pkg', 1)
('sponges', 1)
('11:36', 1)
('HEIDIMVALERIUS@aol.com', 1)
('11:25:19', 1)
('Jennifer.Reed@enron.com', 1)
('figuring', 2)
('what.', 1)
('powders.', 1)
('assuming', 1)
('mother', 2)
('bunches.', 1)
('<16298584.1075853952093.JavaMail.evans@thyme>', 1)
('Appt.', 1)
('Dec.', 5)
('11th', 1)
('5pm', 1)
('4pm', 2)
('canal', 1)
('ago.', 1)
('foresee', 1)
('day?', 1)
('04:52', 1)
('"G.', 1)
('<gjack3@hotmail.com>', 1)
('10:47:22', 1)
('update,', 1)
('Kevin', 9)
('KSBJ,', 1)
('former', 1)
('radio', 2)
('announcer', 1)
('B.', 1)
('committee', 2)
('letterhead', 3)
('KSBJ.', 1)
('KSBJ!', 1)
('talk', 1)
('later!', 1)
('Kdavis2075@aol.com,', 2)
('>Hi', 1)
('Grace-', 2)
('Kim', 4)
('?(Causey)?', 2)
('>radio', 1)
('station.', 2)
('(Kim', 2)
('Causey', 3)
('herself,', 2)
('Mgr.)', 2)
('MC', 4)
('location', 3)
('>any', 1)
('used;', 2)
('prior', 4)
('$150.00', 2)
('hand', 2)
('delivered', 3)
('to..', 2)
('>Attn:', 1)
('>327', 1)
('Road', 2)
('>Please', 1)
('contact', 8)
('_______', 1)
('Web.', 1)
('edith-kelly@reliantenergy.com', 14)
('12:28:00', 2)
('<Cmontgomery@kmg.com>', 8)
('My', 11)
('In', 14)
('Christ,', 5)
('frontliners', 2)
('highly', 2)
('favored', 2)
('night,', 2)
('agreed', 4)
('participating', 2)
('fast', 11)
('kinds', 2)
('doing,', 2)
('feeling', 2)
('unit', 3)
('Glory', 2)
('Honor', 2)
('honors', 2)
("what's", 3)
('saints', 2)
('expectation,', 2)
('knowing', 5)
('powerful', 3)
('continue', 3)
('unto', 2)
('Him,', 2)
('thoughts', 2)
('which', 6)
('us....A', 2)
(':-)', 2)
('Edith', 5)
('<32660026.1075853952181.JavaMail.evans@thyme>', 1)
('Abraham', 1)
('01:24', 3)
('bgacg@flash.net', 5)
('01:22', 2)
('general', 5)
('address', 14)
('being', 9)
('returned', 2)
('Party', 2)
('12/13/2000', 3)
('03:37', 1)
('vans', 1)
('downstairs', 1)
('Thursday,', 3)
('30', 4)
('11am-ish?', 1)
('cashley@poha.com,', 12)
('\tdenise.moore@dhs.state.tx.us', 1)
('Choirmats@aol.com,', 1)
('11:53', 1)
('davis@enron.com,', 4)
('Laura', 9)
('Gutierrez/HOU/ECT@ECT', 2)
('10:37', 2)
('Valerie"', 2)
('09:59:56', 2)
('"Slaughter,', 2)
('<glenda.slaughter@bankofamerica.com>', 2)
('smile...Peace!', 2)
('abraham5@flash.net', 6)
('kdavis02@coair.com,', 2)
('Lesleycm@hotmail.com', 2)
('11:50', 1)
('<3011819.1075853952290.JavaMail.evans@thyme>', 1)
('georgeanne.hodges@enron.com,', 1)
('michael.galvan@enron.com', 1)
('Approval', 4)
('Georgeanne', 1)
('Galvan', 1)
('Gwaltney', 1)
('policy.', 1)
('Gwaltney/NA/Enron', 1)
('09:14', 1)
('Dallman', 2)
('11/07/2000', 3)
('11:27', 2)
('Zabriskie/Corp/Enron@ENRON,', 1)
('Linda', 1)
('11:24', 1)
('Richard', 3)
('09:18', 1)
('Sent', 4)
('by:', 4)
('Westbrook', 1)
('Patrick/NA/Enron@Enron,', 1)
('Rod', 1)
('Jeffrey', 2)
('E', 2)
('John', 4)
('Carol', 3)
('Selzer/Corp/Enron@ENRON,', 1)
('Bob', 1)
('Butts/GPGFIN/Enron@ENRON,', 1)
('Marlow/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,', 1)
('Kent', 1)
('Castleman/NA/Enron@Enron,', 1)
('Fernley', 1)
('Dyson/LON/ECT@ECT,', 1)
('Apollo/LON/ECT@ECT,', 1)
('F', 1)
('Glisan/HOU/ECT@ECT,', 1)
('Knepshield/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,', 1)
('Gearhart/Corp/Enron@ENRON,', 1)
('Tod', 1)
('Kilchrist/NA/Enron@Enron,', 1)
('Wheeler/GPGFIN/Enron@ENRON,', 1)
('Berggren/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,', 1)
('Sutton/FGT/Enron@ENRON,', 1)
('Misty', 1)
('Duncan/AA/Corp/Enron@ENRON', 1)
('previous', 1)
('Cash', 1)
('Control', 1)
('approval', 8)
('critical', 3)
('environment.', 1)
('Payable', 1)
('pursuing', 1)
('"Workflow"', 1)
('system', 1)
('images', 1)
('processing.', 1)
('workflow', 1)
('implemented', 2)
('early', 3)
('2001.', 2)
('interim,', 1)
('invoices', 1)
('ledger', 3)
('coding.', 3)
('Effective', 1)
('November', 5)
('required', 2)
('invoices,', 1)
('transfer', 2)
('NOT', 1)
('RAC', 2)
('Director', 3)
('payment,', 1)
('supporting', 1)
('assist', 4)
('process,', 3)
('attached', 6)
('form.', 2)
('(JFR568)', 1)
('10th.', 1)
('becomes', 1)
('important', 5)
('payments', 1)
('greater', 1)
('09:24:00', 1)
('follows...', 1)
('Sheryl', 1)
('Snoddy', 1)
('total', 4)
('supply', 1)
('needs.', 3)
('Complete', 1)
('healing', 1)
('abuse', 2)
('verbal', 1)
('front', 2)
('Devon.', 1)
('<12474649.1075853952332.JavaMail.evans@thyme>', 1)
('kdavis2075@aol.com,', 2)
('327', 1)
('07:54:00', 1)
('Frontliners', 16)
('03:43:59', 1)
("we're", 5)
('03:40', 1)
('did', 8)
('misunderstand.', 2)
('Sounds', 4)
('information,', 3)
('fasting?', 2)
('sorry', 2)
('misunderstood', 2)
('me,', 3)
('Rev.', 4)
('Jacque', 8)
('assigned', 2)
('organized', 2)
('Tuesday', 5)
('hand-outs', 2)
('else', 3)
('lays', 2)
('heart.', 2)
('discuss', 2)
('accord.', 2)
('communicating', 2)
('assembled', 2)
("Tuesday's", 2)
('definite', 2)
('torn', 2)
('02:49', 2)
('Edith-', 2)
('wrong', 4)
('02:46', 2)
('(Embedded', 2)
('moved', 2)
('file:', 7)
('pic27753.pcx)', 6)
('link:', 2)
('Davis)', 2)
('8am', 2)
('12pm', 2)
('(Bonnie,', 2)
('myself,', 2)
('S.', 2)
('ministry,', 2)
('word', 7)
('link', 3)
('converted)', 2)
('good!', 2)
('many', 7)
('persons', 2)
('available].', 2)
('Team', 6)
('*Claudette', 2)
('email/wk', 2)
('cell', 4)
('2/1/580/6965', 2)
('#]', 2)
('email/call', 2)
('281/583/7232', 2)
('Evelyn', 4)
('M.', 4)
('J.', 4)
('email/phone', 2)
('fx', 2)
('281/440/5320', 2)
('assistance.', 2)
("Let's", 3)
('18:20', 2)
('states', 2)
('"For', 2)
('name,', 2)
('Dear', 3)
('Ministry', 2)
('Units', 2)
('seems', 2)
('9:30', 2)
('pm', 2)
('convenient,', 2)
('present', 3)
('endeavor', 2)
('attack', 2)
('body', 3)
('Christ.', 2)
('(See', 5)
('pic27753.pcx', 2)
('07:25:00', 1)
('09:28:00', 1)
('04:04', 1)
('05:11', 1)
('Announcements@ENRON', 1)
('hazardous', 1)
('evening', 1)
('northern', 1)
('western', 1)
('parts', 1)
('local', 1)
('forecasts', 1)
('insure', 1)
('building', 4)
('tomorrow,', 1)
('13th.', 1)
('notice', 1)
('713-750-5142.', 1)
('<31053650.1075853952434.JavaMail.evans@thyme>', 1)
('06:43:00', 2)
('10:31:32', 1)
('Dana!!', 1)
('Pastor', 1)
('Wallace?', 1)
('"Thomas', 2)
('Wallace"', 2)
('<thomas456@juno.com>', 2)
('12/02/2000', 1)
('completed', 2)
('moving', 1)
('number', 5)
('available', 3)
('281-438-9638.', 1)
('frequently', 1)
('someone', 2)
('timely', 1)
('manner.', 1)
('Christ', 1)
('together.', 1)
('<13060465.1075853952455.JavaMail.evans@thyme>', 1)
('Nov', 15)
('04:35:00', 1)
('bjackson@msspc.com', 2)
('Brain', 3)
('Teaser', 1)
('newsletters', 1)
('apartments', 1)
('brain', 1)
('do.', 1)
('relationship', 3)
('(eg.', 1)
("father's,", 4)
('2.', 2)
("aunt's", 1)
("nephew's,", 1)
('4.', 2)
("sister's", 1)
("sister-in-law's,", 1)
("father-in-law's", 1)
('grandson?', 1)
('6.', 2)
("sister's,", 1)
("step-son's", 1)
('7.', 2)
('grandchild?', 1)
('Make', 1)
('honest', 1)
('attempt,', 1)
('Aunt', 1)
('Cousin', 1)
('Nephew', 1)
('Step-mother', 1)
('cousin', 1)
('yourself', 9)
('01:51:00', 1)
('Sand', 3)
('11/30/2000', 2)
('09:50', 1)
('<denise.moore@dhs.state.tx.us>,', 1)
('<witness4him3@juno.com>', 3)
('images.', 1)
('Alice', 1)
('30,', 1)
('Taylor;', 1)
('Bobbie', 1)
('Darrick', 1)
('Givens;', 1)
('Donald', 1)
('Miller;', 1)
('Ila', 1)
('Gibson;', 1)
('Melissa', 1)
('Nixon;', 1)
('Frenzel', 1)
('THESE', 1)
('ABSOLUTELY', 1)
('HOPE', 1)
('EACH', 2)
('<<JESUS', 1)
('<<JESUS.jpg>>', 1)
('<<Last', 1)
('JESUS.jpg', 1)
('WHAZZUP..........????', 3)
('11/29/2000', 4)
('Leselycm@hotmail.com', 1)
('Rance', 1)
('04:20', 1)
('Worthing/NA/Enron@Enron', 1)
('election_whazzup.exe', 1)
('28', 3)
('razz1907@hotmail.com', 2)
('Nikolas', 5)
('04:14', 1)
('04/28/2000', 2)
('razz@pdq.com,', 2)
('08:08:00', 1)
('kathy_d_lacy@reliantenergy.com', 2)
('Bridal', 4)
('member', 2)
('sending', 2)
('information/directions', 1)
("Edith's", 1)
('shower', 2)
('04:05', 1)
('EdithErica@aol.com,', 1)
('dimoore@airmail.net,', 2)
('dchildre@kuht.uh.edu', 1)
('problems', 1)
('sisters', 1)
('care', 1)
('respond,', 1)
('remember', 4)
('receive', 3)
('05:35:00', 1)
('Can', 2)
('old', 1)
('someone.', 2)
('<5321191.1075853952605.JavaMail.evans@thyme>', 1)
('00:44:00', 1)
('Cmontgomery@kmg.com', 3)
('08:44', 1)
('08:35:39', 1)
('behalf', 1)
('2nd', 1)
('6:30', 1)
('extend', 1)
('appreciate', 1)
('might', 1)
('hour', 2)
('advance', 1)
('<10701150.1075853952626.JavaMail.evans@thyme>', 1)
('07:05:00', 1)
('03:04', 1)
('Joseph', 3)
('<joseph_s_77014@yahoo.com>', 3)
('05:58:03', 1)
('DANA', 2)
(',', 3)
('DANA,', 1)
('DELETED', 1)
('THE', 10)
('FILE', 1)
('BY', 1)
('MISTAKE', 1)
('IF', 1)
('STILL', 1)
('AT', 1)
('WORK', 1)
('IT', 1)
('<12544103.1075853951831.JavaMail.evans@thyme>', 1)
('06:22:00', 1)
('jwashington@mail.manderson.org', 4)
('http://www.daily-blessings.com/bless107.htm', 1)
('Feedback', 5)
('review...THAT', 1)
('IN', 1)
('MEETING', 1)
('WITH', 1)
('BOLKEN', 1)
('(MILLICAN', 1)
('09:52', 1)
('WILL', 1)
('participate', 1)
('Management', 2)
('meaningful', 1)
('employee(s).', 1)
('role', 3)
("Enron's", 1)
('goals.', 1)
('feedback,', 2)
('http://pep.corp.enron.com', 1)
('Perform', 1)
('Review', 3)
('Services.', 1)
('begin', 4)
('immediately', 2)
('17,', 3)
('2000.', 4)
('Desk', 1)
('1.713.853.4777,', 1)
('Option', 2)
('44.207.783.4040,', 1)
('perfmgmt@enron.com', 1)
('process.', 1)
('CUMULATIVE', 1)
('employee', 1)
('status', 2)
("employee's", 1)
('list.', 2)
('Employee', 1)
('Name', 3)
('Supervisor', 1)
('---------------', 1)
('KEVIN', 1)
('MARNIE', 1)
('LAMB', 1)
('WISDOM', 4)
('Rebecca', 9)
('10:35', 1)
('ENRON,', 2)
('Stephanie', 2)
('Smith/HOU/ECT@ECT,', 1)
('09:39:24', 1)
('rebecca.sanchez@enron.com,', 2)
('Full-name:', 1)
('<94.b867ab1.27336d01@aol.com>', 1)
('20:21:05', 1)
('EST', 1)
('Junemcfhou@aol.com,', 1)
('LLCORLEY@aol.com,', 1)
('PAMMY1030@WEBTV.NET,', 1)
('Dor736@aol.com,', 1)
('srico9002@yahoo.com,', 1)
('MyAngelADM@aol.com,', 1)
('taburciaga@mail.esc4.com', 1)
('X-Mailer:', 2)
('sub', 1)
('123', 1)
('12:05:53', 2)
('partial', 2)
('<<SEEDSLAB.WPD>>', 2)
('WP6.0', 2)
('SEEDSLAB.WPD', 2)
('06:51:00', 1)
('Joseph_S_77014@yahoo.com', 1)
('02:52', 1)
('<2858522.1075853952735.JavaMail.evans@thyme>', 1)
('00:41:00', 1)
('5pm?', 1)
('Overworked', 6)
('10:32', 2)
('10/27/2000', 3)
('Simone', 2)
('La', 2)
('Rose/HOU/ECT@ECT,', 2)
('Marilyn', 1)
('Rivera/HOU/ECT@ECT', 1)
('09:58', 1)
('M', 3)
('Doroteo\'"', 1)
('October', 8)
('Marshall', 1)
('SS', 1)
('(Samantha);', 1)
('McLain', 1)
('Waddilove', 1)
('P', 1)
('Loera', 1)
('(Maribel);', 1)
('SA', 1)
('Torres', 2)
("'pbrauer@kandplaw.com'", 1)
('(JW)', 1)
('9:45', 1)
('Catherine', 1)
('Wilkers', 1)
('9:38', 1)
('(Vicki);', 1)
('Anne', 1)
('(JW);', 1)
('Harnage,', 1)
('Kimberly', 1)
('GE-Marquette)', 1)
('<<overworked.gif>>', 1)
('overworked.gif', 1)
('00:55:00', 1)
('August', 2)
('10:03', 1)
('Well', 2)
('repercussions,', 1)
('08/23/2000', 1)
('Davis\'"', 1)
('usual.', 1)
('tired,', 1)
('is.', 2)
('least,', 1)
('romantically', 1)
('dozens', 1)
('omelette', 1)
("cha'", 1)
('04:13:00', 1)
('available:', 1)
('Dinette', 1)
('(', 1)
('Table', 1)
('W/', 1)
('Inserts', 1)
('Hutch', 1)
('(Match', 1)
('Dark', 1)
('Ft.', 1)
('Ice', 1)
('Water', 1)
('$150', 1)
('Heavy', 1)
('Duty', 1)
('Dryer', 1)
('(1)', 1)
('File', 2)
('Pad', 1)
('Grey', 1)
('Shop', 1)
('Work', 2)
('Bench', 1)
('Storage', 1)
('Shelfs', 1)
('(Wall', 1)
('Wood):', 1)
('$50', 2)
('(713)', 1)
('853-7588', 1)
('(281)', 1)
('P.M.', 1)
('<31376450.1075853952821.JavaMail.evans@thyme>', 1)
('08:37:00', 1)
('Water"]', 3)
('Hey', 8)
('Joe!', 1)
('Fat', 1)
('Chance', 1)
('anniversary', 2)
('GO!', 1)
('meeting.', 1)
('Pastor,', 1)
('Kevin,', 1)
('Carolyn,', 1)
('whole', 1)
('decisions', 1)
('mostly', 1)
('discussed', 1)
('"DON\'T', 2)
('QUOTE', 4)
('churches', 2)
('such', 7)
('Village,', 1)
('Mount', 1)
('Vernon,', 1)
('Agnes,', 1)
('Life,', 1)
('Hope,', 1)
('Lakewood', 1)
('Memorial.', 1)
('Nov.', 1)
('15th', 1)
('Shaun', 2)
('McLemore', 1)
('OK', 1)
('reproduction', 1)
('rehearsal.', 1)
('10/25/2000', 5)
('committee.', 1)
("haven't", 1)
('Joe', 4)
('03:01:00', 1)
('photo', 3)
('Ward"', 1)
('<Ward_H@houworks.com>', 1)
('01:00:59', 1)
('<BowensTN@aetna.com>,', 1)
('<Shanda_Guillory@AIMFUNDS.COM>,', 1)
('<CTawnnyGlo@aol.com>,', 1)
('<dakar.n.gibbs@bankofamerica.com>,', 1)
('<SHolla@coair.com>,', 1)
('Pierson"', 1)
('<ingra.roberts-stephens@telecheck.com>,', 1)
('<Rozethel.kelly@twc.state.tx.us>,', 1)
('<tonih@ymcahouston.org>', 1)
('HW_3;', 1)
('25', 7)
('12:57:47', 1)
('-0500', 1)
('[38.203.248.6]', 1)
('smtp', 1)
('(Exim', 1)
('1.90', 1)
('id', 1)
('13oUo5-0002yY-00;', 1)
('13:57:45', 1)
('-0400', 2)
('ham23mie@aol.com', 1)
('13:49:03', 1)
('Allaire', 1)
('ColdFusion', 1)
('Application', 1)
('Server', 1)
('Hammie', 1)
('shared', 1)
('image:', 1)
('http://www.primeshot.com/image.cfm?shareid=4023933731', 1)
('ISO-NE', 2)
('failure', 2)
('market', 5)
('--', 5)
('Release', 2)
('Thane', 2)
('Twiggs@ENRON_DEVELOPMENT', 1)
('02:03', 1)
('Jeffery', 1)
('Ader/HOU/ECT@ECT,', 1)
('Healy/HOU/ECT@ECT,', 1)
('Paul', 2)
('Dorland/HOU/ECT@ECT,', 1)
('Brown/NA/Enron@Enron,', 1)
('Llodra/Corp/Enron@ENRON,', 1)
('George', 1)
('Wood/Corp/Enron@Enron,', 1)
('Plauche/Corp/Enron@Enron,', 1)
('Stewart/NA/Enron@Enron,', 1)
('Robert', 1)
('Miller/NA/Enron@Enron,', 1)
('Quenet/NA/Enron@Enron,', 1)
('D', 1)
('Ricardo', 1)
('Perez/NA/Enron@Enron,', 1)
('Sarah', 1)
('Christi', 1)
('England', 1)
('Utilities', 3)
('(NECUPUC)', 1)
('Answer', 5)
('Support', 9)
('Commission', 3)
('NECUPUC', 1)
('release', 5)
('unredacted', 2)
("ISO-NE's", 1)
('September', 2)
('case.', 1)
('parties', 1)
('proceeding', 1)
('appropriate', 1)
('order.', 1)
('Energy', 4)
('opposes', 2)
('MPUC', 3)
('impermissible', 1)
('FERC', 2)
('case', 2)
('Their', 1)
('second', 1)
('argument', 1)
('NEPOOL', 1)
('suit.', 1)
('contains', 1)
('following:', 1)
('Only', 5)
('specifically', 1)
('"reviewing', 1)
('associated', 1)
('review', 2)
('materials', 1)
('reviewing', 1)
('nondisclosure', 1)
('Service', 2)
('expedited', 2)
('action.', 1)
('seal,', 1)
('commissions', 1)
('participants.', 1)
('considerable', 1)
('prices', 1)
('residual', 1)
('settlement', 1)
('07:13:00', 1)
('HAVE', 1)
('GUYS', 1)
('READ', 1)
('BEFORE', 1)
('AND', 1)
('DO', 2)
('Guards', 1)
("Here's", 3)
('chills.', 1)
('said,', 6)
('need?', 1)
('visiting', 1)
('Michigan.', 1)
('"While', 1)
('serving', 1)
('Africa,', 2)
('traveled', 2)
('bicycle,', 1)
('jungle,', 2)
('city', 2)
('overnight', 2)
('halfway', 1)
('point.', 1)
('collect', 1)
('city,', 2)
('observed', 1)
('men', 6)
('injured.', 1)
('injuries', 1)
('talked', 1)
('without', 2)
('incident.', 1)
('repeated', 1)
('journey.', 1)
('approached', 1)
('treated.', 1)
('followed', 1)
('camp', 1)
('drugs,', 1)
('camp,', 1)
('saw', 3)
('surrounded', 1)
("guards.'", 1)
('laughed', 1)
('alone', 1)
('point,', 1)
("'No", 1)
('five', 1)
('counted', 1)
('guards', 1)
('afraid', 3)
('jumped', 1)
('interrupted', 2)
('exact', 1)
('happened.', 1)
('date', 7)
('story:', 1)
('"On', 1)
('incident', 1)
('play', 1)
('golf.', 1)
('fact,', 3)
('sanctuary', 1)
('Would', 3)
('day,', 2)
('up.', 1)
('concerned', 1)
('were,', 1)
('saw.', 1)
('26.', 1)
('example', 2)
('ways.', 1)
('except', 1)
('heart,', 2)
('clearly', 1)
('possible"', 1)
('importantly,', 1)
('beautiful', 2)
('miracles', 1)
('works', 1)
('daily', 1)
('http://profiles.msn.com.', 1)
('06:42:00', 1)
('Quote', 3)
('quoted-printable', 2)
('01:42', 1)
('10/24/2000', 1)
('=20', 18)
('=09=09EMAZING', 2)
('Home[IMAGE]Edit', 2)
('ProfileFREE', 2)
('Marx', 2)
('MP3!', 2)
('Business', 2)
('Money', 2)
('Daybr=', 2)
('Health', 2)
('Hints', 1)
('Music', 2)
('Sports', 2)
('Technology', 2)
('vel', 1)
('Wireless', 2)
('JobsOnline', 1)
('giving', 2)
('cash!', 2)
('=09=09JobsOnline', 3)
("Internet's", 2)
('sites', 2)
('employment', 2)
('info=', 2)
('rmation=20', 2)
('Search', 1)
('extensive', 1)
('200,000', 1)
('job=', 1)
('move.', 1)
('valuable', 2)
('career=', 1)
('succeed', 1)
('current=', 1)
('Click', 6)
('=09=09Tuesday', 1)
('24,', 1)
('=09=09We', 3)
('pu=', 1)
('re', 1)
('Love=20', 1)
('taste', 1)
('experience', 1)
('sake', 1)
('we=', 1)
('=09=09-Thomas', 1)
('Merton,', 1)
("'Seeds", 1)
("Contemplation'", 1)
('=09=09Email', 2)
('tip', 2)
('Browse', 2)
('DAY', 4)
('=09=09Henry', 1)
('=09=09@Home', 1)
('=09=09Surf', 1)
('learn', 2)
("nation's", 1)
('broadband', 1)
('=09=09Our', 2)
('=09=09Halloween', 2)
('greeting!', 2)
('600HP', 2)
('AM/F=', 2)
('=09=09Sign-up', 2)
('Auto', 2)
('Daybreaker', 2)
('NASCAR', 2)
('Winston', 2)
('Cup', 2)
('racecar.', 2)
("jammin'", 2)
('place', 2)
('secure', 2)
('Kiss', 1)
('Natural', 1)
('Care!', 1)
('=09=09Now,', 1)
('of=20', 1)
('=09=09**SPECIAL', 1)
('UNLIMITED', 1)
('ACCESS**', 1)
('=09=09Sign', 1)
('guarantee', 1)
('ANYTIME,', 1)
('ANYWHERE.', 1)
('=09=09"Oh', 2)
('man,', 3)
("it's", 6)
('Sign', 2)
('Peaceful', 1)
('Li=', 1)
('ving=20', 1)
('regrets,', 1)
('forgi=', 1)
('ve=20', 1)
('love,', 1)
('more.', 1)
('=09=09Advertise', 2)
('Info', 2)
('Privacy', 2)
('Terms', 2)
('=09=09Archives', 2)
('Edit', 2)
('Profile', 2)
('EMAZING,', 2)
('INC.', 2)
('Copyright', 2)
('Whatever', 2)
('into,', 2)
('High', 4)
('Trav=', 1)
('Child', 1)
('With', 3)
('Phonics!', 1)
('=09=09Are', 1)
('enough', 3)
('children', 2)
('school?', 1)
('Hooke=', 1)
('Phonics', 1)
('fantastic', 1)
('program', 1)
('parents', 1)
('develop', 1)
('strong', 1)
('reading', 2)
('more=', 1)
('=09=09Bible', 1)
('25,', 1)
('=09=09Jesus', 1)
('Hebrews,', 1)
('qualifies', 1)
('priest?', 1)
('=09=09a.', 1)
('=09=09b.', 1)
('divine', 1)
('Friday!', 1)
('Access', 1)
('Oxford', 1)
('Press', 1)
('Online!', 1)
('playing', 1)
('Quiz!', 1)
('Q=', 1)
('Rules!', 1)
('SPIRITUAL', 1)
('=09=09Neale', 1)
('Walsch:', 1)
('read?', 1)
('NEXT', 1)
('funny', 5)
('an=', 1)
('box.', 1)
('iMotors:', 1)
('buy', 1)
('want!', 1)
('Check', 2)
('the=', 1)
('finding', 2)
('customized', 1)
('affordable', 1)
('price.', 1)
('=09=09Oy', 1)
('=09=09If', 1)
("that's", 3)
('culture,', 1)
("EMAZING's=", 1)
('Jewish=20', 1)
('Culture', 1)
('stuff', 1)
('your=', 1)
('origins,', 1)
('celebrations,=20', 1)
('obscure', 1)
('facts,', 1)
('culture', 1)
('neighbor', 1)
('little', 5)
('better.', 1)
('details.=20', 1)
('<21101116.1075853953020.JavaMail.evans@thyme>', 1)
('joseph_s_77014@yahoo.com,', 1)
('wmontg@aol.com,', 1)
('\trebecca.sanchez@enron.com,', 1)
('rufino.doroteo@enron.com,', 2)
('\twithness4him3@juno.com,', 1)
('\tabraham5@flash.net,', 1)
('\tgjack3@hotmail.com', 1)
('Joseph_S_77014@yahoo.com,', 1)
('Wmontg@aol.com,', 1)
('Drink', 1)
('message:', 1)
('"drink', 1)
('plenty', 1)
('courses', 1)
('drink', 4)
('cool', 2)
('Keeping', 1)
('level', 2)
('slightly', 1)
('dehydrated,', 4)
('moderately', 1)
('disoriented.', 1)
('die.', 1)
('serious', 2)
('1991,', 1)
('younger,', 1)
('occasionally', 1)
('swallow', 1)
('two.', 1)
('waste', 1)
('seconds', 1)
('hot,', 1)
('Big', 1)
('final', 1)
('mile,', 1)
('wall."', 1)
('energy', 2)
('zero,', 1)
('began', 1)
('across', 4)
('tremendous', 1)
('headache', 1)
('hardly', 1)
('much', 3)
('fun.', 1)
('learned', 1)
('lesson', 1)
('year.', 1)
('actually', 1)
('better', 2)
('bottom', 2)
('simply', 1)
('function', 2)
('way,', 1)
('stamina', 1)
('drinks', 2)
('Word', 2)
('tend', 1)
('parched.', 1)
('depend', 1)
('often', 2)
('race,', 1)
('dehydrated', 1)
('Strangely,', 1)
('seem', 1)
('swaying', 1)
('over,', 1)
('"I\'m', 1)
('fine.', 3)
('fine."', 1)
('disoriented', 1)
('sick', 3)
('spiritually', 1)
('"living', 1)
('"Now', 1)
('feast,', 1)
('cried', 1)
('saying,', 1)
("'If", 1)
('thirsty,', 1)
('Me', 1)
('drink.', 1)
('believes', 1)
('Scripture', 1)
('From', 2)
('innermost', 1)
('shall', 2)
('flow', 1)
('rivers', 1)
('forget', 5)
('on!', 1)
('by:Daily-Blessings', 1)
('<9673635.1075853953041.JavaMail.evans@thyme>', 1)
('*REMINDER*', 1)
('season', 1)
('channel', 1)
('04:07:00', 1)
('rebecca.sanchez@enron.com', 2)
('REMEMBER', 4)
('SAYS', 3)
('10:22:13', 1)
('man/woman', 1)
('someone,', 3)
('hearts', 1)
('break,', 1)
('circles', 1)
('Friends', 1)
('listen', 2)
('say.', 2)
('Best', 2)
("I'd", 1)
('catch', 1)
("who's", 1)
('smile!', 1)
('judge', 1)
('them."', 1)
('Teresa', 1)
('everyone', 4)
('harder', 1)
('takes', 2)
('someone-but', 1)
('lifetime', 1)
('contagious.', 1)
('past,', 1)
('future.', 1)
('present.', 1)
('too,', 1)
('show', 2)
('forget.', 1)
('<12807087.1075853953085.JavaMail.evans@thyme>', 1)
('02:44:00', 1)
('twanda.sweet@enron.com,', 1)
('bjackson@sswpc.com,', 2)
('\tlesleycm@hotmail.com,', 1)
('joya.davis@enron.com,', 1)
('\tpat.radford@enron.com,', 1)
('Little', 3)
('Lies', 3)
('Reginald', 1)
('Joya', 1)
('Paula', 1)
('Craft,', 1)
('09:33', 2)
('Garcia/HOU/ECT@ECT,', 1)
('Solis/EPSC/HOU/ECT@ECT,', 1)
('Cindy', 4)
('Stokes/HOU/ECT@ECT,', 1)
('Kelly', 1)
('Ellis/Corp/Enron@Enron,', 1)
('Lillian', 1)
('James', 1)
('Abby', 1)
('Mendez/HOU/ECT', 3)
('09:01', 1)
('Donna', 1)
('08:59', 1)
('Jody', 1)
('Mendez/HOU/ECT@ECT', 3)
('damutley@hotmail.com', 1)
('Sometimes', 1)
('<30598379.1075853953107.JavaMail.evans@thyme>', 1)
('02:23', 2)
('12:16', 1)
('<jtorres@franchiseconceptsinc.com>,', 1)
('sanchezma@simplexnet.com', 1)
('"Father,', 1)
('"What\'s', 3)
('provided', 4)
('animals', 1)
('hilarious', 1)
('comedic', 1)
('snake,', 1)
('happy."', 1)
('"Why', 1)
('reply', 1)
('lonely,', 1)
('death', 1)
('apples."', 1)
('"Well', 1)
('Eve,', 2)
('solution.', 1)
('create', 3)
('you."', 1)
('Lord?"', 3)
('flawed', 1)
('traits.', 2)
("He'll", 1)
('lie,', 1)
('cheat', 1)
('all,', 1)
("he'll", 3)
('faster,', 1)
('things.', 1)
('silly', 1)
("he's", 1)
("you've", 1)
('complaining,', 1)
('satisfy', 1)
('physical', 1)
('revel', 1)
('kicking', 1)
('ball', 1)
('about.', 1)
('advice', 1)
('"Sounds', 1)
('eyebrow.', 1)
('"As', 1)
('proud,', 1)
('self-admiring...', 1)
('first.', 1)
('remember,', 1)
('secret...', 1)
('<11739926.1075853953129.JavaMail.evans@thyme>', 1)
('today;', 1)
('absence,', 1)
('<12885930.1075853953151.JavaMail.evans@thyme>', 1)
('18', 2)
('01:23:00', 1)
('08:17:16', 1)
('(Choke)', 1)
('8:19', 1)
('08:12:08', 2)
('<dana.davis@enron.com>', 3)
('WHaaazzzz', 2)
('<22789112.1075853951874.JavaMail.evans@thyme>', 1)
('tony.sumbler@weatherford.com', 4)
('Tony.sumbler@weatherford.com', 3)
('See', 1)
('video', 1)
('<13528573.1075853953173.JavaMail.evans@thyme>', 1)
('<9900274.1075853953194.JavaMail.evans@thyme>', 1)
('Galveston', 5)
('03:25', 1)
('03:13:37', 1)
('mine', 1)
('done', 1)
('Chanel', 1)
('miss', 1)
('understand.', 1)
('plus', 1)
('lil-nubs', 1)
('back-up', 1)
("we'll", 1)
('one.', 2)
('Tuesday,', 2)
('majority', 2)
('necessary', 2)
('decide', 2)
('whether', 3)
('perm?', 2)
('<31038955.1075853953215.JavaMail.evans@thyme>', 1)
('03:42:00', 1)
('brief', 1)
('please,', 1)
('you!', 2)
('DD', 1)
('<11752688.1075853953258.JavaMail.evans@thyme>', 1)
('03:40:00', 1)
('Lotus', 4)
('Icon', 1)
('busy,', 1)
('like.', 1)
('Lamb@ENRON', 3)
('10:14', 1)
('icon,', 1)
('10:05', 1)
('Lamb/NA/Enron@ENRON', 1)
('calendar.', 2)
('icon', 2)
('workspace', 2)
('desktop?', 2)
('"Merchant', 2)
('ECTHOU_..."', 2)
('03:05:00', 1)
('Income', 2)
('10/09/2000', 1)
('09:27', 1)
('10/05/2000', 1)
('04:10', 1)
('Doroteo/HOU/ECT@ECT', 2)
('Rufino,', 1)
('accrual', 1)
('entries.', 2)
('complete,', 1)
('Dana.', 2)
('05:02:00', 1)
('glenetta_godfrey@valic.com,', 2)
('valerie.mims@bankofamerica.com', 2)
('10/03/2000', 14)
('phillis_ferguson@valic.com,', 1)
('Curtis.Ferguson@usahq.unitedspacealliance.com,', 1)
('lgdavis@mdanderson.org,', 1)
('sikita_ashley@valic.com,', 1)
('jeneva_fitchett@valic.com,', 1)
('kmcclend@mdanderson.org,', 1)
('Godfrey/VALIC', 1)
('Ferguson', 1)
('Burton/VALIC@AG,', 2)
('E"<Curtis.Ferguson@usahq.unitedspacealliance.com>@AGC@AMGEN,', 1)
('Williejferg@aol.com,', 1)
('sreed@obgynassociates.com,', 1)
('letlespeak@aol.com,', 1)
('Verinique', 1)
('Devault/VALIC@AG,', 1)
('Regina', 2)
('Wilton/VALIC@AG,', 2)
('Sonja', 1)
('Brown/VALIC@AG,', 1)
('Godfrey/VALIC@AG', 1)
('Ferguson/VALIC', 1)
('June', 11)
('Turner/Contractor/VALIC@AG,', 2)
('Samuel/HOME_OFF/AGLIFE@AGLIFE,', 1)
('Burton/VALIC', 1)
('Turner', 1)
('11:09', 1)
('Lopez/VALIC@AG,', 2)
('Angela', 1)
('Yates/VALIC@AG', 1)
('Turner/VALIC', 1)
('11:00', 1)
('Anna', 4)
('Monika', 1)
('Billie', 1)
('Paul/VALIC@AG,', 1)
('Burton/VALIC@AG', 1)
('10:58', 1)
('Cynthia', 3)
('Matamoros/AGC@AGC', 1)
('Cruz/HOME_OFF/AGLIFE', 1)
('Askew', 1)
('Frank', 1)
('Glaze/HOME_OFF/AGLIFE@AGLIFE,', 1)
('"Jones,', 1)
('Kimberley"', 1)
('<Kimberley_Jones@bmc.com>', 1)
('prayer.doc)', 1)
('<5777476.1075853953345.JavaMail.evans@thyme>', 1)
('Projected', 2)
('Schedule', 2)
('responded', 1)
('this?', 1)
('<29075542.1075853953368.JavaMail.evans@thyme>', 1)
('07:24:00', 1)
('lisa.best@enron.com', 1)
('info', 3)
('Does', 1)
('familiar?', 1)
('bottom.', 1)
('10/02/2000', 1)
('Becton', 1)
('06:04', 1)
('Aune/HOU/ECT@ECT,', 1)
('Thatcher/Corp/Enron@Enron,', 1)
('Karen', 1)
('Kendall/HOU/ECT@ECT,', 1)
('Spoede/HOU/ECT@ECT,', 1)
('Terri', 1)
('Harlan/HOU/ECT@ECT,', 1)
('Dan', 1)
('Kyle', 1)
('Troy', 1)
('Pond/Corp/Enron@Enron,', 1)
('Todd', 1)
('Warwick/HOU/ECT@ECT,', 1)
('Shiji', 1)
('Varkey/Corp/Enron@ENRON,', 1)
('Shannon/HOU/ECT@ECT,', 1)
('Whiting/Corp/Enron@ENRON', 1)
('inputting', 1)
('FI', 1)
('Hyperion', 9)
('reflected', 2)
('(an', 1)
('imbalance', 1)
('corrected', 1)
('Hyperion).', 1)
('SAP,', 3)
('forward,', 1)
('entry', 2)
('included', 2)
("Morrow's", 1)
('office', 2)
('drop', 1)
('converted', 2)
('Thursday.', 1)
('key', 2)
('data', 1)
('morning.', 1)
('weekend,', 1)
("hasn't", 1)
('either', 1)
('June.', 1)
('3-6595', 1)
('<26328168.1075853951895.JavaMail.evans@thyme>', 1)
('05:28:00', 1)
('Cadillac', 1)
('Luncheon.', 1)
('<19442981.1075853953389.JavaMail.evans@thyme>', 1)
('Sep', 3)
('hope.vargas@enron.com', 1)
('Sap', 3)
('An', 1)
('application', 1)
('Data', 1)
('Viewer.', 1)
('payable', 1)
('retrieve', 1)
('document', 1)
('requests,', 1)
('etc....', 1)
('reject', 1)
('over?', 1)
('07:14', 1)
('04:45', 1)
('Security@enron.com', 1)
('27', 1)
('How', 1)
('dash', 4)
('Sunday.', 1)
('LIVE', 1)
('DASH?', 1)
('referred', 1)
('end.', 1)
('noted', 1)
('birth', 1)
('mattered', 1)
('between', 1)
('represents', 1)
('spent', 2)
('alive', 1)
('earth...', 1)
('not,', 1)
('own;', 1)
('cars...the', 1)
('cash,', 1)
('spend', 1)
('dash.', 1)
('hard...', 1)
('change?', 1)
('left,', 1)
('rearranged.', 1)
('real,', 1)
('less', 1)
('anger,', 1)
('lives', 1)
("we've", 1)
('before.', 1)
('respect,', 1)
('actions', 1)
('rehash...', 1)
('proud', 1)
('Top', 1)
('<17165308.1075853953432.JavaMail.evans@thyme>', 1)
('03:03:00', 1)
('0000105674,', 1)
('Jul', 3)
('ACT:', 3)
('DSS', 10)
('Procedure', 3)
('08:56', 2)
('04:02', 4)
('Tanner@ENRON', 3)
('Tanner/GPGFIN/Enron', 1)
('05/08/2000', 1)
('C-D,', 1)
('E-HA,', 1)
('HE-MC,', 1)
('ME-Q,', 1)
('R-S,', 1)
('T-Z', 1)
('mechanism', 1)
('changing', 1)
('15,', 2)
('LAN', 1)
('procedure.', 1)
('users', 1)
('thereafter.', 1)
('receiving', 1)
('e-mails', 2)
('approaches.', 1)
('specified', 1)
('follows:', 1)
('expiration', 4)
('#5', 1)
('expires', 1)
('password.', 4)
('executed,', 1)
('window', 2)
('display', 1)
('prompt', 1)
('change.', 1)
('choose', 1)
('closed', 1)
('modules/databases.', 1)
('drive', 1)
('personal', 1)
('(H:)', 1)
('problems,', 1)
('x31555,', 1)
('option', 1)
('OR', 1)
('<598299.1075853953518.JavaMail.evans@thyme>', 1)
('Mar', 1)
('05:34:00', 1)
('Stokes,', 1)
('3/28.', 1)
('<3409227.1075853965179.JavaMail.evans@thyme>', 1)
('05:09:00', 1)
('04:38:00', 1)
('Positive', 1)
('Tip', 2)
('Environment', 2)
('\t\tPositive', 1)
('\t\tYour', 1)
('\t\tDo', 1)
('environment', 2)
('creates', 1)
('realize', 1)
('Hostile', 1)
('defensiveness,', 1)
("individual's", 1)
('directly', 2)
('affect', 1)
('supervisor', 1)
('berates', 1)
('him/her', 1)
('affects', 1)
('(For', 1)
('older', 1)
('addition,', 1)
('induce', 1)
('attitudes', 1)
('possess.', 1)
('company', 1)
('reflection', 1)
('Steer', 1)
('Licensed', 1)
('Clinical', 1)
('03:18:00', 1)
('(This', 1)
('took)', 1)
('Spiritual', 10)
('Gifts', 10)
('Discovery', 6)
('02/20/2001', 4)
('02/16/2001', 10)
('good...see', 2)
('?http://www.cforc.com/sgifts.cgi', 2)
('Tool.url', 2)
('Mine', 1)
('is.....dana.davis@enron.com', 1)
('03:17:00', 1)
('Analysis', 4)
('(Church', 1)
('Growth', 3)
('Institute)', 1)
('Friend,', 1)
('yours,', 1)
('Abraham,', 1)
('web', 3)
('unique', 2)
('Point', 1)
('Test,', 1)
('dominant', 1)
('hope', 2)
('advantage', 1)
('Gilbert', 1)
('PS:', 1)
('you:', 1)
('inventory', 1)
('taken', 1)
('parking', 1)
('sorry.', 1)
('2pm', 1)
('frames', 1)
('while,', 1)
('why.', 1)
('<12241656.1075853965287.JavaMail.evans@thyme>', 1)
('School', 3)
('02/19/2001', 1)
('12:22:50', 1)
('e-mailing', 1)
('aware', 1)
('membership', 1)
('apply', 1)
('ordained', 1)
('Methodist', 1)
('connection.', 1)
('17th', 1)
('quest', 1)
('ministry.', 1)
('<23298036.1075853965309.JavaMail.evans@thyme>', 1)
('09:12:00', 1)
('Basically', 1)
('dept.', 1)
('various', 1)
('running', 1)
('copies,', 1)
('clerical/acctng', 2)
('clerk', 2)
('Excel,', 1)
('08:32:00', 1)
('pat.johnson@enron.com', 1)
('shown', 2)
('49,317.37', 1)
('good?', 1)
('wired', 1)
('weekend!', 1)
('jwashington@mail.manderson.org,', 4)
('GREAT', 3)
('Sonya.Clay-Lewis@Halliburton.com,', 1)
('Tammy_D_Cooper@ReliantEnergy.com,', 1)
('Gutierrez/ENRON@enronXgate', 2)
('09:26', 1)
('Texas!!', 1)
('<14021428.1075853965394.JavaMail.evans@thyme>', 1)
('01:58:00', 1)
('Yes', 1)
('<5372448.1075853965416.JavaMail.evans@thyme>', 1)
('01:08:00', 1)
('Outlook', 4)
('Training', 6)
('person?', 1)
('class.', 1)
("today's", 1)
('shortly.', 1)
('classes.', 1)
('10:54', 1)
('Magdelena', 1)
('Cruz', 1)
('09:59', 1)
('16th', 1)
('8:30-9:30am', 1)
('EB572', 2)
('Februarty', 1)
('23rd', 1)
('10-11:00am', 1)
('register', 1)
('name:', 1)
('SSN#', 1)
('Cost', 1)
("Manager's", 1)
('questions,', 1)
('ClickAtHome', 2)
('09:03', 1)
('08:40', 1)
('clickathome@enron.com', 1)
('866', 1)
('MHz', 1)
('Pentium', 1)
('FAST', 1)
('internet?', 1)
('Broadband,', 1)
('Modem,', 1)
('Satellite.', 1)
('READY...', 1)
('Eligible', 2)
('U.S.', 1)
('Employees', 2)
('innovative', 2)
('March,', 1)
('http://clickathome.enron.com', 1)
('offerings.', 1)
('Non-U.S.', 1)
('tonight?', 1)
('12/10/2000', 1)
('linda.kirk@excite.com,', 1)
('15', 10)
('Hey!', 4)
('lucheon', 1)
('Right', 1)
('(I', 1)
('cancel', 1)
('Work.', 1)
('finally', 1)
('4:00', 1)
('07:59:00', 1)
('<14481082.1075853965501.JavaMail.evans@thyme>', 1)
('05:43:00', 1)
('ONLY', 1)
('crunch', 1)
('$40', 1)
('bill', 1)
('b/c', 1)
('note', 1)
('10:50', 1)
('<5027717.1075853965560.JavaMail.evans@thyme>', 1)
('02:27:00', 2)
('2/15/01', 6)
('10:27', 1)
('10:51:04', 3)
('Equation', 3)
('<a', 9)
('">Mathematical', 3)
('Equation</a>', 3)
('hours....', 3)
('href="http://www.daily-blessings.com/cjworkfromhome.htm', 3)
('">Work', 3)
('home</a>', 3)
('ink?', 3)
('reliable,', 3)
('href="http://www.daily-blessings.com/cjinkman.htm', 3)
('<<<>>>', 60)
('to:', 3)
('http://inbound.postmastergeneral.com/remove?dailyblessings', 3)
('Enter', 3)
('ID', 3)
('"dailyblessings".', 3)
('OR...', 3)
('X-PMG-Recipient:', 3)
('this?.', 1)
('reminder:', 1)
('"We', 1)
('side,', 1)
('perplexed,', 1)
('persecuted,', 1)
('abandoned;', 1)
('struck', 1)
('down,', 1)
('destroyed."', 1)
('<22316709.1075853965603.JavaMail.evans@thyme>', 1)
('10:10', 1)
('<20704070.1075853965651.JavaMail.evans@thyme>', 1)
('that.', 1)
('double', 1)
('ENJOY!', 1)
('10:07', 1)
('01:46:00', 1)
('session', 1)
('lisa.king@enron.com,', 1)
('laynie.east@enron.com,', 1)
('\tnicole.mendez@enron.com,', 1)
('stephen.wolfe@enron.com,', 1)
('\tbrad.carey@enron.com', 1)
('dentist', 1)

