('Message-ID:', 182)
('Jun', 20)
('2000', 220)
('jacqueline.adams@enron.com,', 8)
('natalie.baker@enron.com,', 9)
('stacey.brewer@enron.com,', 12)
('brenda.everett@enron.com,', 4)
('\tdenise.squirrel@enron.com,', 4)
('patti.sullivan@enron.com,', 5)
('Unify', 15)
('next', 18)
('with', 107)
('Sybase', 5)
('12.0', 4)
('Mime-Version:', 181)
('text/plain;', 181)
('charset=us-ascii', 175)
('Randall', 301)
('P', 18)
('Natalie', 13)
('Baker,', 10)
('Brewer,', 11)
('Suzanne', 22)
('Denise', 12)
('Patti', 38)
('Sullivan,', 8)
('X-bcc:', 177)
('X-Folder:', 177)
('\\Randall_Gay_Dec2000\\Notes', 177)
("Folders\\'sent", 177)
('mail', 177)
('X-FileName:', 177)
('rgay.nsf', 177)
('Forwarded', 112)
('by', 174)
('on', 336)
('06/20/2000', 1)
('12:44', 1)
('\tFrom:', 22)
('F', 8)
('Herod/HOU/ECT@ECT,', 1)
('Bryce', 3)
('Baxter/HOU/ECT@ECT,', 1)
('Clynes/Corp/Enron@ENRON,', 3)
('George', 46)
('Smith/HOU/ECT@ECT,', 18)
('Hollomon/HOU/ECT@ect', 1)
('cc:', 113)
('Jeff', 5)
('Johnson/Corp/Enron@Enron,', 2)
('John', 6)
('Pyle/Corp/Enron@ENRON,', 1)
('Jaikishore', 1)
('Bharathi/HOU/ECT@ECT,', 1)
('Regan', 1)
('M', 19)
('Kenneth', 22)
('Paul', 8)
('Poellinger/HOU/ECT@ECT', 1)
('We', 46)
('done', 3)
('some', 24)
('testing', 5)
('the', 794)
('(version', 1)
('from', 90)
('our', 46)
('and', 328)
('to', 630)
('a', 295)
('"stress', 1)
('test"', 1)
('(not', 3)
('be', 127)
('me', 100)
('up', 36)
('each', 4)
('day', 22)
('2', 8)
('those', 15)
('(ah,', 1)
('were', 26)
('will', 98)
('all', 28)
('users,', 1)
('well', 6)
('I.T.', 1)
('many', 9)
('their', 21)
('processing', 1)
('time', 28)
('-', 141)
('Tuesday', 2)
('Be', 1)
('order', 9)
('or', 75)
('for', 204)
('your', 104)
('staff!', 1)
('environment', 1)
('can', 35)
('Start/Programs/Test', 1)
('Applications/Unify', 2)
('Gas-Power', 1)
('On', 14)
('Login', 2)
('window,', 1)
('server', 3)
('If', 58)
('you', 213)
('does', 17)
('not', 113)
('"houston".', 1)
('that', 155)
("neighbor's", 1)
('(Audit', 1)
('fine,', 1)
('its', 16)
('test).', 1)
('user', 1)
('should', 23)
('sessions', 2)
('load', 5)
('system', 8)
('participate', 3)
('time.', 5)
('insure', 1)
('they', 37)
('access.', 1)
('be:', 1)
('Logistics:', 1)
('pathing,', 1)
('nominating,', 1)
('running', 2)
('reports', 1)
('Volume', 1)
('thing', 9)
('12:40', 1)
('if', 61)
('NOT', 13)
('assist', 1)
('important', 2)
('whether', 6)
('migration', 2)
('release', 1)
('mid-July.', 1)
('less', 2)
('better!', 1)
('advance', 5)
('help,', 2)
('01:45:00', 1)
('FEEDBACK', 1)
('Graham', 8)
('enough', 2)
('fit', 5)
('needs.', 1)
('did', 16)
('seem', 2)
('fully', 1)
('what', 29)
('I', 248)
('had', 45)
('hard', 2)
('figuring', 1)
('she', 12)
('possess', 1)
('level', 3)
('sense', 1)
('requires.', 1)
('clearly', 2)
('my', 73)
('need', 35)
('<4867015.1075855748776.JavaMail.evans@thyme>', 1)
('04:16:00', 1)
('Service', 4)
('Jennifer', 7)
('Blay', 1)
('Jennifer:', 2)
('agree', 4)
("Southwestern's", 1)
('volume', 2)
('<27785327.1075855748799.JavaMail.evans@thyme>', 1)
('03:55:00', 1)
('invoices', 2)
('Robert', 70)
('Hey', 3)
('guys:', 1)
('follow', 5)
('morning', 4)
('unfinaled', 3)
('invoices,', 1)
('procedures.', 1)
('10th', 1)
('get', 48)
('report', 4)
('settlements', 1)
('clearing', 1)
('discrepancies', 2)
('cleared', 1)
('5th', 1)
('10th.', 1)
('stuff', 1)
('same', 6)
('Remember:', 1)
('discrepancy', 1)
('consist', 1)
('could', 32)
('hold', 4)
('going', 11)
('door.', 1)
('up.', 5)
('about', 45)
('anyone,', 1)
('so', 40)
("Let's", 5)
('also', 25)
('avoid', 1)
('causing', 1)
('problems', 5)
('can.', 1)
("everyone's", 1)
('help.', 4)
('any', 69)
('fine.', 6)
('busy', 1)
('between', 6)
('every', 16)
('morning.', 6)
('want', 21)
('sit', 3)
('us.', 6)
('<1694471.1075855748841.JavaMail.evans@thyme>', 1)
('Wed,', 46)
('7', 7)
('happy', 6)
('interview', 4)
('candidates.', 1)
('couple', 6)
('people', 17)
('familiar', 1)
('who', 27)
('in.', 3)
('06:46:00', 1)
('Review', 1)
('Feedback', 1)
('it', 91)
('6', 11)
('05:55:00', 1)
('Hermes', 3)
('Fee', 2)
('Rob', 20)
('G', 17)
('06/06/2000', 2)
('AM', 113)
('Cliff"', 2)
('<CRankin@velaw.com>', 1)
('<rgay@enron.com>,', 4)
('"Novak,', 2)
('<john.novak@enron.com>', 2)
('--', 8)
('Can', 5)
('please', 37)
('fee/reimbursement', 1)
('here', 17)
('again.', 6)
('<8717191.1075855748926.JavaMail.evans@thyme>', 1)
('04:34:00', 3)
('There', 10)
('(hopefully', 1)
('<23134815.1075855746733.JavaMail.evans@thyme>', 1)
('Nov', 18)
('-0800', 71)
('(PST)', 71)
('per', 14)
('request,', 2)
("Patti's", 1)
('August', 9)
('beyond.', 1)
('calculated', 1)
('made', 12)
('experience', 4)
('handling', 2)
('El', 12)
('transport', 1)
('2.', 13)
('begin', 3)
('having', 12)
('everyone', 4)
('else', 6)
('gone,', 1)
('huge,', 1)
('including', 8)
('credibility', 1)
('part', 6)
('customers.', 3)
('exact', 3)
('spreads', 1)
('been', 51)
('summer.', 1)
('advantage', 1)
('because', 14)
('difficult', 2)
('4.', 10)
('usually', 1)
('handle,', 1)
('filling', 1)
('duties.', 1)
('row,', 1)
('weekends,', 1)
('without', 4)
('taking', 2)
('least', 3)
('time,', 5)
('jobs', 1)
('6.', 6)
('$5', 1)
('million', 1)
('desk.', 5)
('31', 5)
('96724', 2)
('Christiansen', 7)
('Gay/HOU/ECT@ECT', 27)
('Jeffrey', 3)
('Gossett/HOU/ECT@ECT', 1)
('yesterday', 1)
('which', 36)
('addition', 3)
('In', 16)
('calc.', 1)
('deleted', 1)
('deal.', 2)
('This', 26)
('course', 1)
('back', 20)
('in,', 2)
('wanted', 2)
("MMBTU's;", 1)
('IM', 3)
('Canada', 1)
('ENA', 2)
('West;', 1)
('entry', 2)
('dated', 4)
('05/24/00', 1)
('NOVA_AECO-DAILY-US-CGPR...', 1)
('end.', 1)
('Have', 1)
('great', 2)
('weekend.', 5)
('03:31:00', 1)
('patti.sullivan@enron.com', 5)
('Logistics', 7)
('Desk', 10)
('Kim', 4)
('10:25', 3)
('Kelly/HOU/ECT@ECT,', 12)
('H', 11)
('Cook/HOU/ECT@ECT,', 1)
('Donna', 8)
('Greif/HOU/ECT@ECT,', 2)
('Heather', 25)
('Choate/HOU/ECT@ECT,', 4)
('All', 3)
('FYI,', 2)
('keeping', 2)
('necessary', 1)
('(even', 1)
('See', 6)
('this.', 7)
('info', 3)
('second', 5)
('wallet', 1)
('on.', 2)
('Bob', 12)
('Superty/HOU/ECT', 3)
('08:07', 1)
('01:24', 4)
('Lopez/HOU/ECT@ECT', 1)
('E', 6)
('Susan,', 1)
('cell', 5)
('Name', 2)
('Pager', 2)
('Cell', 1)
('1)', 1)
('713-284-3757', 1)
('2)', 1)
('281-558-9145', 1)
('1-888-487-1865', 1)
('713-562-3986', 1)
('Luong', 1)
('281-565-8149', 1)
('713-285-8715', 1)
('5)', 1)
('(BT)', 1)
('Tung', 1)
('281-565-9669', 1)
('subsystems', 1)
('within', 2)
('Unify.', 3)
('list', 12)
('guys', 7)
('gas', 25)
('X', 2)
('cover', 1)
('activated,', 1)
('know.', 10)
('<11861212.1075855748992.JavaMail.evans@thyme>', 1)
('timothy.hamilton@enron.com', 2)
('Hamilton', 2)
('Tim:', 1)
('23', 11)
('club', 6)
('281-334-2024.', 1)
('<5004758.1075855749036.JavaMail.evans@thyme>', 1)
('15', 6)
('09:00:00', 1)
('\timelda.frayre@enron.com', 1)
('Transcolorado', 3)
('South,', 1)
('Imelda', 2)
('Frayre', 1)
('Marlene:', 1)
('information', 18)
('request', 3)
('Transmission', 2)
('Interstate', 1)
('Address:', 1)
('Van', 1)
('Street', 1)
('80228', 1)
('Phone', 1)
('(Main)', 1)
('303-763-3673', 1)
('Steve', 5)
('Irizarry', 1)
('Rate', 1)
('Zones:', 1)
('San', 5)
('Juan', 4)
('Imelda:', 1)
('curves', 1)
('Wyoming', 1)
('Hub', 1)
('Non-Bondad', 1)
('questions.', 2)
('04:43:00', 2)
('jane.tholt@enron.com', 2)
('Yuma', 2)
('Stephanie', 1)
('FYI:', 2)
('Lateral', 1)
('season.', 1)
('<24287178.1075855749081.JavaMail.evans@thyme>', 1)
('28', 7)
('Apr', 22)
('01:31:00', 1)
('suzanne.christiansen@enron.com,', 11)
('&', 29)
('Denver', 9)
('04/28/2000', 2)
('Elizabeth', 3)
('08:20', 1)
('South/HOU/ECT@ECT,', 5)
('Tori', 18)
('Kuykendall/HOU/ECT@ECT,', 6)
('Frank', 12)
('Tholt/HOU/ECT@ECT,', 5)
('Kimberly', 6)
('Cortez/DEN/ECT@Enron,', 1)
('T', 14)
('Lucci/DEN/ECT@Enron', 1)
('Effective', 4)
('immediately', 14)
('over', 22)
('piece', 3)
('appreciate', 7)
('much', 2)
('pertaining', 1)
('forward', 12)
('message', 5)
('doing', 2)
('<4940283.1075855749103.JavaMail.evans@thyme>', 1)
('jay.reitmeyer@enron.com', 1)
('Reitmeyer', 3)
('04/26/2000', 12)
('04:57', 2)
('Kuykendall', 5)
('03:55', 2)
('Kuykendall/HOU/ECT', 2)
('03:40', 2)
('Lenhart/HOU/ECT', 11)
('Terri@EDIarchitecture.com,', 2)
('ryane@ideas.tocquigny.com,', 2)
('sclarkson@tractebelpowerinc.com,', 2)
('Matthew.Lenhart@enron.com,', 2)
('<adamon@dttus.com>,', 2)
('Maria', 2)
('Vigil', 2)
('<mvigil@dttus.com>', 2)
("we've", 4)
('Header', 2)
('4/26/2000', 2)
('8:00', 3)
('CORRUPTI.EXE', 2)
('RFC-822.TXT', 2)
('Changes', 2)
('-0500', 7)
('DTT.US.HOUSTON', 2)
('SABLICA@COMPUSERVE.COM', 2)
('GATMAN@acplasticsinc.com', 2)
('WALDRON50@YAHOO.COM', 2)
('elvindarden@hotmail.com', 2)
('kimberly.olinger@enron.com', 2)
('04:04', 1)
('Tuesday,', 5)
('April', 11)
('25', 6)
('re', 2)
('"ELORZA,', 2)
('<JELORZA@freshfields.com>', 1)
('<jbarquin@velaw.com>,', 2)
('"\'jnovak@enron.com\'"', 2)
('"\'rlammer@enron.com\'"', 3)
('<mmerv@opic.gov>,', 2)
('<karl-heinz.wellmann@kfw.de>,', 2)
('<frank.kluesener@kfw.de>,', 2)
('<chaim.wachsberger@chadbourne.com>,', 2)
('"\'stefan.unna@chadbourne.com\'"', 2)
('<stefan.unna@chadbourne.com>,', 2)
('"\'crankin@velaw.com\'"', 2)
('"\'starry@velaw.com\'"', 4)
('<starry@velaw.com>,', 3)
('"\'kruskaia.sierra-escalante@chadbourne.com\'"', 2)
('<joao.francisco.regos@bakernet.com>,', 2)
('<LPowell@enron.com>,', 2)
('"\'RGay@enron.com\'"', 2)
('"\'MHP@dentonwildesapte.com\'"', 3)
('"\'Andreia.Almeida@enron.com\'"', 3)
('<G.G.Garcia@enron.com>,', 2)
('"\'Joana.Ryan@enron.com\'"', 3)
('"Anamaria', 1)
('(E-mail)"', 3)
('<anamaria.rosenthal@bakernet.com>', 1)
('"BURKE,', 2)
('Ted', 8)
('<TBURKE@freshfields.com>,', 2)
('Melissa"', 3)
('"O\'BRIEN,', 2)
('<LOBRIEN@freshfields.com>,', 2)
('"DELPINO,', 2)
('<FDelpino@freshfields.com>', 2)
('legally', 6)
('received', 10)
('notice', 4)
('status.', 3)
('reply', 7)
('then', 18)
('system.', 8)
('copy', 10)
('person:', 3)
('contact', 17)
('IT', 4)
('Helpdesk', 3)
('7936', 3)
('Ext.2000', 3)
('email', 15)
('assistance.', 4)
('==================================================', 3)
('dial', 1)
('is:', 2)
('EDT', 9)
('476-3762', 1)
('Participant', 2)
('241515', 1)
('you.', 8)
('-----Original', 2)
('RACITI,', 2)
('Melissa', 3)
('Sent:', 2)
('Thursday,', 2)
('10:55', 1)
("'Stephen.H.Friedlander@enron.com';", 1)
("'Ruth.A.Crawford@SI.shell.com';", 1)
("'jbarquin@velaw.com';", 1)
("'jnovak@enron.com';", 1)
("'rlammer@enron.com';", 1)
("'nrive@opic.gov';", 1)
("'mmerv@opic.gov';", 1)
("'karl-heinz.wellmann@kfw.de';", 1)
("'stefan.unna@chadbourne.com';", 1)
("'crankin@velaw.com';", 1)
("'Chris.M.J.Dutton@SI.SHELL.COM';", 1)
("'kruskaia.sierra-escalante@chadbourne.com';", 1)
("'LPowell@enron.com';", 1)
("'MHP@dentonwildesapte.com';", 1)
("'starry@velaw.com'", 1)
('(TDB);', 2)
("O'BRIEN,", 2)
('ELORZA,', 2)
('Fiorella', 2)
('Attached', 8)
('clean', 2)
('blacklined', 4)
('copies', 3)
('list).', 2)
('marked', 2)
('show', 3)
('changes', 7)
('4/12/00', 2)
('distribute', 2)
('dial-in', 3)
('4/25', 2)
('conference', 3)
('Best', 2)
('regards', 5)
('<31632302.1075855746755.JavaMail.evans@thyme>', 1)
('george.smith@enron.com', 12)
('Fwd:', 20)
('concession', 6)
('parody.', 6)
('12:32', 1)
('12:01', 1)
('Prevatt/HOU/ECT', 1)
('Charles', 14)
('Gaskill@ENRON', 1)
('Otto/HOU/ECT@ECT,', 1)
('Piazze/NA/Enron@ENRON', 1)
('Chris.Gaskill@enron.com', 1)
('><http://www.mediatrip.com/shows/phone_flash.html', 1)
('>http://www.mediatrip.com/shows/phone_flash.html', 1)
('<JELORZA@freshfields.com>,', 1)
('COMPARE001.DOC', 1)
('NY003675655.DOC', 1)
('04:17:00', 2)
('Marcos_Cunha@WestLB.com.br', 7)
('05:43:25', 1)
('Marcos', 6)
('Nicola', 4)
('Tingas', 3)
('Sent', 3)
('by:', 3)
('Frederico', 2)
('Turolla', 2)
('g.klein@westlb.de', 2)
('(See', 3)
('attached', 12)
('file:', 3)
('bd000419.pdf', 2)
('<28814437.1075855749214.JavaMail.evans@thyme>', 1)
('07:56:17', 1)
('18', 20)
('Wednesday,', 5)
('19,', 7)
('30', 11)
('pm', 6)
('"\'Dutton,', 1)
('SI-GPBF\'"', 1)
('<Chris.M.J.Dutton@SI.shell.com>,', 1)
('<G.G.Garcia@enron.com>', 1)
('Juliana', 1)
('12:29', 1)
('Mervenne', 1)
("(E-mail)';", 10)
('Mahaffey', 1)
('Rivera', 1)
("'Frank", 1)
('Kluesener', 1)
("'Stefan", 1)
('Unna', 1)
("'Robert", 1)
("'John", 2)
('Novak', 1)
("'Stephen", 1)
('Friedlander', 1)
("(E-mail)'", 1)
('Melissa;', 1)
('Dear', 1)
('scheduled', 8)
('initiate', 1)
('discussions', 2)
('force', 2)
('345-7526', 1)
('<2536535.1075855749257.JavaMail.evans@thyme>', 1)
('06:49', 1)
('18:40', 1)
('bd000418.pdf)', 1)
('<17429305.1075855749279.JavaMail.evans@thyme>', 1)
('04/17/2000', 2)
('"JERUSSALMY,', 1)
('11:35:02', 1)
('find', 11)
('(in', 4)
('Portuguese).', 1)
('Our', 2)
('regards.', 1)
('<<cleani.doc>>', 1)
('cleanp.doc', 1)
('06:11:00', 1)
('Auto', 5)
('Refresh', 5)
('Muzzy/HOU/ECT@ECT,', 1)
('Rodriguez/HOU/ECT@ECT,', 1)
('Kevin', 4)
('Chun/HOU/ECT@ECT,', 1)
('Yanowski/HOU/ECT@ECT', 1)
('multi-scheduler', 1)
('refreshing', 1)
('tend', 1)
('slow', 1)
('scheduer', 1)
('once.', 1)
('Even', 1)
('takes', 1)
('seconds', 1)
('refresh', 1)
('changing', 3)
('scheduler', 4)
('pipe', 2)
('wait', 1)
('seconds.', 1)
('option', 1)
('pick', 1)
('(or', 5)
('To', 1)
('scheduler,', 1)
('simply', 1)
('filter', 1)
('"Auto', 1)
('Refresh"', 1)
('checkbox', 1)
('checkboxes:', 1)
('Deals', 2)
('Paths', 1)
('selection', 2)
('duration', 1)
('session', 1)
('works.', 1)
('impact', 3)
('how', 33)
('data', 7)
('another', 7)
('selection.', 1)
('actually', 1)
('reason', 3)
('Game', 2)
('William', 5)
('Kelly', 2)
('inviting', 1)
('5', 6)
('access', 4)
('problem', 4)
('Agreement', 18)
('04/04/2000', 2)
('"Vanessa', 6)
('Wilson"', 6)
('10:30:48', 1)
('alan.janna@enron.com', 1)
('robtaylor@andrews-kurth.com,', 2)
('joana.ryan@enron.com,', 1)
('rgay@enron.com,', 2)
('e-mail,', 10)
('has', 53)
('since', 3)
('30th', 1)
('(that', 1)
('hereto).', 1)
('relate', 1)
('contains', 1)
('provisions', 4)
('"Base', 1)
('issue', 8)
('detailed', 1)
('WestLB', 1)
('GEII', 15)
('actions', 1)
('reviewing', 5)
('issue.', 1)
('Section', 1)
("GEII's", 1)
('indemnity', 6)
('obligation', 10)
('includes', 1)
('parties.', 1)
('Sections', 1)
('20.1(b)', 1)
('27.2.', 1)
('Costa', 1)
('GEII.', 1)
('discuss', 9)
('foregoing,', 1)
('713-655-5102.', 6)
('attachments', 6)
('thereto,', 6)
('intended', 10)
('herein', 5)
('contain', 4)
('privileged', 4)
('recipient', 4)
('hereby', 4)
('notified', 9)
('dissemination,', 3)
('original', 3)
('thereof.', 3)
('firm,', 1)
('Partners', 1)
('qualifications', 1)
('provided', 2)
('Mar', 17)
('12:16:35', 1)
('MTHURBER@skadden.com', 3)
('multipart/mixed;', 3)
('boundary="=_EEB7315F.5938C8D4"', 1)
('As', 23)
('summarizes', 2)
('discussing.', 2)
('further,', 5)
('(32573.7)', 3)
('forth', 3)
('various', 3)
('included', 10)
('Article', 6)
('indemnification', 3)
('8.', 11)
('LB', 15)
("Enron's", 6)
('Agent).', 3)
('undertake', 6)
('through', 16)
('Acquisition', 3)
('Today,', 3)
('first', 12)
('indicated', 3)
('require', 7)
("Agent's", 6)
('agreed', 8)
('LB.', 3)
('light', 4)
('mentioned,', 3)
('shortly.', 3)
('apologize', 3)
('matter.', 6)
('Vanessa.', 3)
('32573_7.doc', 3)
('22:40:00', 1)
('represent', 3)
("Kam's", 1)
('How', 3)
("How's", 1)
('Hope', 2)
('well.', 2)
('Take', 3)
('care.', 2)
('03:53:00', 1)
('11:16:35', 1)
('boundary="=_4E179871.E8897E40"', 1)
('00:56:00', 1)
('Opening', 2)
('You', 7)
('warm', 1)
('bodies', 1)
('point,', 2)
('big', 6)
('00:32:00', 1)
('might', 13)
('22:16:00', 1)
('03/29/2000', 1)
('06:13', 1)
('03/28/2000', 1)
('rgay@enron.com', 1)
('Brett_R_Wiggs@enron.com,', 1)
('john.novak@enron.com,', 1)
('<4729614.1075855749475.JavaMail.evans@thyme>', 1)
('00:29:00', 1)
('chantelle.villanueva@enron.com', 1)
("Volunteer's", 3)
('KIPP', 3)
('Academy', 5)
('Chantelle', 1)
('Villanueva', 1)
('03/23/2000', 2)
('A', 38)
('one', 19)
('events', 2)
('future', 2)
('<173127.1075855749496.JavaMail.evans@thyme>', 1)
('brent.price@enron.com', 1)
('<24064600.1075855749517.JavaMail.evans@thyme>', 1)
('address', 4)
('julie.sarnowski@enron.com', 1)
('Julie:', 2)
('<14864866.1075855749560.JavaMail.evans@thyme>', 1)
('D', 7)
('Irena:', 1)
('Kathleen.', 3)
('<21058051.1075855749582.JavaMail.evans@thyme>', 1)
('07:21:00', 1)
('frank.ermis@enron.com,', 1)
('Jokes', 3)
('Ermis,', 1)
('South', 6)
('SHAWN"', 1)
('<sdarrah@entergy.com>', 1)
('"\'tbda@dynegy.com\'"', 1)
('"\'shusser@enron.com\'"', 1)
('Schott', 1)
('Brad', 1)
('Rodrigue', 1)
('<brodrig@lsu.edu>,', 1)
('Brandon', 1)
('Cambre', 1)
('Maziarz', 1)
('Chad', 3)
('<jpelti@lsumc.edu>,', 1)
('Kilinski', 1)
('Centola', 1)
('Tassin', 1)
('Mitch', 1)
('<rcasey@baxglobal.com>,', 1)
('Tim', 2)
('<tblancha@enron.com>,', 1)
('<tdietz@allstate.com>,', 1)
('<val.generes@ac.com>', 1)
('Here', 6)
('one-liners', 1)
('enjoy,', 1)
("you've", 1)
("I'm", 25)
('BIG', 1)
('Rodney', 2)
("Dangerfield's", 1)
('Material...', 1)
('growing', 1)
('up...If', 1)
('born', 2)
("I'd", 5)
('nothing', 1)
('play', 6)
('with.', 2)
('girl', 1)
('over,', 3)
('went', 7)
('over.', 1)
('Nobody', 1)
('sex,', 1)
('girlfriend', 1)
('talk', 2)
('me.', 15)
('called', 1)
('hotel.', 1)
('early', 13)
('saw', 2)
('guy', 5)
('naked.', 1)
('"Hey', 1)
('buddy,', 1)
('He', 10)
('said,', 1)
('"Because', 1)
('rough', 2)
('day.', 3)
('button', 1)
('fell', 9)
('briefcase,', 1)
('afraid', 2)
('bathroom.', 1)
('such', 11)
('ugly', 5)
('covering', 2)
('parents', 1)
('hated', 1)
('My', 20)
('bath', 1)
('toys', 1)
('baby', 1)
('mother', 5)
('breast', 1)
('carries', 1)
('picture', 1)
('"I\'m', 1)
('could......But', 1)
('through."', 1)
('remember', 2)
('kidnapped', 1)
('proof.', 1)
('asked', 7)
('him', 3)
('"Do', 1)
("we'll", 2)
('them?"', 1)
("don't", 39)
('places', 1)
('wife', 1)
('club.', 1)
('off', 13)
('pet', 1)
('shop,', 1)
('asking', 2)
('get.', 1)
('see', 8)
('"Doctor,', 1)
('mirror,', 1)
('throwing', 1)
('wrong', 1)
('eyesight', 1)
('bottle', 1)
('few', 5)
('drinks', 1)
('rest.', 1)
('Molly', 4)
('Magee', 1)
('tomorrow.', 2)
('<24075320.1075855749603.JavaMail.evans@thyme>', 1)
('dave.nommensen@enron.com', 5)
('"expected"', 1)
('ok', 2)
('<1015030.1075855749626.JavaMail.evans@thyme>', 1)
('3', 7)
('richard.pinion@enron.com', 1)
('NW', 3)
('diane.niestrath@enron.com,', 4)
('\tgary.payne@enron.com,', 4)
('\trobert.superty@enron.com', 4)
('Richard', 10)
('Niestrath,', 3)
('Gary', 8)
('Payne,', 3)
('Gilbert,', 3)
('Richard:', 1)
('someone', 4)
('backup', 2)
("Suzanne's", 1)
('vacation', 3)
('<13972468.1075855749649.JavaMail.evans@thyme>', 1)
('Terminal', 11)
('Server', 10)
('katherine.kelly@enron.com,', 8)
('george.smith@enron.com,', 12)
('Smith,', 8)
('unable', 2)
('03:18:00', 1)
('Hardware', 1)
('susan.lopez@enron.com,', 2)
('bob.hillier@enron.com,', 2)
('david.wile@enron.com,', 2)
('\tgeorge.smith@enron.com,', 2)
('\tedward.terry@enron.com,', 2)
('heather.choate@enron.com', 14)
('David', 17)
('Wile,', 1)
('still', 5)
('wonderring', 1)
('modems', 2)
('removed.', 1)
('seems', 4)
('inventory', 1)
("logistic's", 1)
('workstation,', 1)
('Feb', 9)
('02:46:00', 2)
('10:45', 1)
('\tEnron', 12)
('Technology', 2)
('@', 14)
('10:10', 2)
('TS', 2)
('update.', 3)
('works', 2)
('http:\\\\remoteservices.enron.com', 2)
('program', 2)
('double', 2)
('citrixclient.exe', 2)
('add', 6)
('icon', 2)
('launch', 4)
('TS.', 2)
('KG', 2)
('02:44:00', 2)
('\tpatti.sullivan@enron.com', 3)
('<16453604.1075855749737.JavaMail.evans@thyme>', 1)
('APEA', 4)
('Payment', 3)
('Isabel', 2)
('Y', 2)
('Resendez', 1)
('Isabel:', 1)
('<13664201.1075855749758.JavaMail.evans@thyme>', 1)
('agenda', 1)
("today's", 1)
('fyi', 1)
('02/07/2000', 2)
('02:58', 1)
('01:45', 1)
('Resendez/HOU/ECT@ECT', 1)
('Kelly/HOU/ECT', 1)
('Energy', 9)
('Agency', 1)
('$228,203.99', 1)
('recorded', 1)
('1999', 15)
('November', 8)
('1999.', 1)
('includes:', 1)
('Majeure', 2)
('Shortage', 3)
('June', 2)
('$79,717.91', 1)
('1,726.08', 1)
('February', 2)
('2000.', 6)
('<14913150.1075855749801.JavaMail.evans@thyme>', 1)
('Work', 3)
('Heather:', 4)
('Jackie', 2)
('Adams', 1)
('lunch', 2)
('9,', 1)
('EB3013', 1)
('provided)', 2)
('attending', 1)
('(2/4).', 1)
('05:26:00', 1)
('tori.kuykendall@enron.com,', 3)
('\tkimberly.olinger@enron.com,', 1)
('jay.reitmeyer@enron.com,', 2)
('Kuykendall,', 3)
('11/07/2000', 4)
('gay', 2)
('<pooky@pipeline.com>', 2)
('08:51:34', 2)
('<rick_gay@msn.com>', 4)
('>From:', 6)
('Gay"', 16)
('>To:', 6)
('"Bryant', 2)
('<biehlfamily@juno.com>,', 2)
('"Clarence', 2)
('C.', 2)
('"Joan', 2)
('Dan', 4)
('"David', 2)
('<david_johnson@cor.gov>,', 2)
('"Esther', 2)
('<fjohnson@tyler.net>,', 2)
('Marsh"', 2)
('"Laurie', 2)
('<ibdlbv@juno.com>,', 2)
('Raper"', 2)
('"Ralph', 2)
('<RcR066@aol.com>,', 2)
('"Robert', 2)
('"Ronald', 2)
('<RonGay@msn.com>,', 2)
('<stefiegay@aol.com>,', 2)
('Suzy', 2)
('McChessney"', 2)
('<suzydmac@aol.com>,', 2)
('Brogden"', 2)
('<tedbrogden@aol.com>,', 2)
('Linda', 2)
('Dunk"', 2)
('<thedunks@flash.net>,', 2)
('>Date:', 4)
('20:06:08', 2)
('-0600', 5)
('02:06:12.0498', 2)
('natural', 14)
('selection?', 2)
('-----', 2)
('Mike', 19)
('05,', 4)
('1:59', 4)
('Wamsley,', 2)
('Mike;', 4)
('Barry;', 4)
('Vicki;', 4)
('Bob;', 4)
('Gay,', 5)
('Claunch', 4)
('Keenan,', 4)
('><IMCEAEX-_O=THE+20F+2E+20DOHMEN+20CO+2E_OU=FDCO+20GERMANTOWN_CN=RECIPIENTS_C', 6)
('>N=DANK@dohmen.com>', 2)
('Herkal,', 4)
('<MHerkal@dohmen.com>', 2)
('Zylla,', 4)
('Wendy', 4)
('Hurley,', 4)
('Michelle', 2)
('>N=MHerley@dohmen.com>;', 2)
('>jackneis@aol.com', 2)
('Monday,', 6)
('October', 8)
('30,', 4)
('>>', 4)
('Darwin', 8)
('Award', 4)
('>>>', 221)
('believe,', 4)
('passed...For', 4)
('Awards', 4)
('person(s)', 2)
('died', 12)
('almost', 4)
('died)', 4)
('stupidest', 4)
('way,', 4)
('pool', 5)
('absence.', 2)
('nominees', 4)
('NOMINEE', 36)
('No.', 28)
('[San', 4)
('Mercury', 4)
('An', 4)
('unidentified', 4)
('man,', 4)
('break', 4)
('former', 2)
("girlfriend's", 4)
('windshield,', 4)
('shot', 12)
('himself', 8)
('death', 12)
('blowing', 4)
('gut.', 2)
('[Kalamazoo', 4)
('James', 5)
('Burns,', 4)
('(a', 4)
('Alamo,', 4)
('Mich.,', 4)
('police', 12)
('"farm', 4)
('truck."', 4)
('Burns', 12)
('friend', 4)
('drive', 8)
('highway', 4)
('while', 15)
('ascertain', 4)
('troubling', 4)
("Burns'", 4)
('clothes', 4)
('man', 28)
('found', 4)
('shaft."', 2)
('3:', 4)
('[Hickory', 4)
('Record]', 2)
('Barger,', 4)
('December', 8)
('beside', 4)
('bed,', 4)
('Special,', 4)
('discharged', 12)
('drew', 2)
('4:', 4)
('Police', 4)
('lawyer', 5)
('demonstrating', 4)
('safety', 5)
('windows', 13)
('downtown', 4)
('Toronto', 14)
('skyscraper', 4)
('pane', 4)
('floors', 4)
('Garry', 4)
('Bank', 5)
('Tower', 4)
('evening', 6)
('explaining', 4)
("building's", 4)
('visiting', 4)
('previously', 5)
('conducted', 4)
('demonstration', 4)
('window', 4)
('according', 4)
('Peter', 4)
('managing', 5)
('partner', 4)
('firm', 4)
('Holden', 4)
('Day', 5)
('Wilson,', 4)
('Sun', 5)
('brightest"', 4)
('5:', 4)
('[Bloomsburg', 4)
('diet', 8)
('ventilation', 4)
('being', 12)
('blamed', 4)
('body', 4)
('autopsy', 4)
('His', 4)
('beans', 4)
('cabbage', 4)
('sleep', 2)
('breathing', 4)
('outside', 7)
("wouldn't", 2)
('shut', 4)
('air-tight', 2)
('article,', 6)
('"He', 4)
('"this', 4)
('gas."', 4)
('rescuers', 4)
('sick', 4)
('Godwin', 4)
('Weird', 4)
('posthumously.', 4)
('spent', 4)
('awaiting', 4)
('conviction', 4)
('sentence', 4)
('reduced', 4)
('life', 2)
('prison.', 4)
('toilet', 4)
('attempting', 4)
('small', 4)
('bit', 6)
('wire', 4)
('electrocuted.', 2)
('NO.', 4)
('["The', 4)
('cigarette', 8)
('lighter', 12)
('Dunkirk,', 2)
('Indiana.', 2)
('barrel', 8)
('muzzle', 8)
('face,', 4)
("sheriff's", 4)
('investigators', 4)
('said.', 6)
('Gregory', 2)
('rural', 4)
('pm.', 3)
('Investigators', 4)
('54-caliber', 2)
('gunpowder', 4)
('ignited.', 2)
('Mississauga,', 4)
('Ontario]', 4)
('Feeder', 4)
('balcony', 4)
('condominium', 4)
('apartment', 4)
('suburb', 4)
('stories', 4)
('Stefan', 2)
('standing', 4)
('accident', 10)
('Inspector', 4)
('Honer', 6)
('Peel', 4)
('moved', 4)
('No.9:', 4)
('Democrat', 4)
('local', 7)
('men', 16)
('injured', 4)
('pick-up', 8)
('left', 5)
('struck', 8)
('38', 4)
('Monday.', 5)
('Arc', 8)
('Ray', 9)
('Wallis,', 4)
('38,', 4)
('Little', 4)
('serious', 2)
('condition', 4)
('returning', 4)
('frog', 4)
('night,', 4)
("Poole's", 8)
('headlights', 6)
('malfunctioned.', 2)
('concluded', 4)
('headlight', 4)
('fuse', 12)
('older', 4)
('burned', 4)
('replacement', 4)
('available,', 2)
('noticed', 4)
('caliber', 4)
('pistol', 4)
('box', 6)
('wheel', 4)
('inserting', 4)
('bullet,', 4)
('began', 4)
('east-bound', 2)
('River', 5)
('After', 5)
('approximately', 4)
('river,', 4)
('overheated,', 4)
('testicle.', 4)
('vehicle', 4)
('exiting', 4)
('pavement', 4)
('striking', 4)
('suffered', 4)
('minor', 4)
('abrasions', 4)
('accident,', 4)
('surgery', 4)
('wound.', 2)
('broken', 5)
('"Thank', 4)
("weren't", 4)
('Wallis.', 4)
('"I\'ve', 4)
('trooper', 2)
("can't", 12)
('happened,"', 4)
('Snyder.', 2)
('wife,', 4)
('go,', 4)
('Lavinia!)', 2)
('MSN', 4)
('Explorer', 5)
('download', 4)
(':', 5)
('><HTML><BODY', 2)
('STYLE="font:10pt', 2)
('verdana;', 2)
('border:none;"><DIV>Is', 2)
('selection?<BR></DIV>', 2)
('<DIV><BR></DIV>', 2)
('<BLOCKQUOTE', 2)
('style="PADDING-RIGHT:', 2)
('MARGIN-LEFT:', 2)
('2px', 2)
('solid;', 2)
('MARGIN-RIGHT:', 2)
('0px">', 2)
('style="FONT:', 8)
('10pt', 10)
('Arial">-----', 2)
('-----</DIV>', 2)
('#e4e4e4;', 2)
('FONT:', 2)
('FONT-COLOR:', 2)
('black"><B>From:</B>&nbsp;Mike', 2)
('Wamsley</DIV>', 2)
('PM</DIV>', 2)
('Arial"><B>To:</B>&nbsp;Wamsley,', 2)
('vote..........</DIV>', 2)
('<DIV><BR></DIV><BR>-----Original', 2)
('Dan<BR>&lt;IMCEAEX-_O=THE+20F+2E+20DOHMEN+20CO+2E_OU=FDCO+20GERMANTOWN_CN=RE', 2)
('CIPIENTS_C<BR>N=DANK@dohmen.com&gt;<BR>To:', 2)
('Dave<BR>&lt;IMCEAEX-_O=THE+20F+2E+20DOHMEN+20CO+2E_OU=FDCO+20GERMANTOWN_CN=R', 2)
('ECIPIENTS_C<BR>N=DSchwab@dohmen.com&gt;;', 2)
('&lt;WZylla@dohmen.com&gt;;', 2)
('Michelle<BR>&lt;IMCEAEX-_O=THE+20F+2E+20DOHMEN+20CO+2E_OU=FDCO+20GERMANTOWN_', 2)
('jackkeenan@hotmail.com<BR>&lt;jackkeenan@hotmail.com&gt;<BR>Date:', 2)
('vote.........<BR><BR><BR>&gt;', 2)
('person(s)<BR>&gt;&gt;&nbsp;&nbsp;&nbsp;', 2)
('the<BR>&gt;&gt;&nbsp;&nbsp;&nbsp;', 10)
('absence.<BR>&gt;&gt;<BR>&gt;&gt;&nbsp;&nbsp;&nbsp;', 2)
('former<BR>&gt;&gt;&nbsp;&nbsp;&nbsp;', 2)
('Gazette]<BR>&gt;&gt;&nbsp;&nbsp;&nbsp;', 2)
('while<BR>&gt;&gt;&nbsp;&nbsp;&nbsp;', 2)
('drew<BR>&gt;&gt;&nbsp;&nbsp;&nbsp;', 2)
('his<BR>&gt;&gt;&nbsp;&nbsp;&nbsp;', 2)
('Toronto<BR>&gt;&gt;&nbsp;&nbsp;&nbsp;', 2)
('of<BR>&gt;&gt;&nbsp;&nbsp;&nbsp;', 2)
('200-man<BR>&gt;&gt;&nbsp;&nbsp;&nbsp;', 2)
('association.<BR>&gt;&gt;<BR>&gt;&gt;&nbsp;&nbsp;&nbsp;', 2)
('for<BR>&gt;&gt;&nbsp;&nbsp;&nbsp;', 4)
('no<BR>&gt;&gt;&nbsp;&nbsp;&nbsp;', 2)
('right<BR>&gt;&gt;&nbsp;&nbsp;&nbsp;', 2)
('bed.<BR>&gt;&gt;&nbsp;&nbsp;&nbsp;', 2)
('air-tight<BR>&gt;&gt;&nbsp;&nbsp;&nbsp;', 2)
('bedroom.&nbsp;', 2)
('got<BR>&gt;&gt;&nbsp;&nbsp;&nbsp;', 2)
('hospitalized.<BR>&gt;&gt;<BR>&gt;&gt;&nbsp;&nbsp;&nbsp;', 2)
('chair<BR>&gt;&gt;&nbsp;&nbsp;&nbsp;', 2)
('life<BR>&gt;&gt;&nbsp;&nbsp;&nbsp;', 2)
('was<BR>&gt;&gt;&nbsp;&nbsp;&nbsp;', 4)
('Dunkirk,<BR>&gt;&gt;&nbsp;&nbsp;&nbsp;', 2)
('Indiana.&nbsp;', 2)
('weapon<BR>&gt;&gt;&nbsp;&nbsp;&nbsp;', 2)
('Gregory<BR>&gt;&gt;&nbsp;&nbsp;&nbsp;', 2)
('pm.&nbsp;', 2)
('54-caliber<BR>&gt;&gt;&nbsp;&nbsp;&nbsp;', 2)
('ignited<BR>&gt;&gt;<BR>&gt;&gt;&nbsp;&nbsp;&nbsp;', 2)
('this<BR>&gt;&gt;&nbsp;&nbsp;&nbsp;', 2)
('Stefan<BR>&gt;&gt;&nbsp;&nbsp;&nbsp;', 2)
('Honer<BR>&gt;&gt;&nbsp;&nbsp;&nbsp;', 2)
('were<BR>&gt;&gt;&nbsp;&nbsp;&nbsp;', 2)
('an<BR>&gt;&gt;&nbsp;&nbsp;&nbsp;', 2)
('on<BR>&gt;&gt;&nbsp;&nbsp;&nbsp;', 2)
('available,&nbsp;', 2)
('column.&nbsp;', 2)
('The<BR>&gt;&gt;&nbsp;&nbsp;&nbsp;', 2)
('trooper<BR>&gt;&gt;&nbsp;&nbsp;&nbsp;', 2)
('wreck,<BR>&gt;&gt;&nbsp;&nbsp;&nbsp;', 2)
('Lavinia!)<BR>&gt;&gt;<BR>&gt;&gt;<BR>&gt;<BR>&gt;<BR><BR><BR>', 2)
('<DIV></DIV></BLOCKQUOTE></BODY></HTML><DIV><BR>_____________________________', 2)
('______________________________<BR>Get', 2)
('completed', 1)
('<15887303.1075855749843.JavaMail.evans@thyme>', 1)
('05:49:00', 1)
('<25294887.1075855749865.JavaMail.evans@thyme>', 1)
('05:47:00', 1)
('ready?', 1)
('<30074352.1075855749886.JavaMail.evans@thyme>', 1)
('Jan', 20)
('05:43:00', 1)
('together', 2)
('come', 3)
('stance', 1)
('ot', 1)
('iopen', 1)
('<29225345.1075855749909.JavaMail.evans@thyme>', 1)
('edward.terry@enron.com,', 11)
('pat.clynes@enron.com,', 4)
('\tbrenda.herod@enron.com,', 2)
('Nommensen,', 1)
('Herod,', 1)
('Payne', 1)
('evenings', 1)
('pooky@pipeline.com', 18)
('03:03:00', 2)
('07:09:00', 1)
('\tstacey.brewer@enron.com', 1)
('Saturday,', 3)
('01/21/2000', 5)
('03:07', 1)
('03:04', 1)
('Armstead@ENRON', 1)
('02:47', 1)
('Ray/HOU/ECT@ECT,', 1)
('Scott/Corp/Enron@ENRON,', 1)
('Fussell/HOU/ECT@ECT,', 1)
('Bowling/HOU/ECT@ECT', 1)
('Time', 3)
('Period:', 1)
('a.m.', 3)
('Customer', 3)
('Point', 1)
('Wile', 1)
('(281)', 1)
('Reyna', 1)
('281-893-0257', 1)
('281-398-6411', 1)
('Charlie', 1)
('Muzzy', 5)
('Patton', 1)
('Clarissa', 1)
('calling', 2)
('8:10', 1)
('ends.', 1)
('period.', 3)
('error', 1)
('messages,', 1)
('Wile.', 1)
('referred', 1)
('normal', 1)
('Manager,', 1)
('Trading', 4)
('Support', 1)
('Rescheduling', 1)
('Usecase', 1)
('Analysis', 1)
('ENOM', 1)
('OK', 6)
('Downloads', 3)
('Direct', 3)
('10:23', 1)
('DownloadsDirect@news.artistdirect.com', 1)
('respond', 4)
('fans!', 1)
('downloads', 1)
('fresh', 1)
('graceful,', 1)
('(NEW!)', 6)
('Pumpkins', 1)
('return', 6)
('hard-rock', 1)
('roots', 1)
('Vent', 1)
('listen', 1)
('rock', 1)
('radio', 1)
('real', 6)
('soon', 4)
('Counting', 1)
('Crows', 1)
('spirited', 1)
('King', 1)
('Silences', 1)
('Ice', 1)
('party', 1)
('track', 3)
("Central's", 1)
('finest', 1)
('Bjork', 1)
('ethereal', 1)
('Being', 1)
('Malkovitch', 1)
('B-side', 1)
('guy-with-guitar', 1)
('songwriter', 1)
("'em", 1)
("they're", 1)
('juicy', 1)
('z', 7)
('More', 1)
('genre', 1)
('Distortionbomb,', 1)
('Edel,', 1)
('http://news.artistdirect.com/cgi-bin/gx.cgi/mcp?p=633kz033kw48I3l01200mnu9WnuC', 1)
('Hop/R&B:', 1)
('Self', 1)
('http://news.artistdirect.com/cgi-bin/gx.cgi/mcp?p=633k_033kw48I3l01200mnu9WnuC', 1)
('Project,', 1)
('Prey', 1)
('Raine,', 1)
('Ajatano,', 1)
('Rock:', 1)
('Hydrofoil,', 1)
('Alternative:', 1)
('Nels', 1)
('Rebel', 1)
('Motorcycle', 1)
('Club,', 1)
('Kris', 1)
('Woolsey,', 1)
('Low,', 1)
('Bjork,', 1)
('For', 8)
("Valentine's", 2)
('songs', 1)
('songs)!', 1)
('Whether', 1)
('makes', 5)
('woman', 3)
('or,', 1)
('J.', 3)
('upload', 2)
('song', 1)
('UBL.', 1)
('special.', 1)
('lowdown', 1)
('learn', 1)
('uploads', 1)
('hit', 2)
('street,', 1)
('unsubscribe', 1)
('http://news.artistdirect.com/cgi-bin/gx.cgi/mcp?p=633l334C833kw48I3l01200mnu9W', 1)
('code', 1)
('annmn:[633kw033kw48I3l01200mnu9WnuCz]', 1)
('10:44', 1)
('"PO_JACK"', 1)
('<PO_JACK@email.msn.com>', 1)
('09:29:38', 1)
('"Regina', 1)
('<rperkin2@enron.com>,', 1)
('"Phyllis', 1)
('"Sally', 1)
('Shuler"', 1)
('<sshuler@enron.com>,', 1)
('"Sabra', 1)
('Dinari"', 1)
('<sdinari@enron.com>', 1)
('hello', 1)
('land', 1)
('note', 2)
('stay', 2)
('touch.?', 1)
('Talk', 1)
('soon.', 2)
('Peace', 1)
('Hair', 1)
('<10145647.1075855750040.JavaMail.evans@thyme>', 1)
('00:16:00', 1)
('daren.farmer@enron.com,', 2)
('\tkevin.heal@enron.com,', 2)
('\ttommy.yanowski@enron.com,', 2)
('\tdave.mcmullan@enron.com,', 2)
('richard.pinion@enron.com,', 4)
('Heal,', 2)
('Chun,', 1)
('Yanowski,', 1)
('Poellinger,', 1)
('Rohan,', 1)
('Dave:', 2)
('West.', 1)
('<28624100.1075855750087.JavaMail.evans@thyme>', 1)
('00:15:00', 1)
('became', 2)
('unusable', 1)
('gotten', 1)
('most', 7)
('log', 1)
('problem.', 1)
('exceptional', 1)
('keep', 9)
('Gilbert', 4)
('<18046442.1075855750131.JavaMail.evans@thyme>', 1)
('13', 2)
('Y2K', 4)
('Data', 3)
('01/13/2000', 2)
('Dawn', 2)
('Kenne', 2)
('10:14', 1)
('Coffey/HOU/ECT@ECT,', 1)
('Todd', 1)
('Nelson/HOU/ECT@ECT,', 1)
('Karen', 1)
('Eisenbrandt/HOU/ECT@ECT,', 1)
('Blanca', 1)
('Cassandra', 1)
('Danthea', 1)
('Dumayas/HOU/ECT@ECT,', 1)
('Burnett/HOU/ECT@ECT,', 1)
('Simone', 1)
('La', 2)
('Rose/HOU/ECT@ECT,', 1)
('Phyllis', 1)
('Anderson/HOU/ECT@ECT,', 1)
('Rhonda', 2)
('Yvette', 3)
('Rebecca', 7)
('Denny/HOU/ECT@ECT,', 2)
('B', 1)
('Ann', 1)
('Murphy/HOU/ECT@ECT,', 1)
('Hughes/HOU/ECT@ECT,', 1)
('Brogan/HOU/ECT@ECT,', 1)
('Baumbach/HOU/ECT@ECT,', 3)
('Walther/HOU/ECT@ECT', 1)
('burn', 1)
('onto', 1)
('destroy', 1)
('e-mail.', 2)
('relay', 1)
('11', 7)
('09:06:00', 1)
('\tdenise.squirrel@enron.com', 1)
('rankings', 4)
('comment', 5)
('01/11/2000', 6)
('Schrab', 1)
('Source/Destination', 1)
('region......', 1)
('Would', 2)
('opposed', 1)
('enabling', 1)
('Destination', 2)
('ability', 1)
('side', 3)
('affect', 2)
('manager.', 1)
('aware', 2)
('production.', 1)
('<7825314.1075855750177.JavaMail.evans@thyme>', 1)
('08:12:00', 1)
('Locations', 4)
('prompt', 1)
('03:48', 1)
('Dale', 3)
('Neuner/HOU/ECT@ECT,', 1)
('setting', 2)
('red', 2)
('Ermis.', 1)
(',', 1)
('(both', 1)
('required)', 1)
('applicable,', 1)
('mapped', 1)
('flow', 3)
('automatically', 2)
('(instead', 1)
('EOL,', 1)
('02:20:58', 1)
('Ermis/HOU/ECT@ECT', 1)
('dforster@enron.com', 1)
('DRAFT.', 1)
('thh', 1)
('product', 1)
('offer', 11)
('Then:', 1)
('Malin', 4)
('Abbreviation:', 2)
('2850', 1)
('Description:', 2)
('transaction', 2)
('Malin.', 1)
('City', 5)
('Gas.', 3)
('Jennifer;', 1)
('descriptions.', 1)
('Lines', 1)
('400', 1)
('401', 1)
('PGE', 1)
('Frank,', 1)
('review', 4)
('descriptions', 1)
('3-9746', 1)
('00:54:00', 3)
('dawn.kenne@enron.com', 1)
('23:56:00', 1)
('office', 5)
('Tracking', 3)
('Phillip', 9)
('Allen', 7)
('Saldana', 3)
('12:15', 1)
('Shively/HOU/ECT@ECT,', 6)
('Neal/HOU/ECT@ECT,', 6)
('Shankman/HOU/ECT@ECT,', 1)
('Kaminski/HOU/ECT@ECT', 1)
('Airam', 2)
('Arteaga/HOU/ECT@ECT,', 2)
('Flores-Cuellar/HOU/ECT@ECT,', 2)
('for:', 1)
('7th', 1)
('57389.', 2)
('informed', 1)
('Saldana/HOU/ECT', 1)
('12:10', 1)
('Shring/HOU/ECT@ECT', 1)
('mentioned', 4)
('meeting:', 1)
('3013', 1)
('36993,', 1)
('<5639076.1075855746880.JavaMail.evans@thyme>', 1)
('06:37', 1)
('<7911091.1075855750263.JavaMail.evans@thyme>', 1)
('Dec', 21)
('06:17:00', 1)
('maintenace', 1)
('outage', 5)
('With', 1)
('top', 7)
('lot', 3)
('<19050066.1075855750284.JavaMail.evans@thyme>', 1)
('Gail', 1)
('Samantha', 1)
('Samantha:', 1)
('12/22/99', 2)
('"Chapa,', 1)
('<josh.chapa@et.pge.com>', 1)
('Ray,', 1)
('hoping', 2)
('number', 2)
('<<Current', 1)
('Resume', 2)
('1998.doc>>', 1)
('company', 4)
('logo', 1)
('Company,', 1)
('California', 5)
('utility.', 2)
('regulated', 2)
('Utilities', 1)
('customers', 2)
('buy', 2)
('products', 1)
('continue', 2)
('receive', 3)
('services', 1)
('Current', 1)
('<31627375.1075855750306.JavaMail.evans@thyme>', 1)
('03:24:00', 1)
('Is', 3)
('imbalance.', 1)
('(it', 1)
('<25544802.1075855750327.JavaMail.evans@thyme>', 1)
('Automation', 1)
('Internal', 1)
('<2534700.1075855750348.JavaMail.evans@thyme>', 1)
('old', 3)
('No', 1)
('Training', 1)
('great,', 1)
('inclusive.', 1)
('list.', 2)
('<24174923.1075855750390.JavaMail.evans@thyme>', 1)
('kenneth.walther@enron.com', 1)
('Walther', 1)
('Ken:', 1)
('currently', 4)
('E-mails', 1)
('Enerfax', 1)
('daily', 1)
('disadvantage', 1)
('blocked', 1)
('week.', 5)
('GRI', 8)
('Surcharges', 6)
('12/15/99', 2)
('08:53', 1)
('America', 10)
('Meyer/HOU/ECT@ECT,', 4)
('Ruth', 4)
('Concannon/HOU/ECT@ECT,', 4)
('Branney/HOU/ECT@ECT,', 4)
('Lucci/DEN/ECT@Enron,', 4)
('Cary', 8)
('Carrabine/HOU/ECT@ECT,', 8)
('Laura', 4)
('Morse/HOU/ECT@ECT,', 4)
('Gilbert/HOU/ECT@ECT,', 4)
('Shiring/HOU/ECT@ECT,', 4)
('VanderHorst/HOU/EES@EES,', 2)
('Fletcher/HOU/ECT@ECT,', 2)
('Cantrell/HOU/ECT', 2)
('05:03', 2)
('Terri', 2)
('surcharges', 2)
('member', 2)
('FERC', 4)
('April,', 2)
('1998.', 2)
('2004:', 2)
('Dth)\t', 2)
('\t\t\t\t\t2003\t', 2)
('High', 2)
('Demand*\t23.0\t20.0\t9.0\t6.0\t5.0\t0.0', 2)
('\t\t\t\t\t\t', 2)
('*refers', 2)
('<18238872.1075855746902.JavaMail.evans@thyme>', 1)
('view,', 1)
('<20993667.1075855746924.JavaMail.evans@thyme>', 1)
('05:31:00', 1)
('SEXUAL', 8)
('HARASSMENT', 8)
('Grigsby', 1)
('11/01/2000', 16)
('Does', 3)
('mind?', 2)
('Smith/HOU/ECT', 2)
('Schrab/HOU/ECT@ECT,', 2)
('Muzzy/HOU/ECT', 2)
('11:09', 2)
('Dolores', 2)
('Muzzy/HOU/ECT@ECT', 2)
('discourage', 2)
('harassment', 2)
('office.mpg', 2)
('<15719457.1075855746945.JavaMail.evans@thyme>', 1)
('chris.germany@enron.com', 1)
('Management', 5)
('Process', 3)
('Germany', 1)
('01:20', 1)
('Halstead/NA/Enron@ENRON,', 1)
('Loving/NA/Enron@ENRON,', 1)
('Thompson/Corp/Enron@Enron,', 1)
('Dempsey/NA/Enron@Enron,', 1)
('Teresa', 1)
('McOmber/NA/Enron@ENRON,', 1)
('Shelly', 3)
('Mendel/NA/Enron@ENRON,', 1)
('Tammy', 2)
('Hector', 1)
('McLoughlin/Corp/Enron@Enron,', 1)
('De', 1)
('Paz/HR/Corp/Enron@ENRON,', 1)
('arrived', 1)
('Mid', 1)
('held', 1)
('lunch...', 1)
('6,', 1)
('EB30c2', 1)
('lunch.', 1)
('Choate,', 2)
('Greif', 2)
('Donna:', 2)
('day?', 1)
('miss', 1)
('tori.kuykendall@enron.com', 3)
('Natural', 4)
('Sale', 2)
('APEA/Glendale', 2)
('11:01', 1)
('08:59', 1)
('PST', 1)
('Joe', 3)
('Joe,', 1)
('Late', 2)
('Lucy', 1)
('sales', 2)
('under', 2)
('payments', 1)
('Coral', 1)
('Energy,', 1)
('representing', 1)
('Glendale,', 1)
('2000,', 2)
('Glendale', 1)
('quantity', 1)
('(4,178', 1)
('MMBtu/d)', 1)
('Inventory', 1)
('point.', 2)
('located', 1)
('supplied', 1)
('Calgary', 1)
('Chase', 1)
('Manhattan,', 1)
('settling', 1)
('associated', 1)
('transaction,', 1)
('NIT', 1)
('2001', 2)
('unless', 1)
('issued', 1)
('issues,', 1)
('person.', 1)
('Oct', 18)
('Northwest', 3)
('Pipelines.', 1)
('<14700697.1075855747033.JavaMail.evans@thyme>', 1)
('27', 3)
('julie.meyers@enron.com', 1)
('Marketing', 1)
('Meyers', 1)
('$3.54.', 1)
('Reminder:', 1)
('Check', 2)
('PULSE!!', 1)
('Who', 1)
('<10957766.1075855747077.JavaMail.evans@thyme>', 1)
('bob.m.hall@enron.com', 3)
('addressing', 1)
('First', 6)
('all,', 1)
('performing', 1)
('except', 2)
('addressed', 3)
("Hillary's", 1)
('problems,', 1)
('informally', 1)
('intend', 2)
('critical', 2)
('eyes,', 1)
('of,', 1)
('year,', 1)
('bump', 1)
('scale', 2)
('performance.', 1)
('Also,', 7)
('recommended', 1)
('understaffed.', 1)
('supported', 1)
('endeavour.', 1)
('salary', 1)
('HR', 1)
('level.', 1)
('trading', 3)
('do.', 2)
('prices.', 3)
('employees', 1)
('backfilling', 1)
('establishing', 1)
('bigger', 1)
('physical', 5)
('west.', 1)
('plans', 5)
('expanding', 1)
('Lucci', 2)
('nominations', 3)
('met', 2)
('stiff', 1)
('resistance', 2)
('past,', 1)
('06:36:00', 1)
('ina.rangel@enron.com', 3)
('Ina', 3)
('Ina:', 3)
('rgay.', 1)
('<21186957.1075855747120.JavaMail.evans@thyme>', 1)
('ECT', 2)
('drive?', 1)
('anything.', 1)
('Access', 1)
('Cooper', 1)
('Cooper,', 1)
('westpower', 1)
('site?', 1)
('ddd@teamlead.com', 1)
('From', 6)
('Your', 2)
('Dwight"', 1)
('<DDD@teamlead.com>', 1)
('had.', 1)
('moving', 1)
('sessions.', 1)
('<27245355.1075855746557.JavaMail.evans@thyme>', 1)
('06:27:00', 1)
('Daniel', 5)
('Lisk', 3)
('12/11/2000', 2)
('"Lisk,', 1)
('<dlisk@velaw.com>', 1)
('"\'randall.l.gay@enron.com\'"', 1)
('slated', 1)
('18th,', 1)
('excited', 1)
('started.', 1)
('Enron.', 2)
('beginning', 1)
('productive', 1)
('amazing', 1)
('start-day', 1)
('directed', 1)
('busy,', 1)
('convenience.', 1)
('planning.', 1)
('correctly,', 1)
('weekend', 3)
('too', 2)
('Missouri', 1)
('persistent', 1)
('plans.', 1)
('plane', 1)
('car', 1)
('serviced', 1)
('drive,', 1)
('video', 11)
('begun', 1)
('reading', 1)
('"Trading', 1)
('Sturm', 1)
('derivatives', 1)
('Trade).', 1)
('that.', 1)
('programs,', 1)
('crunches,', 1)
('pursued.', 1)
('be;', 1)
('Hire', 2)
('Training"', 1)
('4:00', 1)
('observe,', 1)
('Respectfully,', 1)
('D.', 2)
('Vinson', 1)
('Elkins', 1)
('Assistant', 1)
('713-758-2213', 1)
('NOTICE+++++', 1)
('organization', 1)
('above.', 2)
('review,', 1)
('attachments,', 1)
('any,', 1)
('contained', 2)
('<4945594.1075855747185.JavaMail.evans@thyme>', 1)
('08:55:00', 1)
('whenever', 1)
('Specialist', 3)
('recent', 1)
('experienced', 2)
('stick', 1)
('enough.', 1)
('00:31:00', 1)
('Coverage', 1)
('Oct.', 1)
('Staab', 1)
('glad', 1)
('cooperate', 1)
('Again,', 1)
('<33423036.1075855747250.JavaMail.evans@thyme>', 1)
('Tuesday?', 2)
('3:00.', 1)
('Anytime', 1)
('<6231231.1075855747271.JavaMail.evans@thyme>', 1)
('07:47:00', 1)
('<4920082.1075855747312.JavaMail.evans@thyme>', 1)
('kenneth.shulklapper@enron.com', 2)
('Shulklapper', 7)
('enjoy', 6)
('robsup18@aol.com,', 1)
('n64lax14@aol.com,', 1)
('bobsuperty@earthink.net,', 1)
('Robert.Superty@enron.com', 1)
('Read', 1)
("guys..it's", 1)
('funny.?', 1)
("isn't", 1)
('pretty,', 1)
('out:', 1)
('Real', 2)
('debate', 2)
('Gore', 2)
('Gov.', 8)
('W.', 2)
('question.', 2)
('candidate', 2)
('deliver', 3)
('undecided', 4)
('opponent', 4)
('minute', 2)
('frighten', 2)
('voting', 2)
('him.', 2)
("speaker's", 2)
('softly', 2)
('incomprehensible', 2)
('statistics', 2)
('strains', 1)
('often', 7)
('marriage,', 2)
('choice', 2)
('taxes', 2)
('percent', 4)
('I,', 1)
('hand,', 2)
('iron', 3)
('Frampinhamper,', 2)
('Mrs.', 2)
('organs,', 2)
('travel', 2)
('debates', 2)
('arthritis.', 2)
('Bush,', 4)
('Bush:????', 1)
('Governors', 2)
('front', 2)
('lines', 2)
('day,', 3)
('photo', 2)
('exists.?', 1)
('empower', 2)
('unlike', 1)
('affairs.', 2)
('Milosevic', 1)
('Yugoslavia,', 2)
('administration', 2)
('elected,', 2)
('confer', 2)
('allies.', 2)
('present', 2)
('dealing', 2)
('guy.', 2)
('know,', 6)
('Texas,', 4)
('tough', 2)
('decisions', 1)
("we're", 8)
('Gore:???????', 3)
('Foreign', 2)
('Vietnam.', 2)
('uncle', 2)
('War', 2)
('leg', 2)
('Franco-Prussian', 2)
('war', 2)
('romantic.', 2)
('entrusted', 2)
('knowledgeably', 1)
('domestic,', 2)
('box.', 2)
('president', 2)
('comfort', 2)
('metaphors.', 2)
('Social', 2)
('Lieberman', 2)
('laws', 2)
('$50,000', 2)
('cost', 5)
('federal', 4)
('penny', 1)
('2250.', 2)
('addition,', 2)
('budget', 2)
('guarantee', 3)
('drugs', 2)
('delivered', 1)
('employee', 2)
('cap.', 2)
('Bush?', 2)
('math.', 2)
('decide', 2)
('Rt.', 2)
('36', 2)
('Abilene', 2)
('funds', 2)
('reroof', 1)
('barn', 2)
('fairgrounds.', 2)
('closing', 3)
('statements.', 2)
('politician,', 2)
('turning', 2)
('lusty', 2)
('partisanship', 2)
('Republicans.', 2)
('<rjbell@fas.harvard.edu>', 2)
('Received:', 5)
('(roam185-51.student.harvard.edu', 1)
('smtp4.fas.harvard.edu', 1)
('id', 4)
('MAA10898', 1)
('X-Sender:', 1)
('<v04003a18b613817c35ae@[140.247.185.51]>', 1)
('charset="us-ascii"', 1)
('-0400', 1)
('Holmes', 1)
('residents:;', 1)
('bell', 1)
('X-Mozilla-Status2:', 1)
('00000000', 1)
('>The', 3)
('Lehrer:', 1)
('>President', 1)
('>I', 2)
('>designed', 1)
('>When', 1)
('>election.', 1)
('>My', 1)
('>lock', 1)
('>one', 1)
('>by', 1)
('>Also,', 1)
('>Bush:', 4)
('>crying', 1)
('>exists.', 1)
('>pronounce', 1)
('>guy', 1)
('>about', 1)
('>You', 1)
('>decisions', 1)
('>interested', 1)
('>poison', 1)
('>Because', 1)
('>system?', 1)
('>have', 2)
('>single', 1)
('>penny', 1)
('>over', 1)
('>the', 2)
('>will', 1)
('>but', 1)
('>electing', 1)
('23:49:00', 1)
('this?', 1)
('tape', 1)
('10/17/2000', 2)
('06:39', 1)
('Baxter', 1)
('05:13', 1)
('Cook/HOU/ECT@ECT', 1)
('Stacy', 2)
('Dickson', 1)
('non-performance', 1)
('write', 1)
('counterparty', 1)
('supposed', 1)
('owe', 1)
('coordinate', 1)
('comparison,', 1)
('prices,', 1)
('calc', 1)
('Actual', 1)
('Amount', 1)
('23:48:00', 1)
('\tvictor.lamadrid@enron.com', 1)
('Guys:', 1)
('upstreams', 1)
('downstreams', 1)
('buy/sells', 1)
('today', 2)
('discuss.', 1)
('opinions.', 1)
('05:11', 1)
('Lisa', 1)
('Brewer/HOU/ECT@ECT,', 1)
('Hello!', 1)
('functionality', 1)
('automate', 1)
('creation', 2)
('matched', 1)
('create', 2)
('words,', 1)
('OR', 1)
('meter', 1)
('bridged', 1)
('SITARA', 5)
('UNIFY.', 1)
('valuable,', 1)
('<31462736.1075855747378.JavaMail.evans@thyme>', 1)
('Sun,', 2)
('stacey.brewer@enron.com', 2)
('Status', 1)
('Update', 1)
('Excellent', 1)
('Sep', 19)
('Calander', 1)
('Brandee:', 1)
('scheduling.', 1)
('Sutherland', 1)
('05:32:00', 1)
('Etiquette', 25)
('rerun', 20)
('12:23', 1)
('Reitmeyer/HOU/ECT@ECT,', 5)
('"Marcantel', 5)
('(Mitch)"', 5)
('<MMMarcantel@equiva.com>', 5)
('"\'Chad.Landry@enron.com\'"', 5)
('NIce', 5)
('Man!', 5)
('Blowjob', 5)
('Men,', 5)
('Women:', 5)
('foremost,', 5)
('Extension', 20)
('So', 6)
('grateful.', 5)
('care', 15)
('standard', 5)
('practice', 5)
('cum', 5)
('face.', 5)
('#3', 5)
('No,', 15)
('handles.', 5)
('#5', 5)
('head.', 5)
('heard,', 5)
('deep', 5)
('additionally,', 5)
('WANT', 5)
('puke', 5)
('7.', 5)
('relaxed', 5)
('get,', 5)
('fart.', 5)
('Having', 5)
("it's", 10)
('bloated', 5)
('blow', 5)
('sex', 5)
('"Blue', 5)
('desperate,', 5)
('alone', 5)
('Midol.', 5)
('10.', 5)
('pause', 5)
('teeth,', 5)
('"wrecked', 5)
('it"', 5)
('11.', 5)
('bed', 5)
('afterwards', 5)
('highly', 5)
('inadvisable', 5)
('repeated', 5)
('future.', 5)
('12.', 5)
('speculate', 5)
('origins', 5)
('talent.', 5)
('moment', 5)
('gratitude.', 5)
('taste', 5)
('protein', 5)
('content.', 5)
('14.', 5)
('TV.', 5)
('friends', 5)
('inappropriate', 5)
('either', 5)
('05:02:00', 2)
('11:55', 1)
('<1848908.1075855747466.JavaMail.evans@thyme>', 1)
('03:43:00', 1)
('kolinge@enron.com', 2)
('<3203505.1075855747488.JavaMail.evans@thyme>', 1)
('03:34:00', 2)
('<20007247.1075855747511.JavaMail.evans@thyme>', 1)
('sabra.dinari@enron.com', 1)
('Donation', 1)
('thank', 1)
('giving', 1)
('blood,', 1)
('equipment.', 1)
('overwhelming.', 1)
('09/20/2000', 1)
('<24037365.1075855747575.JavaMail.evans@thyme>', 1)
('01:42:00', 1)
('Exception', 1)
('NWPL', 1)
('Canadian', 1)
('Interest', 2)
('09/19/2000', 1)
('11:54', 1)
('"Whitney,', 1)
('(WJWH)"', 1)
('resume,', 1)
('you,', 2)
('suspect', 1)
('positions.', 1)
('genuinely', 1)
('background,', 1)
('education', 1)
('possibly', 2)
('capacities.', 1)
('greatly', 1)
('advising', 1)
('whom', 1)
('direct', 1)
('Human', 1)
('Department', 3)
('Heads,', 1)
('hereto,', 1)
('resume', 1)
('<<Resume4.doc>>', 1)
('<21289831.1075855747617.JavaMail.evans@thyme>', 1)
('07:10:00', 1)
('02:02:00', 1)
('diane.cook@enron.com', 1)
('OPM', 1)
('Cook', 1)
('Diane:', 1)
('07:02:00', 1)
('IMPORTANT', 2)
('NOTICE:', 2)
('YEAR-END', 2)
('PREPARATION', 2)
('09/18/2000', 1)
('"The', 2)
('Programs"', 1)
('<axisteam@enron.com>@enron.com>', 1)
('<rgay@enron.com>', 1)
('Analysts:', 1)
('Year-End', 1)
('approaching', 1)
('ensuring', 2)
('process.', 2)
('supervisor', 5)
('Analysts', 6)
('feedback.', 1)
('indicates', 1)
('examine', 1)
('"No', 1)
('Changes"', 1)
('correct.', 1)
('1st,', 2)
('Analysts.', 1)
('September', 2)
('records', 1)
('Joana', 1)
('Tracee', 1)
('cooperation.', 1)
('Jana', 5)
('Giovannini', 5)
('<21306943.1075855747661.JavaMail.evans@thyme>', 1)
('02:57:00', 1)
('daisy', 1)
('chains', 1)
('confirming', 2)
('<12908095.1075855747682.JavaMail.evans@thyme>', 1)
('02:50:00', 1)
('ordered', 2)
('reputation', 1)
('Field', 2)
('<18225900.1075855747746.JavaMail.evans@thyme>', 1)
('09:12:00', 1)
('carrie.slagle@enron.com,', 1)
('Slagle,', 1)
('Harrison,', 1)
('talked', 3)
('users', 2)
('general,', 1)
('scenarios', 1)
('region,', 1)
('Plant,', 1)
('Socal,', 1)
('forget', 1)
('existing', 1)
('upstream/downstream', 1)
('contract,', 1)
('counterparties', 1)
('occurred.', 1)
('time?', 1)
('EDI', 6)
('conceivably', 1)
('11:45', 1)
('11:30.', 1)
('about.', 1)
('<4303269.1075855747767.JavaMail.evans@thyme>', 1)
('Team', 1)
('Leadership', 1)
('anymore.', 1)
('06:43:00', 1)
('Scope', 2)
('only)', 2)
('bcc:', 1)
('meeting,', 1)
('available', 2)
('document', 1)
('calendar.', 1)
(')', 1)
('_______________________________________________________', 1)
('o:', 1)
('Slagle/HOU/ECT@ect,', 1)
('Sumrow/HOU/ECT@ECT,', 1)
('Smith/NA/Enron@ENRON,', 1)
('RESCHEDULED', 1)
('5:00pm', 1)
('21C1.', 1)
('questions,', 1)
('x31914', 1)
('Aug', 5)
('SITARA/CPR', 2)
('08/04/2000', 2)
('Mills/HOU/ECT@ECT', 1)
('REMINDER', 1)
('AND', 2)
('BCC', 1)
('brought', 1)
('Time)', 1)
('CPR', 2)
('general', 1)
('maintenance.', 1)
('PM.', 1)
('Hotline', 1)
('((713)-853-7049)', 1)
('08:30', 2)
('Walters/HOU/ECT@ECT,', 2)
('Harry', 2)
('Winfree/HOU/ECT@ECT,', 2)
('Love/HOU/ECT@ECT,', 2)
('Eric', 2)
('Blanchard/HOU/EES@EES,', 2)
('Jody', 2)
('FingerPig.avi', 2)
('Phillp:', 1)
("Richard's", 1)
('letter.', 1)
('12/04/2000', 9)
('02:46', 1)
('pursuant', 1)
('Carter,', 1)
('see,', 1)
('sending', 1)
('Gypsum.', 1)
('(Also,', 1)
('Rathvon/Corp/Enron', 1)
('12:04', 1)
('Bob.Carter@enron.com', 1)
('Richard.D.Rathvon@enron.com', 1)
('Carter/HOU/ECT@ECT', 1)
('Gas(Document', 1)
('link:', 1)
('customer,', 1)
('Gypsum,', 1)
('prior', 3)
('familar', 1)
('portion', 1)
('Summarized', 1)
('collective', 1)
('Federal', 1)
('Regulatory', 1)
('Commission', 1)
('jurisdiction', 1)
('Transportation', 3)
('jursidiction', 1)
('explosion.', 1)
('market', 6)
('risen', 1)
('17.11__', 1)
("_Jan'01__.", 1)
('prices', 3)
('excessive', 1)
('Thus,', 3)
('flowing', 1)
('"holding', 1)
('area".', 1)
('producer', 1)
('ANY', 1)
('area.', 3)
('80,000', 1)
('cf', 2)
('BILLION', 1)
('dominant', 1)
('pipleline', 1)
('marketing', 1)
('Moreover,', 1)
('numerous', 1)
('marketers', 3)
('competition', 1)
('liquidity.', 1)
('control', 1)
('suppliles', 1)
('generally', 2)
('periods,', 1)
('annual', 1)
('periods.', 1)
('And,', 1)
('winter', 1)
('season', 1)
('quote', 1)
('suggests).', 1)
('seller', 1)
('margins', 1)
('disadvantaged', 1)
('"Lowe,', 1)
('Carol"', 1)
('11/30/2000', 3)
('<Richard.D.Rathvon@enron.com>', 1)
('<kellie_metcalf@enron.net>', 1)
('CEO.', 1)
('role', 1)
('respect', 1)
('quickly.', 1)
('circulate', 1)
('story.', 1)
('Carol', 1)
('Excerpt', 1)
('circulated', 1)
('today:', 1)
('lingering', 1)
('effects', 1)
('manipulation', 1)
('facing', 1)
('Phoenix', 1)
('western', 1)
('plants', 1)
('owned', 1)
('operation,', 1)
('50%', 1)
('cold,', 1)
('contracts', 1)
('index', 2)
('year.', 4)
('hitting', 1)
('majeure.', 1)
('marketer', 1)
('so,', 1)
('capabilities', 1)
('U.S.', 1)
('Dept', 1)
('posted', 1)
('unfolds.', 1)
('<6457003.1075855747897.JavaMail.evans@thyme>', 1)
('Cash', 1)
('Advance', 1)
('victor.lamadrid@enron.com,', 4)
('$1000.00.', 1)
('Jul', 30)
('JC', 4)
('Diamond', 2)
('Russell:', 2)
('baseload', 1)
('1896/day', 1)
('350/day', 1)
('<4356790.1075855747940.JavaMail.evans@thyme>', 1)
('06:02:00', 1)
('Deskers', 1)
('09:24:00', 1)
('sold', 1)
('<26102895.1075855747987.JavaMail.evans@thyme>', 1)
('Article,', 2)
('Randall.L.Gay@enron.com,', 3)
('pooky@pipeline.com,', 1)
('Walkrboys3@aol.com', 2)
('Juanita', 2)
('Alma', 1)
('article', 3)
('Joh', 1)
('upcoming', 1)
('lives', 1)
('Narcissus,', 1)
('explained', 2)
('involved!', 1)
('Looking', 1)
('response!', 1)
("'Nita", 2)
('WATERB~1.DOC', 1)
('<20716965.1075855748010.JavaMail.evans@thyme>', 1)
('10:50', 1)
('"Lammers,', 1)
('<richard.a.lammers@enron.com>,', 1)
('<mnj@dentonwildesapte.com>,', 1)
('"Tarry,', 1)
('<CRankin@velaw.com>,', 1)
('Raciti', 1)
('tomorrow,', 2)
('Lenders', 1)
('object', 1)
('schedule?', 1)
("QR's", 1)
('acceptable', 2)
('03:16', 2)
('07/23/2000', 2)
('pookie@pipeline.com,', 2)
('calendar,', 2)
('WordPerfect.', 1)
('AUGCAL~1.WPD', 1)
('<5535978.1075855746646.JavaMail.evans@thyme>', 1)
('05:21:00', 1)
('12:13', 1)
('"Karen', 1)
('Beach"', 1)
('12:15:39', 1)
('<dsanders96@earthlink.net>,', 1)
('[10.100.2.115]', 1)
('(mp-emf1.mp.rkmc.com', 1)
('[10.100.2.115])', 1)
('04', 2)
('mp-emav1', 2)
('(Content', 1)
('Technologies', 1)
('SMTPRS', 1)
('4.1.5)', 1)
('([192.127.94.7])', 1)
('2.1', 1)
('bld', 1)
('<KKBeach@Robins.com>;', 1)
('Internet', 6)
('Mail', 2)
('(5.5.2650.21)', 2)
('Keith', 1)
('<KG133492@exchange.DAYTONOH.NCR.com>', 1)
('Yet', 2)
('Vote', 2)
('11:57:48', 1)
('X-Mailer:', 4)
('boundary="----_=_NextPart_000_01C05E13.54BE4880"', 1)
('disclaimer', 1)
('<573B03AE56B3D411AF1100D0B70630B91C3697@corpmx3>', 1)
('<<TheAlGoreBallot.exe>>', 1)
('*******************************************', 2)
('confidential.', 1)
('transmission.', 1)
('612-349-8799.', 1)
('Robins,', 1)
('Kaplan,', 1)
('Miller', 2)
('L.L.P.', 1)
('www.rkmc.com', 1)
('TheAlGoreBallot.exe', 1)
('<28803953.1075855748075.JavaMail.evans@thyme>', 1)
('06:24:38', 1)
('Trish,', 1)
('text', 1)
('Islander.', 1)
('headings', 1)
('lined', 1)
('Trish', 1)
('adds', 1)
('art', 1)
("I'll", 1)
('hope', 2)
('resolved', 2)
('Bass', 3)
('tenses', 1)
('article.', 2)
('developer', 4)
('is/are.', 1)
("Didn't", 1)
('Weir', 1)
('meeting.', 1)
('missed,', 1)
('6/22', 1)
('Council', 1)
('6/7', 1)
('BOA', 1)
('Month.', 1)
('feeling', 1)
('missing', 1)
('parts', 1)
('tree-house', 1)
('orneryness.', 1)
('ornery,', 1)
('AUGUST.WPD', 1)
('<18256235.1075855748096.JavaMail.evans@thyme>', 1)
('07:14:00', 1)
('Montgomery', 2)
('applications', 1)
('DartPlus', 1)
('Citrix', 4)
('Passage', 2)
('Kern', 1)
('Questar', 1)
('(internet)', 1)
('Cig', 2)
('Trail', 1)
('Inside', 1)
('Williston', 1)
('00:23:00', 1)
('asap.', 3)
('03:38:00', 1)
('victor.lamadrid@enron.com', 1)
('tricia.bowen@enron.com,', 2)
('\tdiane.cook@enron.com,', 2)
('\tscott.sitter@enron.com,', 2)
('kevin.heal@enron.com,', 2)
('bryce.baxter@enron.com,', 2)
('\trita.wynne@enron.com,', 2)
('\tmark.mcclure@enron.com,', 2)
('\trichard.pinion@enron.com,', 2)
('Beaty,', 1)
('McClure,', 1)
('<30050989.1075855748186.JavaMail.evans@thyme>', 1)
('Ranking', 3)
('07:06:00', 1)
('jana.giovannini@enron.com', 4)
('Hamlin', 2)
('ttomorrow', 1)
('Mason.', 1)
('<788994.1075855748229.JavaMail.evans@thyme>', 1)
('04:52:00', 1)
("here's", 1)
("Mike's", 1)
('outcome.', 1)
('Mkbass1@aol.com', 3)
('Full-name:', 3)
('09:21:55', 1)
('sub', 3)
('7/18/00', 1)
('overtures.', 1)
('status', 2)
('<6637280.1075855748250.JavaMail.evans@thyme>', 1)
('04:45:00', 1)
('2nd', 2)
('11:38', 2)
('09:10:12', 1)
('4.0', 1)
('95', 1)
('Unfortunately,', 1)
('Civic', 2)
('written,', 1)
('advised', 1)
('involved', 1)
('comments,', 1)
('Reed', 1)
('04:44:00', 1)
('11:02:43', 1)
('follows.', 1)
('county', 1)
('Depot/', 1)
('proceeding', 2)
('plan.', 1)
('modify', 1)
('lanes', 1)
('Road.', 1)
('Water', 1)
('District', 1)
('district', 1)
('extra', 3)
('costs', 1)
('resolution', 1)
('express', 1)
('property', 3)
('closes', 1)
('2100', 1)
('cost.', 1)
('planned.', 1)
('01:46:00', 1)
('12/01/2000', 2)
('09:43', 1)
('Hawkins"', 2)
('09:20:31', 1)
('submit', 1)
('fixed', 1)
('Blanco', 1)
('Hawkins', 1)
('512-370-8225', 1)
('Monthly', 1)
('Jan-01', 1)
('458,000', 1)
('Apr-01', 1)
('May-01', 1)
('Jun-01', 1)
('Jul-01', 1)
('Aug-01', 1)
('158,000', 1)
('Oct-01', 1)
('240,000', 1)
('526,000', 1)
('Feb-02', 1)
('466,000', 1)
('370,000', 1)
('Apr-02', 1)
('May-02', 1)
('188,000', 1)
('Jun-02', 1)
('Jul-02', 1)
('147,000', 1)
('5,720,000', 1)
('half', 1)
('04:13:00', 1)
('diane.cook@enron.com,', 2)
('\trobert.superty@enron.com,', 2)
('Heather.Choate@enron.com', 1)
('thinking', 1)
('(I', 2)
('left).', 1)
('Enom', 1)
('nomination', 3)
('(wrong', 1)
('Otherwise,', 1)
('<4363649.1075855748359.JavaMail.evans@thyme>', 1)
('03:30:00', 1)
('previous', 2)
('Cynthia', 6)
('offer,', 1)
('date', 1)
('now,', 1)
('leaving', 2)
('outstanding', 1)
('offers:', 1)
('$60,000', 2)
('associate', 1)
('(Phillip', 1)
('this).', 1)
('<26535326.1075855748401.JavaMail.evans@thyme>', 1)
('08:28:00', 1)
('<7284334.1075855748423.JavaMail.evans@thyme>', 1)
('07:01:00', 1)
('me,', 2)
('gone', 1)
('<21818931.1075855748465.JavaMail.evans@thyme>', 1)
('01:08:00', 2)
('08:03', 1)
('Graham/Corp/Enron@Enron,', 1)
('extend', 2)
('interviewed', 2)
('x30494', 2)
('Superty.', 2)
('05:29:00', 1)
('off`', 2)
('discussed', 2)
("Richards's", 1)
("Donna's", 1)
('01:26', 1)
('12:57', 1)
('Pena/NA/Enron@Enron,', 1)
('Ripley/NA/Enron@ENRON', 1)
("Greif's", 1)
('close.', 1)
('<29679494.1075855748508.JavaMail.evans@thyme>', 1)
('01:23:00', 1)
('ahead', 1)
('<3081333.1075855748529.JavaMail.evans@thyme>', 1)
('interview,', 1)
('anlyst', 1)
('assigned', 1)
('perffectly', 1)
('expect', 1)
('analyst.', 1)
('Next', 1)
('me....', 1)
('<11401451.1075855748571.JavaMail.evans@thyme>', 1)
('attributed', 1)
('<28385841.1075855748593.JavaMail.evans@thyme>', 1)
('09:22:00', 1)
('manually', 3)
('successive', 1)
('extended', 1)
('20%', 1)
('intra-day.', 1)
('Paso:', 1)
('100%', 1)
('hour', 1)
('<3915995.1075855748614.JavaMail.evans@thyme>', 1)
('08:57:00', 1)
('Jana::', 1)
('analysts', 1)
('rotate', 1)
('director,', 1)
('Could', 1)
('discuss?', 1)
('extension', 1)
('31991.', 2)
('<15899711.1075855748635.JavaMail.evans@thyme>', 1)
('reach', 1)
('Copom', 4)
('01:29:47', 1)
('21/06/2000', 2)
('Tingas/SAO/WLB', 1)
('reduction', 1)
('Brazilian', 1)
('Committee', 1)
('expected', 1)
('18.5%', 1)
('17.5%', 1)
('downward', 1)
('bias', 1)
('18-19.', 1)
('markets,', 1)
('exchange', 2)
('mood', 3)
('declared', 1)
('economic', 4)
('coming', 2)
('boost', 2)
('scenario', 1)
('Brazil,', 1)
('reserves.', 1)
('moment,', 1)
('overcome', 1)
('optimistic', 1)
('analysts.', 1)
('inflation', 3)
('forecasts', 1)
('declining.', 1)
('targeting', 2)
('shows', 2)
('6.3%', 1)
('comparison', 1)
('inflation-target', 1)
('fact,', 1)
('view.', 1)
('target', 1)
('4%', 1)
('maximum', 1)
('reasons', 2)
('reasons.', 1)
('surplus', 1)
('overcoming', 1)
('goals.', 1)
('funding', 1)
('abroad', 1)
('declining,', 1)
('shown', 1)
('successful', 1)
('sovereign', 1)
('EUR', 1)
('750', 1)
('Eurobond', 1)
('9.2%,', 1)
('comparably', 1)
('better', 2)
('US', 1)
('dollar', 1)
('pegged', 1)
('currency', 1)
('regime', 1)
('fiscal', 1)
('measures', 1)
('expectations.', 1)
('majority', 1)
('makers.', 1)
('mainly', 1)
('decline.', 1)
('move.', 1)
('probable', 1)
('upgrade', 1)
('followed', 1)
('later.', 1)
('government?s', 1)
('Minister', 1)
('Malan?s', 1)
('candidacy', 1)
('Presidency', 1)
('evaluation', 1)
('tank', 1)
('terms', 1)
('Cardoso', 1)
('victory', 1)
('increasing', 1)
('lot,', 1)
('ment<oning', 1)
('noise', 1)
('diminish".', 1)
('<16802908.1075855748680.JavaMail.evans@thyme>', 1)
('veronica.thompson@enron.com', 1)
('Payable...', 1)
('$242.17', 1)
('billed', 1)
('00:10:00', 1)
('whoever', 1)
('Everyone', 1)
('<32988815.1075855746710.JavaMail.evans@thyme>', 1)
('22:43:00', 1)
('Accomplishments', 1)
('Bcf/day,', 1)
('six', 1)
('given', 1)
('personnel.', 1)

