('Message-ID:', 33)
('2', 4)
('Apr', 10)
('2001', 27)
('sunil.dalal@enron.com', 2)
('Mime-Version:', 33)
('text/plain;', 33)
('charset=us-ascii', 33)
('Sunil', 4)
('Dalal', 2)
('X-bcc:', 33)
('X-Folder:', 33)
('\\Lawrence_May_Jun2001_1\\Notes', 33)
("Folders\\'sent", 33)
('mail', 33)
('May-L', 33)
('X-FileName:', 33)
('lmay2.nsf', 33)
('for', 49)
('the', 142)
('I', 11)
('had', 1)
('a', 42)
('dentist', 1)
('can', 7)
('any', 11)
('day', 2)
('week.', 2)
('<10017384.1075857947815.JavaMail.evans@thyme>', 1)
('Wed,', 7)
('28', 1)
('Mar', 4)
('05:00:00', 1)
('-0800', 16)
('(PST)', 16)
('george.huan@enron.com', 1)
('George', 1)
('Huan', 1)
('what', 2)
('<19594450.1075857947836.JavaMail.evans@thyme>', 1)
('23', 1)
('Sean', 1)
('Riordan', 1)
('<20729594.1075857947857.JavaMail.evans@thyme>', 1)
('5', 7)
('03:35:00', 1)
('jeffrey.gossett@enron.com', 2)
('Mike', 5)
('Grigsby', 1)
('Jeffrey', 3)
('Gossett', 1)
('It"s', 1)
('my', 5)
('understanding', 1)
('that', 12)
('will', 19)
('your', 5)
('has', 5)
('time', 3)
('to', 74)
('replacement', 1)
('with', 19)
('problems', 2)
('completely', 1)
('comfortable.', 1)
('ina.rangel@enron.com', 1)
('Training', 2)
('Ina', 5)
('Could', 2)
('you', 17)
('please', 7)
('care', 1)
('application', 1)
('Online', 1)
('Forwarded', 19)
('by', 33)
('on', 57)
('03/05/2001', 1)
('AM', 22)
('Rostant@ECT', 1)
('03:25', 1)
('May/Corp/Enron@Enron', 4)
('cc:', 19)
('reserved', 1)
('27C2', 1)
('pm', 3)
('Wednesday,', 1)
('7th', 1)
('March.', 1)
('Make', 1)
('eRequest', 1)
('EnronOnline', 2)
('applications', 1)
('specify', 1)
('want', 1)
('access', 2)
('and', 49)
('"test', 1)
('me', 9)
('if', 6)
('3-6460', 1)
('<16276779.1075857947900.JavaMail.evans@thyme>', 1)
('Feb', 8)
('ljnmay@aol.com', 2)
('nothing', 3)
('02/20/2001', 4)
('04:38', 1)
('John', 20)
('Jared', 1)
('Hendrickson/HOU/ECT@ECT,', 1)
('Dan', 1)
('Taylor/HOU/ECT', 1)
('11:19', 1)
('\tFrom:', 4)
('John.craig.taylor@enron.com', 1)
('-', 11)
('oldgeezers.jpg', 1)
('<28107459.1075857947921.JavaMail.evans@thyme>', 1)
('15', 5)
('06:58:00', 1)
('frank.hayden@enron.com', 1)
('from', 7)
('GARP', 6)
('Frank', 7)
('<22770199.1075857947943.JavaMail.evans@thyme>', 1)
('mike.maggi@enron.com', 2)
("Vince's", 2)
('Presentation', 2)
('Griffith,', 1)
('10:58', 1)
('Rudi', 2)
('Zipter/HOU/ECT@ECT,', 1)
('Vladimir', 2)
('Gorny/HOU/ECT@ECT,', 1)
('Rebecca', 1)
('Cassandra', 2)
('Dalia/HOU/EES@EES,', 1)
('Schmidt/NA/Enron@ENRON,', 1)
('Homan', 2)
('Xochitl', 1)
('Figueroa/NA/Enron@Enron,', 1)
('Manfred', 1)
('Roenz/Corp/Enron@Enron,', 1)
('Khanna/NA/Enron@Enron,', 1)
('LaCrecia', 2)
('Naveen', 2)
('Andrews/Corp/Enron@ENRON,', 1)
('David', 2)
('Risk/Corp/Enron@ENRON,', 1)
('Ted', 2)
('Chip', 1)
('Schneider/NA/Enron@Enron,', 1)
('Rohauer/HOU/ECT@ECT,', 1)
('Moran/HOU/ECT@ECT,', 1)
('Kevin', 1)
('M', 3)
('forward', 1)
('this.', 1)
('This', 5)
('05:18:00', 1)
('caroline.abramo@enron.com', 1)
('3', 1)
('Oak', 1)
('or', 10)
('<1256320.1075857947990.JavaMail.evans@thyme>', 1)
('05:16:00', 1)
('john.lavorato@enron.com,', 1)
('louise.kitchen@enron.com,', 1)
('\tjohn.arnold@enron.com,', 1)
('\tsally.beck@enron.com,', 1)
('phillip.allen@enron.com,', 3)
('\tjeffrey.gossett@enron.com,', 1)
('shouan.tang@enron.com', 1)
('re:', 3)
('revaluation', 1)
('Lavorato,', 1)
('Disturnal,', 1)
('Sally', 2)
('Phillip', 3)
('Peter', 3)
('F', 2)
('Scott,', 3)
('Gossett,', 2)
('Shouan', 1)
('Tang', 1)
('inform', 1)
('rolling', 1)
('changes', 1)
('option', 5)
('model.', 1)
('system', 2)
('not', 8)
('index', 9)
('puts', 1)
('gas', 2)
('daily', 3)
('premiums', 2)
('discounts', 1)
('priced', 4)
('same', 1)
('level', 2)
('index).', 1)
('raising', 1)
('values', 1)
('opposite', 1)
('discounts.', 1)
('In', 6)
('addition,', 1)
('example', 1)
('-1.00', 2)
('which', 4)
('currently', 1)
('put)-', 1)
('be', 21)
('difference', 1)
('If', 4)
('<26031316.1075857947599.JavaMail.evans@thyme>', 1)
('Energy', 11)
('Trading', 6)
('Griffith', 2)
('05/15/2001', 1)
('12:04', 1)
('Arnold@ECT', 1)
('11:53', 2)
('Maggi/Corp/Enron@Enron,', 2)
('10:50', 1)
('Allen/HOU/ECT@ECT,', 1)
('Neal/HOU/ECT@ECT,', 1)
('A', 3)
('William', 2)
('Bradford/ENRON@enronXgate,', 1)
('Rohauer/ENRON@enronXgate,', 1)
('Phillip,', 1)
('Hunter,', 1)
('reiterate', 1)
('trading', 3)
('Trading:', 1)
('Both', 2)
('physical', 1)
('maximum', 1)
('18', 4)
('2.', 1)
('Approved', 1)
('Canada', 1)
('ENTITIES', 1)
('OTC', 2)
('OK', 1)
('4.', 1)
('(ext.', 3)
('31803)', 1)
('every', 1)
('transaction.', 1)
('We', 4)
('need', 7)
('track', 1)
('all', 6)
('ongoing', 1)
('immediately', 2)
('For', 5)
('contracts/day', 1)
('BCF', 1)
('total),', 1)
('approval', 1)
('transacting.', 1)
('53923)', 1)
('Diamond', 1)
('questions.', 1)
('04:51:00', 1)
('fletcher.sturm@enron.com', 2)
('Stephanie', 3)
('Sturm', 2)
('Flecther', 1)
('sell', 3)
('<19714545.1075857948035.JavaMail.evans@thyme>', 1)
('04:45:00', 1)
('fletcher.sturm@enron.com,', 1)
('Sturm,', 1)
('/O=Enron', 1)
('04:14', 1)
('(currently', 2)
('buy).', 2)
('06:43:00', 1)
('jeffrey.gossett@enron.com,', 1)
('\terrol.mclaughlin@enron.com', 1)
('Pipe/Gas', 1)
('john.arnold@enron.com', 4)
('Errol', 1)
('Arnold', 2)
('As', 1)
('might', 1)
('pipe', 1)
('stay', 1)
('Wednesday', 1)
('200', 1)
('order', 2)
('calc', 1)
('While', 1)
('she', 2)
('scheduled', 2)
('rotate', 1)
('soon,', 1)
('discuss', 2)
('persons', 1)
('load', 1)
('level.', 1)
("I'd", 1)
('issue.', 1)
('fits', 1)
('schedules.', 1)
('Jan', 4)
('bob.lee@enron.com', 2)
('Bob', 2)
('Lee', 2)
("I'll", 1)
('talk', 1)
('about', 5)
('it', 8)
('tomorrow.', 1)
('<24726005.1075857948121.JavaMail.evans@thyme>', 1)
('11', 4)
('Dec', 3)
('2000', 9)
('08:16:00', 1)
('Vols', 1)
('Zn', 1)
('6', 2)
('number', 3)
('<31895834.1075857948144.JavaMail.evans@thyme>', 1)
('Nov', 1)
('Management', 1)
('Review', 1)
('Blair', 1)
('My', 1)
('pleasure', 1)
('Oct', 4)
('Troy', 1)
('04:02', 1)
('Agustin', 5)
('Perez', 2)
('Jaime', 3)
('Perez/NA/Enron@ENRON', 1)
('Larry,', 1)
('per', 5)
('company', 2)
('collars', 2)
('morning', 1)
('ship', 1)
('X', 1)
('7-152-2413', 1)
('<32093410.1075857948203.JavaMail.evans@thyme>', 1)
('Sep', 3)
('peter.keavey@enron.com', 1)
('Reports', 3)
('09/13/2000', 3)
('05:47', 1)
('Cantu/NA/Enron@Enron,', 2)
('Alejandro', 2)
('Montemayor/NA/Enron@ENRON,', 2)
('Mckenzie', 2)
('Tim', 3)
('McKone/Corp/Enron@Enron', 2)
('Rangel/HOU/ECT', 2)
('"PIRA', 3)
('<Information@pira.com>', 1)
('Retainer', 3)
('To', 2)
("PIRA's", 4)
('Service', 1)
('Clients,', 1)
('Attached', 2)
('reports', 2)
('telecom', 1)
('industry', 1)
('address', 3)
('market', 5)
('bandwidth', 1)
('energy', 3)
('industry.', 2)
('first', 6)
('OR', 1)
('An', 1)
('Fledgling', 1)
('Bandwidth', 1)
('focuses', 2)
('wholesale', 1)
('broadband', 1)
('assist', 2)
('report', 3)
('well', 1)
('second', 3)
('report)', 1)
('glossary', 1)
('terms', 1)
('found', 1)
('its', 12)
('DASH', 1)
('CASH:', 1)
('Lucrative', 1)
('Opportunities', 1)
('Provide', 1)
('High-Speed', 1)
('Internet', 1)
('Access,"', 1)
('communications', 1)
('some', 2)
('hope', 1)
('find', 4)
('provocative.', 1)
('After', 1)
('investing', 1)
('great', 3)
('effort', 1)
('marketplace', 1)
('forever', 1)
('for,', 1)
('creation', 1)
('of,', 1)
('broadband.', 1)
('NOT', 1)
('how', 2)
('our', 1)
('participate', 1)
('developments.', 1)
('light', 1)
('moment', 1)
('complete', 2)
('brief', 1)
('also', 3)
('attached', 1)
('you.', 1)
('Dr.', 4)
('Gary', 1)
('N.', 1)
('Chief', 1)
('Broadband', 1)
('Dash', 1)
('Survey.doc', 1)
('<6459538.1075857948226.JavaMail.evans@thyme>', 1)
('01:46:00', 1)
('mark.smith@enron.com', 1)
('LOG', 2)
('09/10/2000', 1)
('07:07:06', 1)
('Sent', 2)
('by:', 2)
('Maiser@mrpc.com', 1)
('<listserv@pira.com>', 1)
('SUNDAY,', 1)
('THE', 2)
('AGREEMENT', 1)
('deliberations', 1)
('practical', 1)
('agreed', 2)
('raise', 1)
('allocations', 2)
('800', 3)
('beginning', 3)
('October', 3)
('next', 2)
('November', 5)
('early', 3)
('data', 1)
('chosen', 1)
('because', 1)
('Dialogue', 1)
('17-19', 1)
('approximately', 1)
('one', 3)
('mechanism', 1)
('(20', 1)
('consecutive', 2)
('basket', 1)
('500', 2)
('MB/D,', 2)
('$22/BBL', 1)
('basket,', 1)
('decrease', 1)
('remain', 3)
('obviously', 1)
('clean', 1)
('process.', 1)
('much', 2)
('meeting,', 1)
('asking', 1)
('MB/D.', 2)
('course', 1)
('implies', 1)
('allocation', 3)
('260', 1)
('total', 2)
('8.5', 1)
('MMB/D.', 3)
('crude', 8)
('been', 1)
('almost', 1)
('8.8', 1)
('August(including', 1)
('behalf', 1)
('expects', 1)
("Arabia's", 1)
('top', 1)
('over-production', 1)
('nearly', 1)
('should', 3)
('400', 1)
('41.2%', 1)
('excluding', 1)
('With', 5)
('August/September', 1)
('MMB/D,', 2)
('29.5', 3)
('assuming', 2)
('3.0', 1)
('oil', 4)
('OECD', 2)
('markets--U.S.,', 1)
('Europe', 3)
('Japan--', 1)
('ending', 1)
('August', 2)
('lowest', 1)
('over', 1)
('see', 2)
('up', 3)
('quarter,', 2)
('addition', 1)
('inventories,', 1)
('operating', 1)
('little', 1)
('producing', 2)
('time,', 1)
('least', 1)
('half', 1)
('interruption', 1)
('expected', 1)
('supply', 1)
('reason', 1)
('Also,', 1)
('lead', 1)
('product', 1)
('refining', 1)
('margins', 1)
('plenty', 1)
('headroom', 1)
('mix', 1)
('stocks,', 1)
('seasonals,', 1)
('most', 2)
('million', 1)
('net', 1)
('speculative', 1)
('strong', 2)
('economic', 1)
('price.', 1)
('SHORT', 1)
('&', 4)
('onshore', 1)
('100-200', 1)
('normal', 1)
('winter', 2)
('weather,', 1)
('not,', 1)
('average,', 1)
('significantly.', 1)
('markets,', 1)
('1-2%', 1)
('earlier.', 1)
('given', 3)
('noted', 1)
('hard', 2)
('prices', 3)
('taking', 1)
('big', 1)
('hit', 1)
('downward', 1)
('agreement.', 3)
('expect', 1)
('reaction', 1)
('then', 1)
('impact', 4)
('Given', 1)
('bias', 1)
('wildcard', 1)
('sorted', 1)
('POTENTIAL', 1)
('U.S.', 2)
('SPR', 3)
('going', 1)
('election', 1)
('7th,', 1)
('September', 1)
('window', 1)
('meaningful', 1)
('onset', 1)
('being', 1)
('opposed', 1)
('greater', 1)
("OPEC's", 1)
('Moreover,', 1)
('made', 1)
('Secretary', 1)
('decide', 1)
('desired', 1)
('volumes.', 1)
('odds', 1)
('55%.', 1)
('Miller', 6)
('Theater', 4)
('enjoy', 1)
('Relations', 1)
('Announcements', 1)
('All', 2)
('gives', 1)
('performances', 2)
('Copp,lia', 7)
('Theatre', 4)
('Hermann', 1)
('Park', 1)
('8:00', 1)
('p.m.', 2)
('sponsored', 1)
('AZURIX', 3)
('Considered', 1)
('ballet,', 1)
('so', 1)
('enchantingly', 1)
('mesmerizes', 1)
('village,', 1)
('swain', 1)
('inspires', 1)
('eccentric', 1)
('transform', 1)
('living,', 1)
('breathing', 1)
('performances,', 1)
('present', 1)
('people', 1)
('each', 1)
('employees', 1)
('available', 2)
('calling', 1)
('later', 1)
('today', 2)
('aware', 1)
('unoccupied', 1)
('released', 1)
('general', 1)
('a.m.', 1)
('performance;', 1)
('information', 2)
('required', 1)
('area.', 1)
('25,', 1)
('1870', 1)
('de', 6)
("L'Op,ra,", 1)
('featuring', 3)
('choreography', 1)
('maintains', 1)
('special', 1)
('place', 1)
('history', 1)
('serving', 1)
('French', 1)
('Romantic', 1)
('century', 2)
('century.', 1)
('Writing', 1)
('Karen', 1)
('Dacko', 1)
('unique', 1)
('piece', 1)
('follows:', 1)
('"Copp,lia', 1)
('owes', 1)
('longevity', 1)
('inspired,', 1)
('remarkable', 1)
('perennial', 1)
('historical', 1)
('finale', 1)
("ballet's", 1)
('prologue."', 1)
('repertoire', 1)
('1974,', 1)
('staging', 1)
('(who', 1)
('role', 1)
('Copp,lius),', 1)
('scenery', 1)
('1979,', 1)
('former', 1)
('Royal', 1)
('Anne', 1)
('Heaton', 1)
('premiered', 1)
('1992', 1)
('d,cor', 1)
('Heeley,', 1)
('Cunningham', 1)
('wrote,', 1)
('imagine', 1)
('gentle,', 1)
('splendidly', 1)
('dancers', 1)
('forth', 2)
('evening', 1)
('Brown', 1)
('Post,', 1)
("Heeley's", 2)
('fail', 1)
('enchant,', 1)
('depiction', 1)
("Copp,lius's", 1)
('workshop.', 1)
('display', 1)
('homage', 1)
('era', 1)
('were', 1)
('--', 1)
('inexhaustible', 1)
('creativity.', 1)
('toys', 1)
('workshop', 1)
('shooting', 1)
('stars', 1)
('n', 1)
('trapeze', 1)
('man', 1)
('moon;', 1)
('small', 1)
('back', 1)
('goat.', 1)
('act,', 1)
('reds,', 1)
('costumes', 1)
('worn', 1)
('village', 1)
('Bavaria.', 1)
('<27481978.1075857948272.JavaMail.evans@thyme>', 1)
('7', 1)
('05:28:00', 1)
('Stephen', 1)
('Harrington', 1)
('Steve,', 1)
('tickers:', 1)
('Basis', 1)
('NWPL', 1)
('RM', 1)
('(spot', 3)
('month),', 3)
('SJ', 1)
('SOCAL', 1)
('Aug', 1)
('00:56:00', 1)
('brian.hoskins@enron.com', 1)
('Weekly', 2)
('07:45', 1)
('08/16/2000', 1)
('Natural', 2)
('Flash.', 1)
('Unauthorized', 1)
('direct', 1)
('to:', 1)
('(Email:', 4)
('greg@pira.com),', 1)
('Richard', 1)
('nobuo@pira.com)', 1)
('jane@pira.com).', 1)
('Contact', 1)
('686-6808,', 1)
('jgraziano@pira.com.', 1)
('<20268057.1075857948315.JavaMail.evans@thyme>', 1)
('Jul', 2)
('BNP', 5)
('Sarah', 1)
('Mulholland', 1)
('michael.byrne@americas.bnpparibas.com', 2)
('Here', 1)
("week's", 1)
('AVG', 2)
('w/o', 1)
('High', 2)
('Responses', 1)
('37', 1)
('+88', 1)
('+51', 1)
('Luck!!', 1)
('Paribas', 1)
('Futures', 1)
('_______________________________________________________', 2)
('Ce', 1)
('message', 6)
('et', 3)
('toutes', 1)
('pieces', 1)
('(ci-apres', 1)
('etablis', 1)
("l'intention", 1)
('confidentiels.', 1)
('vous', 1)
('recevez', 1)
('par', 1)
('detruire', 1)
('avertir', 1)
('immediatement', 1)
("l'expediteur.", 1)
('Toute', 1)
('non', 1)
('conforme', 1)
('sa', 1)
('destination,', 1)
('toute', 3)
('totale', 1)
('partielle,', 1)
('sauf', 1)
("L'internet", 1)
('ne', 1)
('permettant', 1)
("d'assurer", 1)
('message,', 2)
('(et', 1)
('filiales)', 1)
('decline(nt)', 1)
('responsabilite', 1)
('titre', 1)
("l'hypothese", 1)
('il', 1)
('ete', 1)
('----', 1)
('attachments', 1)
('intended', 1)
('confidential.', 1)
('receive', 1)
('either', 2)
('whole', 1)
('partial,', 1)
('except', 1)
('guarantee', 1)
('message.', 1)
('shall', 1)
('(will)', 1)
('therefore', 1)
('liable', 1)
('modified.', 1)
('02:49:00', 1)
('becky.young@enron.com', 1)
('Briefing', 1)
('<22164984.1075857947645.JavaMail.evans@thyme>', 1)
('03:40:00', 1)
('Options', 3)
('Kyle', 2)
('(Thurs)', 1)
('3pm', 1)
('conference', 2)
('<18499523.1075857947687.JavaMail.evans@thyme>', 1)
('robert.stalford@enron.com', 2)
('Model', 2)
('Power', 2)
('03:19', 1)
('Hayden/ENRON@enronXgate', 1)
('03:00', 1)
('Hagelmann/ENRON@enronXgate,', 1)
('Zipter/ENRON@enronXgate,', 1)
('Davenport/ENRON@enronXgate,', 1)
('Paulo', 1)
('Harry', 1)
('Belden/HOU/ECT@ECT,', 1)
('Arnold/HOU/ECT@ECT,', 1)
('Griffith/Corp/Enron@Enron,', 1)
('Andrews/ENRON@enronXgate,', 1)
('Michael_schilmoeller@pgn.com@SMTP@enronXgate', 1)
('El', 3)
('white', 1)
('paper', 1)
('discussion.', 1)
('He', 3)
('hoping', 1)
('adopted', 1)
('across', 1)
('presenting', 1)
('June', 1)
('5th,', 1)
('hosted', 1)
('collecting', 1)
('upcoming', 1)
('meeting.', 1)
('review,', 1)
('comment', 1)
('His', 1)
('email', 1)
('is:', 1)
('08:21:00', 1)
('Vol', 1)
('Bryan', 1)
('Hull', 1)
('Eric', 1)
('Sandberg', 1)
('Lance', 1)
('Jordan', 1)
('<3942249.1075857947751.JavaMail.evans@thyme>', 1)
('04:39:00', 1)
('Derivative', 4)
('Pricing', 4)
('\tEnron', 1)
('Reynolds', 1)
('@', 1)
('Larry.May@Enron.com', 1)
('Christopher', 3)
('Connolly', 1)
('11:01', 1)
('unwind', 1)
('cost', 1)
('11:00', 2)
('10:57', 1)
('Martin', 1)
('Kortes/HOU/EES@EES', 1)
('following:', 1)
('sells/OC', 2)
('2002-Dec', 2)
('expiring', 2)
('$3.750', 1)
('sells', 1)
('spread', 1)
('2002-Oct', 1)
('(a', 1)
('strip', 1)
('options)', 1)
('get', 1)
('together', 1)
('within', 1)
('hour', 1)
('Leff', 1)
('Delainey.', 1)
('<20939397.1075857947772.JavaMail.evans@thyme>', 1)

