('Message-ID:', 12)
('25', 1)
('Jan', 9)
('-0800', 15)
('(PST)', 11)
('albert.meyers@enron.com', 11)
('kpeterso@epelectric.com', 1)
('epe', 2)
('for', 25)
('Mime-Version:', 11)
('text/plain;', 11)
('charset=us-ascii', 11)
('Albert', 14)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=BMEYERS>', 11)
('X-bcc:', 11)
('X-Folder:', 11)
('-', 11)
('Albert\\Sent', 11)
('X-FileName:', 11)
('bert', 11)
('meyers', 11)
('Kathy:', 1)
('find', 1)
('the', 52)
('enclosed', 1)
('Regards,', 3)
('Bert', 11)
('Meyers', 6)
('<22315026.1075841318154.JavaMail.evans@thyme>', 1)
('A', 5)
('No', 5)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rslinger>', 1)
('-----Original', 5)
('Molly', 4)
('[mailto:mollyadams123@hotmail.com]', 1)
('Sent:', 5)
('9:22', 1)
('Fwd:', 1)
('<mmeyers@KPTV.com>', 1)
('"\'mollyadams123@hotmail.com\'"', 1)
('<mollyadams123@hotmail.com>', 1)
('18', 4)
('Received:', 2)
('from', 4)
('[208.252.88.163]', 1)
('by', 5)
('hotmail.com', 1)
('with', 7)
('id', 1)
('16:56:40', 1)
('Internet', 2)
('Mail', 2)
('Service', 2)
('(5.5.2653.19)id', 1)
('From', 3)
('16:57:03', 1)
('X-Mailer:', 1)
('(5.5.2653.19)', 1)
('Linda', 2)
('Marco', 1)
('Coleman', 1)
('Thursday,', 2)
('17,', 1)
('2:39', 1)
('http://www.oddtodd.com/index2.html', 1)
('friends', 1)
('MSN', 1)
('http://messenger.msn.com', 1)
('<31650091.1075841317920.JavaMail.evans@thyme>', 1)
('Feb', 6)
('16:17:56', 1)
('Assistant', 1)
('Fitzpatrick,', 1)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFitzpat>', 1)
('Amy,', 1)
('note', 2)
('that', 11)
('I', 43)
('to', 44)
('interview', 1)
('and', 26)
('desk.', 1)
('Portland', 1)
('Real', 1)
('Time', 1)
('Desk', 1)
('503-880-5315', 1)
('<4681268.1075841317942.JavaMail.evans@thyme>', 1)
('09:31:00', 1)
('thomas.rosendahl@ubspainewebber.com', 4)
('Gap', 3)
("'thomas.rosendahl@ubspainewebber.com'", 3)
('be', 14)
('fine.', 1)
('Sat,', 2)
('2', 2)
('Tuesday', 3)
('Earlier', 1)
('wrote', 1)
('it', 6)
('easier', 1)
('me', 5)
('downtown', 2)
('because', 1)
("don't", 1)
('my', 5)
('has', 2)
('made', 1)
('PA', 1)
('so', 5)
('@', 1)
('not', 15)
('a', 23)
('problem', 3)
('anymore.', 1)
('<1392528.1075841317988.JavaMail.evans@thyme>', 1)
('For', 1)
('another', 1)
('day', 3)
('seem', 1)
('having', 1)
('problems', 1)
('including', 2)
('all', 7)
('schedules', 3)
('our', 2)
('52159', 1)
('included', 1)
('LADWP).', 1)
('part', 3)
('some', 3)
('counterparties', 1)
('PSE.', 1)
('Fortunately,', 1)
('dispatchers', 1)
('had', 1)
('informed', 1)
('problem.', 1)
('then', 1)
('called', 1)
('LADWP', 1)
('If', 9)
('did', 1)
("wouldn't", 3)
('what', 5)
('was.', 1)
('you', 21)
('any', 4)
('questions,', 1)
('please', 2)
('08:55:18', 1)
("'rosendahl@enron.com,", 2)
('Breakfast', 1)
('on', 6)
("'Rosendahl,", 2)
("G.'", 2)
('too', 3)
('much', 3)
('prefer', 1)
('downtown.', 1)
('currently', 4)
('its', 3)
('big', 3)
('will', 6)
('cab', 1)
('over', 2)
('buffalo', 1)
('<14957679.1075841318036.JavaMail.evans@thyme>', 1)
('05:53:08', 1)
('How', 4)
('doing', 4)
('little', 4)
('about', 4)
('breakfast.', 1)
('available', 1)
('times', 1)
('suggested,', 1)
('time', 3)
('Rosendahl,', 1)
('12:44', 1)
('back', 1)
('fold.', 1)
('also', 1)
('going', 3)
('well', 3)
('Molly.', 1)
('forward', 1)
('together', 1)
('sometime,', 1)
('breakfast', 1)
('next', 1)
('or', 9)
('Wednesday', 1)
('(2/5', 1)
('which', 1)
('works', 1)
('you.', 2)
('[mailto:Bert.Meyers@enron.com]', 1)
('Wednesday,', 1)
('30,', 1)
('AM', 1)
('wanted', 2)
('drop', 2)
('employee', 2)
('As', 4)
('transition', 2)
('recently', 2)
('appropriate', 2)
('paperwork', 2)
('complete', 2)
('trading', 2)
('arm', 2)
('Warbug.', 2)
('This', 4)
('should', 2)
('one', 5)
('stocks,', 2)
('product', 2)
('if', 2)
('becomes', 2)
('old', 2)
('hat.', 2)
('Furthermore,', 2)
('soon', 2)
('receive', 3)
('intend', 2)
('funding', 2)
('2001', 4)
('contribution', 2)
('saw', 2)
('can', 4)
('Molly,', 2)
('advertising', 2)
('seems', 2)
('picking', 2)
('up', 2)
('enough', 2)
('goals', 2)
('first', 2)
('well.', 2)
('she', 2)
('beginning', 2)
('since', 3)
('trading,', 2)
('lunch', 2)
('sometime.', 2)
('extremely', 2)
('busy.', 2)
('hope', 2)
('your', 2)
('family.', 2)
('property', 1)
('affiliate', 1)
('contain', 1)
('privileged', 1)
('intended', 4)
('recipient', 3)
('review,', 1)
('(or', 3)
('contact', 1)
('reply', 1)
('enron.messaging.administration@enron.com', 1)
('copies', 1)
('message.', 1)
('attachments', 1)
('offer', 1)
('acceptance)', 1)
('create', 1)
('enforceable', 1)
('between', 1)
('party,', 1)
('Wed,', 2)
('30', 2)
('ADS', 2)
('log', 1)
('onto', 1)
('server', 1)
('error.', 1)
('You', 1)
('want', 1)
('IT', 1)
('guys', 1)
('02:18:00', 1)
('<14238987.1075841318108.JavaMail.evans@thyme>', 1)
('been', 2)
('wrong', 3)
('number', 1)
('(50mw', 1)
('CISO).', 1)
('Lending', 1)
('(it', 2)
('08', 1)
('might', 1)
('screw-up', 1)
('could', 1)

