('Message-ID:', 238)
('<13102275.1075858213521.JavaMail.evans@thyme>', 1)
('Apr', 35)
('2001', 146)
('Hey', 46)
('On"', 2)
('Mime-Version:', 237)
('text/plain;', 238)
('charset=us-ascii', 237)
('Patrice', 319)
('@', 86)
('X-bcc:', 237)
('X-Folder:', 237)
("Folders\\'sent", 203)
('mail', 204)
('X-FileName:', 237)
('Yes,', 18)
("We're", 6)
('going', 65)
('to', 581)
('morning,', 8)
("we'll", 22)
('be', 103)
('back', 37)
('on', 214)
('Monday.', 4)
('Take', 10)
('care', 6)
('and', 391)
('Happy', 5)
('Easter!', 2)
('<25757182.1075858213542.JavaMail.evans@thyme>', 1)
('03:35:00', 1)
('elizabeth.hernandez@enron.com', 2)
('#664380', 4)
('Elizabeth', 2)
('a', 297)
('flat,', 2)
('while', 6)
('#664363', 2)
('plus', 2)
('$0.01.', 2)
('I', 503)
('for', 231)
('your', 82)
('help,', 4)
('also', 14)
('thank', 3)
('09:28:00', 2)
('mimsc@ops.org', 18)
('<mimsc@ops.org>', 15)
('you', 350)
('absolutely', 2)
('can', 30)
('get', 96)
('ahold', 3)
('you.', 22)
('busy.', 2)
('Our', 3)
('plane', 2)
('so', 102)
('hail', 2)
('cab', 2)
('over', 28)
("Mom's", 2)
('Everything', 5)
('here', 12)
('hope', 11)
('has', 34)
('had', 69)
('the', 550)
('baby', 2)
('by', 45)
('time', 42)
('weekend.', 5)
("don't", 31)
('want', 36)
('spend', 7)
('As', 10)
('dinner', 6)
('ham,', 4)
('cheese,', 2)
('greens', 2)
('yams,', 2)
('about', 76)
('turkey,', 2)
('if', 63)
('so,', 9)
('rehearsal', 15)
("I'll", 38)
('See', 24)
('ya!', 8)
('<20042306.1075858213585.JavaMail.evans@thyme>', 1)
('bkuchar@nicor.com', 15)
('April,', 6)
("we're", 10)
('same', 11)
('concerning', 2)
('Management', 3)
('Deal.', 4)
('review', 4)
('me', 121)
('what', 46)
('think!', 2)
('<25086583.1075858213628.JavaMail.evans@thyme>', 1)
('03:45:00', 1)
('Well,', 10)
('Here', 12)
('it', 143)
('is........', 2)
('<18769950.1075858213650.JavaMail.evans@thyme>', 1)
('03:43:00', 2)
('March,', 6)
('Bobbi,', 5)
('final', 3)
("I'm", 71)
('<21341130.1075858213671.JavaMail.evans@thyme>', 1)
('3', 13)
('Fwd:', 2)
('Is', 10)
('"Valada', 1)
('Brawner"', 1)
('Val,', 2)
('did', 50)
('Send', 2)
('some', 22)
('those', 7)
('funny', 3)
('jokes', 2)
('that', 185)
('around.', 2)
('Talk', 34)
('later!', 18)
('Mar', 35)
('-0800', 146)
('(PST)', 146)
('yolanda.ford@enron.com', 7)
('-', 35)
("L.\\'Sent", 34)
('Mail', 36)
('MIMS-P', 32)
('patrice', 32)
('mims', 34)
("she'snot", 2)
('familiar', 2)
('with', 131)
('music,', 2)
('she', 35)
('listen', 3)
('see', 42)
('my', 78)
('friend,', 5)
('does', 9)
('should', 18)
('today', 10)
('from', 64)
('mark.schrab@enron.com,', 2)
('AOS', 4)
('assignment', 6)
('Schrab,', 1)
('Lisa', 5)
('Kinsey', 2)
('Forwarded', 20)
('"Bruce', 2)
('Kohrs"', 2)
('01:06:43', 2)
('cc:', 21)
('hunters.shively@enron.com,', 1)
('grant.oh@enron.com,', 2)
('Brian_Houghton/CRESTAR1/Crestar_Energy%Exchange', 2)
('<Brian_Houghton@keyspancanada.com>,', 2)
('Michael_Kleiner/CRESTAR1/Crestar_Energy%Exchange', 2)
('<Michael_Kleiner@keyspancanada.com>,', 2)
('<Jim_Pearson@keyspancanada.com>,', 2)
('williakh@bp.com', 2)
('Grant', 3)
('directly', 2)
('included.', 2)
('states', 3)
('they', 45)
('need', 51)
('number', 17)
('information', 10)
('order', 5)
('place', 2)
('nominations', 4)
('If', 37)
('whatever', 3)
('reason', 4)
('volume/contract', 2)
('or', 39)
('scheduled', 6)
('volume', 10)
('agreed', 2)
('incurs', 2)
('any', 24)
('costs', 5)
('including', 2)
('difference', 8)
('between', 13)
('replacement', 2)
('then', 14)
('liable', 2)
('NOT', 2)
('Gulf.', 2)
('1)', 3)
('Enron/Crestar', 2)
('week,', 5)
('9:45am,', 2)
('nominate', 2)
('internally.', 2)
('2)', 3)
('clause', 2)
('either', 3)
('inform', 2)
('shall', 5)
('onto', 2)
('Enron.', 2)
("Enron's", 2)
('how', 18)
('------', 2)
('Bruce', 2)
('Phone:', 2)
('(403)205-7684', 2)
('(403)266-1947', 2)
('e-mail:bruce_kohrs@keyspancanada.com', 2)
('nytasha.sims@dynegy.com', 31)
('Happening?', 8)
("How's", 14)
('will', 72)
('not', 102)
('tonight', 11)
('because', 41)
('figured', 3)
('all', 43)
('spell', 2)
('practice)', 2)
('songs', 2)
('learn', 3)
('case', 6)
('since', 4)
('services.', 2)
('This', 17)
('still', 21)
('habe', 2)
('feeling', 6)
('whole', 4)
('day', 24)
('shot', 2)
('gets', 7)
('Did', 15)
('find', 12)
('liked?', 2)
('How', 20)
('were', 26)
('out?', 3)
('2', 20)
('vladimir.gorny@enron.com', 2)
('4/2/01', 2)
('Vladimir', 2)
('Gorny', 2)
('$2.2', 2)
('My', 23)
('answer', 3)
('soon', 9)
('psossible.', 2)
('<14177145.1075858213758.JavaMail.evans@thyme>', 1)
('05:29:00', 2)
('Carghill', 2)
('show', 4)
('25', 5)
('day,', 5)
('May-October,', 2)
('else', 10)
('along', 8)
('option', 2)
('ot', 2)
('Also', 2)
('piece', 3)
('commitment,', 2)
('balancing.', 2)
('broken', 2)
('up.', 9)
('roughly', 2)
('<6693485.1075858213801.JavaMail.evans@thyme>', 1)
('Nella,', 2)
('received', 9)
('Daddy', 17)
('He', 25)
('okay', 8)
('sounded', 2)
('asking', 5)
('"You', 2)
('realize,', 2)
('ability', 2)
('him.', 3)
('weekend,', 4)
('mine', 2)
('spent', 4)
('outside.', 2)
('We', 29)
('went', 34)
('party', 9)
('kids', 33)
('Kendall', 10)
('bowling.', 2)
('In', 10)
('fact', 2)
('bumper', 2)
('bowling', 2)
('up', 61)
('little', 23)
('bumpers.', 2)
('All', 4)
('enjoyed', 6)
('much,', 3)
('couple', 8)
('one', 27)
('off', 13)
('alleys', 2)
('notoriously', 2)
('park', 3)
('glad', 6)
('its', 9)
('taken', 3)
('drop', 5)
('6:30', 3)
('a.m.', 7)
('you,', 7)
('running', 3)
('late)', 2)
('teacher', 2)
('wife', 2)
("Todd's", 3)
('friends)', 2)
('opens', 2)
('facility', 2)
("(she's", 4)
('key)', 2)
('again.', 7)
('heffa', 2)
('everyone', 4)
('every', 5)
('awhile,', 2)
('made', 15)
('week.', 9)
('So...I', 2)
('morning', 5)
('standing', 3)
('parking', 2)
('lot', 2)
('teachers', 4)
('6', 15)
('parents', 4)
('their', 16)
('kids.', 7)
('complain,', 2)
('talk', 23)
('first', 8)
('stuff', 2)
('thing', 4)
('play', 2)
('later', 8)
('<21384808.1075858213844.JavaMail.evans@thyme>', 1)
('27', 6)
('05:33:00', 2)
('Robin', 6)
('You', 33)
('church', 13)
('Sunday.', 5)
('Florence', 2)
('preached', 3)
('buy', 4)
('tape!', 2)
('been', 22)
('awesome!', 2)
('tonight?', 4)
("Steve's", 2)
('Power', 3)
('else,', 2)
('(pajamas,', 2)
('pants,', 2)
('socks,', 2)
('<12947071.1075858213865.JavaMail.evans@thyme>', 1)
('called', 16)
('Renee', 2)
('281-484-2380.', 2)
('sang', 2)
('Me', 3)
('song', 3)
('times', 3)
('weddings', 4)
('familar', 2)
('Kissing', 2)
('sexy', 2)
('Have', 8)
("She's", 2)
('kinds', 2)
('care!', 6)
('<936918.1075858213886.JavaMail.evans@thyme>', 1)
('our', 21)
('concert,', 2)
('real', 13)
('themselves.', 2)
('Rickey', 3)
('fun,', 5)
('realize', 5)
('is.', 4)
('Everyone', 3)
("he's", 34)
('changed,', 2)
('asked', 8)
('e-mail.', 3)
("haven't", 5)
('him', 24)
('question.', 2)
('radio', 2)
('program', 3)
('yesterday?', 4)
('horseback', 2)
('riding,', 2)
('Jordan', 10)
('first,', 2)
('skeptical,', 2)
('wanted', 6)
('hold', 3)
('saddle,', 2)
('me,', 9)
('hell', 3)
('this",', 2)
('23', 7)
('funny,', 3)
('outfit', 3)
('magazine,', 2)
('Winfrey', 2)
('publlishes', 2)
('coupon', 3)
('August', 2)
('Max', 3)
('iif', 2)
('issue', 2)
('see,', 3)
('magazine', 2)
('coupon.', 3)
('Hope,', 6)
('such', 6)
('<5636405.1075858213951.JavaMail.evans@thyme>', 1)
('Back', 4)
('Ya!', 3)
('"ed', 9)
('mims"', 9)
('<edm1@home.com>', 11)
('Daddy,', 4)
('but....I', 2)
('Mom.', 2)
('now,', 4)
('later,', 2)
('game', 3)
('guys.', 2)
('Also,', 11)
("'t", 2)
('borrowing', 2)
('After', 6)
('all,', 2)
('owe', 3)
('one!!', 2)
('Bernie!', 2)
('someone', 4)
('professionally!', 2)
('No,', 3)
(',', 3)
('<23152087.1075858214037.JavaMail.evans@thyme>', 1)
('04:39:00', 1)
('night,', 9)
('remember', 10)
('NyQuil,', 2)
('well', 7)
('found', 3)
('straight', 3)
('sleep.', 2)
('meant', 2)
('could', 12)
('finally', 4)
('woke', 4)
('drink', 2)
('By', 6)
('way,', 5)
('Samatha', 2)
('Hall', 2)
('Joseph', 2)
('supposed', 12)
('you!', 3)
('<19936332.1075858214058.JavaMail.evans@thyme>', 1)
('message,', 2)
('wrote', 2)
('up,', 3)
('re-type', 2)
('<28930398.1075858214080.JavaMail.evans@thyme>', 1)
('07:24:00', 2)
('Sheet', 6)
('nomination', 2)
('lawyers', 2)
('shortly!', 2)
('04:52:00', 1)
('Charnella', 5)
('Scoot', 1)
('Around', 1)
('America.', 1)
('web', 1)
('Their', 1)
('1-888-441-7575.', 1)
('Hope', 9)
('works', 2)
('Care!', 1)
('16:33:00', 1)
('<Nytasha.Sims@dynegy.com@ENRON>', 7)
('<13457170.1075858214140.JavaMail.evans@thyme>', 1)
('07:21:00', 1)
('jeanie.slone@enron.com', 4)
('Jeanie', 4)
('p.m.', 23)
('responded', 2)
('indicated', 1)
('checked', 4)
('e-mails', 1)
('discovered', 2)
('respond.', 2)
("what's", 3)
('next', 10)
('week?', 1)
('(', 3)
('promise', 2)
('respond', 6)
('calendar.)', 1)
('05:08:00', 1)
('NIG', 1)
('Marlo', 1)
('James', 4)
('Marlo,', 1)
('done', 4)
('Online,', 3)
('Online?', 1)
('know?', 1)
('Wed,', 35)
('7', 12)
('05:21:00', 1)
('angie.collins@enron.com', 2)
('Thinking', 1)
('Angie', 3)
('Bear!', 1)
('thinking', 12)
('hoping', 1)
('keep', 16)
('prayer', 1)
('Erika', 1)
('missed', 4)
('forceably', 1)
('guys', 9)
('sit', 1)
('front', 2)
('happy', 1)
('alllllllllll', 1)
('time.', 11)
('him,', 3)
('anyway', 2)
('hauled', 2)
('So', 18)
('miss', 4)
('being', 9)
('fine.', 4)
("children's", 2)
('name.', 3)
('mannish', 1)
('year.', 3)
('becky.young@enron.com', 1)
('Rockets', 1)
('schedule.', 1)
('available', 4)
('Thursday,', 3)
('April', 1)
('5,', 2)
('seats.', 1)
('help!!!', 1)
('05:52:00', 2)
('Sorry,', 9)
("can't", 16)
('02:34:00', 1)
('afternoon?', 1)
('07:32:00', 1)
('Human', 1)
('wait', 6)
('READY!!.', 1)
('advisor', 1)
('mind.', 3)
('tonight!', 4)
('<479113.1075858214311.JavaMail.evans@thyme>', 1)
('Several', 1)
('met', 1)
('Jennifer', 9)
('employment.', 3)
('note', 2)
('upcoming', 1)
('opportunities/positions', 1)
('within', 1)
('definite', 1)
('frame,', 1)
('strong', 1)
('comes', 2)
('meet.', 1)
('appreciate', 1)
('discretion', 1)
('employment', 2)
('please', 23)
('discuss', 2)
('giving', 1)
('100%', 1)
('mentioned', 3)
('past,', 1)
('<32949774.1075858214333.JavaMail.evans@thyme>', 1)
('28', 11)
('Feb', 23)
('doing', 17)
('receiving', 1)
('address', 6)
('list', 7)
('attendees!', 1)
('people', 6)
('(I', 2)
('people),', 1)
('nevertheless,', 1)
('18:46:00', 1)
('phillip.love@enron.com', 1)
('Phillip', 1)
('M', 4)
('<Phillip', 1)
('ones', 2)
('689712', 1)
('68792', 1)
('etc.!', 1)
('<4515864.1075858214355.JavaMail.evans@thyme>', 1)
('07:55:00', 1)
('25,000', 3)
('Kevin', 18)
('Ruscitti', 8)
('02/22/2001', 2)
('03:47', 1)
('02:30:46', 1)
('pmims@ect.enron.com', 1)
('To', 13)
('celebrate', 1)
('Continental', 3)
("Airlines'", 1)
('(a', 1)
('city', 4)
('City', 2)
('Life"', 2)
('(now', 1)
("that's", 6)
('bargain).', 1)
('least', 3)
('50%', 1)
('regularly', 1)
('needed,', 2)
('fast--seats', 1)
('flights.', 1)
('Read', 1)
('Reward', 2)
('Sale', 6)
('http://airmail.continental.com/cgi-bin5/flo?y=eDPo0FCbN0BJB0ajE3', 1)
('travel', 1)
('reservations,', 1)
('Desk', 1)
('Europe?', 1)
('http://airmail.continental.com/cgi-bin5/flo?y=eDPo0FCbN0BJB0ajF4', 1)
('MAIL', 1)
('ADDRESS', 1)
('CANNOT', 1)
('DIRECT', 1)
('ALL', 1)
('mailto:ONEPASS@COAIR.COM', 1)
('modify', 1)
('preferences,', 1)
('Your', 4)
('unsubscribe', 1)
('programs,', 1)
('http://airmail.continental.com/cgi-bin5/flo?y=eDPo0FCbN0BJB0v7P', 1)
('principals', 1)
('tomorrow?', 1)
('study', 1)
("won't", 5)
('Rev.', 7)
('contribution', 1)
('statement,', 1)
('apologize', 1)
('anything.', 3)
('problems', 1)
('generous', 1)
('mind,', 2)
('serious', 2)
('Kent', 1)
('Jenkins', 1)
('interesting.', 1)
('imagine', 1)
('there!', 3)
("it's", 15)
('might', 6)
('look,', 1)
('stone.', 2)
('mood', 1)
('in.', 4)
('First', 1)
('tired', 6)
('places.', 2)
('variety.', 1)
('"hook-ups"', 1)
('supporting', 1)
('another', 6)
('thing,', 4)
('sick', 6)
('time,', 6)
('15', 7)
('20%', 1)
('printed', 1)
('remind', 3)
('later!!!!!', 1)
('dan.hyvl@enron.com,', 1)
('john.enerson@enron.com', 1)
('Dan', 6)
('Hyvl,', 1)
('John', 6)
('addition,', 1)
('allowance', 1)
('buyback', 1)
('volumes,', 2)
('deduct', 1)
('per', 8)
('cover', 2)
('firm', 3)
('incur', 1)
('transaction.', 1)
('cost', 3)
('vary', 1)
('costs.', 1)
('transport', 1)
('$0.0103', 1)
('commodity', 1)
('$0.07', 1)
('1%.', 1)
('adjust', 1)
('sitara,', 1)
('performing', 1)
('procedure.', 1)
('help.', 2)
('P.S.', 7)
('agree', 2)
('02:23:00', 1)
('early', 6)
('<733107.1075858214441.JavaMail.evans@thyme>', 1)
('Virginia', 3)
('Beach,', 1)
('VA.', 1)
('renting', 1)
('few', 7)
('ahead', 1)
('sick,', 1)
('each', 5)
("he'll", 3)
('plans', 1)
('leisurely.', 1)
('seem', 3)
('well.', 7)
('knew', 2)
('her.', 1)
('Tahoe.', 2)
('wish', 1)
('rolling.', 1)
('Tell', 2)
("she's", 6)
('town', 2)
('together', 6)
('02:35:00', 3)
('chit', 1)
('busy,', 2)
('"A', 2)
("woman's", 1)
('done".', 1)
('myself,', 3)
('dinner,', 1)
('customers.', 1)
('forward', 9)
('Monday,', 4)
("President's", 2)
('Day?', 1)
('wait.', 2)
('prayer,', 1)
('child.', 1)
('you!!', 1)
('01:48:00', 1)
('Were', 2)
('message', 4)
('returned', 2)
('hi', 1)
('Aunt', 1)
('Ethel.', 1)
('playing', 1)
('ticked', 1)
('off,', 3)
('cell', 3)
('713-851-6240.', 1)
('most', 6)
('on.', 1)
('card.', 1)
('about.', 1)
('soon.', 1)
('<31898210.1075858214505.JavaMail.evans@thyme>', 1)
('13', 11)
('05:48:00', 2)
('Stephen', 1)
('deliver', 3)
('AWESOME', 1)
('extremely', 9)
('professional,', 1)
('easy', 3)
('follow,', 1)
('concise!', 1)
('GOOD', 1)
('WORK!', 1)
('<14059332.1075858214527.JavaMail.evans@thyme>', 1)
('Music', 1)
('checking', 5)
('practice', 3)
("Lucretia's", 1)
('home,', 2)
('western', 3)
('order.', 1)
('kids,', 4)
('selection,', 1)
('Boy,', 4)
('darn', 1)
('Regular', 1)
('ugly.', 1)
('brought', 1)
('gospel', 1)
('headphones.', 1)
('helps', 1)
('alot.', 3)
('reports', 1)
('Chester', 1)
('D.T.', 1)
('tape.', 2)
('Speaking', 2)
('gospel,', 1)
('concert', 1)
('Southwest', 2)
('come', 10)
('reunion?', 1)
('wondering', 4)
('that!', 4)
('talked', 2)
('telling', 4)
('<4885778.1075858214548.JavaMail.evans@thyme>', 1)
('01:59:00', 2)
('experience.enron@enron.com', 1)
('CORRECTION:', 1)
('Tours', 1)
('For', 3)
('Next', 2)
('experience', 4)
('reponding', 1)
('behalf', 2)
('office', 5)
('Tuesday,', 1)
('visitor', 1)
('invitation!', 1)
('13:43:00', 2)
('01:40:00', 1)
('Little', 3)
('reminds', 3)
('"Hey', 1)
('Walter!"', 1)
('good!', 2)
('05:37:00', 1)
('shielah.castro@enron.com', 1)
('WPS', 3)
('Energy', 2)
('Shielah,', 1)
('changing', 2)
('Daily-Daily', 1)
('Flat', 1)
('December', 26)
('period.', 8)
('<18277369.1075858214612.JavaMail.evans@thyme>', 1)
('WONDERFUL!!!!!!', 1)
('03:29:00', 2)
('Steve', 3)
('rodeo', 2)
('February', 1)
('18th?', 1)
('later.', 16)
('04:40:00', 2)
('Are', 9)
('feeling.', 1)
('<24176021.1075858214677.JavaMail.evans@thyme>', 1)
('5', 8)
('ken.cowan@dynegy.com', 1)
('Ken.Cowan@dynegy.com', 1)
('tickets?', 1)
('line?', 1)
('Child,', 1)
('<15768048.1075858214698.JavaMail.evans@thyme>', 1)
('Update', 2)
('Alright,', 1)
('Dr.', 4)
('original', 2)
('memo.', 1)
('often', 1)
("Re:What's", 3)
('12:57', 1)
('Mims/HOU/ECT@ECT', 10)
("Haven't", 2)
('days.', 6)
('Wednesday', 8)
('11:00', 6)
('bed,', 2)
('almost', 3)
('keeping', 2)
('grocery', 3)
('store,', 2)
('cooked', 3)
('cheese', 2)
('beans.', 2)
('relaxed', 2)
('while,', 2)
('bed', 5)
('Tuesday', 5)
('watched', 2)
('evening', 3)
('nail', 2)
('appointment.', 2)
('"do-do".', 2)
('enough', 3)
('that.', 4)
('bad', 6)
('<25982167.1075858214741.JavaMail.evans@thyme>', 1)
('05:02:00', 1)
('<4905025.1075858214763.JavaMail.evans@thyme>', 1)
('04:55:00', 1)
('earlier', 1)
('morning.', 3)
('Glad', 1)
('pressing', 1)
('medicine.', 1)
('persistent', 1)
('doctors', 1)
('learned', 1)
('boys,', 3)
('communicate.', 1)
('persistent,', 1)
('medicines', 1)
('cracking', 1)
('"breakthrough"', 1)
('audience', 1)
('about!', 2)
('yesterday', 6)
('4:30', 3)
('closed,I', 1)
('hesitating', 1)
('Washington,', 1)
('thoughts?', 1)
('Well', 2)
('luck', 1)
('"butt', 1)
('procedure",', 1)
('too', 7)
('painful.', 1)
('taking', 9)
('office?', 1)
('15:24:00', 1)
('parking.transportation@enron.com', 1)
('Garage', 1)
('Parking', 1)
('&', 10)
('Transportation', 1)
('Transportation/Corp/Enron@ENRON>', 1)
('<29073897.1075858214784.JavaMail.evans@thyme>', 1)
('AND', 4)
('NICHOLAS', 1)
('Where', 4)
('pictures,', 1)
('attached.', 1)
('Status', 3)
('Chevrolet', 2)
('request', 3)
('Customer', 2)
('Service', 5)
('<customerservice@stoneage.com>', 2)
('anymore!', 1)
('<9746047.1075858214827.JavaMail.evans@thyme>', 1)
('31', 9)
('Jan', 37)
('glove@nicor.com', 16)
('(Troy', 1)
('Grove)', 1)
('revise', 4)
('prices.', 2)
('06:17:00', 1)
('happy!', 1)
('<5779444.1075858214890.JavaMail.evans@thyme>', 1)
('30', 10)
('Steve.', 1)
('Poor', 1)
('better.', 1)
('Siera?', 1)
("I'd", 2)
('rehearsing', 1)
('08:20:00', 1)
('kcow@dynegy.com', 2)
('mail:', 2)
('Subsystem', 1)
('<Mailer-Daemon@postmaster.enron.com>', 1)
('02:12:38', 1)
('[172.28.10.37]', 1)
('-----', 6)
('<kcowan@dynegy.com>', 1)
('Transcript', 1)
('session', 1)
('decmail.dynegy.com.:', 1)
('>>>', 1)
('RCPT', 1)
('554', 2)
('Mailbox', 1)
('unavailable.', 1)
('<kcowan@dynegy.com>...', 1)
('Received:', 2)
('nahou-msmsw01px.corp.enron.com', 2)
('postmaster.enron.com', 1)
('id', 4)
('ene-mta01.enron.com', 1)
('(Content', 1)
('Technologies', 1)
('SMTPRS', 1)
('4.1.5)', 1)
('<Tac1c0a2551674dfc3c@nahou-msmsw01px.corp.enron.com>', 1)
('14:11:55', 1)
('-0600', 2)
('14:11:59', 1)
('X-MIMETrack:', 1)
('5.0.6', 1)
('02:10:16', 1)
('me.', 4)
('On', 5)
('hand,', 3)
('prostate', 4)
('cancer', 7)
('spreading', 2)
('weak,', 2)
('without', 5)
('physically', 2)
('worn', 2)
('drive', 4)
('(he', 2)
('many', 5)
('places).', 2)
('tablets', 2)
('pain,', 2)
('which', 7)
('half', 2)
('tje', 2)
('swear', 2)
('great', 9)
('health.', 2)
('hard', 7)
('perspective', 2)
('act,', 2)
('through', 7)
('job,', 3)
('do.', 3)
('<20366054.1075858214935.JavaMail.evans@thyme>', 1)
('06:11:00', 1)
('ora.cross@enron.com', 3)
('left', 2)
('name,', 2)
('slave', 1)
('cracked', 3)
('up!', 3)
('older', 1)
('get,', 1)
('crazier', 1)
('get.', 1)
('mother', 2)
('herself', 1)
('Louisa', 1)
('said,', 6)
('lobby', 1)
('man', 2)
("Birdell's", 1)
('son,', 1)
('Dupree,', 1)
('Prostaff', 1)
('boxes.', 1)
('Dale', 1)
('seems', 9)
('fine,', 1)
('though.', 1)
('Missed', 2)
("Jordan's", 6)
('Silly', 1)
('Shayla', 1)
('gift.', 1)
('initially', 1)
('Shayla.', 1)
('<16377202.1075858214978.JavaMail.evans@thyme>', 1)
('Coral,', 3)
('CMS', 5)
('Canada', 3)
("let'", 1)
('resolve.', 2)
('01/22/2001', 1)
('12:46', 1)
('\tFrom:', 6)
('Hamic', 3)
('01/19/2001', 1)
('AM', 13)
('Valderrama/HOU/ECT@ECT', 1)
('counterparties', 2)
('gas', 9)
('Coral', 2)
('baseload', 1)
('cheaper', 1)
('Marketing', 1)
('#529442', 1)
('8.90', 1)
('Both', 1)
('Would', 1)
('resolution', 2)
('ext.', 1)
('53736', 1)
('<26202768.1075841331345.JavaMail.evans@thyme>', 1)
('15:29:00', 1)
('<Jesus', 1)
('Guerra/HOU/EES@EES>', 1)
('birthday', 2)
("thwat's", 1)
('weekend!', 2)
('<28776173.1075858215022.JavaMail.evans@thyme>', 1)
('cora.pendergrass@enron.com', 3)
('Sempra', 2)
('Cora', 2)
('Pendergrass', 2)
('Gang,', 1)
('<21127964.1075858215043.JavaMail.evans@thyme>', 1)
('02:41:00', 1)
('julie.meyers@enron.com', 1)
('Meyers', 1)
('invoice.', 1)
('<24701668.1075858215064.JavaMail.evans@thyme>', 1)
('mess,', 1)
('deals,', 1)
('unfortunately,', 1)
('Calgary', 1)
('office,', 1)
('Operations', 1)
('Manager,', 1)
('George', 5)
('Smith,', 2)
('ASAP.', 1)
('Unfortunately,', 1)
('<25509968.1075858215086.JavaMail.evans@thyme>', 1)
('nothing', 2)
('03:31:00', 2)
('03:30:00', 1)
('attending', 1)
('disappointing,', 1)
('lady,', 1)
('6:45', 2)
('<30797496.1075858215187.JavaMail.evans@thyme>', 1)
('Todd', 12)
('fit', 1)
('prefer!', 1)
('<2858773.1075858215208.JavaMail.evans@thyme>', 1)
('01:34:00', 1)
('<21556413.1075841331368.JavaMail.evans@thyme>', 1)
('17:11:00', 1)
('<Vladimir', 1)
('07:36:00', 1)
('Lozano', 5)
('product', 10)
('NGPL', 9)
('<10581882.1075858215251.JavaMail.evans@thyme>', 1)
('04:06:00', 1)
('tonight!!!!!', 1)
('saw', 1)
('Taylor', 2)
('gone,', 1)
('catch', 1)
('having', 3)
('evening,', 1)
('2000', 139)
('Chuckie', 1)
('Cheese', 1)
('Yes', 1)
('crowded', 1)
('figure,', 1)
('7:00', 1)
('beats', 1)
('inviting', 1)
('small', 4)
('<11204408.1075858215273.JavaMail.evans@thyme>', 1)
('create', 2)
('follows:', 3)
('interconnection', 9)
('Vector', 3)
('located', 8)
('LDC-Large', 1)
('end-users"', 1)
('midpoint.', 2)
('01:54:00', 1)
('purchased', 1)
('05:26:00', 1)
('<10834641.1075858215337.JavaMail.evans@thyme>', 1)
('02:14:00', 1)
('market', 5)
('news,', 1)
('leaving', 6)
('regained', 1)
('spirits.', 1)
('suspect', 1)
('happen.', 1)
('Day', 2)
('drive,', 1)
('point,', 2)
('weekend', 4)
('birthday,', 1)
('mainly', 1)
('complaining', 1)
('<31472268.1075858215359.JavaMail.evans@thyme>', 1)
('hunter.shively@enron.com', 3)
('Midpoint', 2)
('Shively', 5)
('2000,', 1)
('average', 4)
('flow', 2)
('2000.', 5)
('Online', 5)
('transacted', 7)
('closed', 2)
('company', 5)
('result,', 2)
('delivered', 2)
('$15.70', 2)
('(even', 1)
('23-26th', 1)
('various', 2)
('marketing', 2)
('minimal', 2)
('activity', 5)
('simply', 9)
('time-to-time,', 2)
('impact', 2)
('price.', 2)
('cursory', 2)
('glance', 2)
('standpoint,', 2)
('opposed', 3)
('erroneous', 2)
('<2350877.1075858215380.JavaMail.evans@thyme>', 1)
('07:14:00', 2)
('monique.phillips@enron.com', 3)
('Monique', 3)
('$15.76,', 1)
('telephone:', 1)
('$18.16', 2)
('20,000', 2)
('ANR', 4)
('Hampshire', 1)
('Altrade', 1)
('GDD', 2)
('+.05', 1)
('10,000', 4)
('$14.00', 1)
('9,000', 1)
('4,000', 1)
('NBPL/Nicor', 1)
('observed', 2)
('22nd,', 1)
('<4351006.1075858215424.JavaMail.evans@thyme>', 1)
('perfect,', 1)
('--', 1)
('okay?', 3)
('<11432206.1075841331391.JavaMail.evans@thyme>', 1)
('products', 1)
('coincidence!', 1)
('top', 3)
('e-mail,', 4)
('normal', 3)
('ebony', 1)
('bronze,', 1)
('black', 3)
('liquid', 1)
('eyeliner.', 1)
('stock', 2)
('05:09:00', 1)
('Juantongia', 2)
('prayers!', 1)
('<12421450.1075858215488.JavaMail.evans@thyme>', 1)
('Natural', 4)
('Deliveries', 2)
('3,000', 1)
('Gate.', 1)
('questions.', 1)
('05:07:00', 2)
('Tuesday!', 1)
('considering', 1)
('coming', 2)
('not,', 2)
('finished', 1)
('"Take', 1)
('organized', 1)
('4:00', 2)
('hour', 4)
('day.', 7)
('A', 7)
('big', 3)
('year,', 1)
('driving', 1)
('praying,', 1)
("We'll", 3)
('"afternoon', 1)
('care.', 1)
('08:06:00', 2)
('December,', 8)
('Dec', 19)
('happening?', 4)
('far?', 1)
('Mine', 1)
('Nymex', 1)
('red', 1)
('18', 3)
('04:47:00', 1)
('much', 14)
('<20172530.1075858215617.JavaMail.evans@thyme>', 1)
("lady's", 1)
('Jackson.', 2)
('Sunday!', 1)
('<5731202.1075858215639.JavaMail.evans@thyme>', 1)
('06:36:00', 1)
('darla.saucier@enron.com', 2)
('Nicor,', 2)
('September,', 2)
('Darla', 2)
('Saucier', 2)
('specifically', 1)
('dollar', 2)
('$9,298,971.71.', 1)
('helps!', 1)
('much1', 1)
('Schrab', 1)
('Kinsey/HOU/ECT@ECT>', 1)
('cc:\thunters.shively@enron.com,', 1)
('Subject:\tCrestar', 1)
('<bkuchar@nicor.com>', 4)
('<23100359.1075858215661.JavaMail.evans@thyme>', 1)
('Seotember,', 1)
('Could', 2)
('Someone', 1)
('discrepancy', 2)
('September', 2)
('$176,836', 1)
('Can', 3)
('general', 1)
('<22967996.1075858215683.JavaMail.evans@thyme>', 1)
('03:12:00', 1)
('Coenergy', 4)
('Scott,', 1)
("here's", 1)
('1999.', 2)
('true,', 2)
('understanding', 2)
('know,', 5)
('otherwise', 1)
('sorry', 7)
('<12930314.1075858215705.JavaMail.evans@thyme>', 1)
('THOUGHTS', 1)
('Ed', 1)
('pleasant', 1)
('surprise', 1)
('day!!!', 1)
('hotels', 1)
('downtown,', 1)
('weather.', 3)
('needless', 1)
('say,', 2)
('bit', 2)
('hands.', 1)
('stay', 4)
('downtown.', 1)
('school.', 1)
('dog', 1)
('enjoy', 4)
('2nd', 2)
('fun.', 1)
('mini', 1)
('cake', 1)
('presents,', 1)
('experience,', 2)
('toys.', 1)
('timely', 1)
('<21289281.1075858215726.JavaMail.evans@thyme>', 1)
('On?', 1)
("isn't", 2)
('Sunday?', 3)
("We've", 2)
('non-dedicated', 1)
('program.', 1)
('required', 1)
('downtown', 1)
("(I'll", 1)
('Tree', 1)
('Allen', 2)
('Center)', 1)
('mist', 1)
('8:00', 1)
('materializes,', 1)
('fact,', 3)
('supervisor', 1)
('contingency', 1)
('05:28:00', 1)
('Sheets', 1)
('Attached', 3)
('11', 3)
('12/11/2000', 1)
('G', 2)
('08:44', 1)
('Shively/HOU/ECT@ECT,', 4)
('Mims/HOU/ECT@ECT,', 3)
('Williams/HOU/ECT@ECT,', 3)
('Richard', 2)
('Simpson/HOU/ECT@ECT,', 2)
('<5529622.1075858215790.JavaMail.evans@thyme>', 1)
("you've", 3)
('remembered', 2)
('busy', 6)
('mall', 1)
('whether', 1)
("they're", 2)
('pick', 2)
('certificate', 1)
('Secret', 1)
('Samantha', 1)
('(believe', 1)
('mine,', 1)
('lives', 2)
('Creek', 2)
('Field.', 1)
('me!', 5)
('02:33:00', 2)
('attached!', 2)
('Re:NGPL/North', 1)
('While', 1)
('called:', 1)
('Company.', 1)
('be:', 1)
('America', 4)
('mapped', 1)
('Chicago.', 1)
('02:30:00', 1)
('holler":', 1)
('"holler"', 1)
('know.', 9)
('spring', 1)
('rushed,', 1)
('10:35', 1)
('tired,', 1)
('(yeah!!),', 1)
('girlfriend', 1)
('street.', 1)
('<33467534.1075841331438.JavaMail.evans@thyme>', 1)
('Valada', 1)
('Brawner', 1)
('03:01:00', 1)
('<24472531.1075858215898.JavaMail.evans@thyme>', 1)
('03:18:00', 2)
('Interriptible', 2)
('updated', 1)
('<33165138.1075858215919.JavaMail.evans@thyme>', 1)
('03:06:00', 2)
('dexter@intelligencepress.com', 4)
('want?', 2)
('12/01/2000', 2)
('11/30/2000', 6)
('FOM', 4)
('P,', 4)
('GD.', 4)
('Nov', 32)
('Steis', 2)
('with.', 2)
('<3256447.1075858215983.JavaMail.evans@thyme>', 1)
('MichCon', 2)
('<3833778.1075858216006.JavaMail.evans@thyme>', 1)
('prices@intelligencepress.com', 12)
('Michcon', 1)
('Consumers', 2)
('<9800062.1075858216028.JavaMail.evans@thyme>', 1)
('attached', 3)
('Those', 1)
('schedules', 1)
('"boo-boos".', 1)
('<15252635.1075858216070.JavaMail.evans@thyme>', 1)
('00:15:00', 1)
('Baby', 1)
('D', 5)
('<15917128.1075841331460.JavaMail.evans@thyme>', 1)
('craig.breslau@enron.com', 1)
('DECEMBER', 3)
('NATURAL', 3)
('GAS', 3)
('REQUEST', 3)
('QUOTE', 3)
('sold', 1)
('package', 1)
('gate.', 1)
('07:38:00', 1)
('JC', 1)
('Penney', 1)
('fantastic!!!', 1)
('See,', 1)
('pays', 1)
('off!', 1)
('it!', 4)
('rolling', 1)
('<17512528.1075858216134.JavaMail.evans@thyme>', 1)
('SPierce@uss.com', 3)
('08:49', 1)
('08:32:40', 1)
('quote', 1)
('e:mail.', 1)
('(See', 1)
('file:', 1)
('nsds@dynegy.com', 15)
('NSDS@dynegy.com', 15)
('altercation', 1)
('who,', 1)
('Police', 1)
('report!', 1)
('Activity', 1)
('Balancing', 2)
('Agreement', 2)
('only!!!!!', 1)
('approximately', 1)
('15,000', 1)
('notice.', 1)
('<8879843.1075858216221.JavaMail.evans@thyme>', 1)
('03:00:00', 1)
('PGL', 2)
('sendout', 2)
('11/21/2000', 2)
('10:55', 1)
('Ann,', 1)
('Alliance,', 1)
('160,000', 1)
('sense.', 1)
('tom.donohoe@enron.com', 1)
('Peek--and', 2)
('More!', 2)
('quoted-printable', 2)
('Donohoe', 1)
('11/20/2000=20', 1)
('12:58', 1)
('<newsforyou@etoys.rsvp0.net>', 1)
('11/20/2000', 1)
('<newsforyou@etoysnews.etoys.com>', 1)
('PMIMS@ENRON.COM', 1)
('=20', 12)
('Dear', 1)
('you=01,re', 1)
('makes', 2)
('it=01,s', 1)
('public.', 1)
('the=', 1)
('hottest', 1)
('toys', 5)
('under', 2)
('$20', 2)
('=01&Big', 1)
('Gift=018', 1)
('Wednesday,', 1)
('22.', 1)
('Hundreds', 1)
("prices--you'll", 1)
('Top', 2)
('Sellers', 2)
('Gifts', 1)
('Under', 1)
('Terrific', 1)
('expensive!', 1)
('special', 2)
('treats', 1)
('Months', 1)
('Years', 16)
('=095', 1)
('=096', 1)
('Big', 1)
('box', 1)
('0-2', 1)
('=09Teen', 1)
('babygap.com', 1)
('Make', 1)
('$50', 1)
('shopping', 3)
('Holidays,', 1)
('Jenny', 1)
('H.', 1)
('ideas', 2)
('prefer', 1)
('receive', 4)
('link', 1)
('browser:', 1)
('N.COM', 1)
('Re:Lunch', 3)
("Razoo's", 1)
('Anna', 1)
('things.', 1)
('Anna,', 1)
('sitter', 1)
('b/c', 4)
('(although', 1)
('problem).', 1)
('But,', 1)
('severely', 1)
('available.', 1)
('08:28:00', 2)
('initiated', 1)
('free?,', 2)
('free.', 1)
('04:17:00', 1)
('Choir', 1)
('Rehearsal', 1)
('night?', 1)
('<9676503.1075858216395.JavaMail.evans@thyme>', 1)
('04:44:00', 1)
("Didn't", 1)
('Sing', 1)
('Like', 1)
('Jackson,', 2)
('Pastor', 2)
('himself', 1)
('sermon.', 3)
('applicable', 1)
("today's", 1)
('events,', 1)
('"Look', 1)
('memory', 1)
('lapse,', 1)
('nice,', 1)
('went,', 1)
('acted', 2)
('fools', 1)
('Doren)', 1)
('Audrey.', 1)
('fools!', 1)
('embarassed', 2)
('chuckle', 1)
('baptismal', 1)
('pool!', 1)
('cleaned', 1)
('tornado', 1)
('unnerved,', 1)
('socks', 1)
('happened.', 1)
('Then,', 1)
('morning!', 2)
('<33025066.1075858216438.JavaMail.evans@thyme>', 1)
('Eakins', 2)
('guy.', 1)
('<28429535.1075858216459.JavaMail.evans@thyme>', 1)
('Jesse', 3)
('TV.', 1)
('FIRST', 1)
('COUNT,', 1)
('white', 1)
('wrong', 3)
('Always', 1)
('rhyme!', 1)
('idiot.', 1)
('cause",', 1)
('credibility', 1)
('suffering,', 1)
('involved', 1)
('DAMN', 1)
('all.', 1)
('<90377.1075858216480.JavaMail.evans@thyme>', 1)
('<9032818.1075858216502.JavaMail.evans@thyme>', 1)
('03:17:00', 1)
('mark.taylor@enron.com', 2)
('November', 2)
('date', 4)
('start-up', 1)
('flowing', 1)
('election', 1)
('recount.', 1)
('closely.', 1)
('Bush', 1)
('car', 3)
('m', 1)
('million', 2)
('light', 1)
('bill', 1)
('house!', 1)
('13:46:00', 1)
('airam.arteaga@enron.com', 2)
('Training', 1)
('Traders', 1)
('Airam', 4)
('Arteaga', 3)
('Arteaga/HOU/ECT@ECT>', 1)
('<33318945.1075858216544.JavaMail.evans@thyme>', 1)
('"there', 1)
('subjects', 1)
('voting,', 1)
('salaries."', 1)
('respect', 1)
('subjects."', 1)
('communicated', 1)
('desires', 1)
('concise,', 1)
('manner.', 1)
('<1607933.1075858216566.JavaMail.evans@thyme>', 1)
('Phoenix', 9)
('chillier', 1)
('throat.', 1)
('itself', 1)
('elegant.', 1)
('bomb".', 1)
('cousin', 1)
('250', 1)
('crowd', 1)
('judging,', 1)
('bet', 1)
('sandwiches,', 1)
('good),', 1)
('favors,', 1)
('beautiful', 1)
('cake,', 1)
('comedian', 1)
('BET', 1)
('flew', 1)
('Again,', 1)
('debt,', 1)
('nice-looking', 1)
('bride.', 1)
('sight-seeing.', 1)
('attended', 1)
('ago.', 3)
('fun', 2)
('actually', 2)
('word', 1)
('it?', 1)
('weekend?', 3)
('wound', 1)
('07:25:00', 1)
('Whatz', 2)
('minutes!', 1)
('on!', 1)
('<10637019.1075858216609.JavaMail.evans@thyme>', 1)
('05:16:00', 1)
('hanging!', 1)
('Halloween?', 1)
('forget', 1)
('wedding,', 3)
('Oct', 17)
('ITINERARY', 5)
('1505', 2)
('7:31', 2)
('Continental.', 2)
('<27776286.1075858216653.JavaMail.evans@thyme>', 1)
('08:10:00', 1)
('prices', 1)
('<26789176.1075858216674.JavaMail.evans@thyme>', 1)
('<12317130.1075858216695.JavaMail.evans@thyme>', 1)
('baby!!!', 1)
('fine!', 1)
('inside', 1)
('drag', 1)
('cheap', 1)
('janet.wallis@enron.com', 2)
('H', 5)
('weekends', 1)
('farm', 2)
('part', 2)
('town.', 1)
('public,', 1)
('Cook', 1)
('animals!!!!', 1)
("(He'll", 1)
('death', 1)
('noticed', 1)
('costumes', 1)
('<20614646.1075858216759.JavaMail.evans@thyme>', 1)
('06:43:00', 1)
('$0.125', 1)
('Dawn', 3)
('Stevens', 2)
('cool!', 1)
('girl!!!!', 2)
('Cynthia', 3)
('mail.', 1)
('style,', 1)
('oif', 1)
('purse,', 1)
('cash!', 1)
('<25635668.1075858216875.JavaMail.evans@thyme>', 1)
('Hey!', 1)
('trust', 1)
('vacation.Nothing', 1)
('Aux', 1)
('Sable', 1)
('(last', 1)
('Anne', 1)
('Buschal.', 1)
('403-517-6270.', 1)
('calling', 1)
('Morning.', 1)
('is:', 1)
('louise8mom.', 1)
('Nigas', 1)
('Troy', 1)
('long,', 1)
('rolloff', 1)
('(or', 1)
('going).', 1)
('Illini', 1)
('His', 1)
('314-854-9644', 1)
('Dteve', 1)
('Brown.', 1)
('<19781153.1075858216896.JavaMail.evans@thyme>', 1)
('ChitChat!!!!', 1)
('hotel', 1)
('reservations', 1)
('Embassey', 1)
('Suites,', 1)
('$159.00', 1)
('expensive,', 1)
('Nascar', 1)
('split', 1)
('ways.', 1)
('Hopefully,', 1)
('room,', 2)
('beds,', 1)
('reserved', 1)
('coach', 1)
('accelerated', 1)
('age', 1)
('Team"', 1)
('competition.', 1)
('clearly', 1)
('inquire', 1)
('cost,', 1)
('receptionist', 1)
('invited', 2)
('enroll,', 2)
("ma'm", 1)
('much!"', 1)
('3:30', 1)
('beginning', 1)
('October', 2)
('23rd.', 1)
('boy!!).', 1)
('possibly', 1)
('hearing?', 1)
('<4529521.1075858216918.JavaMail.evans@thyme>', 1)
('03:47:00', 1)
('Fund', 1)
('owe?', 1)
('<26209807.1075858216939.JavaMail.evans@thyme>', 1)
('hjackson@swcbc.net', 6)
('Re:Good', 1)
('<hjackson@SWCBC.net>', 5)
('vacation', 3)
('plans,', 1)
('Omaha.', 1)
('services', 3)
('<5648410.1075858216961.JavaMail.evans@thyme>', 1)
('09:12:00', 1)
('monica.roberts@enron.com', 1)
('19:28:00', 1)
('<7344038.1075858216982.JavaMail.evans@thyme>', 1)
('Sep', 20)
('Stranger', 3)
('over,', 1)
('01:56:11', 1)
('patrice.l.mims@enron.com', 1)
('blessed.I', 1)
('visiting', 2)
('Be', 2)
('Encourage,', 1)
('OFF', 2)
('<21444549.1075858217048.JavaMail.evans@thyme>', 1)
('note.', 1)
('<29146065.1075858217091.JavaMail.evans@thyme>', 1)
('baby,', 1)
('Getting', 1)
('list.', 1)
('forgot,', 1)
('Brown', 1)
('X2106', 1)
('PGLC', 1)
('Wear', 1)
('Maxfield', 1)
('713-767-8030', 1)
('713-260-8578', 1)
('rest.', 1)
('<30330002.1075858217112.JavaMail.evans@thyme>', 1)
('Home,', 1)
('"roaddog".', 1)
('helped', 1)
('<30980469.1075858217133.JavaMail.evans@thyme>', 1)
('hme,', 1)
('environment', 1)
('trusting', 1)
('reactions', 1)
('hurting', 1)
('yourself', 1)
('position!!!!', 1)
('<24635299.1075858217156.JavaMail.evans@thyme>', 1)
('05:57:00', 1)
('cary.carrabine@enron.com', 1)
('Cary', 1)
('Midwestern', 2)
('double-check', 1)
('<17346643.1075858217177.JavaMail.evans@thyme>', 1)
('10:08:00', 1)
('contracts', 2)
('through,', 1)
('contracts:', 1)
('Wisconsin', 2)
('Light', 2)
('who', 2)
('copy', 3)
('(smile!!).', 1)
('non-performance', 1)
('associated', 1)
('13:35:00', 1)
('<Elizabeth', 1)
('<24124608.1075858217199.JavaMail.evans@thyme>', 1)
('Does', 3)
('Take?', 1)
('Jewel,', 1)
('anymore,', 1)
('background.', 1)
('"get', 1)
('foot', 1)
('scheduler,', 2)
('require', 1)
('weekends,', 1)
('Logistics', 1)
('expect', 1)
('currently', 3)
('managers.', 1)
('questions,', 1)
('more!', 1)
('<24094705.1075858217221.JavaMail.evans@thyme>', 1)
('(during', 1)
('day)?', 1)
('picture', 2)
('twice', 1)
('perceptions', 1)
('"Just', 1)
('stayed', 2)
("He'll", 1)
('words', 1)
('09:20:00', 1)
('Anything', 2)
('rehearsal,', 2)
('director', 1)
('5:00', 1)
('directly.', 1)
('04:02:00', 1)
('More', 2)
('Points', 1)
('Added', 1)
('points:', 1)
('Transmission', 1)
('5)', 1)
('tomorrow.', 1)
('<1521723.1075858217286.JavaMail.evans@thyme>', 1)
('Description', 3)
('Robert', 8)
('B', 3)
('09/13/2000', 1)
('09/12/2000', 1)
('Lozano/HOU/ECT@ECT', 1)
('product:', 2)
('<7124440.1075858217307.JavaMail.evans@thyme>', 1)
('<18253436.1075858217328.JavaMail.evans@thyme>', 1)
('Diamond', 1)
('Russell,', 1)
('status', 1)
('guarantee', 1)
('begin', 2)
('<30886377.1075858217349.JavaMail.evans@thyme>', 1)
('Referenced', 1)
('Many', 1)
('<20289096.1075858217371.JavaMail.evans@thyme>', 1)
('5:45', 1)
('11:27', 1)
('continue', 1)
('<18705474.1075858217392.JavaMail.evans@thyme>', 1)
('karen_merrill@mudnebr.com', 1)
('GREETINGS!', 1)
('hot,', 3)
('great,', 1)
('big.', 1)
('infection,', 1)
('roughneck!,', 1)
('Todd.', 1)
('shifts.', 1)
('Cowan,', 1)
('pm', 2)
('roll.', 1)
('Anyway', 1)
('16:10:00', 1)
('<hope-frelix@reliantenergy.com@ENRON>', 1)
('Aug', 10)
('are!', 1)
('<17911349.1075858217435.JavaMail.evans@thyme>', 1)
('07:47:00', 1)
('Mimsc@ops.org', 1)
('08/30/2000', 2)
('11:38', 1)
('<19239613.1075858217456.JavaMail.evans@thyme>', 1)
('04:44', 1)
('08/16/2000', 1)
('02:53', 1)
('<29682482.1075858217478.JavaMail.evans@thyme>', 1)
('Carol', 3)
('loan', 1)
('(girl,', 1)
('lend', 1)
('financing', 1)
('estate,', 1)
('Ralph', 1)
('groundbreaking', 2)
('sermonette.', 1)
('embassset', 1)
('pull-out', 1)
('Thursday.', 1)
('pricey.', 1)
('<8097604.1075858217521.JavaMail.evans@thyme>', 1)
('01:53:00', 1)
('Embassy', 2)
('I-17', 1)
('Greenway,', 1)
('belive', 1)
('hassle.', 1)
('<33217134.1075858217543.JavaMail.evans@thyme>', 1)
('PLAYDAY', 1)
('Sometimes', 1)
('takes', 1)
('recuperating', 1)
('early).', 1)
('better', 1)
('Joe', 9)
('girl', 1)
('one.', 1)
('sound!', 1)
('ceremony?', 1)
('lunch', 1)
('04:36:00', 1)
('supply', 1)
('long-winded!!).', 1)
('credit', 1)
('guy,', 1)
('<22238161.1075858217585.JavaMail.evans@thyme>', 1)
('06:58:00', 2)
('08/04/2000', 1)
('Vickie"', 1)
('<VickieBreed@associates.PZLQS.com>', 1)
('"\'Patrice.L.Mims@enron.com\'"', 1)
('<<Resume.doc>>', 1)
('Vickie', 1)
('Maddox', 1)
('happened,', 1)
('stick', 1)
('upstairs,', 1)
('frankly,', 1)
('mad', 1)
('Jordan.', 1)
('back.', 1)
('will,', 1)
('life!!!!', 1)
('Jul', 11)
('brenda_harmon@mudnebr.com', 3)
('Karen', 5)
('Merrill', 1)
('Brenda_Harmon@mudnebr.com', 3)
('growing', 1)
('fast.', 1)
('whenever', 1)
('chance.', 1)
("Company's", 1)
('utilizing', 1)
('secondary', 2)
("(Buyer's", 1)
('system.', 1)
('unable', 1)
('designating', 1)
('alternate', 1)
('point.', 1)
('04:04:00', 1)
('melinda.pharms@enron.com', 2)
('Melinda', 2)
('Pharms', 2)
('wooden', 1)
('doors', 1)
('<3928016.1075858217694.JavaMail.evans@thyme>', 1)
('01:05:00', 1)
('catalog', 1)
('<16613743.1075858217715.JavaMail.evans@thyme>', 1)
('03:58:00', 2)
('ordered', 1)
('completed', 1)
('Felix', 2)
('Buitron', 2)
('"Oh', 1)
("info.....I'll", 1)
('<16785236.1075858217757.JavaMail.evans@thyme>', 1)
('barbara.lewis@enron.com', 1)
('Assistant', 1)
('Team', 5)
('Cool!!!', 1)
('when!!!', 1)
('<17354122.1075858217779.JavaMail.evans@thyme>', 1)
('Sometime', 1)
('anyday', 1)
('help--------4/98', 1)
('Drew', 1)
('this!!!', 1)
('aconway@houston.geoquest.slb.com', 1)
('Hour', 1)
('<aconway@Houston.GeoQuest.SLB.COM>', 1)
('fax', 1)
('<17925080.1075841331641.JavaMail.evans@thyme>', 1)
('13:44:00', 1)
('Royster-Clark', 1)
('Nitrogen', 1)
('695208.', 1)
('<29299629.1075841331028.JavaMail.evans@thyme>', 1)
('Storage', 1)
('Spreadsheet', 1)
('P.V.', 1)
('locating,', 1)
('values.', 1)
('<27813526.1075858217864.JavaMail.evans@thyme>', 1)
('Jun', 4)
('08:32:00', 1)
('numbers!', 1)
('08:17:00', 1)
('Blay', 1)
('278430.', 1)
('<17030029.1075858217907.JavaMail.evans@thyme>', 1)
('Disney', 3)
('Condo', 1)
('Vista', 1)
('nice!.', 1)
('outlet', 1)
('malls?', 1)
('<4398616.1075858217928.JavaMail.evans@thyme>', 1)
('Brenda,', 1)
('<17814795.1075862122349.JavaMail.evans@thyme>', 1)
('15:41:00', 1)
('Nytasha.Sims', 1)
('(Non-Privileged)\\Mims,', 2)
('(Non-Privileged).pst', 2)
('family.', 1)
('remission,', 1)
('moved', 1)
('afraid', 1)
('surgery', 1)
('170', 1)
('frail.', 1)
('appetite', 1)
('somewhat.', 1)
('reduced', 1)
('needing', 1)
('services,', 1)
('asking,', 1)
('choir,', 3)
('purchasing', 1)
('robertelloyd@msn.com', 2)
('follow', 2)
('Robert,,', 2)
('headhunter,', 2)
('<16046778.1075841331693.JavaMail.evans@thyme>', 1)
('outlook.team@enron.com', 2)
('2-', 3)
('Outlook', 8)
('Migration', 9)
('04/17/2001', 2)
('Joe/ET&S/Enron@ENRON,', 2)
('Ann', 2)
('Aurora', 2)
('Bob', 2)
('Chandler/ET&S/Enron@ENRON,', 2)
('Fancler/ET&S/En=', 1)
('Santellan/ET&S/Enron@ENRON,', 2)
('Clennon/ET&S/Enron@ENRON,', 2)
('D=', 1)
('ebbie', 1)
('Moseley/ET&S/Enron@ENRON,', 2)
('Gary', 6)
('Maestas/OT=', 1)
('S/Enron@ENRON,', 1)
('Harry', 2)
('Ivey/ET&S/Enron@ENRON,', 2)
('Je', 2)
('Chang/ET&S/Enron@ENRON,', 2)
('Hellsten/ET&S/En=', 1)
('Rodriguez/OTS/Enron@ENRON,', 2)
('Villela/FGT/Enron@ENRON,', 2)
('Zuniga/GPGFIN/Enron@ENRON,', 2)
('Kasey', 2)
('nron@ENRON,', 1)
('Maria', 2)
('Y', 2)
('Gonzalez/ET&S/Enron@ENRON,', 2)
('Margaret', 2)
('Waters/ET&S/Enron@E=', 1)
('NRON,', 1)
('Bic=', 1)
('Miller/ET&S/Enron@ENRON,', 2)
('Sally', 2)
('FIN/Enron@ENRON,', 1)
('Venkatesh', 2)
('Palanisamy/OTS/Enron@Enron,', 2)
('Strohmeyer/E=', 1)
('Long/ET&S/Enron@ENRON,', 2)
('ON,', 1)
('Hommel/NA/Enron@ENRON,', 2)
('Angela', 6)
('Gill/NA/Enron@Enron,', 2)
('Barnett/HOU/ECT@=', 1)
('ECT,', 1)
('Bonnie', 2)
('Ca=', 1)
('Tobias/NA/Enron@ENRON,', 2)
('nron@Enron,', 1)
('Earl', 2)
('Johnson/NA/Enron@Enron,', 4)
('Puckett/Corp/Enron@ENRON,', 2)
('Geor=', 1)
('ge', 1)
('Smith/NA/Enron@ENRON,', 2)
('McBee/Corp/Enron@Enron,', 2)
('Walters/HOU/ECT@ECT,', 2)
('Cunningham/NA/Enron@ENRON,', 2)
('Les=', 1)
('Smith/HOU/ECT@ECT,', 2)
('Lois', 2)
('Ford/NA/Enron@ENRON,', 2)
('Thorne/HOU/ECT@ECT,=', 1)
('Regina', 2)
('Blackshear/Corp/Enron@ENRON,', 2)
('Ramos/Corp/Enron@Enron,', 2)
('Sandra', 2)
('Selena', 2)
('Bobbie', 2)
('A=', 1)
('dam', 1)
('Denny/HOU/ECT@ECT,', 2)
('N,', 1)
("O'Day/NA/Enron@Enron,", 2)
('Meredith/Corp/Enron@ENRON,', 2)
('OU/ECT@ECT,', 2)
('Motsinger/HOU/ECT@ECT,', 2)
('Lozano/HOU/ECT@ECT,', 2)
('Cindy', 2)
('Thomas/HOU/ECT@ECT,', 2)
('Simone', 2)
('La', 2)
('Rose/HOU/ECT@ECT,', 2)
('anie', 1)
('Sweitzer/HOU/ECT@ECT,', 2)
('Torrey', 2)
('Noel', 2)
('Ryan/Corp/Enron@ENRON,', 2)
('Ping', 2)
('Bongu/NA/Enron@Enron,', 2)
('Chi=', 1)
('Lewis/HOU/ECT=', 1)
('Frihart/ENRON@enronXgate,', 2)
('Williams/HOU/ECT@E=', 1)
('Parks/Corp/Enron@ENRON,', 2)
('Stevens/HOU/ECT@ECT,', 2)
('Ruscitti/H=', 1)
('Martin', 2)
('Cuilla/Enron@EnronXGate,', 2)
('Rob=', 1)
('yn', 1)
('Sylvia', 2)
('Pollan/HOU/ECT@ECT,', 2)
('Current', 2)
('successful', 2)
('migration', 2)
('necessary', 2)
('user', 2)
('prior', 2)
('o=', 1)
('f', 1)
('completely', 2)
('survey.', 2)
("'Reply'", 2)
('button', 2)
('hit', 2)
("'Se=", 1)
('automatically', 2)
('M=', 1)
('---------------------------------------------------------------------------=', 1)
('Full', 2)
('Login', 2)
('ID:', 2)
('35772', 2)
('3234E', 2)
('computer', 2)
('have?', 2)
('(Desktop,', 2)
('Both)', 2)
('Desktop', 2)
('PDA?', 2)
('have:', 2)
('(None,', 2)
('Jornada)', 2)
('No', 10)
('permission', 4)
('access', 6)
("anyone's", 2)
('updating', 4)
("else's", 2)
('book?', 4)
('shared', 4)
('maintains', 2)
('m=', 1)
('databases', 2)
('applications', 2)
('use:', 2)
('exact', 2)
('migration,', 2)
('know:', 2)
('hours?', 2)
('future', 2)
('o', 1)
('when?', 2)
('From', 2)
('<24098603.1075862122780.JavaMail.evans@thyme>', 1)
('16:27:00', 1)
('Moma', 1)
("Daddy's", 1)
('gone', 1)
('cautioned', 1)
('excited', 1)
('problem', 1)
('vomiting', 1)
("Dr's", 1)
('skinney.', 1)
('Strange!', 1)
('gym', 1)
('yourself.', 1)
('19:03:00', 1)
('awful,', 2)
('Doren,', 2)
('"fire', 2)
('ass"', 2)
('Day"', 2)
('shame!', 2)
('wore', 2)
('blouse/jacket.', 2)
('arms.', 2)
('beautiful.', 2)
('then!', 2)
('<32366903.1075863714093.JavaMail.evans@thyme>', 1)
('03:05:00', 1)
('itinerary.', 1)
('\tEnron', 1)
('03:33', 1)
('cheapest', 1)
('mid-size', 1)
('vehicle', 1)
('Madeleine', 1)
('Cardoso', 1)
('<airam.arteaga@enron.com>', 1)
('SALES', 1)
('AGT:', 1)
('THURSTON/PATRICE', 2)
('3186', 1)
('OCT', 1)
('SERVICE', 1)
('FROM', 2)
('DEPART', 1)
('ARRIVE', 1)
('CONTINENTAL', 2)
('02NOV', 2)
('AZ', 3)
('INTERCO', 2)
('TERMINAL', 4)
('NON', 2)
('RESERVATION', 3)
('CONFIRMED', 4)
('DURATION', 2)
('AIRCRAFT:', 2)
('757-200/300', 1)
('SEAT', 2)
('ADVANTAGE', 1)
('05NOV', 2)
('6018805299RZ', 1)
('TELEPHONE:', 1)
('602-244-0450', 1)
('FAX:', 1)
('602-244-1717', 1)
('INTERMED', 1)
('.00MI', 1)
('BASE', 1)
('164.49', 1)
('300', 2)
('DROP-OFF:', 1)
('300P', 1)
('NON-REFUNDABLE', 2)
('REQUIRES', 2)
('ON', 2)
('THESE', 2)
('SPECIFIC', 2)
('DATES', 2)
('FLIGHTS.', 2)
('ANY', 2)
('WILL', 3)
('IN', 3)
('PENALTY', 2)
('AND/OR', 2)
('NEGOTIATED', 1)
('THE', 4)
('TAP', 2)
('PUBLISHED', 1)
('$370.00', 1)
('MISCELLANEOUS', 1)
('**', 2)
('USING', 1)
('CO/LWLPLP', 1)
('S5C0413R0076', 1)
('TICKET:CO/ETKT', 1)
('005', 1)
('7014900555', 1)
('FREQUENT', 1)
('FLYER', 1)
('COBY391845/INVAL', 1)
('713', 1)
('853-5772', 1)
('SOS', 1)
('CARD', 1)
('W/ENRONASSISTANCE', 1)
('CALL', 1)
('800', 1)
('523-6586/INTL', 1)
('245-4707', 1)
('(COLLECT)', 1)
('*******************************************', 1)
('RE-EVALUATE', 1)
('REQUEST.', 1)
('******************************************************', 1)
('PASSENGER', 1)
('CHECK-IN', 1)
('WITH', 2)
('PHOTO', 1)
('IDENTIFICATION', 1)
('EITHER', 1)
('(1)', 1)
('OR', 1)
('CONFIRMATION', 2)
('NUMBER.', 1)
('E-TKT', 1)
('*****************************************************', 1)
('PRICE', 1)
('308.44', 1)
('ROUNDTRIP', 1)
('NONREFUNDABLE', 1)
('<27575232.1075841331051.JavaMail.evans@thyme>', 1)
('<3114645.1075841331073.JavaMail.evans@thyme>', 1)
('16:17:00', 1)
('<2931184.1075841331096.JavaMail.evans@thyme>', 1)
('Me"', 1)
('Whitney', 1)
('16:42:00', 1)
('<7902566.1075841331163.JavaMail.evans@thyme>', 1)
('16:44:00', 1)
('<17287741.1075858213413.JavaMail.evans@thyme>', 1)
('<7244575.1075858213436.JavaMail.evans@thyme>', 1)
('06:22:00', 1)
('Fancler/ET&S/Enron@ENRON,', 1)
('Debbie', 1)
('Waters/ET&S/Enron@ENRON,', 1)
('Bickerstaff/ET&S/Enron@ENRON,', 1)
('Sanchez/NA/Enron@ENRON,', 1)
('Barnett/HOU/ECT@ECT,', 1)
('Carla', 1)
('Salcido/Corp/Enron@Enron,', 1)
('Hernandez/HOU/ECT@ECT,', 1)
('Thorne/HOU/ECT@ECT,', 1)
('Peace/NA/Enron@ENRON,', 1)
('Adam', 1)
('Clark/HOU/ECT@ECT,', 1)
('Rosado/NA/Enron@ENRON,', 1)
('Lees/HOU/ECT@ECT,', 1)
('Stephanie', 1)
('Spitz/NA/Enron@Enron,', 1)
('Geoff', 1)
('Ruscitti/HOU/ECT@ECT,', 1)
('User:', 1)
('Outlook,', 1)
("'Send'", 1)
('mass', 1)
('etc?no', 1)
('<24095937.1075858213458.JavaMail.evans@thyme>', 1)
('"Robert', 1)
('Lloyd"', 1)
('<10000461.1075841331186.JavaMail.evans@thyme>', 1)

