('Message-ID:', 68)
('<17647340.1075857800078.JavaMail.evans@thyme>', 1)
('Dec', 20)
('2000', 66)
('-0800', 65)
('(PST)', 65)
('Travel', 5)
('Mime-Version:', 68)
('text/plain;', 68)
('charset=us-ascii', 68)
('Joe', 79)
('Rebecca"', 30)
('<rebecca.quenet@eds.com>', 30)
('X-bcc:', 68)
('X-Folder:', 68)
("Folders\\'sent", 68)
('mail', 69)
('X-FileName:', 68)
('jquenet.nsf', 68)
('can', 6)
('that.......', 1)
("I'm", 6)
('to', 44)
('my', 10)
('guy', 3)
('that', 9)
('75', 1)
('15', 3)
('degrees........I', 1)
('still', 1)
("shakin'", 1)
('11.30....', 1)
('<11220908.1075857800100.JavaMail.evans@thyme>', 1)
('7', 6)
('05:48:00', 1)
('one', 4)
('<13899306.1075857800121.JavaMail.evans@thyme>', 1)
('05:47:00', 1)
("it's", 5)
('either', 1)
('the', 68)
('your', 7)
('I', 20)
('access', 1)
('card.....', 1)
('02:48:00', 1)
('<27369006.1075857800186.JavaMail.evans@thyme>', 1)
('01:45:00', 1)
('kevino2@unocal.com', 5)
('up', 22)
(',', 11)
('and', 20)
('!!!!!!!!!', 2)
("don't", 5)
('what', 6)
('a', 21)
('01:44:00', 1)
('Status', 2)
('well', 2)
('since', 1)
('cable......that', 1)
('had', 2)
('street', 1)
('data', 1)
('base.......we', 1)
('same', 1)
('they', 6)
('<31196611.1075857800228.JavaMail.evans@thyme>', 1)
('Wed,', 15)
('6', 2)
('Kevino2@unocal.com', 2)
('you', 24)
('sucking', 1)
('mo', 1)
('gas', 1)
('$34.', 1)
('southern', 1)
('hub', 1)
('<33457340.1075857800250.JavaMail.evans@thyme>', 1)
('5', 2)
('02:50:00', 1)
('tad.....>1', 1)
('big', 6)
('one.....', 1)
('<12347438.1075857800271.JavaMail.evans@thyme>', 1)
('Hey', 1)
('There', 1)
('KELLYBRYNNE@aol.com', 1)
('luck', 2)
('with', 15)
('day', 2)
('(', 7)
('19.00', 1)
('today)', 1)
('8.50', 1)
('$92.00', 1)
('$8.00,', 1)
('$138', 1)
('$45.00', 1)
('01', 3)
('off', 2)
('went', 6)
('$.80,', 1)
('$9.0,', 1)
('02', 1)
('$6.00....', 1)
('winter', 1)
('cin', 2)
('$69.0', 1)
('$20.00', 1)
('today)........cal', 1)
('$11.00)', 1)
('today........', 1)
('makes', 1)
('sense..................', 1)
('going', 10)
('for', 12)
('rest........', 1)
('later,', 2)
('<6648285.1075857799885.JavaMail.evans@thyme>', 1)
('13', 6)
('first', 1)
('were', 2)
('rob', 1)
('shared', 1)
('room,', 1)
('........third,', 1)
('sleep', 1)
('slight', 1)
('buzz)', 1)
('Nov', 47)
('Seal', 1)
('Democratic', 1)
('Party', 3)
('hop....closing', 1)
('on', 27)
('<784768.1075857800313.JavaMail.evans@thyme>', 1)
('28', 1)
('"Orosey,', 1)
('it', 5)
('fell', 1)
('8.pm', 1)
('<2707682.1075857800334.JavaMail.evans@thyme>', 1)
('27', 2)
('04:35:00', 1)
('markg@amerexenergy.com', 2)
('.........big', 1)
('boy.......', 1)
("we'll", 1)
('be', 6)
('how', 6)
("'bout", 3)
('knock', 1)
('paso?', 1)
('aquila', 1)
('knows', 1)
('<8212895.1075857800356.JavaMail.evans@thyme>', 1)
('03:20:00', 1)
('knockj@epenergy.com', 8)
('weekend', 2)
('Forwarded', 5)
('by', 10)
('Quenet/NA/Enron', 5)
('AM', 6)
('10:03', 1)
('cc:', 5)
("what's", 1)
('hope', 1)
('..............', 1)
('our', 3)
('wednesday......................', 1)
('old', 1)
('carpet', 1)
('lay', 1)
('so', 1)
('again.', 1)
('We', 1)
('Village', 1)
('Builders', 1)
('Bigger', 1)
('home,', 1)
('better', 1)
('together', 2)
('back', 4)
('Rob', 1)
("Sherry's", 1)
('parents', 1)
('saturday,', 1)
('north', 1)
("Rob's", 1)
('Magnolia.......900', 1)
('....nice', 1)
('hill,', 1)
('lake', 2)
('cattle,', 1)
('....the', 1)
('pool', 1)
("simba's", 1)
('place)', 1)
('wanted', 7)
('part', 1)
('Turns', 1)
('ranch', 1)
('getaway"..........along', 1)
('"weekend".', 1)
('south', 1)
('padre', 1)
('Island."weekend', 1)
('practice', 1)
('guy......we', 1)
('me)', 1)
('need', 1)
('get', 5)
('place', 1)
('sit', 1)
('outside', 2)
('suck', 1)
('beer', 1)
("hasn't", 1)
('woken', 1)
('2', 2)
('....think', 1)
("she's", 1)
('ok', 4)
('????', 1)
('<24754078.1075857800378.JavaMail.evans@thyme>', 1)
('02:36:00', 1)
('ok......', 1)
('blood', 1)
('now..........', 1)
('<395175.1075857800399.JavaMail.evans@thyme>', 1)
('02:16:00', 2)
('company', 2)
('funds?', 1)
('second', 1)
('fed-ex', 1)
('been', 2)
('<31487063.1075857800420.JavaMail.evans@thyme>', 1)
('10:12', 1)
('NOT', 1)
('A', 6)
('HAVE', 2)
('DO', 1)
('IT', 1)
('HAPPY', 1)
('STEPHIE', 1)
('-----', 2)
('Stephanie', 2)
('Blackman', 1)
('Sent:', 1)
('Wednesday,', 1)
('November', 1)
('thanksgiving........', 2)
('supposed', 2)
('checked', 1)
('list', 1)
('special', 1)
('except', 1)
('65', 1)
('guys', 1)
('me', 4)
('bush', 1)
('gore.....', 1)
('01:53:00', 1)
('some', 2)
('minute', 1)
('<22104950.1075857800463.JavaMail.evans@thyme>', 1)
('sblackman@futuresource.com', 1)
('<3229759.1075857800484.JavaMail.evans@thyme>', 1)
('jim.mccabe@conectiv.com', 1)
('trip......I', 1)
('29th', 1)
('......and', 1)
('party', 1)
('heads', 2)
('up,', 1)
('sorry', 1)
("can't", 1)
('happy', 1)
('holiday..', 1)
('p.s.', 1)
('should', 2)
('meant', 1)
('<1476678.1075857799907.JavaMail.evans@thyme>', 1)
('another', 2)
('ranch......', 1)
('07:32:00', 1)
('Plans', 1)
('tommy', 1)
('brennan', 1)
('tonite', 1)
('5:30', 1)
("....that's", 1)
('all', 6)
('05:49:00', 2)
('http://gasfundy.corp.enron.com/gas/framework/default.asp', 1)
('04:07:00', 1)
('dmurphy@utilicorp.com', 6)
('boilermakrers', 3)
('"Murphy,', 3)
('Dan"', 3)
('Bush................plenty', 1)
("Knock.....we're", 1)
('<17120504.1075857800585.JavaMail.evans@thyme>', 1)
('message', 1)
("i'm", 2)
('closing', 1)
('My', 2)
('keep', 2)
('eye', 1)
('you....', 1)
('02:27:00', 1)
('<16600810.1075857800650.JavaMail.evans@thyme>', 1)
('boys"', 1)
('gym', 1)
('those', 3)
('times....', 1)
('<4714083.1075857800671.JavaMail.evans@thyme>', 1)
('07:55:00', 1)
('nov', 1)
('later', 1)
('ARosenberg@edisonmission.com', 1)
('fried', 1)
('actually', 1)
('wife', 1)
('feast........we', 1)
('coming', 1)
('little', 2)
('apt.........going', 1)
('could', 2)
('here', 4)
('thanksgiving', 1)
('jan/', 1)
('gets', 1)
('50-60', 2)
('down,', 1)
('much', 3)
('!.', 1)
('feelings', 1)
('........................first', 1)
('largest', 1)
('user', 1)
('possibly', 1)
('each', 1)
('instance', 1)
('hit', 3)
('then', 3)
('evens(', 1)
('sold', 1)
("75's", 1)
('come', 3)
('who', 2)
('problem......that', 1)
('listened', 1)
('tape', 1)
('"sell".......myself,', 1)
('did', 1)
('nothing', 1)
('wrong', 1)
('this.....then', 1)
('will', 1)
('him', 3)
('>25', 1)
('assume', 1)
('market............brokers', 1)
('collect', 1)
('position........we', 1)
('also', 1)
('bad', 1)
('from', 5)
('"flake"', 1)
('vent', 1)
('.............using', 1)
('carries', 1)
('man..?........did', 1)
('Moving', 1)
('vegas', 1)
('out,....................take', 1)
('montessori.........................i', 1)
('stuff', 1)
('drop', 1)
('02:33:00', 2)
('America', 1)
('-', 1)
('ENA', 1)
('Sent', 1)
('by:', 1)
('Announcements', 1)
('ENA&EIM&EGM', 1)
('attached', 1)
('link', 1)
('launch', 1)
('direct', 1)
('any', 3)
('Hitchcock', 1)
('<12408936.1075857800779.JavaMail.evans@thyme>', 1)
('01:48:00', 1)
('knock.john@epenergy.com', 1)
('"Knock,', 1)
('<Knock.John@EPEnergy.com>', 1)
('Backstreet', 1)
("suck..................................I'm", 1)
('tastes', 1)
('riding', 1)
('01:46:00', 1)
('paradise.mike@epenergy.com', 1)
('"Paradise,', 1)
('Mike"', 1)
('<Paradise.Mike@EPEnergy.com>', 1)
("permanent..............it's", 1)
("DNA..................can't", 1)
('undone..........', 1)
('<22065627.1075857800821.JavaMail.evans@thyme>', 1)
('woman?', 1)
('<13427242.1075857800842.JavaMail.evans@thyme>', 1)
('NOTARY', 2)
('done', 1)
('woman.....', 1)
('<18102512.1075857800863.JavaMail.evans@thyme>', 1)
('01:58:00', 1)
('dwburns@cmsenergy.com', 2)
('Access', 2)
('<dwburns@cmsenergy.com>', 2)
("I'll", 2)
('time', 1)
('if', 1)
('want', 2)
('numbers........713-853-5229', 1)
('you,', 1)
('up.....', 1)
('<11147731.1075857799949.JavaMail.evans@thyme>', 1)
('friend', 4)
('see', 6)
('12:17:40', 2)
('Rebecca', 2)
('http://abcnews.go.com/sections/business/DailyNews/power_market001212.html', 2)
('ABCNEWS.com.', 2)
('07:29:00', 1)
('OK', 4)
('"pop"', 1)
("yvette's", 1)
(';30', 1)
('ish,', 1)
('called', 1)
('voice', 1)
('<27669016.1075857800990.JavaMail.evans@thyme>', 1)
('05:34:00', 1)
('courthouse', 1)
('over', 1)
('broke', 1)
('"you\'', 1)
('for......', 1)
('05:16:00', 1)
('exert', 1)
('energy', 1)
('plate', 1)
('harley.......vvvvrrrrroooooommmmm..............vvvvvrrrrooooommmmmm!', 1)
('<28282779.1075857801077.JavaMail.evans@thyme>', 1)
('<16584738.1075857801098.JavaMail.evans@thyme>', 1)
('03:35:00', 1)
('not', 6)
('guy,', 1)
('stay', 3)
('trouble.....not', 1)
('too', 8)
("everyone's", 1)
('everyone', 2)
("....the're", 1)
('blasted', 1)
('OU....gotta', 1)
('find', 1)
('mullets', 1)
('play', 1)
('03:30:00', 1)
('much,', 1)
('long,', 1)
('short,not', 1)
(',not', 1)
('every', 1)
('else.....other', 1)
('yesterday', 1)
('(2', 1)
('knock.....he', 1)
('temp', 1)
('jan', 1)
(')', 1)
('or', 1)
('play\'"', 1)
('.......gotta', 1)
('hi', 1)
('boys.....', 1)
('02:47:00', 1)
('...........www.gorelieberman-2000.com/', 1)
('<25531390.1075857799970.JavaMail.evans@thyme>', 1)
('05:21:00', 1)
('01:24', 1)
('<6732814.1075857801163.JavaMail.evans@thyme>', 1)
('02:44:00', 1)
('out...............www.gorelieberman-2000.com/', 1)
('02:34:00', 1)
('smacrorie@utilicorp.com', 2)
('out.............', 1)
('<1266209.1075857801205.JavaMail.evans@thyme>', 1)
('hey', 1)
('guy.....check', 1)
('w', 1)
('ww.gorelieberman-2000.com/', 1)
('hteitelbaum@natsource.com', 1)
('Hteitelbaum@natsource.com', 1)
('out........', 1)
('<19816558.1075857801248.JavaMail.evans@thyme>', 1)
('vince@gfigroup.com', 1)
('Vince@gfigroup.com', 1)
('out............', 1)
('democrat.......................', 1)
('23', 3)
('2001', 3)
("hurts........remember....he's", 1)
("he's", 1)
('man!', 1)
('Health', 1)
('agree', 1)
('04:47:00', 1)
('rbp864@aol.com', 1)
('Riner', 1)
('<11995513.1075857799992.JavaMail.evans@thyme>', 1)
('11', 4)
('GOOD', 1)
('GOING', 1)
('<13573284.1075857800015.JavaMail.evans@thyme>', 1)
('(no', 1)
('subject)', 1)
('humor"', 1)
(']', 1)
('<23165012.1075857800036.JavaMail.evans@thyme>', 1)
('03:05:00', 1)
('(CUSTOMER)', 2)
('pjm...', 1)
('<2284995.1075857800057.JavaMail.evans@thyme>', 1)
('Stephanie.Sever@enron.com', 1)
('Stephanie,', 1)
('per', 1)
('please', 1)
('ID', 1)
('On', 1)

