('Message-ID:', 57)
('Wed,', 19)
('Oct', 27)
('2001', 119)
('jay.reitmeyer@enron.com', 58)
('keith.holst@enron.com', 1)
('Mime-Version:', 57)
('text/plain;', 57)
('charset=us-ascii', 56)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=JREITME>', 57)
('Keith', 2)
('X-bcc:', 57)
('X-Folder:', 57)
('(Non-Privileged)\\Sent', 27)
('X-FileName:', 57)
('JREITME', 44)
('(Non-Privileged).pst', 57)
('You', 13)
('want', 24)
('to', 238)
('some', 16)
('time', 14)
('general', 2)
('Rockies', 4)
('by', 15)
('Frank', 6)
('and', 187)
('Steve.', 1)
('Mike', 15)
('order', 1)
('the', 249)
('it', 37)
('so', 17)
('you', 100)
('should', 18)
('for', 89)
('that.', 6)
('<19369867.1075852364689.JavaMail.evans@thyme>', 1)
('There', 2)
('will', 34)
('be', 43)
('today', 5)
('since', 4)
('air...general', 1)
('with', 42)
('Steve', 2)
('along', 2)
('Canada', 1)
('week.', 3)
('-----Original', 59)
('October', 24)
('17,', 2)
('9:33', 1)
('AM', 34)
('Keith;', 2)
('Smith,', 1)
('Matt;', 1)
('Jay;', 5)
('Ina', 5)
('I', 142)
('discussed', 1)
('being', 5)
('organized', 1)
('every', 5)
('We', 9)
('begin', 1)
('all', 15)
('parties', 1)
('(Canada', 1)
('dialed', 1)
('cleared', 2)
('everyone', 2)
('itinerary', 2)
('each', 2)
('guys', 2)
('great', 3)
('Nice', 1)
('15', 5)
('13:45:16', 1)
('Medicine', 6)
('Bow', 6)
('Tie-In', 3)
('Shelly', 5)
('Here', 4)
('message', 2)
('ILU', 1)
('Whitt,', 1)
('Sent:', 28)
('Monday,', 3)
('15,', 3)
('1:43', 1)
('Laine', 3)
('could', 11)
('add', 1)
('your', 20)
('email', 5)
('His', 2)
('address', 5)
('[mailto:Laine.Lobban@ElPaso.com]', 1)
("'connie.schenderlein@williams.com';", 1)
("'wayne.ellis@williams.com';", 1)
("'don.mauldin@dvn.com';", 1)
("'tmchendry@cmsenergy.com';", 1)
("'kfhampton@marathonoil.com';", 1)
("'arichmon@westerngas.com';", 1)
("'rallen@westerngas.com';", 1)
("'vcampbel@utilicorp.com';", 1)
("'jmhasti@ppco.com';", 1)
("'bjeffrie@westerngas.com';", 1)
("'mamiller@marathonoil.com'", 1)
('Coombs,', 1)
('Craig;', 1)
('Don;', 1)
('Price,', 1)
('Tom;', 1)
('Wood,', 1)
('Sally;', 1)
('Warhover,', 1)
('Judy;', 1)
('Dalene,', 1)
('Scott;', 1)
('Peter;', 1)
('Tarry;', 1)
('Koerner,', 1)
('Tomlinson,', 1)
('Robert', 4)
('Harris,', 1)
('Palazzari,', 1)
('Catherine;', 1)
('Westhoff,', 1)
('Riter,', 1)
('Dear', 1)
('Shipper:', 1)
('This', 24)
('morning', 8)
('received', 3)
('FERC', 1)
('approval', 1)
('segment', 4)
('#7)', 1)
('contracted', 1)
('92', 1)
('Mdth/day.', 2)
('firm', 2)
('system', 3)
('472', 1)
('date', 1)
('19,', 4)
('soon', 2)
('up', 13)
('me', 36)
('if', 18)
('any', 24)
('questions.', 2)
('******************************************************************', 4)
('from', 12)
('intended', 12)
('or', 44)
('whom', 1)
('they', 20)
('If', 11)
('error', 1)
('please', 9)
('jennsreit@houston.rr.com', 13)
('sleep', 5)
("'Jennifer", 10)
("Reitmeyer'", 11)
('<jennsreit@houston.rr.com>', 10)
('not', 31)
('sure...around', 1)
('200', 1)
('Jennifer', 16)
('Reitmeyer', 20)
('lowest', 1)
('on', 52)
('how', 9)
('many?', 1)
('<2887509.1075852364757.JavaMail.evans@thyme>', 1)
('11', 1)
('07:22:25', 1)
('chad.landry@enron.com', 1)
('a', 92)
('second', 2)
('Chad', 2)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clandry>', 1)
('Orleans:', 1)
('morning:', 1)
('70%', 1)
('showers', 1)
('Some', 3)
('strong', 4)
('severe', 2)
('noon:', 1)
('likely.', 1)
('decreasing,', 1)
('30%', 1)
('lingering', 1)
('evening', 1)
('night:', 1)
('skies.', 1)
('can', 17)
('come', 3)
('moving', 1)
('through', 6)
('timing.', 1)
('front', 3)
('slows', 1)
('up,', 1)
('then', 8)
('course', 1)
('greatly', 1)
('My', 5)
('that', 85)
('faster', 1)
('indicated', 1)
('possibly', 1)
('afternoon,', 1)
('Hope', 6)
('helps.', 1)
('\tLandry,', 1)
('To:\tReitmeyer,', 12)
('Subject:\twhen', 1)
('saturday', 1)
('orleans.', 1)
('my', 21)
('having', 7)
('big', 1)
('outdoor', 1)
('party', 1)
('mother', 1)
('considering', 1)
('canceling', 1)
('b/c', 1)
('busy', 4)
('time,', 3)
('what', 23)
('<10656689.1075852364779.JavaMail.evans@thyme>', 1)
('stephane.brodeur@enron.com,', 1)
('robert.badeer@enron.com', 2)
('10/10', 1)
('Fundamentals', 5)
('Badeer,', 2)
('copy', 2)
('assuming', 1)
('09:45:32', 1)
('Staffing', 3)
('fine.', 1)
('10,', 2)
('11:45', 1)
('\tReitmeyer,', 6)
('To:\tGrigsby,', 2)
('Subject:\tStaffing', 1)
('about', 19)
('trader/cash', 2)
('trader.', 2)
('thoughts', 2)
('talk', 4)
('this.', 5)
('<10198522.1075852364824.JavaMail.evans@thyme>', 1)
('09:07:37', 1)
('sorry', 1)
('hope', 4)
('did', 8)
('morning.', 5)
('lay', 1)
('least.', 1)
('Tuesday,', 8)
('09,', 1)
('6:55', 1)
('back', 14)
('drainage', 1)
('has', 10)
('made', 9)
('been', 10)
('feeling', 2)
('sick', 3)
('<18263712.1075852364869.JavaMail.evans@thyme>', 1)
('5', 3)
('11:29:22', 1)
('fit', 2)
('wife', 2)
('05,', 1)
('atleast', 1)
('back.', 2)
('<8587486.1075852364451.JavaMail.evans@thyme>', 1)
('carole.frank@enron.com', 1)
('Third', 2)
('Quarter', 2)
('Results', 2)
('Frank,', 1)
('Carole', 2)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cfrank2>', 1)
('\tEnron', 1)
('On', 1)
('9:26', 1)
('Subject:\tThird', 1)
('Today,', 1)
('announced', 4)
('our', 31)
('which', 7)
('were', 15)
('target', 2)
('analysts', 3)
('recurring', 1)
('per', 4)
('$0.43.', 1)
('marks', 1)
('percent', 1)
('over', 6)
('year,', 2)
('core', 4)
('wholesale', 2)
('retail', 1)
('energy', 1)
('natural', 1)
('gas', 7)
('In', 9)
('addition,', 3)
('also', 6)
('track', 1)
('2001)', 1)
('commitment', 1)
('timely', 2)
('information', 4)
("Enron's", 4)
('strategy', 1)
('explanation', 1)
('few', 9)
('met', 1)
('discuss', 1)
('performance.', 1)
('considerable', 1)
('investors', 1)
('feedback,', 1)
('provided', 3)
('For', 1)
('while', 5)
('volume', 4)
('America', 3)
('Europe,', 1)
('first', 4)
('financials', 1)
('Europe', 2)
('Other', 2)
('had', 9)
('previously', 1)
('included', 1)
('Wholesale', 3)
('Services.', 2)
('separately.', 2)
('broadband', 2)
('part', 1)
('Services,', 3)
('report', 5)
('Following', 1)
('highlights', 1)
('businesses:', 1)
('minority', 1)
('taxes', 1)
('(IBIT)', 1)
('million', 15)
('physical', 7)
('65%', 1)
('88.2', 1)
('British', 1)
('thermal', 1)
('equivalent', 1)
('day', 6)
('Americas:', 1)
('IBIT', 9)
('31%', 1)
('Natural', 2)
('Markets:', 1)
('remained', 2)
('year.', 4)
('While', 1)
('increased,', 1)
('volatility', 1)
('profitability', 1)
('remain', 1)
('flat.', 1)
('Retail', 1)
('Energy', 7)
('$71', 1)
('million,', 1)
('ago.', 4)
('So', 3)
('completed', 1)
('customers', 2)
('95,000', 3)
('small', 1)
('customers.', 2)
('Transportation', 1)
('Pipelines:', 1)
('slightly', 1)
('$85', 1)
('Portland', 1)
('$(17)', 1)
('contracts', 2)
('PGE', 2)
('prices', 2)
('week,', 1)
('sell', 1)
('Northwest', 1)
('transaction', 1)
('expected', 1)
('next', 7)
('Assets:', 1)
('includes', 3)
('Elektro,', 1)
('Azurix', 2)
('Broadband', 2)
('$(80)', 1)
('investment-related', 1)
('operating', 1)
('costs.', 1)
('other:', 1)
('associated', 2)
('functions.', 1)
('$(59)', 1)
('$(106)', 1)
('billion.', 1)
('quarters,', 1)
('conducted', 1)
('review', 1)
('$287', 1)
('write-down', 2)
('restructuring', 1)
('severance', 1)
('inventory', 1)
('content', 1)
('services', 1)
('bankruptcy', 1)
('number', 4)
('investments,', 1)
('Power', 1)
('Company,', 1)
('early', 2)
('structured', 1)
('finance', 1)
('arrangement.', 1)
('With', 2)
('announcements', 1)
('accomplished', 1)
('1)', 1)
('2)', 1)
('those', 3)
('clouding', 1)
('superb', 1)
('expanded', 1)
('transparency', 1)
('investors.', 1)
('To', 1)
('press', 1)
('www.enron.com/corp/pressroom/releases.', 1)
("'bruno@ufreight.com'", 1)
('people', 7)
('system.', 1)
('works', 2)
('well', 1)
('except', 1)
('hit', 2)
('TAB', 1)
('corrected', 1)
('SUBMIT', 1)
('button', 1)
('submit,', 1)
('get', 27)
('hard', 4)
('07:51:50', 1)
('2:05', 3)
('To:\tBadeer,', 1)
('Mike;', 3)
('Subject:\tFundamentals', 2)
('<26056041.1075852364935.JavaMail.evans@thyme>', 1)
('3', 2)
('<5003439.1075852364958.JavaMail.evans@thyme>', 1)
('2', 3)
('clothing', 5)
('No', 1)
('nothing.', 1)
('wrong', 2)
('Have', 4)
('lately?', 1)
('<5406638.1075852364984.JavaMail.evans@thyme>', 1)
('09:39:22', 1)
('ina.rangel@enron.com', 2)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=Irangel>', 2)
('hoping', 1)
('because', 6)
("don't", 13)
('know.', 3)
('associate', 1)
('labeled', 1)
('Eastern', 1)
('know,', 2)
('sure.', 1)
('Sent:\tMonday,', 9)
('Subject:\tQuestion', 1)
('title.', 1)
('chance.', 1)
('Thanx!', 1)
('<3970667.1075852365010.JavaMail.evans@thyme>', 1)
('07:14:02', 1)
('George', 9)
('W.', 9)
('September', 6)
('30,', 3)
('Mrs.', 1)
('faithbeliever;', 1)
('Henninger', 1)
('Saturday,', 1)
('11:26', 1)
('Grayson', 1)
('me.', 5)
('who', 18)
('wrote', 1)
('good!', 1)
('same', 12)
('man', 12)
('within', 2)
("hair's", 1)
('election', 1)
('chicanery', 1)
('Democratic', 1)
('count.', 1)
('problem', 2)
('younger', 1)
('happy-go-lucky', 1)
('him', 7)
('ill-fated', 1)
('oil', 1)
('venture.', 1)
('mangled', 1)
('syntax', 1)
('father,', 1)
('speaking', 1)
('missteps', 1)
('became', 1)
('"Bushisms."', 1)
('bore', 1)
('weight', 3)
('responsibilities', 1)
('appropriate', 3)
('solemnity,', 1)
('wit.', 1)
('thing', 4)
('struck', 2)
('roller-coaster', 1)
('campaign', 2)
('seems', 5)
('Bush', 5)
('Whether', 1)
('theft', 1)
('debate', 1)
('video', 1)
('sudden', 1)
('(some', 1)
('say,', 1)
('release', 2)
('arrest', 1)
('key', 1)
('moment,', 1)
('"W"', 1)
('many', 2)
('us.', 1)
('A', 1)
('350-electoral-vote', 1)
('win,', 1)
('optimistically', 1)
('believed.', 1)
('counted', 1)
('still', 6)
('Gore', 1)
('almost', 2)
('frantically', 1)
('huffed', 1)
('puffed,', 1)
('confidently', 1)
('waited', 1)
('ranch.', 1)
('He', 6)
('man,', 2)
('confusing', 1)
('bluster', 1)
('absence', 1)
('action.', 1)
('No,', 2)
('iron-willed', 1)
('James', 1)
('carrying', 1)
('orders,', 1)
('stayed', 1)
('background,', 1)
('confident', 1)
('see,', 1)
('confounded', 1)
('such', 1)
('actors', 1)
('liars', 1)
('office', 2)
('skeptically', 1)
('whenever', 1)
('faith.', 1)
('recent', 1)
('memory', 1)
('Christ', 1)
('lord', 1)
('life', 3)
('TV.', 1)
('oblique', 1)
('"life', 1)
('un-PC-like', 1)
('phrase,', 1)
('doubt,', 1)
('off', 8)
('saying,', 1)
('Christ"', 1)
('much', 9)
('tone.', 1)
('honoring', 1)
('him.', 3)
('David', 1)
('learned', 3)
('Messiah', 1)
('Himself,', 1)
('actually', 2)
('practice.', 1)
('concept,', 1)
('daily', 5)
('occurrence', 1)
('Even', 1)
('one', 15)
('supporters', 1)
('president', 1)
('adhering', 1)
('Yet', 1)
('was,', 1)
('enemies', 2)
('places', 1)
('government.', 1)
('Inviting', 1)
('former', 1)
('their', 5)
('(I', 1)
('dignity.', 1)
('See,', 1)
('enemies,', 1)
('coals', 1)
('catch', 1)
('Service?', 1)
("Didn't", 1)
('too', 3)
('he?', 1)
('top', 1)
('national', 1)
('defense,', 1)
('barbs', 1)
('politically', 1)
('midmorning,', 1)
('thrust', 1)
('Lincoln,', 1)
('shoulders,', 1)
('soul.', 1)
('man---the', 1)
('media', 1)
('repeatedly', 1)
('"illegitimacy,"', 1)
('opponents', 1)
('desperately', 1)
('sought', 1)
('mid-term', 1)
('seat', 1)
('Cathedral', 1)
('most', 2)
('evaporated,', 1)
('perhaps,', 1)
('thousands', 1)
('As', 5)
('wife,', 1)
('immediately', 2)
('knew', 1)
("didn't.", 1)
('peaceful', 1)
('face', 1)
('Laura', 2)
('Bush,', 1)
('gazing', 1)
('final', 1)
('outcome', 1)
('conflict,', 1)
('marriage,', 1)
('one.', 1)
('songs', 1)
('sung,', 1)
('said,', 3)
('I,', 1)
('broke', 1)
('innumerable', 1)
('times', 1)
('merely', 1)
('tape', 1)
('How', 2)
('without', 4)
('blubbering,', 1)
("I'll", 1)
('defining', 1)
('moment', 1)
('generation.', 1)
('fondly', 1)
('recall', 1)
('Woodstock', 1)
('days.', 1)
('November', 26)
('innocence.', 1)
('firmly', 1)
('history', 1)
('written,', 1)
('acknowledged', 1)
('friend', 1)
('foe', 1)
('age', 1)
('its', 5)
('knees.', 1)
('words,', 1)
('later,', 1)
('conflict', 1)
('choosing."', 1)
('deliver', 1)
('either', 1)
('or,', 1)
('important,', 1)
('hand,', 1)
('sliver-thin', 1)
('rested', 1)
('fully', 1)
('confidence', 1)
('me,', 1)
('miscalculation.', 1)
('Now,', 1)
('practiced', 1)
('tough', 1)
('steeled', 1)
('convictions', 1)
('drawn-out', 1)
('battle,', 1)
('comment', 1)
('another', 1)
('unpleasant', 1)
('seat,', 3)
('camera', 1)
('angle', 1)
('alone', 2)
('place', 2)
("that's", 1)
("it's", 1)
('brief', 1)
('return', 3)
('words', 1)
('of,', 1)
('"You', 1)
('George.', 1)
('going', 9)
('you.', 5)
('it."', 1)
('saw', 2)
('acknowledgment.', 1)
('you,', 6)
('Lord."', 1)
('Back', 1)
('down,', 1)
('H.', 4)
('someone', 4)
('shared', 1)
('treats', 1)
('respected', 1)
('uncle,', 1)
('visiting', 1)
('knowing', 1)
('relationship', 1)
('real,', 1)
('fatherly', 1)
('squeeze', 1)
('wish', 2)
('son,', 1)
('squeezed', 1)
('throughout.', 1)
('help."', 1)
('Sep', 2)
('13:10:07', 1)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrodeu>', 1)
('Plus', 1)
('Canadian', 1)
('notice.', 2)
('<19575541.1075852365056.JavaMail.evans@thyme>', 1)
('25', 3)
('04:40:37', 1)
('EPNG', 3)
('Map', 4)
('Monique', 5)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msanch2>', 1)
('great.', 1)
('gald', 1)
('Yan', 4)
('working.', 1)
('need', 11)
('Again,', 1)
('24,', 4)
('5:01', 1)
('landed.', 1)
('\tWang,', 1)
('To:\tSanchez,', 1)
('moved', 1)
('map', 2)
('under', 4)
('Desks->West', 1)
('Map.', 1)
('To:\tWang,', 1)
('testing', 1)
('main', 1)
('west', 3)
('area.', 2)
('checked', 1)
('data', 9)
('Nov', 23)
('-0800', 30)
('(PST)', 30)
('Mom&Sid.jpg', 1)
('Jay\\Sent', 30)
('Reitmeyer-J', 30)
('missed', 1)
('keeping', 1)
('promise', 1)
('Denver', 5)
('whatever', 4)
('plans', 1)
('naturally', 1)
('flow', 1)
('between', 3)
('together.', 2)
('<14633543.1075855171257.JavaMail.evans@thyme>', 1)
('09:31:46', 1)
('Tuesday', 2)
('lunch.', 2)
('gone', 2)
('here', 5)
('EOL.', 1)
('care', 3)
('<12275478.1075852364474.JavaMail.evans@thyme>', 1)
('12:14:54', 1)
('Torrey', 7)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmoorer>', 2)
('Truong,', 1)
('Dat', 5)
('sales', 3)
('meter', 7)
('CIG/Mainline/991764500', 2)
('effects', 3)
('process,', 2)
('Sitara,', 2)
('confirmations.', 2)
('<25529126.1075855171278.JavaMail.evans@thyme>', 1)
('wanted', 6)
('dealing', 1)
('day,', 1)
('<7509927.1075855171300.JavaMail.evans@thyme>', 1)
('27', 3)
('amex', 2)
('ok', 2)
('$100.oo', 1)
('fee.', 1)
('<21130961.1075855171321.JavaMail.evans@thyme>', 1)
('ryan.sheeren@enron.com', 2)
('Deals', 1)
('1138934', 2)
('&', 2)
('fixed', 1)
('index', 1)
('done', 2)
('\tSheeren,', 1)
('10:18', 1)
('Subject:\tDeals', 1)
('group,', 1)
('verify', 1)
('location', 3)
('Oneok', 1)
('Net', 1)
('Works', 1)
('agree', 1)
('cross-training', 2)
('occur.', 1)
('trading', 3)
('feelings', 1)
('continuity', 1)
('control', 1)
('counterparties', 2)
('concerning', 1)
('types', 1)
('decisions', 1)
('fact.', 1)
('determine', 1)
('eventual', 1)
('calm', 1)
('light', 1)
('company', 3)
('upstream', 1)
('Moving', 1)
('lead', 1)
('travel', 1)
('Grigsby', 1)
('<25564736.1075855171365.JavaMail.evans@thyme>', 1)
('28', 1)
('colin.tonks@enron.com', 1)
('Tonks,', 1)
('IM', 1)
('jreitme.', 1)
('Subject:\tMy', 1)
('account:', 1)
('<2030835.1075855171386.JavaMail.evans@thyme>', 1)
('logs', 2)
('firelogs.', 1)
('Tell', 1)
('truth', 1)
('employment', 1)
('find', 4)
('(in', 1)
('Thursday,', 4)
('9:22', 1)
('forward', 3)
('Dec', 7)
('09:49:27', 1)
('Glen', 1)
('\tPiazze,', 1)
('December', 15)
('11:48', 1)
('Subject:\tsend', 1)
('Please?', 1)
("I'd", 1)
('stay', 1)
('touch.......', 1)
('hi', 1)
("'jennsreit@houston.rr.com'", 2)
('h..otto@enron.com', 1)
('Beer', 9)
('Charles', 1)
('Kuykendall,', 5)
('Tori', 3)
('Wednesday,', 8)
('High', 2)
('M.', 1)
('[mailto:PKuykendall@wm.com]', 1)
(':)', 1)
('Doug', 1)
('10:05', 1)
('Justice,', 1)
('John;', 1)
('BK68@aol.com;', 1)
('bjnugent@hewitt.com;', 1)
('longmc1@home.com;', 1)
('FAR787@aol.com;', 1)
('Doug;', 1)
('kevin@idsmail.com;', 1)
('SWebb1973@aol.com', 1)
('Fwd:', 3)
('>Date:', 1)
('-0600', 2)
('>From:', 1)
('Reed', 1)
('>To:', 1)
('Jeff', 4)
('<jkahlan@hotmail.com>,', 1)
('Blanco', 1)
('<mblanco@houston.sns.slb.com>,', 1)
('gerardo.Gonzalez@saltlake2002.com', 1)
('out...it', 1)
('sent.....', 1)
('>>Date:', 1)
('Julian', 1)
('<wade.julian@inwoodbank.com>', 2)
('>>Subject:', 2)
('>>', 34)
('brandenmontgomery@msn.com,', 1)
('dave.hegedus@inwoodbank.com,', 1)
('adrienne.reese@inwoodbank.com,', 1)
('jdlitz93@hotmail.com', 1)
('>>X-Mailer:', 1)
('Microsoft', 1)
('Outlook', 1)
('Express', 1)
('>>-----', 1)
('-----', 1)
('<cjulian@lubbocknational.com>', 1)
('>>Sent:', 1)
('--', 11)
('communication', 2)
('informational', 1)
('offer', 3)
('solicitation', 1)
('instrument', 1)
('transaction,', 1)
('unless', 1)
('specifically', 1)
('agreed', 1)
('All', 1)
('market', 1)
('prices,', 1)
('warranted', 1)
('accuracy', 1)
('statements', 1)
('herein', 1)
('necessarily', 1)
('Institutional', 2)
('Inc.', 2)
('arising', 1)
('transmission.', 1)
('(See', 1)
('attached', 1)
('file:', 1)
('Show', 1)
('Anything', 1)
('25,', 2)
('<27209669.1075855171496.JavaMail.evans@thyme>', 1)
('07:37:11', 1)
('access', 2)
("'webmaster@elpaso.com'", 1)
('web', 3)
('homepage', 1)
('Cutomer', 1)
('Informational', 1)
('Postings.', 1)
('critical', 1)
('nominations', 1)
('portions', 1)
('website.', 1)
('changes', 3)
('problem.', 1)
('<33121980.1075855171517.JavaMail.evans@thyme>', 1)
('09:10:20', 1)
('sunday', 2)
("'Gerry", 1)
('Conroe.', 1)
("Y'all", 1)
('Love,', 6)
('Gerry', 1)
('11:01', 2)
('lunch', 2)
('Lauren', 1)
('better', 4)
('else', 3)
('Got', 1)
('thru', 1)
('<17603632.1075852364518.JavaMail.evans@thyme>', 1)
('11:23:48', 1)
('Kimberly', 1)
('S.', 1)
('\tHernandez,', 1)
('Elizabeth', 1)
('cashout', 1)
('follows:', 1)
('\t1116928', 1)
('\t1116927', 1)
('frank.ermis@enron.com', 4)
('Mon', 1)
('10/22/01', 1)
('Ermis,', 4)
('11:00pm', 1)
('Nymex', 2)
('2.80', 1)
('BOM', 1)
('2.42', 1)
('Basis', 1)
('day.', 5)
('<8442373.1075861427468.JavaMail.evans@thyme>', 1)
('30', 1)
('10:50:41', 1)
('Agarwalla,', 1)
('Dipak', 3)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dagarwal>', 1)
('outliers', 1)
('graphs,', 1)
('ahead', 1)
('do.', 3)
('load', 2)
('temperature', 1)
('12:34', 1)
('shows', 1)
('92%', 1)
('correlation.', 1)
('regression.', 1)
('File:', 1)
('load-jay.xls', 1)
('<22840862.1075861427491.JavaMail.evans@thyme>', 1)
('31', 1)
('-', 5)
('\tMoorer,', 2)
('8:16', 1)
('\tTruong,', 1)
('To:\tMoorer,', 2)
('code', 2)
('sells', 1)
('continue', 1)
('sample', 1)
('see', 2)
('x', 1)
('63015', 1)
('8:36', 1)
('To:\tTruong,', 1)
('Dat,', 1)
('request,', 1)
('SITARA', 2)
('deals,', 1)
('whether', 1)
('(from', 1)
('seller', 1)
('Pipe', 1)
('buyer', 1)
('mapping', 1)
('tables', 1)
('necessary', 1)
('logic', 1)
('Is', 1)
('doable', 1)
('end?', 1)
('2:15', 1)
('Subject:\tPhysical', 1)
('07:14:09', 1)
('computer', 4)
('hooked', 1)
(',', 1)
('straighten', 1)
('cords', 1)
('weekend.', 1)
('13', 1)
('07:59:40', 1)
("'mack@enron.com,", 3)
('gmack@utep.edu', 3)
('Quick', 6)
('note', 7)
("'Mack,", 3)
('Paul', 5)
('weeks...but', 1)
('stay.', 1)
("won't", 1)
('lot', 1)
('laid', 1)
('Christmas.', 2)
('Gald', 1)
('Dad', 4)
('ok.', 1)
('fun', 5)
('talked', 1)
('bad', 1)
('pregnancy.', 1)
('enjoy', 3)
('doing', 3)
('available', 1)
('pick', 1)
('2am,', 1)
('Take', 4)
('keep', 1)
('posted.', 1)
('re:', 1)
('arrived', 2)
('yesterday', 4)
('little', 6)
('shopping.', 1)
('Bob', 2)
('11:00am', 1)
('Phoenix', 1)
('went', 1)
('street', 1)
('wandered', 1)
('walking', 1)
('footage,', 1)
('inspecting', 1)
('Dynergy', 1)
("'Aunt", 1)
("hi.'", 1)
('<27142650.1075861427557.JavaMail.evans@thyme>', 1)
('04:58:55', 1)
('Resignation', 2)
("Royed'", 1)
('<jroyed@ev1.net>', 1)
('left.', 2)
('couple', 2)
('conference', 1)
('room.', 1)
('about.', 1)
('shocked', 1)
('surrounding', 1)
('plus', 1)
('enough', 1)
('surprise', 1)
('luck', 2)
('[mailto:jroyed@ev1.net]', 1)
('Hey', 1)
('resigned', 1)
('smaller,', 1)
('less', 1)
('sexier', 1)
('future', 3)
('endeavors.', 1)
('favor', 1)
('future.', 1)
('See', 1)
('ya,', 1)
('<14025964.1075861427579.JavaMail.evans@thyme>', 1)
('kids', 4)
('hated', 2)
('"big', 2)
('gifts.', 2)
('Meg', 2)
('does', 6)
('enough.', 2)
('toys', 4)
('things.', 2)
('nothing', 2)
('clothes.', 2)
('play', 3)
('with.', 2)
('answer', 2)
('ideas', 4)
('driving', 2)
('Tyler', 2)
('car', 2)
('buy', 2)
('option', 2)
('Also,', 4)
('jewelry', 4)
('so,', 2)
('she', 3)
('box', 2)
('toys.', 2)
('respond,', 2)
('Jennifer.', 2)
('situation,', 2)
('better.', 2)
('slight', 2)
('nausea', 4)
("haven't", 2)
('breakfast', 2)
('Monday.', 2)
('sort', 2)
('corner', 2)
('10:00:32', 1)
('Bid', 8)
('Lost', 8)
('Creek', 8)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>', 2)
('sure....005', 2)
('\tStaab,', 3)
('T.', 2)
('December?', 2)
('To:\tStaab,', 3)
('Sylvia', 2)
('Reza', 2)
('Cc:\tSerrano,', 2)
('remind', 2)
('(!)', 2)
('tomorrow.', 2)
('500', 2)
('1000', 2)
('Sitter', 2)
('Crestone', 2)
('Ventures,', 2)
('L.L.C.', 2)
('(720)', 4)
('946-3692', 2)
('946-3640', 2)
('scott.sitter@enron.com', 2)
('.005', 1)
('+.025', 1)
('+.03', 1)
('.025', 1)
('09:00:53', 1)
('P2000', 1)
('Catalina', 3)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ccardena>', 1)
('\tCardenas,', 1)
('11:00', 1)
('Jeremy;', 1)
('Gaskill,', 2)
('Subject:\tP2000', 1)
('representatives', 1)
('equipment,', 1)
('11:30.', 1)
('Cardenas', 1)
('(713)345-3650', 1)
('10:08:26', 1)
('www.christiancouns.org/index2.html', 2)
('sorry...I', 2)
('sorry.', 2)
('counsel', 2)
('list.', 2)
('<26737138.1075861427665.JavaMail.evans@thyme>', 1)
('12:18:53', 1)
('db', 1)
('link', 2)
('<10128382.1075861427687.JavaMail.evans@thyme>', 1)
('12:26:24', 1)
('counseling...just', 1)
('gotten', 1)
('do?', 1)
('[mailto:Jay.Reitmeyer@enron.com]', 1)
('property', 2)
('affiliate', 2)
('contain', 2)
('privileged', 2)
('recipient', 6)
('review,', 2)
('(or', 7)
('receive', 2)
('contact', 2)
('reply', 2)
('enron.messaging.administration@enron.com', 2)
('copies', 2)
('message.', 2)
('attachments', 2)
('acceptance)', 2)
('create', 2)
('enforceable', 2)
('party,', 2)
('<6092271.1075861427709.JavaMail.evans@thyme>', 1)
('09:12:51', 1)
('www.findingstone.com/find-a-therapist/regions/usa/TX.htm', 1)
('09:37:50', 1)
('Keiser,', 1)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kkeiser>', 1)
('permission', 1)
('view', 2)
('Can', 1)
('well.', 1)
('left', 1)
('<8219211.1075861427767.JavaMail.evans@thyme>', 1)
('12:09:07', 1)
('<14284443.1075861427811.JavaMail.evans@thyme>', 1)
('12:28:10', 1)
('question.', 1)
('still.', 1)
('Dr.', 1)
('Barbie', 2)
('game', 2)
('fun.', 1)
('asked', 1)
('Does', 1)
('like)', 1)
('following:', 1)
("\tCinderella's", 1)
('Doll', 1)
('(Computer', 1)
('\tA', 1)
("'Dr.'", 1)
('mall', 1)
('shopping', 1)
('above.', 1)
('9:19', 1)
('might', 1)
('learn', 1)
('chris.gaskill@enron.com', 1)
('PL', 3)
('\tGaskill,', 1)
('call?', 1)
('Cc:\tGaskill,', 1)
('David;', 1)
('Zhang,', 1)
('Aaron,', 1)
('posted', 1)
('non', 1)
('Our', 1)
('currently', 1)
('previous', 1)
('values', 1)
('overlap', 1)
('giving', 1)
('Example:', 1)
("11/01/01's", 1)
('captured', 2)
('file', 3)
('California', 5)
('\t\t\t11/03/01\t11/04/01\t11/05/01\t11/06/01\t11/07/01', 2)
('172', 4)
('\t\t\t11/04/01\t11/05/01\t11/06/01\t11/07/01\t11/08/01', 1)
('happens,', 1)
('transform', 1)
('fail', 2)
('jobs', 1)
('manually', 1)
('normal', 1)
('implement', 1)
('Hyde', 1)
('update...10/19', 1)
('12:30', 1)
('BOM...2.15', 1)
('bot', 1)
('sold', 1)
('you....WOOOOOOOOOOD', 1)
('<20259016.1075852364645.JavaMail.evans@thyme>', 1)
('18', 1)
('05:19:09', 1)
('leied.', 1)

