('Message-ID:', 103)
('<21914791.1075855016873.JavaMail.evans@thyme>', 1)
('Oct', 6)
('2001', 201)
('07:37:11', 1)
('jmenconi@adv-eng-ser-inc.com', 48)
('Fall', 6)
('Line-up', 6)
('Mime-Version:', 102)
('text/plain;', 102)
('charset=us-ascii', 102)
('Monique', 168)
("'jmenconi@adv-eng-ser-inc.com'", 18)
('X-bcc:', 102)
('X-Folder:', 102)
('\\MSANCH2', 6)
('(Non-Privileged)\\Sent', 6)
('Sanchez-M', 6)
('X-FileName:', 102)
('MSANCH2', 6)
('(Non-Privileged).pst', 6)
('-----Original', 79)
('Kuykendall,', 5)
('Tori', 5)
('Sent:', 43)
('October', 11)
('9:33', 1)
('AM', 80)
('Mike;', 2)
('Lenhart,', 3)
('Matthew;', 3)
('Jay;', 2)
('Ted;', 1)
('Daniel', 3)
('Diane_Hoyuela@Foleys.com', 1)
('9:30', 6)
('Jenny-Popps;', 1)
('Pritula;', 1)
('Kristine', 1)
('Salazar;', 1)
('Robert', 4)
('Sprout;', 1)
('Tom-Noble;', 1)
('Cathy_Morse@Foleys.com;', 1)
('Jindy_Lan@Foleys.com;', 1)
('Doug_Tiffan@Foleys.com;', 1)
('Jennifer_Taylor@Foleys.com;', 1)
('Vkeuhler@academy.com', 1)
('Forwarded', 13)
('by', 124)
('on', 290)
('10/12/2001', 1)
('09:24', 1)
('10:50', 1)
('cc:', 17)
('-----', 12)
('<longhornliz@mail.utexas.edu>', 1)
('"Deana"', 1)
('<UTde@mail.utexas.edu>;', 1)
('"Bex"', 1)
('"C.J.', 1)
('Hull"', 1)
('<Kellisface@aol.com>;', 1)
('"Dani"', 1)
('<Danibaby@mail.utexas.edu>;', 1)
('"Keller"', 1)
('Rod"', 1)
('"Stephen', 1)
('Lecholop"', 1)
('<skl24@mail.utexas.edu>;', 1)
('"Doug"', 1)
('Rosenthall"', 1)
('<prettyrusse@yahoo.com>;', 1)
('<bjones@mail.utexas.edu>;', 1)
('<KHoyuela@rice.edu>', 1)
('Thursday,', 12)
('8:00', 5)
('-', 38)
('Everything"', 1)
('"Suddenly', 1)
('"The', 2)
('Bin', 1)
('Laden', 1)
('"Allah', 1)
('McBeal"', 1)
('Terror', 1)
('and', 575)
('Fortune"', 1)
('Right', 1)
('If', 27)
('Says', 1)
('"Children', 1)
('Are', 2)
('Forbidden', 1)
('From', 7)
('Darndest', 2)
('"Afganistans', 1)
('Wackiest', 1)
('Execution', 1)
('Bloopers"', 1)
('"Buffy', 1)
('Yankee', 1)
('Imperialist', 1)
('Dog', 1)
('Slayer"', 1)
('WEDNESDAYS:', 1)
('Secrets', 1)
('"When', 2)
('Northern', 2)
('a', 397)
('"Just', 1)
('Everyone"', 1)
('THURSDAYS:', 1)
('"Matima', 1)
('Loves', 1)
('Chachi"', 1)
('Closet', 1)
('Full', 1)
('Long,', 1)
('Black,', 1)
('Shapeless', 1)
('-"My', 1)
('Baghdads"', 1)
('"Diagnosis:', 1)
('Heresy"', 1)
('FRIDAYS:', 1)
('"Judge', 1)
('"Funniest', 1)
('Super', 1)
('Movies"', 1)
('9:00-"Captured', 1)
('the', 849)
('<17789018.1075855016918.JavaMail.evans@thyme>', 1)
('11', 5)
("i'm", 18)
('sry..hunbun', 1)
('\t"John', 7)
('Menconi"', 17)
('To:\tSanchez,', 22)
('You', 17)
('called', 6)
('me', 106)
('10:45', 1)
('I', 352)
('my', 106)
('various', 2)
('reasons.', 2)
('stock', 4)
('moved', 7)
('yesterday', 26)
('up', 70)
('its', 9)
('back', 55)
('it', 115)
('that', 153)
('for', 224)
('trend', 4)
('up.', 5)
('Also,', 4)
('influenced', 2)
('were', 32)
('our', 49)
('2nd', 2)
('to', 619)
('General)', 2)
('workforce', 2)
('Europe', 2)
('laying', 2)
('off', 19)
('employees).', 2)
('article', 3)
('released', 2)
('be', 137)
('some', 44)
('feeling', 9)
('thing', 11)
('going', 48)
('employee', 4)
('read.....not', 2)
('good...enron', 2)
('"consumer"', 2)
('confidence', 2)
('not', 73)
('fact', 7)
('see', 16)
('many', 38)
('solicited', 2)
('big', 6)
('bucks', 4)
('elsewhere', 2)
('volatile', 2)
('trading', 6)
('environment', 2)
('(hence', 2)
('$$$$$', 2)
('enron)', 2)
('slowly', 2)
('Lastly....I', 2)
('can', 68)
('buy', 5)
('levels...taking', 2)
('throwing', 7)
('bank..is', 2)
('easy', 6)
('money....I', 2)
('market', 5)
('get', 92)
('strike', 2)
('price)', 2)
('difference', 2)
('between', 5)
('lets', 2)
('few', 12)
('dollars....rather', 2)
('forgo', 2)
('definite', 2)
('nothing', 10)
('OH...lastly..I', 2)
('still', 16)
('which', 7)
('will', 123)
('sympathy', 2)
('if', 51)
('So', 8)
('you', 441)
('go....the', 2)
('most', 11)
('detailed', 2)
('report', 3)
("i've", 3)
('Talk', 18)
('later', 6)
('hun', 2)
('L-me', 3)
('This', 37)
('property', 3)
('affiliate', 3)
('contain', 18)
('privileged', 18)
('intended', 12)
('recipient', 24)
('review,', 3)
('or', 62)
('(or', 9)
('receive', 4)
('please', 28)
('contact', 3)
('reply', 3)
('enron.messaging.administration@enron.com', 3)
('all', 48)
('copies', 3)
('message.', 4)
('any', 23)
('attachments', 3)
('offer', 3)
('acceptance)', 3)
('create', 3)
('enforceable', 3)
('party,', 3)
('you.', 5)
('File:', 3)
('>>', 3)
('08:44:43', 1)
('<18370725.1075855016963.JavaMail.evans@thyme>', 1)
('Wed,', 29)
('14:51:35', 1)
("'Scott", 1)
('Atlas', 3)
('dinner', 11)
("don't", 23)
('See', 2)
('\tScott', 1)
('10,', 7)
('Hey', 23)
('need', 22)
('casual?', 1)
('Scott,', 3)
('de', 1)
('la', 1)
('Madrid', 1)
('guy', 7)
('with.', 1)
('He', 7)
('come', 21)
('sit', 1)
('him', 18)
('from', 70)
('There', 10)
('parking', 1)
('garage', 1)
('caddy-corner', 1)
('building', 6)
('park', 4)
('in.', 9)
('downtown', 2)
('parkway', 1)
('exit', 1)
('left', 10)
('hand', 1)
('Clay', 2)
('Dallas...stay', 1)
('Allen', 1)
('Garage', 1)
('your', 78)
('visitor', 1)
('next', 22)
('light.', 1)
('main', 1)
('front', 2)
('busy', 4)
('time.', 14)
("I'll", 28)
('over', 24)
('Tuesday,', 9)
('09,', 2)
('8:12', 1)
('Mo,', 2)
('shooting', 1)
('per', 1)
('hope', 13)
('ok,', 1)
('anything.', 3)
('__________________________________________________', 2)
('Yahoo!', 2)
('web', 2)
('http://geocities.yahoo.com/ps/info1', 1)
('Make', 2)
('great', 23)
('Personals.', 1)
('http://personals.yahoo.com', 1)
('12:54:45', 1)
('How', 14)
('customer.', 1)
('7', 9)
('though.', 2)
('acceptable?', 1)
('John', 24)
('Wednesday,', 7)
("'Sanchez,", 1)
('My', 16)
('(not', 6)
('robs)', 1)
('Your', 2)
('torn', 1)
('sleeve', 1)
('top', 18)
('because', 11)
('cool', 1)
('evening', 7)
('Fly', 1)
('little', 11)
('bunny', 1)
('jewelry', 1)
('ringlets', 1)
('9:54', 1)
('bells', 2)
('how', 30)
('shall', 4)
('bed', 3)
('\\(E-mail\\)', 5)
('mine,', 1)
('so', 67)
('plans.', 2)
('with', 108)
('7:00.', 1)
('<5774801.1075845287978.JavaMail.evans@thyme>', 1)
('18:15:00', 1)
('<moshuffle@hotmail.com>', 1)
('Monique\\Sanchez,', 96)
('Shakerdge', 1)
('<jshakerdge@natsource.com>', 2)
('cc:\t', 27)
('vulgar', 1)
('dying', 6)
('jshakerdge@natsource.com', 4)
('too', 51)
('Deena,', 1)
('gross.', 1)
('picture', 1)
('hilarious.', 1)
('Deena', 1)
('Ferado', 1)
('<deena.ferado@gte.net>', 1)
('staci', 1)
('<tjp239@yahoo.com>,', 1)
('LisaLISASALAZAR@aol.com,', 1)
('<jennifer_murphy@csd.k12.ca.us>,', 1)
('RWeiss9820@aol.com,', 1)
('\t"Deceglie,', 1)
('Sabina,', 1)
('BMG', 1)
('<Sabina.DeCeglie@bmge.com>', 1)
('OOOooooops', 2)
('-0400', 6)
('X-Mailer:', 1)
('Internet', 1)
('Mail', 1)
('Service', 1)
('(5.5.2650.21)', 1)
('multipart/mixed;\tboundary="----_=_NextPart_002_01C0D989.B7316AF0"', 1)
('E', 6)
('<carmen.feliciano@eds.com>', 1)
('Elizabeth', 3)
('Ortega', 1)
('<liz.ortega@predictive.com>;', 1)
('Alvarez', 1)
('Turenne,', 1)
('Newton', 1)
('Stacy', 1)
('<SFreeman@lcbf.com>;', 1)
('Lee', 1)
('Ramirez', 1)
('<gcleff72@aol.com>;', 1)
('Morel,', 1)
("Ferado'", 1)
('<deena.ferado@gte.net>;', 1)
('Vanderhoof,', 1)
('<brian.vanderhoof@exne01.exch.eds.com>', 1)
('<17663370.1075845288002.JavaMail.evans@thyme>', 1)
('15:26:00', 1)
('kori.loibl@enron.com', 1)
('Pleus', 1)
('Farewell', 2)
('Happy', 2)
('Hour', 1)
("won't", 2)
('luck"', 1)
('me.', 9)
('<12213217.1075845288024.JavaMail.evans@thyme>', 1)
('tonight', 10)
('tutto', 1)
('stew)', 1)
('Dan', 2)
('west', 8)
('suebob', 2)
('<15082922.1075845288047.JavaMail.evans@thyme>', 1)
('Alright!', 1)
('invites...', 1)
('invite', 4)
('she', 5)
('friend', 3)
('outta', 1)
('town.', 2)
('Keith', 4)
('Tracy...he', 1)
('Dennis', 6)
('cooking', 6)
('wife', 2)
('since', 6)
('they', 64)
('could', 41)
('bit', 4)
('large..which', 1)
('fun.', 5)
("We'll", 5)
('talk', 33)
('email......Based', 1)
('headcount', 1)
('what', 45)
('food', 4)
('then', 31)
('bringins.', 1)
('Latersky', 1)
('05/09/2001', 3)
('respond', 13)
('To:\t<Monique.Sanchez@enron.com>', 7)
('Sounds', 1)
('great!', 1)
('We', 30)
('earlier', 6)
('day.', 3)
('10:46', 1)
('piece', 3)
('meat', 2)
('did', 16)
('while', 8)
('fajitas...robbie', 2)
('15:47:00', 1)
('jake_scarbrough@hotmail.com', 3)
('Moving', 4)
('soon', 38)
('Scarbrough', 2)
('<jake_scarbrough@hotmail.com>', 3)
('Ironically', 1)
('same', 8)
('day', 14)
('sure.', 1)
('date', 8)
('us.', 5)
('plenty', 1)
('notice.', 1)
('Take', 18)
('care', 12)
('soon.', 10)
('"Jake', 1)
('To:\tMonique.Sanchez@enron.com', 6)
('Subject:\tRe:', 8)
('September', 1)
('labor', 3)
('should', 12)
('soon,', 12)
("haven't", 11)
('Hope', 14)
('>From:', 6)
('>To:', 6)
('>Date:', 6)
('-0500', 1)
('>Remind', 1)
('backpacking', 2)
('>and', 6)
('thinking', 13)
('about', 51)
('weekend.', 17)
('seem', 5)
('remember', 3)
('that.', 11)
('know.', 9)
('well.', 17)
('>Mo.', 1)
('download', 9)
('MSN', 9)
('Explorer', 9)
('<5260304.1075845288092.JavaMail.evans@thyme>', 1)
('13:46:00', 1)
('<27569136.1075845288114.JavaMail.evans@thyme>', 1)
('13:44:00', 1)
('together', 8)
('having', 7)
('another', 12)
('saturday.....we', 1)
('advantage', 1)
('weather.', 1)
('10:49:00', 1)
('dpriese@worldnet.att.net', 4)
('Priese', 4)
('ring', 2)
('chance.', 1)
('By', 7)
('way...that', 1)
('cake', 13)
('had...that', 1)
('later.', 14)
('713-853-1917', 1)
('07:42:59', 1)
('2-12"', 1)
('ok', 1)
('might', 11)
('half', 1)
('through', 18)
("time.I'm", 1)
('prescribed', 1)
('time', 66)
('To', 5)
('acurately', 1)
('each', 8)
('layer.If', 1)
('marks', 1)
('remain', 1)
('2', 25)
('pressing', 1)
('cell(713-725-2676)', 1)
('luck', 6)
('<Monique.Sanchez@enron.com>', 10)
('2:56', 1)
('ganache', 5)
('glaze', 2)
('frosting..but', 2)
('glazeable.', 2)
('lunch', 2)
('pick', 5)
('things.', 2)
('12x2', 2)
('one', 20)
('oven', 10)
('wondering', 4)
("wouldn't", 2)
('temp', 2)
('air', 2)
('oven.', 2)
('well...not', 2)
("I'm", 30)
('do.', 3)
('bake', 4)
('Everything', 2)
('financiers.......my', 2)
('temperamental...though', 2)
('has', 30)
('been', 47)
('02:13:46', 2)
('Their', 3)
('others.Good', 2)
('bind.', 2)
('Monday,', 7)
('07,', 5)
('For', 8)
('one?', 3)
('their', 23)
('keep', 14)
('04/30/2001', 9)
('06:11:52', 4)
('"monique', 2)
('<monique.sanchez@enron.com>', 4)
('Did', 11)
('those', 18)
('had', 49)
('<414778.1075845288160.JavaMail.evans@thyme>', 1)
('<25416929.1075845288184.JavaMail.evans@thyme>', 1)
('16:09:00', 2)
('in,', 2)
('Haughn', 1)
('"Kristine', 1)
('Lawrence', 1)
('"Monique', 1)
('"Trip', 1)
('Friend', 1)
('<JWFRIEND@dow.com>,', 1)
('"Susan', 1)
('<Susan.M.Scott@enron.com>', 1)
('cc:\t"Robert', 1)
('<rparry@bcm.tmc.edu>,', 1)
('"Todd', 1)
('Doss', 3)
('<Todd_Doss@dell.com>', 1)
('Todd', 5)
('(sleeps', 1)
('comfortably)', 1)
('Travis', 4)
('Wednesday', 2)
("he'll", 1)
('proceeding', 1)
('place', 7)
('couple', 4)
('located', 1)
('lake', 1)
('skiing', 1)
('cruising', 1)
('Other', 11)
('rental,', 2)
('wind', 1)
('drinking.', 1)
('Todd_Doss@Dell.com', 2)
("it's", 13)
('available.', 1)
('email', 55)
('find', 14)
("Bob's", 1)
('night,', 1)
('extended', 1)
('stay', 7)
('usually', 10)
('people', 9)
('staying', 3)
('Can', 4)
('note', 2)
('H-town', 1)
('Large', 1)
('ESR', 1)
('Cell', 1)
('Phone:', 1)
('information', 6)
('winning', 1)
('server', 1)
('&', 2)
('Server', 1)
('http://www.dell.com/products/powredge/index.htm', 1)
('Here', 3)
('H-Town', 1)
('reservation.', 2)
('Captain', 1)
('Bed', 1)
('Breakfast', 1)
('15919', 1)
('Circle', 1)
('Volente', 1)
('15', 1)
('Austin,', 1)
('Phone', 11)
('Innkeeper(s):', 1)
('Bob', 2)
('found', 6)
('link', 1)
('request', 1)
('16:18:00', 1)
('MUFFINS', 1)
('long???', 1)
('good?', 1)
('glad', 3)
('doing', 12)
('well...market', 1)
('aside.....i', 1)
(',', 8)
('morn.', 1)
('running', 2)
('made', 12)
('ha', 3)
("we'll", 11)
('shoot', 4)
('laters,', 1)
('mo', 2)
('05/14/2001', 6)
('Subject:\tMUFFINS', 1)
("How's", 2)
('muffins', 1)
('lasted', 2)
('10:00.', 1)
('<862351.1075845288207.JavaMail.evans@thyme>', 1)
('bouts', 1)
('eat', 3)
('does', 3)
('vinegar', 1)
('sound....and', 1)
('sort', 7)
('else...sauted', 1)
('breast', 1)
('chick??', 1)
('cake.', 2)
('sedate', 1)
('happens.', 1)
('L-mo', 1)
('<31584626.1075845288229.JavaMail.evans@thyme>', 1)
('Remind', 1)
('being', 3)
('weak', 1)
('M', 17)
('Scott/ENRON@enronXgate@ENRON>', 1)
('u', 1)
('Subject:\tcakes', 2)
('Italy', 1)
('Mike', 17)
('Grigsby', 5)
('Grigsby/HOU/ECT@ECT>', 3)
('Smile', 1)
('Have', 3)
('store.', 1)
('<16056944.1075845288320.JavaMail.evans@thyme>', 1)
('12:20:00', 2)
('...on', 10)
('09:20', 2)
('\tEnron', 1)
('America', 1)
('Yes', 2)
('ways', 7)
('college.', 2)
('lay', 2)
('roots', 2)
('somewhere', 4)
('pulls', 2)
('conscience', 2)
('levels....but', 2)
('therefore', 2)
('desire', 2)
('enough', 8)
('extinguished', 2)
('practicality', 2)
('retirement...providing', 2)
('require', 2)
('ski', 2)
('trips,', 2)
('alaska,', 2)
('show', 2)
('difficult', 3)
('changes', 3)
('changing', 2)
("one's", 2)
('mindset...which', 2)
('scary...and', 2)
('More', 2)
('bargained', 2)
('eh?', 2)
('leaving', 5)
('here', 32)
('1pm.', 2)
('L-mo.', 2)
('08:01:59', 2)
('ahead,', 2)
('04,', 4)
('"david', 3)
('garcia"', 3)
('<djgarcia1@hotmail.com>', 3)
('lfrazervobs@aol.com,', 2)
('meredith415@hotmail.com,', 3)
('ania@kuk.klab.caltech.edu,', 3)
('katherinemt@yahoo.com,', 3)
('enchantebelle@yahoo.com,', 3)
('lanceharris@usa.net,', 3)
('scott_maslansky@antiochne.edu,', 3)
('tarameed@yahoo.com,', 3)
('sarah_mahoney@hotmail.com,', 3)
('tmk21@hotmail.com,', 3)
('dwintzer@juno.com,', 3)
('gilfly@yahoo.com', 3)
('portland....uh,', 3)
('kidding...uh,', 3)
('whoops!', 3)
('actually,', 3)
('great.', 3)
('returning', 3)
('post-summer', 3)
('go...hopefully', 3)
('droughts.', 3)
('unless', 3)
('course', 7)
('thailand', 3)
('happens', 3)
('now...stop', 3)
('sending', 4)
('address', 5)
('Road', 3)
('Ely,', 3)
('MN', 3)
('218-365-5761', 3)
('office', 9)
('bugs', 3)
('else', 8)
('crawl', 3)
('11th', 3)
("prob'ly", 3)
('hold', 5)
('cell', 7)
('voice', 7)
('otherwise', 3)
('case', 4)
('travel', 5)
('gets', 3)
('yourself', 4)
('moments', 3)
('time,', 4)
('smile', 5)
('plenty,', 3)
('hug', 3)
('someone', 5)
('belay,', 3)
('david', 3)
('<Embedded', 3)
('StdOleLink>', 2)
('<24317365.1075845288344.JavaMail.evans@thyme>', 1)
('10:34:00', 1)
('3', 20)
('anne.bike@enron.com', 3)
('Anne', 7)
('Bike', 1)
('07:36', 1)
('05/02/2001', 9)
('11:41', 1)
('To:\tPhillip', 1)
('Allen/HOU/ECT@ECT,', 1)
('Holst/HOU/ECT@ect,', 1)
('Frank', 2)
('Phillip,', 1)
('order', 2)
('organized', 1)
('manage', 1)
('pertinent', 1)
('help.', 12)
('done', 2)
('actually', 14)
('one.', 2)
('white', 2)
('buttercream', 1)
('frosting.', 1)
('also', 16)
('berrries/', 1)
('seedless', 1)
('wednesday.', 1)
('30', 8)
('all.......But....i', 1)
('calm', 1)
('measuring', 1)
('sunday', 11)
('too..so', 1)
('giving', 7)
('way...I', 1)
('A', 23)
('expensive', 1)
('67', 1)
('financier', 1)
('mold.', 1)
('sell.', 1)
('want', 12)
('Dan.', 1)
('joking', 1)
('asking', 2)
('due?"....like', 1)
('homework.', 1)
("can't", 25)
('hide...', 12)
('Joseph.F.Reid@accenture.com', 7)
('town', 8)
('mo.', 5)
('lame', 1)
('hopefully', 7)
('Yes,', 4)
('calling', 22)
('mint', 5)
('Day', 7)
('stayed', 3)
('brunch', 2)
('Connecticut,', 2)
('coming', 10)
('hello', 20)
('then.', 4)
('weekend', 16)
('anyway', 2)
('relationship', 3)
('stories.', 2)
('Glad', 3)
('Kentucky', 3)
('safely.', 2)
('soon...promise.', 2)
('joe', 12)
('Monique.Sanchez@enron.c', 7)
('Joseph', 14)
('Derby?', 3)
('mail', 5)
('you...however', 3)
('juleps', 3)
('intoxicated.', 3)
('flew', 3)
('saturday', 4)
('morning....was', 3)
('16hrs', 3)
('tops.', 3)
('went', 5)
('talk.', 6)
('weekends....great', 3)
('chit', 4)
('message', 18)
('received', 16)
('immediately', 15)
('original.', 15)
('<25198217.1075845288436.JavaMail.evans@thyme>', 1)
('16:44:00', 1)
('sanchez@enron.com,', 4)
('company', 2)
('changed...it', 1)
('Wholesale', 3)
("layman's", 1)
('terms', 2)
('gas', 8)
('western', 1)
('U.S.', 1)
('"Sanchez,', 11)
('01:33:51', 1)
('Where', 1)
('EdD', 10)
('Assistant', 10)
('Accountability', 10)
('Independent', 10)
('School', 11)
('District', 10)
('(713)', 20)
('892-6350', 10)
('963-9156', 10)
('Associate.....at', 2)
('Associate.', 3)
('Cake', 4)
('prep', 5)
('shower', 3)
('total', 4)
('people....a', 3)
('01:03:55', 3)
('Monique"', 4)
('Sunday?', 3)
('David', 23)
('Command', 3)
('program.', 4)
('15:34:00', 1)
('w/FUEL', 5)
('jarrod.haughn@enron.com,', 2)
('\tsanchez@enron.com,', 2)
('\tjmenconi@adv-eng-ser-inc.com', 2)
('Parry,', 4)
('DABMP', 1)
('<rparry@bcm.tmc.edu>', 2)
('RM', 1)
("out......i'm", 1)
('fan', 1)
('week.', 2)
('"Robert', 1)
('To:\t"Haughn,', 1)
('Jarrod"', 1)
('<jwfriend@dow.com>,', 1)
('RM"', 1)
('jwfriend@dow.com', 1)
('11:28', 2)
('seats?', 2)
('Cynthia', 2)
('Woods', 4)
('---Thursday).', 2)
('M.', 8)
('JROD', 2)
('<11497182.1075845288527.JavaMail.evans@thyme>', 1)
('11:11:00', 1)
('that?', 1)
('Cheena?', 1)
('apt', 1)
('Subject:\tCake', 1)
('reason', 1)
('morning', 23)
('remembered', 2)
('Crooker', 1)
('special.', 1)
('laughed.', 1)
('Associate/', 3)
('Evaluation', 4)
('bomb', 1)
('05/01/2001', 9)
('Phillip', 3)
('<25429757.1075845288573.JavaMail.evans@thyme>', 1)
('quoted-printable', 4)
('3:27', 1)
('Davis/ENRON@enronXgate', 1)
('02:56', 1)
('Ahmed/NA/Enron@Enron,', 1)
('Kyle', 2)
('Berryman/ENRON@enronXgate,', 1)
('Blanchard/HOU/EES@EES,', 1)
('Amanda', 1)
('Loftus', 1)
('Fitzwater/NA/Enron@Enron,', 1)
('Randall', 3)
('Gi=', 1)
('l/NA/Enron@ENRON,', 1)
('Selena', 1)
('B', 4)
('Gordon/HOU/EES@EES,', 1)
('Gregory/ENRON@enronXgate,', 1)
('George', 1)
('ON@enronXgate,', 1)
('Lee/Enron', 1)
('Lee/ENRON@enronXgat=', 1)
('e,', 1)
('Mathews/Enron', 1)
('Communications@Enro=', 1)
('n', 5)
('Abhijeet', 1)
('Naik/ENRON@enronXgate,', 1)
('Neuweiler/ENRON@en=', 1)
('ronXgate,', 1)
('Juan', 4)
('Commu=', 1)
('nications@Enron', 1)
('Dutch', 3)
('Reitmeyer/HO=', 1)
('U/ECT@ECT,', 1)
('Margaret', 2)
('Rorschach/ENRON@enronXgate,', 1)
('Seely/Enro=', 1)
('Nikhil', 1)
('Communication=', 1)
('Yuan', 1)
('Eboni', 1)
('Vasquez/ENRON=', 1)
('@enronXgate,', 1)
('V', 1)
('Charles', 4)
('Weldon/HOU/ECT@ECT,', 1)
('Bryan', 1)
('Williams/NA/Enron@Enron,', 2)
('D=', 3)
('atren', 1)
('Michelle', 5)
('Zhang/ENRON@enronXgate', 1)
('As', 8)
('op=', 1)
('evaluation', 1)
('experience', 2)
('This=', 1)
("Program's", 1)
('ma=', 1)
('such', 2)
('unit', 2)
('culture', 1)
('within', 2)
('rotation.=20', 1)
('summe=', 1)
('dep=', 1)
('valuable', 1)
('provided', 3)
('St=', 2)
('affing', 1)
('leaders.', 1)
('complete', 2)
('attached', 2)
('orm', 1)
('return', 3)
('mail.', 2)
('anonymous,', 1)
('r=', 2)
('=20', 2)
('17:20:00', 1)
('rentcheck', 24)
('blacken', 1)
('rice', 1)
('potato?', 1)
('tomorrow.', 2)
('17:16:00', 1)
('Scott/HOU/ECT@ECT>', 2)
('through....he', 1)
('cracks', 1)
('02:15', 1)
('14:47:00', 1)
('From:\tJarrod', 1)
('Haughn/ENRON@enronXgate', 1)
('Subject:\tAEROSMITH', 1)
('<31048064.1075845287788.JavaMail.evans@thyme>', 1)
('12:57', 1)
('<1493375.1075845288693.JavaMail.evans@thyme>', 1)
('14:11:00', 1)
('baker', 1)
('article...if', 1)
('before.', 1)
('www.fastcompany.com', 1)
('magazine', 1)
('calling",', 1)
('<29384074.1075845288739.JavaMail.evans@thyme>', 1)
('07:40', 1)
('again.', 8)
('happier', 1)
('spend', 7)
('helps', 1)
('kinds', 2)
('conversations', 2)
('lot', 6)
('weekly', 7)
('Jersey.', 1)
('Derby', 1)
('peace,', 1)
('Reid', 11)
('Accenture', 11)
('617-454-8636', 11)
('deep', 6)
('topics.', 1)
('bad', 3)
('answering', 1)
('shut', 3)
('seems', 1)
('dilemmas.', 1)
('weekend...was', 1)
('vegas', 1)
('weekend....but', 1)
('slightly', 1)
('slow', 6)
('much', 9)
('travel...john', 1)
('together.', 1)
('hard', 18)
('crave', 1)
('constant', 1)
('attention--high', 1)
('maintenance---Ha!', 1)
('Kidding.', 1)
('hell', 6)
('globe-trotting,', 1)
('combing,', 1)
('vacation', 2)
('talked', 1)
('keeping', 1)
('word.', 1)
('know,', 4)
('friends,', 1)
('beer', 9)
('love,', 1)
('career,', 6)
('well', 15)
('Apr', 3)
('18:56:00', 1)
('BEST', 4)
('WESTERN', 5)
('ITINERARY', 4)
('Motley', 1)
('Motley/PDX/ECT@ECT>', 1)
('03:55', 1)
('FYI.', 1)
('Jennifer', 6)
('Lamprecht', 1)
('Chuck', 2)
('April', 2)
('30,', 3)
("'Jennifer", 1)
("Lamprecht'", 1)
("Here's", 1)
('\tShannon', 1)
('\tMonday,', 1)
('\tAmy', 1)
('Andy', 1)
('Weingarten;', 1)
('Angela', 2)
('Bradshaw;', 1)
('Aubrey', 1)
('Lipscomb;', 1)
('Hinkebein;', 1)
('Fuller;', 1)
('Brad', 3)
('Nowak;', 1)
('D.', 4)
('Hovekamp;', 1)
('McAllister;', 1)
('C.', 3)
('Rice;', 1)
('Chad', 2)
('Heilig;', 1)
('Karlen;', 2)
('Hopmann;', 1)
('Donohue;', 1)
('Edmonds;', 2)
('Darci', 1)
('Gustafson;', 1)
('Crum;', 2)
('Ed', 1)
('Thompson;', 3)
('Elliot', 1)
('Sorkin;', 1)
('Eric', 5)
('Benson;', 1)
('Glassford;', 1)
('Marks;', 1)
('Holtgrave;', 1)
('Guest;', 1)
('James', 4)
('Mueller;', 1)
('Jeff', 3)
('Jody', 1)
('Joe', 6)
('Wright;', 1)
('Perdew;', 1)
('Weber;', 1)
('Horn;', 1)
('Arnold;', 1)
('Keelie', 1)
('Schlinke;', 1)
('Dornbush;', 1)
('Lance', 2)
('Leeann', 2)
('Wood;', 1)
('Miller;', 2)
('Brizendine;', 1)
('Martin', 1)
('Melissa', 1)
('Davis;', 1)
('Green;', 1)
('Tarullo;', 1)
('Kamber;', 1)
('Lewis;', 1)
('Giles;', 1)
('Hickey;', 1)
('Peter', 3)
('Evans;', 1)
('Richard', 2)
('Toubias;', 1)
('Rob', 1)
('Duncan;', 1)
('Kennedy;', 1)
('Karr;', 1)
('Shannon', 2)
('Ridge;', 1)
('Stephanie', 1)
('Steve', 1)
('Hulsman;', 1)
('Tarreck', 1)
('Tim', 3)
('Osting;', 1)
('Ratliff;', 1)
('Tod', 1)
('Trevor', 6)
('Vaughn', 1)
('\tBEST', 1)
('copy', 1)
('itinerary', 1)
('Best', 2)
('Blenkenbaker', 1)
('questions.', 1)
('ITINERARY.xls', 1)
('17:14:00', 1)
('strapped', 2)
('granny', 1)
('weekends', 2)
('costs', 1)
('adding', 1)
('But,', 1)
('who', 29)
('With', 1)
('memorial', 2)
('loop', 1)
('Robin', 1)
('mornings?', 1)
('happy', 10)
('walking', 1)
('without', 2)
('outlet', 1)
('gym', 1)
('01:58:21', 1)
('Monique"\t', 1)
('Subject:\tInteresting', 1)
('morning.', 8)
('telling', 1)
('mild', 1)
('chest', 2)
('side)', 1)
('5', 8)
('under', 1)
('hugh', 1)
('problem.', 1)
('After', 1)
('health', 1)
('history', 1)
('side,', 1)
('ECG', 3)
('blood', 2)
('states', 1)
('--', 2)
('non-specific', 1)
('T', 6)
('wave', 1)
('178.', 1)
('approval', 1)
('Stress', 1)
('Lukes', 1)
('bone', 1)
('density/mammogram', 1)
('Joseph.', 1)
('confident', 1)
('posted.', 1)
('<18117665.1075845288808.JavaMail.evans@thyme>', 1)
('<jmenconi@houston.rr.com>', 2)
('makes', 1)
("later..i'll", 1)
('catch', 4)
('casa', 1)
('07:40:28', 1)
('To:\t"Mo"', 1)
('Subject:\tPatches', 1)
('across', 11)
('street', 1)
('golf', 1)
('includes', 1)
('Me', 1)
('<30695585.1075845288830.JavaMail.evans@thyme>', 1)
('blue', 1)
('<1311112.1075845288852.JavaMail.evans@thyme>', 1)
('<24162769.1075845288874.JavaMail.evans@thyme>', 1)
('07:08:10', 1)
('plug', 1)
('Jeep', 2)
('wagooneer', 1)
('www.carsurvey.org', 1)
('09:10:13', 1)
('guys', 10)
('wife.', 1)
('grandfather', 1)
('clock', 1)
('wanted', 10)
('outside.', 1)
('husbands', 1)
('"baby"', 1)
('breaking', 1)
('Thats', 1)
('sign.', 2)
('[mailto:IMCEANOTES-+22John+20Menconi+22+20+3Cjmenconi+40adv-eng-ser-inc+2Ecom+3E+40ENRON@ENRON.com]', 5)
('11:04', 1)
('7:00', 1)
('works', 6)
('<19844585.1075845287810.JavaMail.evans@thyme>', 1)
('15:17:00', 1)
('sched', 1)
('jshakerdge', 1)
('build', 1)
('25', 3)
('base', 1)
('18', 2)
('10:54:25', 1)
('\'"Sanchez,', 2)
("<ksanchez@houstonisd.org>@ENRON'", 2)
('<IMCEANOTES-+22Sanchez+2C+20Kathryn+20A+22+20+3Cksanchez+40houstonisd+2Eorg+3E+40ENRON@ENRON.com>', 2)
('fine.', 1)
('thru', 1)
('now.....kind', 1)
('plate=', 1)
('better', 10)
("I'd", 6)
('deer', 1)
('upcoming', 1)
('season.', 2)
('p=', 1)
('apts', 1)
('hanks.', 3)
('work=', 1)
('workout', 1)
('makin=', 1)
('strawberry', 5)
('either', 6)
('afternoon/evening', 1)
('Otherwise', 2)
('items,', 1)
('tackling', 1)
('bedroom', 2)
('all.', 1)
('clothes', 1)
('space=', 1)
('early', 3)
('4.', 1)
('=09"Sanchez,', 1)
('NOTES-+22Sanchez+2C+20Kathryn+20A+22+20+3Cksanchez+40houstonisd+2Eorg+3E+40=', 1)
('ENRON@ENRON.com]=20', 1)
('Sent:=09Thursday,', 1)
('17,', 2)
('7:58', 1)
('To:=09Sanchez,', 1)
('Subject:=09Hello', 1)
('o', 2)
('Colorado.', 1)
('same...neither', 1)
('sleep.', 1)
('hav=', 1)
('e', 1)
('Treadmill', 2)
('Imaging.', 1)
('monster', 1)
('inches', 6)
('face', 1)
('back.', 1)
('died.', 1)
('Someday', 1)
('contributed', 1)
('god', 1)
('awful', 1)
('fear.', 1)
('Mt.', 1)
('tested.', 1)
('Got', 1)
('Army', 1)
('Delbert', 2)
('\'"Harris,', 1)
('(EM)"', 2)
("<emharris@dow.com>@ENRON'", 1)
('<IMCEANOTES-+22Harris+2C+20Ellen+20+28EM+29+22+20+3Cemharris+40dow+2Ecom+3E+40ENRON@ENRON.com>', 1)
('missed', 3)
('driving', 1)
('moms.', 1)
("mom's", 1)
('after?', 1)
('travel.', 1)
('later,', 2)
('<emharris@dow.com>@ENRON', 1)
('Aerial', 1)
('Theater', 1)
('(gosh,', 1)
('misspell', 1)
('sentence?)', 1)
('night?', 1)
('Harris', 1)
('Polyurethanes', 1)
('NBD', 1)
('Faster.', 1)
('First.', 1)
('10:50:49', 1)
('sscott5@enron.com', 2)
('belated', 15)
('sorry', 22)
("'sscott5@enron.com'", 3)
('\tJoseph.F.Reid@accenture.com@ENRON', 7)
('[mailto:IMCEANOTES-Joseph+2EF+2EReid+40accenture+2Ecom+40ENRON@ENRON.com]', 11)
('Sent:\tMonday,', 3)
('12:30', 5)
('party', 5)
('involved', 5)
('fit', 6)
('number', 7)
('levels.', 5)
('obvious', 5)
('simply', 5)
('enjoy', 5)
('fun', 7)
('intelligent', 6)
('say.', 5)
('level', 5)
('advice', 5)
('relationships,', 10)
('life', 6)
('insight,', 5)
('soft', 5)
('cheer', 5)
('successes', 5)
("troubled...I'll", 5)
('grab', 6)
("(I'll", 5)
('available,', 5)
('<1558480.1075845289017.JavaMail.evans@thyme>', 1)
('No', 10)
('jam.', 7)
('spent', 10)
('part', 5)
('canning', 4)
('great....just', 4)
('ursula.brenner@enron.com', 1)
('Socal', 1)
('Curves', 2)
('Brenner,', 1)
('Ursula', 2)
('<4693034.1075845289062.JavaMail.evans@thyme>', 1)
('Jam', 1)
('10:52', 1)
('Toast', 1)
('S-Jam', 1)
('b-fast!', 1)
('<22921193.1075845289085.JavaMail.evans@thyme>', 1)
('hey', 9)
('stuff', 4)
('supremely', 2)
('joining', 2)
('sue', 2)
('home....start', 2)
('drinking...and', 2)
('chance...........latersky.', 2)
('<31611832.1075845289108.JavaMail.evans@thyme>', 1)
('following:', 1)
('home...pick', 1)
('buttermilk', 1)
('nap', 1)
('cook', 1)
('dinner...bacon', 1)
('eggs..biscuits', 1)
('bath', 1)
('4:17', 1)
('learn', 1)
('this.', 6)
('suggestions:', 1)
('2.', 1)
('home,', 11)
('slip', 1)
('gear,', 1)
('dogs,', 1)
('jog.', 1)
('tofu).', 1)
('<32755359.1075845289130.JavaMail.evans@thyme>', 1)
('patrick_kuykendall@hotmail.com', 5)
('pnl', 2)
("'patrick_kuykendall@hotmail.com'", 5)
('curveshift', 1)
('51,652', 1)
('curves', 3)
('attached.', 1)
('yourself.', 1)
('anytime.', 1)
('<25320707.1075845289153.JavaMail.evans@thyme>', 1)
('23', 10)
('06:17:03', 1)
('distracting....but', 1)
('continue', 6)
('everyday', 1)
('closed', 2)
('positions.', 1)
('<27829778.1075845289175.JavaMail.evans@thyme>', 1)
('anti-msgrs', 1)
('while.....just', 1)
('overload', 1)
('everyone', 3)
("combined....i'm", 1)
('know...sure', 1)
('log', 1)
('06:51:30', 1)
('grappa', 1)
('before?', 1)
('latersky', 1)
('<14485544.1075845289220.JavaMail.evans@thyme>', 1)
('prebon/ene', 2)
('\'"Donald', 1)
('Tencellent', 13)
("<DTencellent@prebon.com>@ENRON'", 1)
('<IMCEANOTES-+22Donald+20Tencellent+20Jr+2E+22+20+3CDTencellent+40prebon+2Ecom+3E+40ENRON@ENRON.com>', 1)
('concerned', 1)
('laid', 1)
("better....i've", 1)
('late...but', 1)
('flexible', 1)
('<DTencellent@prebon.com>@ENRON', 1)
("'ebass@enron.com';", 1)
('Keith;', 1)
('Cc:\tDonald', 1)
('hi', 1)
('guys...i', 1)
('":flakes"', 1)
('closer...additionally...where', 1)
('go?....any', 1)
('houston', 1)
('plans', 1)
('(', 1)
('sneal,', 1)
(')', 1)
('concerned...thanks', 1)
('donny', 1)
('<21148930.1075845289242.JavaMail.evans@thyme>', 1)
('12:35:55', 1)
('in....we', 1)
('limits', 1)
('now....lavo', 1)
('imposed', 1)
('million', 1)
('dollar', 1)
('exceeded', 2)
('130k....you', 1)
('imagine', 1)
('reaction', 1)
("discourse....i'll", 1)
('comes', 6)
('shift', 1)
('-218.', 1)
('fixed', 2)
('phys', 1)
('city', 1)
('manipulate', 1)
('juan', 2)
('today', 2)
('mostly', 1)
('cover', 1)
('quickly...and', 1)
('fluff...ha', 1)
('aga', 1)
('118...with', 1)
('expectation.', 1)
('screen', 1)
('fell', 1)
('unch.', 1)
('<7970075.1075845289265.JavaMail.evans@thyme>', 1)
('12:40:57', 1)
('testing', 1)
('ago.', 1)
('woodrows', 1)
('friday.', 2)
('faces', 1)
('opposed', 1)
('kirby', 1)
('friends', 14)
('drinks.', 1)
('\tRosie.M.Gonzalez@chase.com@ENRON', 1)
('12:22', 1)
('now,', 11)
('rosie', 1)
('<3760932.1075845289289.JavaMail.evans@thyme>', 1)
('m..scott@enron.com', 1)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sscott5>', 1)
('2:38', 3)
('Why', 3)
('3:30', 3)
('2?', 3)
('that??', 3)
('01:59', 3)
('Joseph.F.Reid@accenture.com@ENRON', 4)
('<26990010.1075845289313.JavaMail.evans@thyme>', 1)
('first', 8)
('expires', 2)
('june.', 2)
('except', 2)
('<32294383.1075845289341.JavaMail.evans@thyme>', 1)
('13:23:20', 1)
('16:16:12', 1)
('Contact', 1)
('Info', 2)
('In', 8)
('Munich', 3)
('4:57', 1)
('Subject:\tContact', 1)
('number(s)', 1)
('Munich.', 1)
('Widenmayerstr.', 1)
('46', 1)
('80538', 1)
('Home:', 1)
('Mobile:', 1)
('011-49-179-515-7409', 1)
('6:50', 1)
('sscott5@enron.com,', 2)
('\t"Sanchez,', 2)
('S.', 3)
('Subject:\tGood', 2)
('aggie_deer_hunter.jpg', 1)
('<Chris', 1)
('dead', 21)
('considering', 2)
('downpour', 1)
('Anyways,', 1)
('09:51:59', 1)
("'@enron.com,", 1)
('jmenconi@adv-eng-ser-inc.com,', 1)
("\t'@enron.com", 1)
('Everest', 11)
("'jake_scarbrough@hotmail.com,',", 1)
('York', 4)
('10eastern.', 4)
('drastic', 4)
('elements', 4)
('rescue', 4)
('underway.', 4)
('internet,', 4)
('expect', 4)
('shortly.', 4)
('\t"Frank', 5)
('Ermis"', 5)
('<fermis@hotmail.com>@ENRON', 5)
('24,', 26)
('Subject:\tFwd:', 5)
('Vaughan', 10)
('<TVaughan@prebon.com>', 5)
('j.aron', 5)
("who's", 5)
('honky-dory', 5)
('>one', 5)
('meters', 15)
('Rita[SMTP:rita.nagle@gs.com]', 5)
('\tThursday,', 5)
('\tFW:', 5)
('5:03', 5)
('patrickw@Youthstream.com;', 5)
('gamacorp@aol.com;', 5)
('owenandsuz@yahoo.com;', 5)
('richard.ruzika@gs.com;', 5)
('njones@thecarlylegroup.com;', 5)
('halt', 5)
('ascent', 5)
('rock', 5)
('given', 11)
('perpetually', 5)
('clumsy', 5)
('condition', 5)
('(wrsened', 5)
('>The', 5)
('beautiful', 5)
('mountain', 10)
('bitten', 5)
('including', 5)
('mine', 5)
('summitted', 10)
('north', 5)
('allowed', 5)
('media', 5)
('>have', 5)
('begun', 5)
('tragedy.', 5)
('vomiting', 5)
('continued,', 5)
('black', 7)
('humor', 5)
('concerning', 5)
('ensuring', 5)
('safety', 5)
('suz', 5)
('strongest', 5)
('guides', 5)
('too,', 5)
('die.', 5)
('strong', 10)
('>the', 15)
('snatched', 5)
('him.', 5)
("We're", 5)
('bleak', 10)
('assigned', 5)
('NOK', 5)
('tough', 5)
('>wives.', 5)
('member', 5)
('expedition', 10)
('died', 5)
('Camp', 5)
('morning,', 6)
('men', 10)
('spaniard', 5)
('flirting', 5)
('death', 16)
('bout', 5)
("Warner's", 5)
('effort', 5)
('>i', 5)
('experienced', 5)
('rescues', 5)
('unleashed', 5)
('operation', 5)
('moving', 15)
('relying', 5)
('sherps', 15)
('incredibly', 15)
('strong.', 5)
('Many', 5)
('stories', 5)
('come.', 5)
('client', 20)
('immobile,', 5)
('freezing,', 5)
('saved', 5)
('Asmus', 15)
('desperate', 10)
('climbed', 5)
('second', 20)
('hours,', 5)
('delivered', 5)
('pair', 5)
('>dark.', 5)
('dash', 5)
('altitudes,', 5)
('camp', 10)
('meters...still', 5)
('pm.', 5)
('relatively', 5)
('warm', 5)
('below)and', 5)
('Alive.', 5)
('stand.', 5)
('comms.', 5)
('Bivouacs', 5)
('epics', 5)
('therescue', 5)
('Col,', 5)
('rousted', 5)
('available', 6)
('bodies', 10)
('Purba', 5)
('zone,', 5)
('(remember,', 5)
("'99", 5)
('rescue.', 10)
('teammates', 5)
('began', 5)
('>by', 5)
('type,', 5)
("snail's", 5)
('pace', 5)
('turning', 5)
('absolutely', 5)
('dangerous', 5)
('stretches,', 5)
('10,000', 5)
('feet', 5)
('gazed', 5)
('staring', 5)
('window', 5)
('steep', 5)
('>supermen.', 5)
('camp,', 5)
('chris', 5)
('asmus', 5)
("(they've", 5)
('36', 5)
('gathering', 5)
('2000', 5)
('meter', 5)
('descent', 5)
('sucking', 5)
('col', 5)
('rescue,', 5)
('assuming', 5)
('>high', 5)
('side', 5)
('asap.', 5)
('camps,', 5)
('unfolded', 5)
('waste', 5)
('slower', 10)
('snow', 10)
('field.', 5)
('thought:', 5)
('uh', 5)
('warned', 5)
('taken', 8)
('client.', 5)
('russ', 5)
('radio', 5)
('screaming', 5)
('drag', 6)
('down,', 10)
('hour', 5)
('grew', 5)
('successful', 5)
('evolved', 5)
('>immobile', 5)
('nearly', 5)
('kicking', 5)
('client,', 5)
('avail.', 5)
('mentioned,', 5)
('>no', 5)
('every', 5)
('teams', 5)
('safety.', 5)
('linger,', 5)
('physical', 6)
('f', 5)
('mumbling,', 5)
('unable', 7)
('[process', 5)
('point.', 5)
('Even', 5)
('severely', 5)
("dehydrated--i'll", 5)
('explain', 5)
('>process', 5)
('siffice', 5)
('boil', 5)
('fast', 5)
('keepup', 5)
('body', 5)
('altitude.', 5)
('attempt.', 5)
('tongue', 5)
('split', 5)
('fluids', 5)
('hour,', 5)
('nothing.', 5)
('lucky', 5)
('descent,', 5)
('along', 6)
('realize', 5)
('whole', 5)
('is.', 5)
('times', 12)
('jumar', 5)
('rope,', 5)
('ony', 5)
('reach', 5)
('anchor', 5)
('ten-year-old', 5)
('knot,', 5)
('fried', 5)
('slipped,', 5)
('sliding', 5)
('stomach', 5)
('jerked', 5)
('casualty.', 5)
("Who's", 5)
('Problem', 5)
('unlike', 5)
('events', 5)
("we're", 11)
('sprint', 5)
('mountain.', 5)
('Is', 5)
('tank', 5)
('Half?', 5)
('>Or', 5)
('because,', 5)
('moment', 5)
('info', 6)
('word', 5)
('out--sorry--but', 5)
('>you', 5)
('updated', 5)
('ro', 5)
('russ.', 5)
('>but', 5)
('helpless', 6)
('<5715450.1075845289441.JavaMail.evans@thyme>', 1)
('09:53:19', 1)
("'hotmail.com@enron.com,", 1)
('ksanchez@houstonisd.org,', 2)
('\temharris@dow.com', 1)
('<jmenconi@adv-eng-ser-inc.com,jake_scarbrough>', 1)
('11:52', 5)
("To:\t'jake_scarbrough@hotmail.com,';", 3)
('09:53:59', 1)
('11:53', 2)
("To:\t'hotmail.com,ksanchez@houstonisd.org,sscott5@enron.com,emharris@dow.com'", 2)
('<26311627.1075845289495.JavaMail.evans@thyme>', 1)
("'@enron.com", 1)
("'jake_scarbrough@hotmail.com,'", 1)
('11:54', 1)
("To:\t'jmenconi@adv-eng-ser-inc.com'", 1)
('10:02:31', 1)
('dutch.quigley@enron.com', 1)
('Quigley,', 3)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle>', 1)
('<23975390.1075845289544.JavaMail.evans@thyme>', 1)
('Nymex', 1)
('Hacky', 1)
("here's", 1)
(':', 1)
('shift:', 1)
('on...we', 1)
('hurting', 1)
('headache.', 1)
('manana.', 1)
('<249565.1075845289641.JavaMail.evans@thyme>', 1)
('least', 2)
('today....I', 2)
('<27784242.1075845287882.JavaMail.evans@thyme>', 1)
('ksanchez', 1)
('outside', 1)
('works.', 1)
('07:21:57', 1)
('dirty', 1)
('Sent:\tFriday,', 2)
('25,', 1)
('8:58', 1)
('To:\tGrigsby,', 2)
('products', 3)
('Lozano,', 1)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlozano>', 1)
('basis,', 1)
('desk.', 1)
('Sometime', 1)
('brian.hoskins@enron.com', 1)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=1aee4d56-23960252-8825695f-5ecb18>', 1)
('out...so', 1)
('school.', 1)
('enjoyed', 2)
('knew', 1)
('other.', 1)
('write', 1)
('trading/short', 1)
('Who', 1)
('11:26', 1)
('To:\tbthoskins@hotmail.com', 1)
('Dear', 1)
('Friends', 1)
('goodbye.', 2)
('Harvard', 1)
('Business', 1)
('you,', 2)
('miss', 1)
('year.', 1)
('wish', 4)
('future', 4)
('31', 2)
("Teala's", 1)
('(3210', 1)
('Hour.', 1)
('there!', 1)
('T.', 2)
('Broadband', 1)
('713-853-0380', 1)
('(office)', 1)
('713-646-5745', 1)
('(fax)', 1)
('Brian_Hoskins@enron.net', 1)
('<25157521.1075845289732.JavaMail.evans@thyme>', 1)
('06:49:31', 1)
("Tuesday's", 2)
("'MOSHUFFLE@HOTMAIL.COM'", 1)
('\tBike,', 2)
('8:43', 1)
('notice', 1)
('Storage', 1)
('exceeded.', 1)
("Subject:\tTuesday's", 1)
('<3069304.1075845289754.JavaMail.evans@thyme>', 1)
('reviews', 1)
('http://www.observer.com/pages/foodmap.asp', 1)
('<12631943.1075845289777.JavaMail.evans@thyme>', 1)
('Jun', 14)
('12:09:41', 1)
('happened.', 1)
('hardly', 1)
("it...i'm", 1)
('person.', 1)
('yesterday...cingular', 1)
('June', 14)
('7:57', 1)
('disconnected.', 1)
('worried.', 1)
("John's", 1)
('reconnected', 1)
('Ft.', 1)
('Sam', 1)
('post.', 1)
('much,', 1)
('<6186128.1075845289804.JavaMail.evans@thyme>', 1)
('05:38:22', 1)
('Coleman,', 1)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jcolema2>', 1)
('distr=', 1)
('Sent:=09Saturday,', 1)
('To:=09Naik,', 1)
('Kose,', 1)
('Ahmet;', 1)
('Bibb', 3)
('Carlos=', 1)
('Garrett', 1)
('A;', 3)
('Russell;', 3)
('Barry;', 1)
('Bawa,', 1)
('Mo;', 1)
('Blakely,', 1)
('Braddoc=', 1)
('Albert', 1)
('J.;', 2)
('Messer', 1)
('Cabr=', 1)
('Calvert,', 1)
('Carroll,', 1)
('G;', 1)
('Chettiar,', 1)
('Rajeshkumar', 1)
('Ch=', 1)
('Christopher', 3)
('F', 2)
('lark,', 1)
('Catherine;', 2)
('Compean,', 1)
('Lisa', 1)
('Nathan;', 1)
('iquez,', 1)
('Cybele;', 1)
('David;', 4)
('Case', 1)
('Eller', 1)
('J.', 3)
('Devotto,', 1)
('Marlene;', 1)
('Douglas;', 1)
('Dustin;', 1)
('Dyar,', 1)
('Gaith=', 1)
('Edmund;', 1)
('(E-mai=', 3)
('l);', 3)
('Fenner,', 1)
('l;', 1)
('Loftus;', 1)
('Kyriakos;', 1)
('Fuller,', 1)
('Rob=', 1)
('Ganjoo,', 1)
('Gil,', 1)
('Gim,', 1)
('Gordon,', 2)
('Gorricho,', 1)
('Pearce;', 1)
('Harrison,', 1)
('He=', 1)
('rrera,', 1)
('Fernando;', 1)
('Heu,', 1)
('Mog;', 1)
('Holtzman,', 1)
('Vance;', 1)
('T;', 1)
('Caplan,', 1)
('Ilan=', 1)
('Jachimiak,', 1)
('P;', 1)
('Ajay;', 1)
('Jaime', 1)
('Gualy,', 1)
('Jaime;', 1)
('ole,', 1)
('Jeffrey', 1)
('Bagwell,', 2)
('Jennifer;', 3)
('John;', 7)
('Johnso=', 1)
('Cornett,', 1)
('Noha;', 1)
('R=', 1)
('andal', 1)
('McIntyre,', 1)
('Kelley;', 1)
('Kelley,', 1)
('Kuykendal=', 1)
('K.;', 1)
('Lee,', 4)
('Kyu-Bong;', 1)
('Richard;', 2)
('Javier', 1)
('F;', 2)
('Lucas,', 1)
('Kate;', 1)
('Luna,', 1)
('Brandon', 1)
('Maria;', 3)
('Marilyn', 1)
('Massimo;', 1)
('Martin,', 1)
('Greg;=', 1)
('Zal;', 1)
('Lino=', 1)
('Mora,', 1)
('Mena,', 1)
('Luis;', 1)
('Maniar,', 1)
('Aamir;', 1)
('Mohsin', 1)
('Bench=', 1)
('luch,', 1)
('Moon,', 1)
('Mulholland,', 1)
('Sarah;', 3)
('Natarajan,', 1)
('Olimon,', 1)
('A=', 2)
('lberto;', 1)
('Oliva,', 1)
('Ozcan,', 1)
('Padron,', 1)
('Palczer,', 1)
('Park=', 1)
('Pimenov,', 1)
('Pinckney,', 1)
('J;', 1)
('Plauche,', 1)
('Stephen', 1)
('Phil;', 1)
('Pyke,', 1)
('Ibrahim;=', 1)
('Ray,', 2)
('Reyes,', 1)
('Pauline', 1)
('Rhee,', 1)
('Rice,', 1)
('Erin;', 2)
('Dyk,', 1)
('ll;', 1)
('Conterno,', 1)
('Rorschach,', 1)
('Reagan;', 1)
('Roshena;', 1)
('Derrick;', 1)
('TJ;', 1)
('Ian;', 1)
('Sarah', 1)
('Naveed;', 1)
('Schiavone,', 1)
('Schneider,', 1)
('Eric;', 4)
('Sc=', 1)
('ott;', 1)
('Sebastian', 1)
('hil', 1)
('N;', 1)
('Shim,', 1)
('Shulklapper,', 1)
('Kenneth', 1)
('Silver,', 1)
('Inderpal;', 1)
('Smith,', 3)
('Matt;', 1)
('Stanton;', 1)
('Kimble,', 1)
('Jacobellis,', 1)
('Valter;', 1)
('Mi=', 1)
('Sun,', 1)
('Li;', 1)
('Brenner', 1)
('Suresh;', 1)
('Vasquez,', 1)
('Vicens,', 1)
('Vikas;', 1)
('Wag=', 1)
('Joseph;', 2)
('Wagner,', 1)
('Weldon,', 1)
('V.', 2)
('Rob;', 1)
('Williams,', 1)
('Jeffre=', 1)
('Wood,', 1)
('Nelson;', 1)
('Yawapongsiri,', 1)
('Virawan;', 1)
('Vinay;', 1)
('Akanni-Owo=', 1)
('Olumide;', 2)
('Assale,', 2)
('Bernard,', 1)
('Koryn=', 1)
('ne', 2)
('E.;', 2)
('Anne;', 2)
('Carlson,', 2)
('Gregory', 2)
('Cr=', 1)
('Michael;', 5)
('Dixon,', 1)
('Gibbs,=', 1)
('Herb,', 1)
('lop,', 1)
('Andrew;', 4)
('Kumar,', 2)
('S.;', 1)
('Christopher;', 1)
('Marye,', 2)
('Mayor,', 2)
('Philip;', 3)
('illian,', 1)
('Morris,', 3)
('Holly;', 2)
('Rekhi,', 2)
('Vivek;', 2)
('Sivasubramanian,', 2)
('Aarati;', 2)
('Gregory;=', 1)
('Thoman,', 2)
('Ebony;', 2)
('Michelle;', 2)
('Yeung,', 2)
('Martinsen,', 1)
('Roman', 1)
('Adam;', 2)
('Perinne', 1)
('lejandro;', 1)
('Schultz,', 2)
('Ami;', 1)
('Ha,', 1)
('ie;', 1)
('Ana', 1)
('Jonathan;', 1)
('y;', 1)
('Worthing,', 1)
('Jain,', 1)
('Avinash;', 1)
('Bart;', 1)
('Biliana;', 1)
('Binh;', 1)
('Bria=', 1)
('Chetan', 1)
('Christiaan;', 1)
('Milliner,', 1)
('Christine;', 1)
('Chr=', 1)
('Blake;', 1)
('Chenoweth', 1)
('Wussow,', 1)
('Christy=', 1)
('Nash,', 1)
('Marye', 1)
('Khandker', 1)
('E-mail);', 1)
('(Ngoc)', 1)
('B.', 1)
('Luu', 1)
('H', 3)
('Duong', 1)
('Elberg;=', 1)
('Lalji,', 1)
('Ospina,', 1)
('Fredrik;', 1)
('Chavez,', 1)
('Gabriel;', 2)
('Monroy', 1)
('Galin', 1)
('G', 3)
('Solberg', 1)
('Rohmer,', 1)
('Gross,', 1)
('Brad;', 2)
('Soykok,', 1)
('Gulay;', 1)
('Pereira', 1)
('Harry', 5)
('Bucalo', 1)
('Hector', 1)
('Henry', 1)
('Juniora', 1)
('Montana', 1)
('Benjell=', 1)
('oun,', 1)
('Estrada,', 1)
('Donaldson,', 1)
('Bakondy,', 1)
('Taylor,', 2)
('Mcclain', 1)
('Je=', 1)
('nnifer;', 1)
('Stewart,', 1)
('Jerald', 1)
('Jeremy;', 2)
('Guo', 1)
('Lang', 1)
('Johnson,', 1)
('Heather', 1)
('Hoff', 1)
('Pielop', 1)
('Jones,', 1)
('Davidson', 1)
('Junus,', 1)
('Justice,', 1)
("O'Malley", 1)
('Kaniss,', 1)
('Kend=', 1)
('all,', 1)
('Sprott', 1)
('Kendra;', 1)
('Kim,', 1)
('Grace;', 1)
('Koenig,=', 1)
('Colleen;', 1)
('Kolle,', 1)
('Hall', 1)
('Quinn,', 1)
('Kristi=', 1)
('n;', 1)
('Kulic,', 1)
('Sladana-Anna;', 1)
('Leah;', 1)
('Renaud,', 1)
('Luis', 1)
('Velez', 1)
('Marcus', 1)
('Tefel,', 1)
('Marks,', 1)
('G;=', 1)
('Sonesson,', 1)
('Martin;', 1)
('Martinez,', 1)
('Micah', 1)
('Hatten', 1)
('Olsen,', 1)
('Millie', 1)
(');', 5)
('Mitra;', 1)
('Monika;', 1)
('Pathak,', 1)
('Neeran;', 1)
('Mallory,', 1)
("O'Rourke,", 1)
('Philip', 2)
('Rachana', 1)
('Seksaria,', 1)
('Ravi;', 1)
('Walker,', 1)
('Dolezal', 1)
('Reginald', 1)
('Rosa,', 1)
('Robert;', 1)
('eau;', 1)
('P', 2)
('Synnott', 1)
('Rank,', 1)
('Sabina;', 1)
('Samantha', 1)
('Bryce', 1)
('Sam;', 1)
('Samuel', 1)
('Pak', 1)
('Sara', 1)
('Miller', 2)
('Hausinger,', 1)
('Shilpa;', 1)
('Rehman,', 1)
('Shiraz;', 1)
('Sh=', 1)
('Stephanie;', 1)
('Leung,', 1)
('Tara;', 1)
('Andr=', 1)
('ew', 1)
('Hill,', 1)
('Veronica;', 1)
('William', 1)
('William;', 1)
('Zachary', 2)
('McCarroll', 1)
('Zeina', 1)
('El-Azzi', 1)
('Pollock,', 1)
('W.', 1)
('Woolcoc=', 1)
('k', 1)
('Jackson,', 1)
('Chen,', 2)
('indh;', 1)
('Terp', 1)
('South,', 2)
('Chad;', 2)
('es', 1)
('Seely', 1)
('Wickman,', 1)
('Loehr,', 1)
('ooper,', 1)
('Clarissa;', 1)
('Claude;', 1)
('Gibbs,', 1)
('Crystal;', 1)
('Falcone,', 1)
('Ferrell', 1)
('Datren', 1)
('Hunker', 1)
('Eboni;', 1)
('Enrique', 1)
('onzalez', 1)
('Bass', 1)
('Gerardo', 1)
('Grant', 1)
('mmerman', 1)
('Dutch;', 1)
('Hawthorn', 1)
('Whitehead', 1)
('Thompkins', 1)
('Jenkins,=', 1)
('Snyder,', 1)
('Jeffrey;', 1)
('D', 5)
('Buss', 1)
('Thrasher', 1)
('Crook,', 1)
('Jody;', 1)
('Howton,', 1)
('Rostant,', 1)
('Justy=', 1)
('Herrmann,', 1)
('Karen;', 1)
('Little,', 1)
('Kelli;', 1)
('Kevin', 1)
('Kasravi', 1)
('Berryman,', 1)
('Lauren', 1)
('Hochschild', 1)
('Gillette,', 1)
('Wharton,', 1)
('Poulson', 1)
('Titova,', 1)
('N.', 1)
('Marsha', 1)
('Vegalara', 1)
('Frank,', 1)
('Dawn', 2)
('King', 1)
('Wong,', 1)
('Kolman', 1)
('Croffie,', 1)
('Zhang', 1)
('Elafandi,', 1)
('Mohamed;', 1)
('Murlidhar=', 1)
('Zhu', 1)
('Neithard', 1)
('Foley', 1)
('Olalekan;', 1)
('Gregory,', 1)
('Bennett,', 1)
('Peter;', 1)
('c=', 1)
('Petual', 1)
('Durst,', 1)
('Priya;', 1)
('Gay,', 2)
('Re=', 1)
('Yeboah,', 1)
('Cooper;', 1)
('Rodrigue,', 1)
('man', 1)
('Zadorozhny', 1)
('Jantz,', 1)
('Samar', 1)
('Khleif', 1)
('Konur,', 1)
('Hospeti,', 1)
('Scott;', 1)
('Sean', 1)
('Kiehne', 1)
('Sebastien;', 1)
('Simone', 1)
('Steinunn', 1)
('Thordardottir', 1)
('Emmons', 1)
('Ted', 1)
('Huang', 1)
('(E-mail);=', 1)
('Tobin;', 1)
('Winfrey,', 1)
('Travis;', 1)
('Vikram', 1)
('Will;', 1)
('Wu', 1)
('associate', 1)
('analyst,', 1)
('from=', 1)
('list.', 2)
('thank', 1)
('09:16:54', 1)
('yo-', 1)
('7...just', 1)
('hotel.', 1)
('directly', 1)
('<18815436.1075845289980.JavaMail.evans@thyme>', 1)
('09:48:00', 1)
("<rparry@bcm.tmc.edu>@ENRON'", 1)
('Yo!', 1)
('pieces', 2)
('pyrex', 1)
('dish', 1)
('lady???', 1)
('Saw', 1)
('"woke', 1)
('up"', 1)
('brew', 1)
('gone', 4)
('<rparry@bcm.tmc.edu>@ENRON', 1)
('[mailto:IMCEANOTES-+22Robert+20A+2E+20Parry+2C+20M+2ES+2E+2C+20DABMP+22+20+3Crparry+40bcm+2Etmc+2Eedu+3E+40ENRON@ENRON.com]', 1)
('11:32', 1)
('Momar.', 1)
('peaceful', 1)
('week?', 1)
('ya.', 1)
('Does', 1)
('soup', 1)
('it?', 1)
('dish?', 1)
('<14076860.1075845290004.JavaMail.evans@thyme>', 1)
('Bar.', 1)
('industry.', 1)
('<26289515.1075845287919.JavaMail.evans@thyme>', 1)
('14:37:00', 1)
('14:06:01', 1)
('P&L', 1)
('Anne,', 1)
('Could', 1)
('prior', 2)
("today's", 1)
('ytd.', 1)
('05:33:53', 1)
('tori.kuykendall@enron.com', 1)
('transfer', 1)
('7:04', 1)
('final', 1)
('san', 1)
('Would', 1)
('transferring', 1)
('scraps', 1)
('book?', 1)
('07:17:06', 1)
('Richardson,', 4)
('Cindy', 6)
('was.', 2)
('05,', 6)
('9:14', 2)
('Run', 2)
('Catalina', 2)
('Edison', 4)
('Nelson', 2)
('Nickell', 2)
('Karen', 2)
('participate,', 2)
('payable', 2)
('to:\tEnron', 2)
('Running', 2)
('Amount:\t\t$18.00', 2)
('Send', 2)
('to:\t\tCindy', 2)
('EB4845.', 2)
('<10584893.1075845290099.JavaMail.evans@thyme>', 1)
('puking', 1)
('32', 1)
('9:19', 1)
('An', 1)
('posts', 1)
('posted', 1)
('age', 1)
('9:17', 1)
('11:54:16', 1)
('profits', 1)
('consult', 1)
('like.', 1)
('ugh---this', 1)
('sucks.', 1)
('hpy', 1)
('hr...did', 1)
('To:\tJulie_Menconi@countrywide.com', 1)
('Cc:\tMonique', 1)
('Germany', 1)
('10th.', 1)
("Monique's", 1)
("you've", 1)
('hands', 1)
('full.', 1)
('Julie_Menconi@countrywide.com', 1)
('Worm,', 1)
('awhile!!', 1)
('Alaska?', 1)
('Well,', 1)
('am.', 1)
('out!!!!!', 1)
('table', 1)
('Both', 1)
('decide', 1)
('better.', 1)
('Hopefully,', 1)
('Pearl', 2)
('Mo?', 1)
('Love,', 2)
('Jul', 1)
('<25826186.1075845290145.JavaMail.evans@thyme>', 1)
('Alaska', 3)
('20th...so', 2)
('10:49', 2)
('Subject:\tyes...i', 1)
('gotten', 4)
("could've", 2)
('San', 2)
('tenacious', 2)
('attempts', 2)
('week,', 2)
('safe.', 2)
('09:13:38', 1)
('days.', 1)
('Gone', 1)
('2pm', 1)
('Later', 1)
('schedule...i', 1)
('10:16:51', 1)
('Fatal', 1)
('Attack', 1)
('Canada', 1)
('Online', 1)
('6,', 1)
('attacked', 1)
('camper', 1)
("Canada's", 1)
('Northwest', 1)
('shot', 4)
('wildlife', 3)
('officials,', 1)
('according', 1)
('press', 1)
('Coroners', 1)
('animal', 1)
('Yellowknife.', 1)
('attack', 1)
('fragments', 2)
('matched', 1)
('London', 2)
('five', 1)
('teens', 1)
('camped', 1)
('overnight', 2)
('Press', 1)
('14-year-old', 1)
('girl', 2)
('behind', 1)
('saw', 1)
('campground', 1)
('inside', 1)
('tent', 1)
('break', 1)
('approached', 1)
('passing', 1)
('Harry,', 1)
('arrived.', 1)
('On', 3)
('police', 1)
('launched', 1)
('intensive', 1)
('infrared', 1)
('year,', 1)
('24-year-old', 1)
('Canadian', 1)
('biathlete', 1)
('Bedard', 1)
('Biathlon', 1)
('Centre', 1)
('Quebec', 1)
('(Metafile)>', 1)
('<16903949.1075845290214.JavaMail.evans@thyme>', 1)
('forward', 2)
('David.', 1)
('itenary', 1)
('9:30am', 1)
('necessary', 1)
('dogs.', 2)
('drop', 1)
('themselves...though', 1)
('themselves...I', 1)
('Discovery.', 1)
('expedition.', 1)
('Glacier', 1)
('Expedition....trip', 1)
('Our', 1)
('6ish', 1)
('dial', 1)
('713-516-0651', 2)
('1/2', 1)
('coffee', 1)
('cans', 1)
('dog', 1)
('takes', 1)
('medication', 1)
('twice', 1)
('supposed', 1)
('treats', 2)
('pill.', 1)
('taking', 1)
('appreciate', 1)
('woods', 1)
('wednesday', 1)
('carrie.slagle@enron.com,', 1)
('cathy.de@enron.com,', 1)
('theresa.franklin@enron.com,', 1)
('a..price@enron.com,', 1)
('kori.loibl@enron.com,', 1)
('\tdavid.oliver@enron.com,', 1)
('anne.bike@enron.com,', 1)
('m..love@enron.com,', 1)
('errol.mclaughlin@enron.com,', 1)
('\teric.bass@enron.com,', 1)
('\tk..allen@enron.com,', 1)
('patti.sullivan@enron.com,', 1)
('tori.kuykendall@enron.com,', 1)
('mike.grigsby@enron.com,', 1)
('\tmatthew.lenhart@enron.com,', 1)
('frank.ermis@enron.com,', 1)
('jay.reitmeyer@enron.com,', 1)
('\tbecky.young@enron.com,', 1)
('kim.ward@enron.com,', 1)
('barry.tycholiz@enron.com,', 1)
('robert.badeer@enron.com,', 1)
('\tmatt.motley@enron.com,', 1)
('\td..winfree@enron.com,', 1)
('larry.may@enron.com,', 1)
('d..hogan@enron.com,', 1)
('s..shively@enron.com,', 1)
('h..lewis@enron.com,', 1)
('\tlaura.vargas@enron.com,', 1)
('Park', 3)
('City', 2)
('Friedman,', 1)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mfriedm>,', 1)
('Slagle,', 1)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cslagle>,', 1)
('De', 1)
('La', 1)
('Torre,', 1)
('Cathy', 1)
('Price,', 1)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dquigle>,', 1)
('Loibl,', 1)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kloibl>,', 1)
('Emmons,', 1)
('Suzette', 1)
('Simpson,', 1)
('Waldhauser,', 1)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mwaldha>,', 1)
('Harris,', 1)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tharris>,', 1)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jbagwell>,', 1)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plove>,', 1)
('Errol', 1)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=Emclaug>,', 1)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ebass>,', 1)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=Msmith18>,', 1)
('Sullivan,', 1)
('Patti', 1)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgay>,', 1)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkuyken>,', 1)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>,', 1)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mlenhar>,', 1)
('Ermis,', 1)
('Ina', 1)
('Young,', 1)
('Kim', 1)
('Tycholiz,', 1)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgroenew>,', 1)
('Badeer,', 1)
('Motley,', 1)
('Winfree,', 1)
('H.', 1)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alewis>,', 1)
('Laura', 1)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=af9ce86f-936d7e94-862568f8-48be96>', 1)
('Enron.', 1)
('culinary', 1)
('apprenticeship', 1)
('Deer', 1)
('Resort', 1)
('City,', 1)
('Utah', 1)
('winter', 1)
('endeavors.', 1)
('hesitate', 1)
('planning,', 1)
('radical', 1)
('old', 1)
('Forwarding', 1)
('below:', 1)
('Cellular:', 1)
('13:17:00', 1)
('horroscope', 1)
('susan', 1)
('it...thought', 1)
('Update:', 1)
('schedules', 1)
('bogged=', 1)
('expectations.', 1)
('Delays', 1)
('likely.', 1)
('aturday', 1)
('sense', 2)
('Calmly', 1)
('assume', 1)
('order.', 1)
('consciously', 1)
('disappointed', 1)
('onto', 1)
('resentment', 1)
('tear', 1)
('holes', 1)
('art.', 1)
('Doubt', 1)
('comforting', 1)
('al=', 1)
('talks', 1)
('ones', 1)
('healing', 1)
('intimacy.', 1)
('fact,', 1)
('gratifying', 1)
('o=', 1)
('important', 1)
('relationships.', 1)
('Encourage', 1)
('relax,', 1)
('evolve', 1)
('ways.', 1)
('Gr=', 1)
('accept', 1)
('unasked', 1)

