('Message-ID:', 282)
('<25532778.1075857471918.JavaMail.evans@thyme>', 1)
('23', 8)
('Jan', 28)
('2001', 139)
('-0800', 100)
('(PST)', 100)
('hunter.shively@enron.com', 282)
('airam.arteaga@enron.com', 65)
('UT', 6)
('Schedule', 6)
('--', 6)
('Calendars', 2)
('Accordingly', 2)
('Mime-Version:', 282)
('text/plain;', 282)
('charset=us-ascii', 273)
('Shively', 292)
('Airam', 84)
('Arteaga', 69)
('X-bcc:', 282)
('X-Folder:', 282)
("Folders\\'sent", 262)
('mail', 263)
('Shively-H', 262)
('X-FileName:', 282)
('hshivel.nsf', 262)
('Forwarded', 189)
('by', 266)
('on', 502)
('10:52', 2)
('AM', 175)
('Coleman@ENRON', 1)
('01/22/2001', 1)
('Richard', 50)
('Causey/Corp/Enron@ENRON,', 1)
('E', 16)
('Sally', 5)
('Beck/HOU/ECT@ECT,', 4)
('Breslau/HOU/ECT@ECT,', 7)
('Burgher/Corp/Enron@ENRON,', 1)
('A', 70)
('Shively/HOU/ECT@ECT,', 79)
('Christie', 1)
('Dowell/HOU/EES@EES,', 1)
('Elizabeth', 9)
('Atkinson/Corp/Enron@ENRON,', 1)
('Marshall', 5)
('Lynne', 1)
('Earnest/Corp/Enron@ENRON,', 1)
('Howe/HOU/EES@EES,', 1)
('Sarah', 3)
('Brandon', 1)
('Christopher', 29)
('Coffman/Corp/Enron@Enron,', 3)
('David', 91)
('De', 1)
('La', 4)
('Cruz/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,', 1)
('Leon', 3)
('Branom/Corp/Enron@ENRON,', 1)
('Ilan', 1)
('Chenoweth/NA/Enron@Enron,', 1)
('Kim', 10)
('Marcus', 1)
('Zeina', 2)
('Zal', 1)
('Masani/Enron', 1)
('Zachary', 1)
('Luis', 2)
('Milliner/FGT/Enron@Enron,', 1)
('Chetan', 1)
('Catherine', 4)
('Pernot/NA/Enron@ENRON,', 1)
('Lauren', 1)
('Schlesinger/HOU/EES@EES,', 1)
('M', 46)
('Millie', 3)
('Sachin', 2)
('Gandhi/NA/Enron@Enron,', 1)
('Amanda', 31)
('Rachana', 1)
('Iyengar/HOU/EES@EES,', 1)
('Travis', 4)
('Hansen/HOU/EES@EES,', 1)
('Ann', 3)
('Sanchez/Corp/Enron@ENRON,', 1)
('Nekrasova/HOU/EES@EES,', 1)
('Lo/HOU/EES@EES,', 1)
('Karen', 7)
('Myer/GPGFIN/Enron@ENRON,', 1)
('Chantelle', 1)
('Villanueva/HOU/ECT@ECT,', 1)
('Patti', 5)
('Darlene', 5)
('Mike', 40)
('Deville/HOU/ECT@ECT,', 1)
('Thakkar/NA/Enron@ENRON,', 2)
('cc:', 181)
('Elliott/NA/Enron@Enron', 1)
('Team!', 1)
('a', 340)
('successful', 1)
('fall!', 1)
('the', 886)
('31', 6)
('full-time', 2)
('and', 484)
('7', 10)
('still', 5)
('Those', 3)
('outstanding', 1)
('Morris,', 1)
('Iqbal,', 1)
('Doug', 9)
('Eastlake,', 1)
('Daniel', 11)
('Kanatzar,', 1)
('so', 24)
('please', 54)
('to', 718)
('candidates!', 1)
('Their', 1)
('accept', 3)
('2001.', 8)
('We', 47)
('moving', 5)
('Summer', 1)
('I', 298)
('made', 14)
('with', 148)
('review', 13)
('approval', 6)
('If', 54)
('you', 251)
('unable', 6)
('for', 325)
('which', 37)
('scheduled,', 1)
('find', 16)
('replacement', 1)
('me', 95)
('soon', 5)
('will', 233)
('assume', 1)
('that', 185)
('everyone', 6)
('attending', 3)
('their', 39)
('assigned', 3)
('unless', 2)
('30,', 2)
('8:00', 1)
('Net', 3)
('Impact', 1)
('-', 219)
('Hansen', 1)
('Beta', 1)
('Psi', 1)
('(discussion', 1)
('Working', 2)
('February', 20)
('6,', 3)
('Liberal', 1)
('Hour', 1)
('Thakkar', 1)
('7,', 2)
('5:00', 2)
('UBCA', 1)
('Mena,', 1)
('Ospina,', 1)
('Gautam,', 2)
('Pernot', 1)
('7:00', 3)
('Price,', 2)
('Regan,', 2)
('Howe,', 2)
('Dowell,', 3)
('Chick', 2)
('2', 18)
('Causey,', 1)
('McCarroll', 1)
('Engineering', 1)
('Business', 10)
('Presentation', 11)
('El-Azzi', 1)
('4:00', 6)
('any', 61)
('or', 80)
('need', 52)
('information,', 2)
('if', 76)
('3-4585', 2)
('Jackie', 4)
('Coleman', 1)
('You', 30)
('receive', 11)
('detailed', 1)
('sheets', 2)
('get', 28)
('closer', 1)
('each', 18)
('who', 27)
('helped', 2)
('Fall', 1)
('such', 16)
('success!', 1)
('lexi', 1)
('colin.tonks@enron.com', 3)
('http://weather.yahoo.com/streams/index.html', 1)
('<31259486.1075857471961.JavaMail.evans@thyme>', 1)
('18', 27)
('Access', 12)
('deirdre.mccaffrey@enron.com', 4)
('Stephanie', 30)
('ok', 2)
('\tEnron', 21)
('America', 25)
('\tFrom:', 50)
('Sylvia', 20)
('view', 8)
('access', 29)
('Nymex', 1)
('also', 31)
('transact', 4)
('US', 9)
('Piepeline', 1)
('questions,', 7)
('<16443824.1075857471982.JavaMail.evans@thyme>', 1)
('hunter-jessica@houston.rr.com', 10)
('NAT', 3)
('04:21', 4)
('Neal', 3)
('H', 33)
('"scott', 1)
('neal"', 1)
('<sneal@enron.com>', 1)
('08:20:00', 1)
('jeanie.slone@enron.com', 1)
('Jeanie', 5)
('Are', 5)
('going', 25)
('discuss', 16)
('Lavo', 1)
('makes', 2)
('decision?', 1)
('<16551646.1075857472032.JavaMail.evans@thyme>', 1)
('Wed,', 48)
('08:21:00', 1)
('geoff.storey@enron.com,', 2)
("Crain's", 5)
('15,', 9)
('Geoff', 37)
('Storey,', 3)
('James', 18)
('D', 27)
('01/15/2001', 2)
('10:22', 2)
('Laura', 42)
('Luce/Corp/Enron@Enron,', 12)
('FYI.', 3)
('Some', 1)
('articles', 5)
('natural', 14)
('gas', 83)
('office', 16)
('Would', 3)
('talk', 16)
('about', 32)
('matters?', 1)
('-----', 16)
('\tSusan', 1)
('\t01/14/2001', 1)
('Harry', 3)
('Kingerski/NA/Enron@Enron,', 1)
('Migden/NA/Enron@Enron,', 1)
('come', 11)
('magazine', 1)
('tomorrow.', 5)
('see', 27)
('issue.', 2)
('debate----the', 1)
('ENA/', 1)
('has', 50)
('generally', 2)
('under', 8)
('radar', 1)
('inevitably', 1)
('prominent.', 1)
('received', 5)
('from', 67)
('ICC', 5)
('asking', 5)
('could', 23)
('participate', 5)
('issue', 5)
('gossip', 1)
('few', 10)
('weeks)', 1)
('politically--I', 1)
('On', 8)
('hand,', 1)
('ENA', 23)
('sees', 2)
('be', 199)
('up', 35)
('time', 36)
('some', 36)
('they', 30)
("I'd", 5)
('appreciate', 5)
('it', 57)
('strategy', 4)
('Tuesday', 7)
('determine', 1)
('particpate', 1)
('had', 11)
('Luce', 7)
('request', 11)
('not', 80)
('back', 13)
('available', 11)
('conference', 5)
('call?', 1)
('01/14/2001', 1)
('10:32', 1)
('\t"Fein,', 1)
('CHI"', 2)
('<david.fein@piperrudnick.com>', 1)
('"\'Susan_M_Landwehr@enron.com\'"', 1)
('<Susan_M_Landwehr@enron.com>,', 1)
('"\'rboston@enron.com\'"', 1)
('<rboston@enron.com>', 1)
('"Townsend,', 1)
('J.', 2)
('&', 40)
('attached', 26)
('prices', 13)
('To', 17)
('bill', 1)
('crisis,', 2)
('heat', 3)
('Considering', 2)
('finger-pointing', 1)
("that's", 3)
('between', 11)
('politicians,', 1)
('Energy', 36)
('executives,', 1)
('one', 33)
('thing', 2)
('obvious:', 1)
('recent', 5)
('rise', 2)
('much', 8)
('fixing', 1)
('problem.', 7)
('all', 35)
("winter's", 3)
('heating', 5)
('bills,', 3)
('which,', 1)
('many', 7)
('hundreds', 1)
('dollars', 2)
('over', 12)
('should', 40)
('held', 9)
('devise', 2)
('strategies', 2)
('future', 7)
('Make', 2)
('crisis', 1)
('spring', 1)
('thaw.', 1)
('continue', 3)
('and,', 1)
('along', 5)
('energy', 10)
('unwelcome', 1)
('"X"', 1)
('factor.', 1)
('weight', 1)
('dealing', 3)
('rests', 1)
('utilities,', 2)
('Energy,', 1)
('provider.', 1)
("utility's", 3)
('protect', 2)
('customers', 7)
('escalating', 2)
('hedging', 1)
('can.', 1)
('practices,', 1)
('In', 23)
('Michigan,', 1)
('fixed', 4)
('purchasing', 1)
('advance', 5)
('supply', 10)
('Right', 1)
('now,', 2)
('Michigan', 1)
('pays', 1)
('per', 14)
('therm,', 1)
("area's", 1)
('shot', 2)
('reach', 5)
('Commission', 1)
('(ICC),', 1)
('what', 33)
('walking', 1)
('left', 3)
('system', 12)
('burden', 1)
('fluctuations', 1)
('onto', 2)
('essence,', 1)
('managing', 3)
('its', 21)
('base', 1)
('risk.', 1)
('fallout,', 1)
('critics', 2)
('whether', 1)
('regulated', 2)
('monopoly', 2)
('needs,', 3)
('customers.', 4)
('bills', 7)
('300%', 2)
('Mayor', 2)
('Daley,', 1)
("who's", 1)
('outraged', 1)
('Peoples.', 2)
('More', 1)
('troubling', 1)
('handling', 2)
('fallout', 1)
('indication.', 1)
('company', 8)
('tactics', 1)
('motivations.', 1)
('City', 3)
('Council', 1)
('week,', 1)
('show', 3)
('up.', 4)
('prices,', 2)
("it's", 7)
('too', 6)
('utility', 8)
('explain', 3)
('meant', 1)
('relations', 2)
('consultant,', 1)
('were', 8)
('among', 2)
('advocates', 1)
('actually', 2)
('did', 12)
('council', 1)
('hearing.', 1)
('blame,', 1)
('monitored', 2)
('plans.', 1)
('Now,', 1)
('playing', 3)
('knew', 2)
("Let's", 3)
('answer', 3)
('important', 2)
('price-gouging', 1)
('on.', 1)
('foster', 1)
('environment', 1)
('strategies.', 1)
('ambiguity', 1)
('ability', 1)
('then', 13)
('process.', 7)
('management,', 1)
('game', 1)
('better', 4)
('insulate', 1)
('surprise', 1)
('spikes', 3)
('prices.', 2)
('Otherwise,', 1)
("we're", 1)
('flare-up', 1)
('gives', 3)
('city', 9)
('idea:', 1)
('Become', 1)
('risks,', 3)
('mild', 1)
('man:', 1)
('William', 16)
('Abolt,', 2)
("Chicago's", 1)
('Department', 8)
('Environment,', 1)
('examining', 1)
('ways', 1)
("residents'", 3)
('bills.', 1)
('opening', 4)
('city-owned', 1)
('co-op.', 1)
('Steve', 29)
('By', 2)
('Daniels', 1)
('easier', 2)
('angry', 1)
('frustrated', 1)
('Daley', 2)
('learn', 3)
('plans', 7)
('behalf', 3)
('contends', 1)
("Corp.'s", 1)
('failure', 1)
('anticipate', 1)
('cost', 10)
('winter.', 2)
('He', 13)
('can', 68)
('aid', 1)
('bill-payers,', 1)
('ratepayers.', 1)
('track', 4)
('municipal', 1)
('cooperatives,', 1)
('shows', 1)
("isn't", 1)
('achieve', 2)
('hit', 2)
('buy', 7)
('contracts,', 1)
('addition,', 6)
('cutoffs', 1)
('municipalities', 2)
('intervention', 1)
('those,"', 1)
('Martin', 20)
('Cohen,', 1)
('director', 1)
('Citizens', 2)
('Board,', 1)
('innovative', 1)
('called', 5)
('for."', 1)
('Most', 5)
('gotten', 1)
('gas-buying', 1)
('been', 25)
('contracts', 3)
('sort', 2)
('nearly', 1)
('because', 8)
('customers,', 1)
('costs', 1)
('York', 4)
('experience', 4)
('"We', 3)
('wrestled', 1)
('this:', 2)
('government', 2)
('business?"', 1)
('village', 2)
('suburb', 1)
('April', 11)
('1999.', 1)
('our', 49)
('being', 13)
("we've", 1)
('Hamburg', 1)
('together', 6)
('hired', 2)
('unit', 6)
('Inc.', 4)
('signed', 1)
("communities'", 1)
('program.', 2)
('market', 17)
('competition', 1)
('five', 2)
('choose', 5)
('either', 3)
('remain', 2)
('outside', 4)
('marketer.', 1)
('one-third', 1)
("Hamburg's", 1)
('3,300', 1)
('village.', 1)
('winter', 3)
('stayed', 1)
('Co.', 1)
('up,', 1)
("village's", 1)
("utility's.", 1)
('Fountaine', 1)
('takes', 1)
('outsized', 1)
('simply', 1)
('relies', 1)
('contractor', 1)
('manage', 4)
('efficiently', 1)
('bigger', 1)
('greater', 6)
('savings.', 2)
('lot', 2)
('relatively', 1)
('risk-management', 1)
('(natural', 1)
('consumers,"', 1)
('Environment.', 1)
('want', 17)
('know,', 1)
('does', 5)
('industry', 5)
('reasonable', 1)
('local', 2)
('Agency', 1)
('September,', 2)
('locked', 1)
('50%', 5)
("customers'", 1)
('rolling', 1)
('remainder.', 1)
('serving', 1)
('well.', 8)
('therm', 2)
('Chicago-area', 1)
('"There\'s', 1)
('reason', 3)
('same', 12)
('John', 152)
('Bell,', 1)
('general', 1)
('manager.', 1)
('(a', 3)
('program)', 1)
('viable', 2)
("don't", 10)
("they've", 1)
('For', 7)
('desire', 2)
('involved', 1)
('poses', 1)
('Meanwhile,', 1)
('beginning', 1)
('Although', 2)
('Abolt', 1)
('season,', 1)
('program', 10)
('most', 5)
('launched', 1)
('next', 18)
('Weighing', 1)
('top', 1)
('low-income', 1)
('vulnerable', 1)
('might', 10)
('While', 1)
('downside', 1)
('marketers', 2)
('recently', 1)
('residential', 2)
('market,', 1)
('forcing', 1)
('unanticipated', 1)
('weighing.', 1)
('Says', 1)
('overnight', 1)
('snap', 1)
('your', 106)
('Piper', 2)
('203', 1)
('N.', 2)
('LaSalle', 1)
('Street', 1)
('Suite', 2)
('60601', 1)
('312-368-3462', 1)
('e-mail:', 1)
('david.fein@piperrudnick.com', 1)
('MY', 1)
('E-MAIL', 1)
('ADDRESS', 1)
('HAS', 1)
('CHANGED', 1)
('REFLECT', 1)
('THE', 1)
('MERGER', 1)
('MARBURY', 1)
('AND', 1)
('RUDNICK', 1)
('WOLFE', 1)
('____________________________________________________________________________', 2)
('information', 41)
('contained', 4)
('communication', 3)
('intended', 5)
('recipient', 2)
('legally', 1)
('reader', 1)
('message', 7)
('hereby', 1)
('notified', 2)
('dissemination,', 1)
('distribution,', 1)
('re-send', 1)
('original', 2)
('copy', 5)
('computer', 4)
('system.', 2)
('you.', 21)
('<17280261.1075857472054.JavaMail.evans@thyme>', 1)
('05:02:00', 1)
('chris.gaskill@enron.com', 14)
('Fundamentals', 24)
('Rotation', 2)
('01:01', 1)
('10:17', 1)
('Gaskill/Corp/Enron@Enron', 8)
('day,', 2)
('my', 36)
('first', 23)
('rotating', 2)
('Regards,', 9)
('11', 10)
('04:30:00', 1)
('Employee', 2)
('Locations', 3)
('Teams', 2)
('Lisa', 24)
('06:12', 1)
('Irvine/HOU/ECT@ECT,', 2)
('Heidi', 1)
('DuBose/NA/Enron@Enron,', 1)
('Kimberly', 22)
('Lynn', 12)
('Arteaga/HOU/ECT@ECT,', 6)
('Ina', 12)
('Huble/NA/Enron@Enron,', 3)
('Venita', 3)
('Coleman/Corp/Enron@Enron', 2)
('Ed', 7)
('Tycholiz/NA/Enron@ENRON,', 3)
('Lagrasta/HOU/ECT@ECT,', 12)
('Frank', 25)
('Vickers/NA/Enron@Enron,', 4)
('Neal/HOU/ECT@ECT,', 28)
('Phillip', 37)
('Allen/HOU/ECT@ECT,', 30)
('Arnold/HOU/ECT@ECT,', 19)
('Gaskill/Corp/Enron@Enron,', 20)
('Helton/HOU/ECT@ECT', 1)
('Dear', 4)
('Admins,', 1)
('effort', 1)
('invoices', 2)
('Joann', 2)
('Holloway', 2)
('Cost', 1)
('location', 6)
('employees', 10)
('various', 6)
('file', 4)
('HR', 1)
('"mass"', 1)
('reorg.', 1)
('persons', 2)
('forward', 13)
('compiling', 1)
('bad', 1)
('she', 13)
('quickly.', 1)
('drop', 1)
('return', 2)
('pm', 5)
('Thursday,', 10)
('11.', 1)
('beginning,', 1)
('questions.', 11)
('<5246852.1075857472118.JavaMail.evans@thyme>', 1)
('01:09:00', 1)
('stream', 6)
('heights', 9)
('Ryan@ENRON', 3)
('01/02/2001', 17)
('someday', 3)
("we'll", 3)
('luck,', 3)
('http://www.sca.uqam.ca/models/', 3)
('http://www.sca.uqam.ca/models/ecmwf_amer/cep00_9panel.gif', 3)
('Mar', 36)
('15:35:00', 1)
('Arteaga/HOU/ECT@ECT>', 3)
("S.\\'Sent", 20)
('Mail', 20)
('shively', 21)
('<2803237.1075857472140.JavaMail.evans@thyme>', 1)
('martin.cuilla@enron.com', 2)
('Cuilla', 4)
('07:22', 1)
('<3594883.1075857472163.JavaMail.evans@thyme>', 1)
('Midpoint', 2)
('December', 16)
('2000', 213)
('receiving', 2)
('pertain', 1)
('closed', 3)
('weekend', 18)
('index', 12)
('submit', 4)
('Daily.', 1)
('Patrice', 18)
('05:10', 1)
('Mims/HOU/ECT@ECT', 1)
('2000,', 4)
('average', 15)
('flow', 3)
('2000.', 4)
('Online', 3)
('This', 53)
('transacted', 3)
('follows:', 1)
('As', 9)
('result,', 1)
('delivered', 5)
('period.', 4)
('$15.70', 1)
('(even', 1)
('23-26th', 1)
('marketing', 2)
('revise', 1)
('minimal', 1)
('activity', 2)
('My', 8)
('practice', 1)
('Online.', 1)
('impact', 3)
('price.', 1)
('sending', 7)
('volume', 20)
('overstated,', 1)
('opposed', 1)
('erroneous', 1)
('02:12:00', 2)
('Board', 5)
('Luce@ENRON', 1)
('12/19/2000', 2)
('Chapman/HOU/ECT@ECT', 1)
("eveyone's", 1)
('calendar.', 3)
('Happy', 2)
('Holidays,', 1)
('\tGregg', 1)
('Delainey/HOU/ECT@ECT', 3)
('highlight', 2)
('trading', 25)
('a.m.', 6)
('p.m.', 12)
('enovate', 1)
('another', 5)
('agenda', 3)
('realize', 1)
('heads', 2)
('hold', 2)
('calendars.', 1)
('<25535075.1075857472207.JavaMail.evans@thyme>', 1)
('Status', 12)
('Rain,', 2)
('Demetrion', 2)
('not,', 2)
('him', 11)
('arrange', 7)
('time.', 9)
('Ware@ENRON', 1)
('01/04/2001', 1)
('Mims/HOU/ECT@ECT,', 10)
('Robert', 33)
('Internet.', 1)
('released', 3)
('final', 5)
('Many', 5)
('data', 29)
('users', 17)
('verify', 4)
('correctness', 1)
('fact,', 1)
('recommended', 1)
('portion', 1)
('fact', 2)
('viewed', 2)
('daily', 22)
('correctness,', 1)
('efficiency', 1)
('basis,', 1)
('completeness.', 1)
('application', 4)
('resides', 1)
('delivers', 1)
('website.', 2)
('Our', 6)
('contact', 27)
('Canada', 3)
('to:', 3)
('Application', 1)
('Show', 1)
('Parts', 1)
('currently', 11)
('2.', 3)
('Discuss', 4)
('portions', 2)
('"Beta"', 1)
('(not', 1)
('ready)', 1)
('testing', 5)
('Evaluate', 1)
('Current', 2)
('Does', 5)
('Additions', 1)
('/', 13)
('Changes', 4)
('fit', 2)
('Customer', 9)
('Feedback', 2)
('Management', 11)
('Outstanding', 1)
('resume', 10)
('01/08/2001', 1)
('Jacobellis@ENRON', 1)
('01/05/2001', 1)
('03:17', 3)
('resent', 1)
('apologies.', 1)
('<30389000.1075857472250.JavaMail.evans@thyme>', 1)
('5', 16)
('00:36:00', 1)
('copies', 2)
('Newsletters', 1)
('B&W', 1)
('3', 10)
('00:37:00', 1)
('Margaret', 5)
('Carson', 2)
('08:36', 2)
('Arnold', 3)
('quoted-printable', 7)
('=20', 49)
('=09Enron', 3)
('=09From:', 3)
('Announcements', 1)
('@', 28)
('06:05', 1)
('Sent', 25)
('by:', 24)
('Announcements@ENRON', 3)
('web', 21)
('describes', 1)
('=01)', 9)
('Your', 14)
('contains', 4)
('highlights', 2)
('well', 10)
('Questions', 3)
('Option', 3)
('on=', 2)
('address', 6)
('hope', 2)
('addressing', 1)
('the=20', 2)
('H.R.=', 1)
('Representative.', 1)
('There', 8)
('s=20', 1)
('throughout', 1)
('tuned', 1)
('for=20', 2)
('<8445743.1075857472329.JavaMail.evans@thyme>', 1)
('09:00:00', 2)
('Gaskill@ENRON', 2)
('Hunter,', 14)
('wanted', 9)
('how', 13)
('respond', 11)
('e-mail.', 2)
("Mike's", 1)
('funds.', 1)
('keep', 8)
('limit', 1)
('pieces', 2)
('research.', 1)
('off', 5)
('research?', 1)
('quarterly', 3)
('Enron.', 6)
('04:29', 1)
('12/26/2000', 2)
('Jennifer', 24)
('Vikas', 6)
("Elena's", 1)
('ones', 1)
('puts', 1)
('part', 9)
("Robert's", 1)
('real', 3)
('valuable', 2)
('bit', 2)
('them-', 1)
('Tudor', 1)
('commodity', 3)
('done', 8)
('analysis', 3)
('number', 11)
('comes', 2)
('believes', 1)
('02', 1)
('historical', 3)
('order', 8)
('changes', 7)
('info', 7)
('funds', 1)
('privileged', 2)
('discussions', 2)
('ours', 1)
('bang', 1)
('Unfortunately,', 1)
('Rgds,', 1)
('212', 1)
('702', 1)
('3910', 1)
('Abramo/Corp/Enron', 1)
('04:33', 1)
('<Dwight.Anderson@tudor.com>', 1)
('12/22/2000', 1)
('06:32:54', 1)
('"\'Caroline.Abramo@enron.com\'"', 1)
('<Caroline.Abramo@enron.com>', 1)
('ally', 1)
('cutbacks', 1)
('day', 23)
('steel', 1)
('plants', 2)
('running', 3)
('70%', 1)
('hence', 1)
('re.', 1)
('stripped', 1)
('out?', 1)
('announced', 2)
('partial', 1)
('closures', 2)
('stripping', 1)
('facilities', 2)
('someone', 6)
("won't", 1)
('utilization', 1)
('type,', 1)
('nuclear,', 1)
('cuz', 1)
('producers', 7)
('shut', 1)
('margins', 1)
('switching', 1)
('resid,', 1)
("i've", 1)
('report', 6)
('totaled', 1)
('summary', 3)
('derivative', 2)
('demands/closures.', 1)
('add', 9)
('-----Original', 15)
('Caroline.Abramo@enron.com', 1)
('[mailto:Caroline.Abramo@enron.com]', 1)
('Sent:', 18)
('11:04', 1)
('D-', 1)
('ammonia,', 1)
('methanol,', 1)
('pages', 1)
('weather.', 1)
('houston', 1)
('hard', 3)
('circulates', 1)
('internally.', 1)
('(See', 3)
('file:', 8)
('EnronWx121800.pdf)', 1)
('<12366336.1075857472358.JavaMail.evans@thyme>', 1)
('08:37:00', 1)
('Stevens', 2)
('Have', 4)
('GRE?', 1)
('04:36', 1)
('04:05', 3)
('Stevens/HOU/ECT@ECT,', 7)
('Oscar', 2)
('Dalton/HOU/ECT@ECT,', 2)
('Kelli,', 1)
("GRE's", 1)
('scheduled', 14)
('begin', 10)
('March,', 1)
('blow', 1)
('powerpak', 1)
('talked', 6)
('Storage', 2)
('pulling', 1)
('Is', 7)
('4500', 1)
('And,', 2)
('so,', 3)
('differential?', 1)
('x-7141', 1)
('ECT', 4)
('Bowers/ET&S/Enron@ENRON', 1)
('complete', 1)
('coming', 7)
('Sunday.', 1)
('testing.', 1)
('(As', 1)
('recall,', 1)
('weekend.', 2)
('presume', 1)
('offer', 11)
('(during', 1)
('testing)', 1)
('(Omaha', 1)
('weekends', 1)
('(713)', 7)
('chris', 3)
('<19234096.1075840310880.JavaMail.evans@thyme>', 1)
('28', 8)
('18:41:00', 1)
('benn@enron.com,', 1)
('julie.benn@tmp.com', 1)
('article', 1)
('<Julie.Benn@tmp.com>', 1)
('Churn', 8)
('Market', 18)
('Adam', 18)
('Plager', 10)
('Dietrich', 1)
('03:28', 1)
('Belsha/HOU/ECT@ECT', 2)
('pain,', 1)
('Gil', 2)
('Jones.', 1)
('Effective', 2)
('critical', 3)
('sit', 3)
('Could', 9)
('else', 1)
('done?', 1)
('Belsha', 3)
('Heather', 13)
('Choate/HOU/ECT@ECT,', 1)
('Tammy', 5)
('Ina,', 1)
("Frank's", 1)
('"quick', 1)
('fix"?', 1)
('inquiring', 1)
('doing', 4)
('anything.', 1)
('02:44', 1)
('Brown/HOU/ECT@ECT', 1)
('churn', 3)
('laid', 1)
('those', 7)
("Shively's", 1)
('Also,', 7)
("Adam's", 2)
('departure,', 1)
('(3247c,d', 1)
('occupied', 1)
('Brown', 1)
('Herod,', 1)
('(26)', 1)
('(9)', 1)
('Heather,', 2)
('Choate/HOU/ECT@ECT', 2)
('tonight?', 2)
('09:58', 2)
('Belsha/HOU/ECT@ECT,', 2)
('Cherylene', 5)
('email', 11)
('32', 2)
('follow-up', 1)
('knows', 2)
('reserved', 2)
('Year!', 2)
(':', 13)
(')', 2)
('Choate/HOU/ECT', 1)
('Marcy', 3)
('09:22', 1)
('Heather:', 1)
('message.', 2)
('found', 6)
('25', 10)
('hopefully', 1)
('Babb', 1)
('GREAT', 1)
('Choate@ECT', 1)
('Plager/NA/Enron@Enron,', 1)
('Dan', 17)
('Marcy,', 1)
('Today,', 1)
('asked', 8)
('floor,', 1)
('2,', 3)
('email,', 2)
('him.', 7)
('handles', 1)
('majority', 1)
('advised', 2)
('direct', 3)
('Bryan', 10)
('Powell', 1)
('Westbrook.', 1)
('Westbrook,', 1)
('indicated', 4)
('allocated', 1)
('you,', 10)
('(4)', 2)
('Wednesday,', 7)
('available.', 5)
('search.', 1)
('(in', 1)
('hopes', 1)
('Adam),', 1)
('blank', 1)
('center,', 1)
('location).', 1)
('All', 10)
('moved', 2)
('(5)', 2)
('Choate,', 1)
('Dec', 3)
('CERA', 2)
('Midmonth', 1)
('thank', 4)
('<14314.1075857472446.JavaMail.evans@thyme>', 1)
('08:07:00', 1)
('this?', 8)
('04:07', 3)
('Lavorato@ENRON', 2)
('07:42', 3)
('Hayden/Corp/Enron@Enron', 1)
('Can', 14)
('fundementals', 1)
('spend', 3)
('Frank.', 1)
('Lavorato/Corp/Enron', 1)
('12/15/2000', 1)
('Lavorato/Corp/Enron@Enron', 6)
('Ted', 17)
('Murphy/HOU/ECT@ECT', 1)
("Martin's", 1)
('$3.5', 1)
('$1.246.', 1)
('$3.8', 1)
('PS.', 1)
('issues,', 2)
('given', 5)
('about.', 1)
('analyst/traders,', 1)
('Bilal,', 1)
('couple', 3)
('introduce', 2)
('trading.', 3)
('thoughts', 4)
('<5708292.1075857472468.JavaMail.evans@thyme>', 1)
('Chairperson:', 17)
('Dana', 9)
('Docherty', 1)
('Start:', 15)
('03:00', 5)
('End:', 15)
('Description:', 15)
('Trading', 19)
('Vision', 3)
('EB2601', 1)
('date', 24)
('Allen', 13)
('Ha', 1)
('Jayant', 2)
('Jeffrey', 38)
('Gossett', 2)
('Severson', 1)
('27', 11)
('Nov', 14)
('05:05:00', 1)
('eugenio.perez@enron.com', 1)
('Perez', 1)
('attended', 3)
('ago.', 1)
('interesting.', 1)
('based?', 1)
('01:48:00', 3)
('Morales', 4)
('Jacquelyn', 2)
('Roberts/HOU/ECT@ECT,', 2)
("what's", 3)
('Dec.', 1)
('4.', 1)
('interview', 18)
("I'm", 5)
('Dipak', 1)
('interview.', 4)
('Palmer@ENRON_DEVELOPMENT', 2)
('10:43', 1)
('addition', 3)
('add:', 1)
('Gaskill,', 5)
('H:', 1)
('738-0732', 1)
('C:', 1)
('54017', 2)
('Fraser@ECT', 2)
('Opportunity', 3)
('Interviewers', 3)
('Jeff', 34)
('Jen', 2)
('Jennifer,', 1)
('inform', 2)
('experience.', 1)
('12:58', 1)
('02:12:32', 1)
('Palmer,', 1)
('Mathematics', 1)
('Ph.D.', 1)
('candidate', 2)
('Boston', 2)
('specializing', 1)
('Power', 17)
('(now', 1)
('Edison', 1)
('Mission', 1)
('Marketing', 4)
('Trading)', 1)
('since', 9)
('software', 7)
('department.', 1)
('particular,', 1)
('implemented', 2)
('state-of-the-art', 1)
('Attached', 8)
('13', 11)
('Ashbrook', 1)
('seeking', 1)
('773', 1)
('05:06:00', 1)
('joseph.short@enron.com', 2)
('Joseph', 12)
('11:31:00', 1)
('parking.transportation@enron.com', 2)
('Garage', 5)
('Parking', 9)
('Transportation', 11)
('Transportation/Corp/Enron@ENRON>', 1)
('03/28/2001', 2)
('Hamilton@ENRON', 2)
('Megan', 2)
('Angelos/Enron@EnronXGate,', 2)
('Suzanne', 4)
('A=', 1)
('dams/HOU/ECT@ECT,', 1)
('Allario/Enron@EnronXGate,', 2)
('Allen/HOU/ECT@EC=', 1)
('Irma', 5)
('Berney', 3)
('n/HOU/ECT@ECT,', 1)
('Banczak/HOU/ECT@ECT,', 2)
('Robin', 8)
('D=', 1)
('Baughman/Enron@EnronXGate,', 2)
('Pam', 2)
('Bentley/HOU/=', 1)
('Bloom/Enron@EnronXGate,', 2)
('Sandra', 10)
('F', 29)
('Jer=', 1)
('ry', 1)
('Britain/Enron@EnronXGate,', 2)
('Michelle', 8)
('Blaine/E=', 1)
('NRON@enronXgate,', 1)
('Eric', 12)
('Boyt/Corp/Enron@Enron,', 2)
('Arguijo/Enron@EnronXGat=', 1)
('e,', 2)
('Bernstein/HOU/EES@EES,', 2)
('Gary', 17)
('Bryan/HOU/ECT@ECT,', 2)
('Rebecca', 11)
('Bob', 16)
('OU/ECT@ECT,', 3)
('Carol', 9)
('Carter/Enron@EnronXGate,', 2)
('Chavira/Enron@EnronXGate,=', 1)
('Clark/Enron@EnronXGate,', 3)
('Clark/Enron@EnronXGat=', 1)
('Terri', 5)
('Clynes/HOU/ECT@ECT,', 5)
('Compean/Enron@EnronXGate,', 2)
('Ruth', 3)
('Concannon=', 1)
('/HOU/ECT@ECT,', 5)
(',', 9)
('Edith', 2)
('Curry/Enron@Enro=', 1)
('nXGate,', 5)
('Peter', 13)
('G', 9)
('Doroteo/Enron@EnronXGate,', 2)
('Christin=', 1)
('e', 1)
('Laynie', 2)
('Fairley/Enron@EnronXGate,', 2)
('Nony', 2)
('/ECT@ECT,', 3)
('M=', 2)
('Germany/HOU/ECT@ECT,', 8)
('Butler/Enron@Enro=', 1)
('R=', 3)
('Coleman/EWC/Enron@Enron,', 2)
('Nicki', 5)
('Daw/Enron@En=', 1)
('ronXGate,', 3)
('Ranabir', 3)
('Dutt/Enron@EnronXGate,', 2)
('Kurt', 2)
('Marsha', 4)
('Nancy', 2)
('Doucette/ENRON_DEVELOPMENT=', 1)
('Maria', 6)
('Garcia/ENRON_DEVELOPMENT@ENRON_DEVELOPMENt,', 2)
('Hum=', 1)
('berto', 1)
('Barton', 2)
('Clark/HOU/ECT@ECT,', 2)
('Gibner/HOU/ECT@ECT,', 2)
('Stacy', 3)
('Gibson/=', 1)
('George', 50)
('Gilbert/HOU/ECT@ECT,', 8)
('Alisa', 2)
('Green/Enron@EnronXGate,', 2)
('Wayne', 6)
('Gresham/HOU/ECT@ECT,', 2)
('Linda', 3)
('Guinn=', 1)
('Cathy', 3)
('Harris/HOU/ECT@ECT,', 2)
('Tosha', 2)
('Henderson/HOU/ECT@ECT,', 2)
('t', 3)
('Hendrickson/HOU/ECT@ECT,', 6)
('@EnronXGate,', 4)
('Hitchcock/HOU/ECT@ECT,', 2)
('T', 22)
('Hodge/HOU/ECT@ECT,', 5)
('Geor=', 1)
('Brad', 19)
('ECT,', 3)
('House/HOU/ECT@ECT,', 2)
('Hrgovcic/Enron@EnronXGate,', 2)
('Irvin/HOU/ECT@ECT,', 2)
('Rhett', 2)
('Jackson/Enron@EnronXGate,', 2)
('Patric=', 1)
('k', 2)
('Jones/HOU/ECT@ECT,', 2)
('Kyle', 7)
('Joe', 30)
('rdon/Enron@EnronXGate,', 1)
('Bruce', 14)
('Herron/Enron@Enro=', 1)
('Melissa', 6)
('Kacal/Enron@EnronXGate,', 2)
('Howley/HOU/EES@EES,', 2)
('Kinneman/Enron@EnronXGate,', 2)
('Troy', 6)
('Klussmann/Enron@EnronXGate,', 2)
('Kroll/Enron@EnronXGa=', 1)
('te,', 3)
('Kevin', 43)
('Kuykendall/HOU/ECT@ECT,', 6)
('Long/Enron@EnronXGate,', 2)
('Blanca', 2)
('Lopez/Enron@EnronXG=', 1)
('Gretchen', 5)
('Molly', 7)
('Kelly', 2)
('Mahmoud/HOU/ECT@ECT,', 2)
('Marks/HOU/ECT@ECT,', 2)
('Martin/H=', 1)
('McCormick/Enron@EnronXGate,', 2)
('McCullough/HOU/ECT@ECT,', 2)
('McSherry/Enron@EnronXGate,', 2)
('Meyer/HOU/ECT@ECT,', 3)
('Miller/HOU/E=', 1)
('Yvette', 2)
('Miroball=', 1)
('i/Enron@EnronXGate,', 1)
('Moon/HOU/ECT@ECT,', 2)
('Janice', 2)
('Moore/HOU/ECT@ECT,', 4)
('Krause/Corp/Enron@Enron,', 2)
('Shahnaz', 2)
('Lakho/NA/Enron@Enron,', 2)
('ay', 1)
('Martinez/Enron@EnronXGate,', 2)
('nron@EnronXGate,', 2)
('Miller/NA/Enron@Enron,', 4)
('Montiel/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,', 2)
('Kenneth', 11)
('Kra=', 1)
('Morse/HOU/ECT@ECT,', 2)
('Sc=', 1)
('Gerald', 5)
('Nemec/HOU/ECT@ECT,', 2)
('Jesse', 4)
('ary', 1)
('Ogden/HOU/ECT@ECT,', 2)
('Sandy', 4)
('Ozzie', 4)
('Pagan/Enron@EnronXGate,', 2)
('Palmer/Enron@EnronXGate,', 2)
('Patton/HOU/ECT@ECT,', 2)
('Pereira/HOU/ECT@ECT=', 1)
('Perlingiere/HOU/ECT@ECT,', 2)
('Peyton/HOU/ECT@ECT,', 2)
('Paul', 27)
('Podurgiel/HOU/ECT@ECT,', 6)
('Joan', 2)
('Quick/Enron@EnronXGate,', 2)
('Dutch', 2)
('Rimbau/HOU/ECT@ECT,', 2)
('Sager/HOU/ECT@ECT,', 2)
('B', 6)
('Sanders/HOU/ECT@ECT,', 2)
('Lance', 3)
('Sara', 2)
('Shack=', 1)
('leton/HOU/ECT@ECT,', 1)
('Nugent/Enron@EnronXGa=', 1)
('Pruett/Enron@EnronXGate,', 2)
('Mitch', 7)
('Robinson/Corp/Enron@Enron,', 6)
('Musch/En=', 1)
('Rogers/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,', 2)
('P', 24)
('Cris', 2)
('Sherman/Enron@EnronXGate,', 2)
('Simpson/HOU/ECT@ECT,', 2)
('Slone/Enron@Enron=', 1)
('Gregory', 4)
('Will=', 1)
('Smith/HOU/ECT@ECT,', 10)
('Shari', 4)
('Tapscott/HOU/ECT@ECT,', 2)
('Stephen=', 1)
('Valderrama/Enron@EnronXGate,', 2)
('Van', 3)
('Hope', 3)
('Vargas/Enron@EnronXGate,', 2)
('Vass/HOU/ECT@ECT,', 2)
('Charles', 9)
('Samuel', 2)
('Wiesepape/HOU/ECT@ECT,', 2)
('Wilhite/HOU/E=', 1)
('Stephen', 5)
('Wolfe/Enron@EnronXGate,', 2)
('Stuart', 10)
('isman/HOU/ECT@ECT,', 1)
('Sontag/Enron@EnronXGate,', 2)
('Thode/Corp/Enron@ENRON,', 2)
('Shiji', 2)
('Varkey/En=', 1)
('Emily', 2)
('Janie', 2)
('Alix/ENRON@enronXgate,', 2)
('hresa', 1)
('Sherry', 4)
('Anastas/HOU/ECT@ECT,', 2)
('Armstrong/En=', 1)
('Arriaga/HOU/ECT@ECT,', 2)
('Susie', 2)
('Na=', 1)
('talie', 1)
('Gloria', 2)
('Barkowsk=', 1)
('y/HOU/ECT@ECT,', 1)
('Wilma', 2)
('Bleshman/Enron@EnronXGate,', 2)
('Campos/HOU/ECT@ECT,', 5)
('Chumley/Enron@EnronX=', 1)
('Gate,', 1)
('Marilyn', 2)
('Colbert/HOU/ECT@ECT,', 2)
('Cook/HOU/ECT@ECT,', 3)
('U/ECT@ECT,', 2)
('Magdelena', 2)
('Anderson/Corp/Enron@E=', 1)
('NRON,', 1)
('Appel/ENRON@enronXgate,', 2)
('Berberian/Enron@EnronXGate,', 2)
('Cl=', 1)
('ark/Corp/Enron@Enron,', 1)
('Cash/Enron', 2)
('unications@Enron', 1)
('Mathis', 2)
('Lawrence', 6)
('Rhonda', 3)
('Denton/HOU/ECT@ECT,', 2)
('Bradley', 3)
('Diebner/Enron@=', 1)
('Anna', 2)
("D'Silva/HOU/ECT@ECT,", 2)
('Ellerman/Enron@EnronXGate,', 2)
('Elliott/Enron=', 1)
('Enriquez/Enron@EnronXGate,', 2)
('Eng', 2)
('Irene', 2)
('Flynn/HOU/ECT@ECT,', 2)
('Funk/Enron@EnronXGate,', 2)
('Fuss=', 1)
('ell/Enron@EnronXGate,', 1)
('Clarissa', 2)
('Garcia/HOU/ECT@ECT,', 2)
('Gerri', 4)
('Gossett=', 1)
('Guggenheim/HOU/EC=', 1)
('Cynthia', 3)
('Hakemack/HOU/ECT@ECT,', 2)
('Hernandez/HOU/ECT@ECT,', 2)
('Deleon/Enron@EnronXGate=', 1)
('Elrod/Enron@EnronXGate,', 2)
('Flores-Cuellar/Enron@EnronXGate,', 2)
('Gearhart/Enron@EnronXGate,', 2)
('Camille', 2)
('Gros/Enron@EnronXGate,', 2)
('Sam', 3)
('Guerrero/Enron@EnronXGate,', 2)
('Herrera/Corp/Enron@ENRON,', 2)
('Ducker/Enron@E=', 1)
('Jarod', 2)
('Kelly/HOU/ECT@ECT,', 6)
('Kelly/HOU/ECT@EC=', 1)
('Dawn', 2)
('Kenne/HOU/ECT@ECT,', 2)
('Jenny', 5)
('Le/En=', 1)
('Lees/HOU/ECT@ECT,', 5)
('Duong', 2)
('Maxwell/Enron@EnronXGate,', 2)
('McIntyre/Enro=', 1)
('McNair/Enron@EnronXGate,', 2)
('Keith', 20)
('Murphy/HOU/ECT@ECT,', 3)
('Nelson/HO=', 1)
('Neves/Enron@EnronXGate,', 2)
('Joanie', 2)
('Thu', 2)
('Nguyen/HOU/ECT@ECT,', 2)
('Angela', 5)
('Hylton/Enron@EnronXGate,', 2)
('Johnson/Enron@EnronXGate,', 3)
('Jones/Enron@EnronXGate,', 2)
('Knop/Enron@EnronXGate,', 2)
('Teresa', 3)
('McOmber/NA/Enron@ENRON,', 3)
('Moore/Enron@EnronXGate,', 2)
('ifer', 1)
('Nguyen/Corp/Enron@ENRON,', 2)
('Nguyen/=', 1)
('Mendez/Enron@EnronXGate,', 2)
('ications@Enron', 1)
('May/Enron', 2)
('Commu=', 1)
('nications,', 1)
('Norden/Enron@EnronXGate,', 2)
('Powell/Enron@EnronXGate,', 2)
('C.', 2)
('Richardson/HOU/ECT@ECT,=', 1)
('Drew', 2)
('Ries/Enron@EnronXGate,', 2)
('Tammie', 2)
('Schoppe/HOU/ECT@=', 1)
('Schrab/HOU/ECT@ECT,', 3)
('Sherlyn', 2)
('Schumack/HOU/ECT@ECT,', 2)
('Sullivan/HOU/ECT=', 1)
('Swaim/Enron@EnronXGate,', 2)
('Palmer/Corp/Enro=', 1)
('Patrick/Enron@EnronXGate,', 2)
('Pernot/Enron@EnronXGate,', 2)
('Reese/Enron@EnronXGate,', 2)
('vas/Enron@EnronXGate,', 1)
('Sean', 3)
('Sargent/Enron@EnronXGate,', 2)
('Vanessa', 3)
('Schulte/Enron@=', 1)
('Rex', 2)
('J=', 1)
('Peters/Enron@=', 1)
('EnronXGate@ENRON_DEVELOPMENt,', 1)
('Thomas/HOU/ECT@ECT,', 3)
('Alfonso', 2)
('Truong/Enron@EnronXGate,', 2)
('Khadiza', 2)
('Adarsh=', 1)
('Rennu', 2)
('Vaughn/HOU=', 1)
('Walters/HOU/ECT@ECT,', 2)
('Williams/HOU/ECT@ECT,', 9)
('Winfree/HOU/ECT@ECT,', 2)
('Tenney/Enron@EnronXGate,', 2)
('Todd', 6)
('Thelen/Enron@Enro=', 1)
('Gwendolyn', 2)
('Williams/ENRON@enronXgate=', 1)
('Jeanne', 2)
('Wukasch/Corp/Enron@ENRON,', 2)
('Y=', 1)
('Zamer/Enron@EnronXGate,', 2)
('Higgins/HOU/ECT=', 1)
('Saji', 2)
('Francisco', 2)
('Brown/NA/Enron@Enron,', 2)
('Gosnell/HOU/EC=', 1)
('T@ECT', 1)
('Allen/EPSC/HOU/ECT@ECT,', 2)
('Lopez/Corp/Enron@ENRON=20', 1)
('Subject:=09Enron', 1)
('garage', 12)
('soon.', 3)
('Employees', 4)
('building', 3)
('park', 2)
('Met', 2)
('o=', 1)
('parking', 6)
('migration', 2)
('the=', 2)
('cu=', 1)
('less', 5)
('subsidy,', 2)
('leaving', 3)
('time,', 7)
('list', 7)
('later', 4)
('m=', 1)
('ade', 1)
('Saturn', 4)
('Ring', 4)
('op=', 1)
('street', 2)
('lev=', 1)
('Ga=', 1)
('stairways', 2)
('an=', 1)
('exit', 4)
('trouble.=20', 1)
('offer,', 2)
('reply', 3)
('Pa=', 1)
('rking', 1)
('Following', 2)
('ail,', 1)
('old', 2)
('and=', 3)
('Transportation/Corp/Enron', 2)
('713-853-7060', 2)
('questions.=20', 1)
('(You', 2)
('Clay', 2)
('pedestrians,', 2)
('located', 4)
('corner', 2)
('Smith.=', 1)
('<29464156.1075857472596.JavaMail.evans@thyme>', 1)
('08:53:00', 2)
('MW', 2)
('3:00.', 1)
('x34772', 3)
('<7767656.1075857472618.JavaMail.evans@thyme>', 1)
('04:41', 2)
('03:56', 1)
('calendars', 2)
('Wed.', 2)
('November', 7)
('Support)', 1)
('times', 7)
('feedback,', 1)
('10.', 2)
('pre-PRC', 1)
('meeting,', 3)
('Best', 1)
('X5-3847', 1)
('spreadsheet?', 1)
('<32276789.1075857472662.JavaMail.evans@thyme>', 1)
('04:30', 2)
('Tonks/HOU/ECT', 1)
('03:18:00', 1)
('Slide:', 1)
('Analysis', 2)
('Area', 3)
('note', 4)
('spreads', 1)
('calculated', 2)
('transaction', 3)
('history', 1)
('Log-in', 1)
('ID', 5)
('portal', 2)
("Enron's", 3)
('nominations', 5)
('Provides', 1)
('Promotes', 1)
('<26503091.1075857472705.JavaMail.evans@thyme>', 1)
('6', 11)
('Dale', 7)
('Altos', 3)
('Partners', 3)
('01:45', 1)
('12:12', 1)
('2:00', 4)
('Tuesday,', 13)
('7.', 1)
('Kaminski/HOU/ECT', 1)
('Kaminski/HOU/ECT@ECT,', 2)
('Hill/NPNG/Enron@ENRON,', 1)
('Ratner/OTS/Enron@Enron,', 1)
('Yuan', 1)
('Tian/ET&S/Enron,', 1)
('49C2', 1)
('video', 1)
('room.', 2)
('JNG', 1)
('2nd', 4)
('RESPONSE', 2)
('Mgmt.', 2)
('Cassandra', 2)
('Schultz', 2)
('07:44', 2)
('PM\t', 5)
('Araceli', 1)
('Lewis/LON/ECT@ECT,', 2)
('Crilly/LON/ECT@ECT,', 1)
('McCarthy/LON/ECT@ECT,', 1)
('Fairley/LON/ECT@ECT,', 1)
('Gallagher/LON/ECT@ECT,', 2)
('Didier', 1)
('Carsten', 1)
('Suryan', 1)
('Wirya', 1)
('Simunovic/LON/ECT@ECT,', 1)
('Simon', 3)
('Louis', 2)
('Ghodsian/LON/ECT@ECT,', 1)
('Glover/LON/ECT@ECT,', 1)
('Lien/OSL/ECT@ECT,', 2)
('Fredrik', 1)
('Flykt-Rosen/OSL/ECT@ECT,', 1)
('Stefan', 1)
('Espen', 1)
('Mats', 1)
('Tove', 1)
('Stensbol/OSL/ECT@ECT,', 1)
('Anne', 1)
('Coll/OSL/ECT@ECT,', 1)
('Gregor', 1)
('Ek/LON/ECT@ECT,', 1)
('Meindert', 1)
('Witteveen/LON/ECT@ECT,', 1)
('Benedikt', 1)
('Messner/LON/ECT@ECT,', 1)
('Urban/LON/ECT@ECT,', 1)
('Maltby/LON/ECT@ECT,', 1)
('Cassim', 1)
('Mangerah/LON/ECT@ECT,', 1)
('Lowe/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,', 1)
('Burke/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,', 1)
('Quilkey/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,', 1)
('Kinneman/HOU/ECT@ECT,', 4)
('Jean-Sebastien', 1)
('Stephan/LON/ECT@ECT,', 1)
('Brooks/LON/ECT@ECT,', 1)
('Reza', 1)
('Hutchinson/EU/Enron@Enron,', 1)
('Piper/EU/Enron@Enron,', 1)
('Plackett/EU/Enron@Enron,', 1)
('Predrag', 1)
('Barlov/EU/Enron@Enron,', 1)
('Boettcher/EU/Enron@Enron,', 1)
('Fritz', 1)
('Lothar', 1)
('Lilley/EU/Enron@Enron,', 1)
('Tibbitts/EU/Enron@Enron,', 1)
('Upot/EU/Enron@Enron,', 1)
('Gramlich/NYC/MGUSA@MGUSA,', 1)
('Silverstein/NYC/MGUSA@MGUSA,', 1)
('Spirakis/NYC/MGUSA@MGUSA,', 1)
('Von', 1)
('Recycling/MGLTD@MGLTD,', 2)
('Achim', 1)
('Lindhorst/MG', 1)
('Shankman/HOU/ECT@ECT,', 9)
('Tim', 16)
('Belden/HOU/ECT@ECT,', 5)
('Crane/HOU/ECT@ECT,', 7)
('Fallon/Enron', 4)
('Nowlan/HOU/ECT@ECT,', 4)
('Maggi/Corp/Enron@Enron,', 5)
('Eugene', 1)
('McKay/HOU/ECT@ECT,', 7)
('DePaolis/Corp/Enron@ENRON,', 4)
('Jared', 5)
('Mulholland/HOU/ECT@ECT,', 1)
('Ruscitti/HOU/ECT@ECT,', 4)
('Parks/Corp/Enron@ENRON,', 6)
('Carey', 2)
('Elsa', 5)
('South/HOU/ECT@ECT,', 5)
('Holst/HOU/ECT@ect,', 5)
('Dorland/HOU/ECT@ECT,', 1)
('Chad', 5)
('Disturnal/CAL/ECT@ECT,', 1)
('Jester/Corp/Enron@ENRON,', 4)
('Kinser/HOU/ECT@ECT,', 4)
('Miller/Corp/Enron@Enron,', 1)
('Cyril', 4)
('Stepenovitch/Corp/Enron@Enron,', 4)
('Trefz/Corp/Enron@ENRON,', 4)
('Berger/HOU/EES@EES,', 1)
('Suarez/HOU/ECT@ECT,', 4)
('Gilbert-Smith/Corp/Enron@ENRON,', 2)
('Hopley/HOU/ECT@ect,', 14)
('Zufferli/CAL/ECT@ECT,', 1)
('Hanse/HOU/ECT@ECT,', 4)
('Rust/HOU/ECT@ECT,', 4)
('Forney/HOU/ECT@ECT,', 1)
('Guzman/PDX/ECT@ECT,', 1)
('Holden', 1)
('Slinger/PDX/ECT@ECT,', 1)
('Collin', 1)
('Scholtes/HOU/ECT@ECT,', 1)
('Crandall/PDX/ECT@ECT,', 1)
('Cara', 1)
('Platter/HOU/ECT@ECT,', 1)
('Carla', 1)
('Mallory/PDX/ECT@ECT,', 1)
('Alonso/PDX/ECT@ECT,', 1)
('Gang/PDX/ECT@ECT,', 1)
('Lester', 1)
('Hawthorn/Enron', 1)
('Grant', 2)
('Zimmerman/Enron', 1)
('Schneider/Enron', 1)
('Racicot/Enron', 1)
('Dennis', 1)
('Benevides/HOU/EES@EES,', 1)
('Neil', 1)
('Jubran', 1)
('VanderHorst/HOU/EES@EES,', 1)
('Roberts/HOU/EES@EES,', 1)
('Shirley/HOU/EES@EES,', 1)
('Babin/HOU/EES@EES,', 1)
('Tate/HOU/EES@EES,', 2)
('Marde', 1)
('Driscoll/HOU/EES@EES,', 1)
('Arnold/HOU/EES@EES,', 1)
('Blaine/HOU/EES@EES,', 1)
('Zarin', 1)
('Imam/HOU/EES@EES,', 1)
('Coates/HOU/EES@EES,', 2)
('Smith/HOU/EES@EES,', 1)
('Alain', 1)
('Diza/HOU/EES@EES,', 1)
('Hausinger/HOU/EES@EES,', 1)
('Fastow/HOU/ECT@ECT,', 1)
('Clint', 4)
('Freeland/Corp/Enron@Enron,', 1)
('Naveen', 1)
('Andrews/Corp/Enron@ENRON,', 1)
('Adams/Corp/Enron@ENRON,', 1)
('Sunil', 1)
('LaCrecia', 1)
('Xochitl', 1)
('Figueroa/NA/Enron@Enron,', 1)
('Andy', 5)
('Knight/Corp/Enron@ENRON,', 1)
('Risk/Corp/Enron@ENRON,', 1)
('Manfred', 1)
('Roenz/Corp/Enron@Enron,', 1)
('Vladimir', 1)
('Gorny/HOU/ECT@ECT,', 1)
('Suttle/HOU/ECT@ECT,', 1)
('Rudi', 1)
('Zipter/HOU/ECT@ECT,', 1)
('Dalia/HOU/EES@EES,', 1)
('Reasoner/HOU/ECT@ECT,', 1)
('Ding', 1)
('Oliver', 3)
('Gaylard/LON/ECT@ECT,', 1)
('Rodrigo', 1)
('Lamas/LON/ECT@ECT,', 1)
('Jitendra', 1)
('Management/LON/ECT@ECT,', 1)
('Homan', 1)
('Amiry/LON/ECT@ECT', 1)
('fax', 2)
('directly', 3)
('Valdez,', 1)
('713', 1)
('646', 1)
('2194.', 1)
('audits', 1)
('week.', 5)
('853-0429,', 1)
('853-1881.', 1)
('NNG', 6)
('Douglas', 9)
('Hermans/Corp/Enron@Enron,', 1)
('Rodolfo', 1)
('Smith/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,', 1)
('Rob', 6)
('Monday,', 10)
('October', 14)
('Northern', 4)
('Natural', 2)
('transacting', 2)
('accordance', 1)
('FERC', 3)
('least', 1)
('EnronOnline', 11)
('agreed', 2)
('Accordingly,', 1)
('Attempts', 1)
('policy.', 1)
('<27631551.1075857472773.JavaMail.evans@thyme>', 1)
('03:24:00', 1)
('Web', 6)
('http://gasfundynew.dev.corp.enron.com/gas/framework/default.asp', 1)
('<10147659.1075857472795.JavaMail.evans@thyme>', 1)
('Dealerboard', 2)
('10:41', 1)
('Lavorato/Corp/Enron@Enron,', 5)
('Bibi/HOU/ECT@ECT,', 2)
('Perlman/HOU/ECT@ECT,', 3)
('McAuliffe/Corp/Enron@ENRON,', 1)
('Dziadek/NA/Enron@Enron,', 1)
('Henry', 1)
('Terech/EPSC/HOU/ECT@ECT,', 1)
('Cindy', 8)
('Westbrook/HOU/ECT@ECT,', 3)
('Thais', 1)
('Hensch/Corp/Enron@ENRON,', 1)
('Hillis/HOU/ECT@ect,', 4)
('Nina', 1)
('Garcia/EPSC/HOU/ECT@ECT,', 1)
('Burns/HOU/ECT@ECT,', 3)
('Jae', 1)
('Therese', 1)
('Candella/Enron', 1)
('Fieldhouse/LON/ECT@ECT', 1)
('selection', 4)
('phase', 1)
('present', 4)
('overviews', 1)
('document', 7)
('dates,', 4)
('Systems', 6)
('Fieldhouse', 1)
('Rub', 1)
('erik.deadwyler@enron.com', 4)
('<Erik', 2)
('Deadwyler/ENRON@enronXgate@ENRON>', 2)
('<28087508.1075857472816.JavaMail.evans@thyme>', 1)
('30', 5)
('Oct', 27)
('doug.gilbert-smith@enron.com', 1)
('IT', 10)
('office?', 1)
('lunch.', 2)
('<23004890.1075857472838.JavaMail.evans@thyme>', 1)
('00:31:00', 2)
('Lee?', 1)
('Gilbert-Smith@ENRON', 1)
('Lee', 4)
('taking', 4)
('lunch', 3)
('aggregation', 1)
('is.', 1)
('Take', 1)
('gani@ganib.com', 4)
('10/27/2000', 2)
('"Gani', 1)
('10/24/2000', 2)
('<Hunter.S.Shively@enron.com>', 2)
('morning,', 1)
('9-11am', 1)
('914-273-4551', 1)
('<gani@ganib.com>', 1)
('Gani,', 2)
('states', 4)
('know.', 4)
('<15067966.1075857472882.JavaMail.evans@thyme>', 1)
('Super', 8)
('Storey', 9)
('link', 4)
('10/27/2000=', 1)
('02:59', 1)
('season', 1)
('officially', 1)
('nd=20', 3)
('undergone', 1)
('rigorous=20', 1)
('campus,', 1)
('focus', 1)
('8=20', 1)
('invited', 5)
('will=', 2)
('morning.', 6)
('have=20', 1)
('implement', 2)
('Supe=', 1)
('allows', 3)
('meaningful', 1)
('decisions=', 1)
('while', 2)
('Dinner.', 1)
('candidates.', 4)
('hav=', 1)
('e=20', 3)
('small', 3)
('tables', 1)
('six', 1)
('hour', 8)
('te=20', 1)
('students', 2)
('resumes)', 1)
('breakfast', 1)
('will=20', 1)
('minute', 3)
('We=', 1)
('allowed', 1)
('To=20', 1)
('evaluation', 3)
('student,', 1)
('l=20', 2)
('prior', 6)
('interviewed', 2)
('spent', 1)
('meeting.', 8)
('that=', 1)
('evaluation=', 1)
('forms', 3)
('completed', 1)
('meeting.=20', 1)
('Rather', 1)
('afternoon,', 2)
('M=20', 1)
('3:30', 4)
('Enron=01,s', 1)
('manag=', 1)
('team.', 1)
('Delainey', 5)
('Lavorato,', 1)
('Causey', 1)
('Leff', 1)
('interviewers.', 1)
('tremendous', 1)
('fo=', 2)
('dinner', 7)
('participants;', 1)
('willingness', 1)
('interview=', 1)
('selecting', 3)
('avoid', 2)
('<12012941.1075857472943.JavaMail.evans@thyme>', 1)
('Approval', 4)
('Overdue:', 2)
('user', 16)
('id.', 1)
('ARSystem@mailman.enron.com', 1)
('approval.eol.gas.traders@enron.com', 1)
('days.', 3)
('http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000005721&Page=', 1)
('000000000005721', 1)
('10/25/00', 1)
('Resource', 3)
('Name', 1)
('NatGas', 2)
('Type', 1)
('jean.mrha@enron.com', 2)
('Mrha', 3)
('e-platform', 1)
('opens', 2)
('yesterday', 1)
('unveiled', 1)
('w=20', 1)
('conduct', 1)
('door', 1)
('medium-sized', 1)
('mar-ketplace,', 1)
('said.', 2)
('electronic', 1)
('venture', 1)
('lets', 1)
('producer', 2)
('level', 10)
('including', 4)
('firm', 1)
('is=20', 1)
('enables', 1)
('buyers', 2)
('sellers', 1)
('term,', 1)
('raising', 1)
('platform=01,s', 1)
('according', 2)
('platforms', 2)
('highly', 1)
('customized', 1)
('consumers.', 2)
('participants', 3)
('liquidity,', 1)
('CE=', 1)
('O=20', 1)
('natu=', 1)
('flowed', 1)
('transacted.=018', 1)
('compete', 1)
('its=20', 1)
('create', 6)
('community,=018', 1)
('=01&By', 1)
('wan=', 1)
('t=20', 1)
('e-commerce', 1)
('entry', 1)
('wholesalers=', 1)
('.=018', 1)
('Columbus,', 1)
('Ohio-based', 1)
('independent', 1)
('of=20', 2)
('services', 10)
('provider', 1)
('supplie=', 1)
('10/25/2000', 2)
('02:14', 1)
('01:07', 1)
('Pollan/HOU/ECT@ECT,', 9)
('giving', 2)
('place', 5)
('30th', 2)
('works', 1)
('progress.', 1)
('<31895921.1075857473056.JavaMail.evans@thyme>', 1)
('09:05:00', 1)
('<9148843.1075857473078.JavaMail.evans@thyme>', 1)
('Sat,', 8)
('04:45:00', 1)
('deirdre.mccaffrey@enron.com,', 1)
('tom.donohoe@enron.com,', 1)
('sylvia.pollan@enron.com', 2)
('Regulatory', 2)
('Filing', 2)
('Williams,', 1)
('reliant', 1)
('ANR', 2)
('Jason,', 2)
('11:36', 1)
('02:03', 1)
('McClendon/HOU/ECT@ECT,', 1)
('Goodell/Corp/Enron@ENRON,', 5)
('Keavey/HOU/ECT@ECT', 2)
('<17974850.1075840311132.JavaMail.evans@thyme>', 1)
('13:59:00', 1)
('<18210079.1075857473100.JavaMail.evans@thyme>', 1)
('04:35:00', 1)
('Update', 13)
('Cantrell/HOU/ECT', 3)
('Donna', 14)
('<6824673.1075857473121.JavaMail.evans@thyme>', 1)
('EB3271', 1)
('<13246607.1075857473144.JavaMail.evans@thyme>', 1)
('leah.arsdall@enron.com', 1)
('Arsdall', 1)
('<2077349.1075857473165.JavaMail.evans@thyme>', 1)
('01:45:00', 3)
('jeffrey.shankman@enron.com', 2)
('great.', 1)
('<17399055.1075857473186.JavaMail.evans@thyme>', 1)
('07:10:00', 1)
('approve.', 1)
('do?', 1)
('05:09:00', 1)
('Participation', 1)
('Who', 1)
('event?', 1)
('10:09:00', 2)
('05:09', 2)
('Chapman', 2)
('Coleman/Corp/Enron@Enron,', 1)
('Mollie', 3)
('17,', 1)
('3:00-5:00', 4)
('30C1.', 1)
('No', 2)
('necessary', 3)
('directly.', 1)
('<19017603.1075857473251.JavaMail.evans@thyme>', 1)
('02:54:00', 2)
('Greif', 4)
('10/17/2000', 2)
('12:30', 2)
('Fundamental', 5)
('Non-Compliance', 1)
('Payne', 1)
('02:50:00', 1)
('Enrollment', 3)
('10/16/2000=', 1)
('09:50', 1)
('10/12/2000', 1)
('through', 19)
('22nd,', 1)
('5pm', 1)
('CST', 1)
('automatically', 4)
('DO=20', 1)
('ABSOLUTELY', 1)
('NOTHING!', 1)
('Annual', 2)
('Spending', 2)
('ll=20', 1)
('Yes,', 1)
('ALL', 1)
('WILL', 1)
('SPENDING', 1)
('ACCOUNTS!=20', 1)
('convenient,', 1)
('rig=', 1)
('ht=20', 1)
('you=01,re', 1)
('finished!', 1)
('Sound', 1)
('packet?', 2)
('problem!', 1)
('personal', 2)
('assistance.=20', 1)
('statements', 1)
('IVR', 1)
('WWW.ENRON.BENEFITSNOW.COM', 1)
('FACTS=20', 1)
('100%', 1)
('Elections', 1)
('Don=01,=', 1)
('Want=20', 1)
('Change?', 1)
('annual', 1)
('election', 1)
('2001!', 1)
('Health', 3)
('Iowa', 1)
('Principal', 1)
('Care)', 1)
('Presbyterian', 1)
('HealthNet', 1)
('Qual/Med)=20', 1)
('Shield', 1)
('California', 2)
('Orthodontia', 1)
('treatment', 1)
('NOT', 1)
('pre-existing', 1)
('condition', 1)
('coordinate', 1)
('(COB)', 1)
('rules.', 1)
('(Contact', 1)
('information)', 1)
('10/16', 2)
('2001=', 1)
('packets', 1)
('11/8-11/15;', 1)
('require', 2)
('within', 4)
('we=', 1)
('1)', 4)
('directly=20', 1)
('HR/Benefits', 1)
('Intranet', 1)
('Website', 1)
('2)', 4)
('y=20', 1)
('www.cigna.com', 1)
('www.vsp.com', 1)
('www.provider.uhc.com/enron', 1)
('www.merck-medco.com', 1)
('<15369098.1075857473327.JavaMail.evans@thyme>', 1)
('04:20:00', 1)
('Kumar/Corp/Enron@ENRON,', 10)
('Tonks/HOU/ECT@ECT,', 1)
('Rao', 1)
('Gamblin/NA/Enron@ENRON', 1)
('Gas/Power', 1)
('EB3125B.', 3)
('schedule,', 1)
('10:58', 2)
('01:00.', 1)
('invite', 7)
('ChrisGaskill/Corp/Enron@Enron,', 1)
('Gamblin', 1)
('Objective', 1)
('Staff', 1)
('Apr', 8)
('louise.kitchen@enron.com', 3)
('Kitchen/HOU/ECT@ECT>', 2)
('husband.', 2)
('prefer', 3)
('openings', 2)
('personnel.', 3)
('her.', 2)
('cc:\t', 3)
('today', 8)
('employee', 3)
('wife', 2)
('Tenaska', 2)
('Neubauer', 2)
('Ever', 2)
('01:41:00', 1)
('Advice', 1)
('"Clay', 1)
('Operator', 1)
('Lefevre', 1)
('Excellent', 1)
('<23833508.1075857473370.JavaMail.evans@thyme>', 1)
('01:36:00', 2)
('Read', 1)
('week?', 2)
('<30525125.1075857473391.JavaMail.evans@thyme>', 1)
('runs', 1)
('activities.', 7)
('<22073669.1075857473412.JavaMail.evans@thyme>', 1)
('09:22:00', 1)
('paula.harris@enron.com', 1)
('Paula', 1)
('Harris', 1)
('david.pruner@enron.com', 1)
('Options', 1)
('Pruner', 1)
('10/4-10/5', 1)
('Vacation', 1)
('<20250439.1075857473476.JavaMail.evans@thyme>', 1)
('chris.meyer@enron.com', 1)
('Sep', 33)
('12:18:00', 1)
('Dyk/Corp/Enron@ENRON,', 1)
('Agustin', 1)
('Wood/HOU/ECT@ECT,', 4)
('Smith/Corp/Enron@Enron,', 4)
('Black/Corp/Enron@ENRON,', 4)
('Sabina', 1)
('Lucy', 4)
('Ortiz/HOU/ECT@ECT,', 4)
('Dwivedi/NA/Enron@Enron,', 1)
('stuff', 1)
('MNE.', 1)
('NAPC_WEFA_10_2000.ppt', 1)
('Retention', 2)
('Tapes', 2)
('Donahue/HOU/ECT@ECT,', 2)
('Redmond/HOU/ECT@ECT,', 2)
('Thompson/Corp/Enron@ENRON,', 2)
('Max', 2)
('Oxley/HOU/ECT@ECT,', 5)
('Deffner/HOU/ECT@ECT,', 3)
('Jordan', 2)
('Wolfe/HOU/ECT@ECT,', 2)
('Sullivan/HOU/ECT@ECT', 2)
('Rode/HOU/ECT@ECT,', 2)
('Lillian', 2)
('Carroll/HOU/ECT@ECT,', 2)
('Tonai', 2)
('Mayer/HOU/ECT@ECT,', 2)
('Cerezo/NA/Enron@ENRON,', 2)
('Davidson/PDX/ECT@ECT,', 3)
('Jewell', 1)
('Wade/NA/Enron@Enron,', 1)
('Young/NA/Enron@Enron', 1)
('tape', 1)
('recordings', 1)
('reduced', 1)
('tapes', 2)
('Head', 1)
('propose', 1)
('wish', 1)
('retain', 1)
('conversations', 1)
('older', 1)
('respect', 1)
('matters)', 1)
('Sanders.', 1)
('<3321134.1075857473542.JavaMail.evans@thyme>', 1)
('06:02:00', 2)
('10/02/2000', 2)
('Fraser/HOU/ECT', 2)
('<4600807.1075840311178.JavaMail.evans@thyme>', 1)
('sylvia.pollan@enron.com,', 3)
('<Sylvia', 1)
('Pollan/HOU/ECT@ECT>,', 1)
('McCaffrey/HOU/ECT@ECT>', 1)
('04/05/2001', 4)
('09:43', 3)
('forward,', 2)
('Cary', 9)
('whatever', 2)
('<17292403.1075857473563.JavaMail.evans@thyme>', 1)
('01:59:00', 1)
('"Keith,', 2)
('Jack"', 2)
('<JKeith@sark.com>', 2)
('"Hunter', 6)
('(E-mail)"', 4)
('<hunter.s.shively@enron.com>', 4)
('Attahced', 2)
('competing', 2)
('groups.', 2)
('great', 6)
('feedback.', 2)
('D.', 8)
('Senior', 3)
('Representative', 2)
('Software', 4)
('mailto:jkeith@sark.com', 2)
('787-0887', 2)
('(877)', 2)
('Toll', 2)
('<<Jack', 2)
('(E-mail).vcf>>', 2)
('(E-mail).vcf', 2)
('mtg.', 2)
('08:45', 1)
('Cicchetti', 1)
('Severude/HOU/ECT@ECT,', 1)
('Krishnaswamy/HOU/ECT@ECT,', 1)
('Long/HOU/ECT@ECT', 1)
('Lotus', 1)
('problem', 5)
('people', 3)
('05:14:00', 1)
('john.arnold@enron.com', 1)
('Dad', 2)
('09:35', 1)
('09:26', 1)
('"Oatsboy@BuffNet.net"', 1)
('<oatsboy', 1)
('09:54:15', 1)
('Tell', 1)
('September', 9)
('Architects', 1)
('2:00.', 1)
('04:17:00', 3)
('09/25/2000', 3)
('PGM', 1)
('EB3084.', 3)
('<16065099.1075857473673.JavaMail.evans@thyme>', 1)
('"Brownbag"', 3)
('Presentations', 3)
('08/31/2000', 2)
('Lemmons/Corp/Enron@ENRON,', 2)
('McCormick/HOU/ECT@ECT,', 1)
('explaining', 1)
('purpose', 3)
('abrief', 1)
('outline', 1)
('presentations.', 1)
('presenter.', 1)
('Bland/HOU/ECT', 1)
('01:20', 2)
('Haedicke/HOU/ECT@ECT,', 3)
('Rodney', 2)
('Jere', 1)
('Overdyke/HOU/ECT@ECT,', 1)
('Frevert/NA/Enron@Enron,', 4)
('Kaminski/HOU/ECT@ECT', 1)
('Ely/HOU/ECT@ECT,', 1)
('Ana', 1)
('Alcantara/HOU/ECT@ECT,', 1)
('Angie', 1)
('Bland/HOU/ECT@ECT,', 1)
('Palmer/HOU/ECT@ECT', 1)
('Analysts', 1)
('forum', 2)
('endeavor', 1)
('following:', 3)
("unit's", 1)
('Recent', 1)
('successes', 1)
('horizon', 1)
('Opportunities', 1)
('benifits', 1)
('An', 3)
('session', 6)
('discussion.', 1)
('contacting', 3)
('12:00pm', 1)
('<21033163.1075857473717.JavaMail.evans@thyme>', 1)
('02:49:00', 1)
('Transport', 4)
('Projects', 5)
('09/20/2000', 1)
('Technology', 3)
('09/19/2000', 1)
('Pandya/HOU/ECT@ECT,', 7)
('Tonks/LON/ECT@ECT,', 2)
('Yan', 3)
('Wang/Corp/Enron@Enron,', 2)
('Hanz,', 2)
('Alix,', 2)
('Mills,', 1)
('Nommensen,', 1)
('Niestrath,', 1)
('Perlman,', 1)
('Cade', 2)
('Burks/Corp/Enron@ENRON,', 1)
('Hotte/Corp/Enron@ENRON,', 1)
('Lari/HOU/ECT@ECT', 1)
('aware', 2)
('table', 1)
('15', 9)
('joining', 1)
('across', 4)
('projects.', 1)
('26th', 2)
('High', 1)
('Level', 1)
('Combined', 1)
('Individual', 1)
('Team', 3)
('Members', 1)
('follow', 3)
("can't", 2)
('ASAP.', 2)
('memo.', 1)
('minimum', 1)
('Colin,', 1)
('Scott,', 1)
('Hanz', 1)
('<13594693.1075857473760.JavaMail.evans@thyme>', 1)
('05:08:00', 3)
('EDI', 8)
('Discussion', 6)
('09/18/2000', 12)
('11:00', 7)
('2:15', 2)
('2:45.', 1)
('that.', 1)
('10:53', 3)
('19,', 2)
('<16368238.1075840311202.JavaMail.evans@thyme>', 1)
('21:27:00', 1)
('john.lavorato@enron.com,', 1)
('<John', 1)
('Lavorato/Corp/Enron@ECT>,', 1)
('Masters', 1)
('05:07:00', 1)
('jennifer.milligan@enron.com', 2)
('mgrgisby@swbell.net,', 2)
('phillip.allen@enron.com,', 1)
('Cali', 1)
('12:01', 1)
('Fraley/HOU/ECT@ECT,', 1)
('Bir/Corp/Enron@ENRON,', 9)
('Woulfe/HOU/ECT@ECT,', 9)
('Clayton', 10)
('Vernon/Corp/Enron@ENRON,', 5)
('fyi', 1)
('Christi', 4)
('Nicolay', 2)
('Yeung/HOU/ECT@ECT,', 1)
('Ingersoll/HOU/ECT@ECT', 1)
('paper.', 1)
('Novosel/Corp/Enron@Enron,', 1)
('Steffes/HOU/EES@EES,', 1)
('Hartsoe/Corp/Enron@Enron,', 1)
('Migden/DUB/EES@EES,', 1)
('Connor/NA/Enron@Enron', 1)
('paper', 3)
('light', 1)
('Cal.', 2)
('Jeff,', 3)
('S.,', 1)
('float', 1)
('pool', 1)
('"penalty"', 1)
('separate', 3)
('attributed', 1)
('big', 3)
('congestion', 1)
('cheaper', 1)
('ahead', 2)
('Walton', 1)
('09:13', 1)
('Christi,', 1)
('caps', 1)
('infact', 1)
('09/06/2000', 7)
('steve.walton@enron.com,', 1)
('philip.h.carver@state.or.us,', 1)
('adavis@state.mt.us,', 1)
('lnordell@state.mt.us,', 1)
('(which', 1)
('author', 1)
('month)', 1)
('reasons', 1)
('behind', 2)
('turmoil', 1)
('California.', 1)
('wrote', 1)
('02:48:00', 1)
('Expiring', 2)
('09:48', 2)
('Miller/Corp/Enron@ENRON,', 3)
('Fraser/HOU/ECT@ECT', 1)
('updated', 3)
('expiring', 1)
('00', 1)
(':-)', 1)
('<4882065.1075857473890.JavaMail.evans@thyme>', 1)
('02:44:00', 2)
('day.', 7)
('Lcation', 1)
('Eum', 3)
('Magee', 3)
('02:30:00', 3)
('IMPORTANT', 1)
('NOTICE:', 1)
('YEAR-END', 1)
('PREPARATION', 1)
('"The', 1)
('Programs"', 1)
('Ruscitti', 4)
('<6183514.1075857474103.JavaMail.evans@thyme>', 1)
('remember', 2)
('09/13/2000', 2)
('05:55', 2)
('Hunter:', 3)
('happening,', 1)
('returned', 1)
('From', 1)
('experienced', 1)
('expensive),', 1)
('status', 2)
('<8253396.1075857474190.JavaMail.evans@thyme>', 1)
('Schulte', 1)
('EnTelligence', 1)
('Req', 1)
('Historical', 2)
('Reporting-', 1)
('3749', 1)
('11:22:00', 2)
('<Dan', 1)
('<810263.1075857474211.JavaMail.evans@thyme>', 1)
('Conferencing', 1)
('Cheng', 1)
('<28551852.1075857474232.JavaMail.evans@thyme>', 1)
('02:59:00', 1)
('Mid', 1)
('Spreads', 1)
('<9054209.1075857474255.JavaMail.evans@thyme>', 1)
('Resume', 3)
('03:33', 1)
('Marshall/HOU/ECT@ECT', 1)
('Carol,', 1)
('Regards', 1)
('03:30', 2)
('09/05/2000', 8)
('Dave-', 1)
('background', 2)
('role', 2)
('Reed.', 1)
('transition', 1)
('finance', 1)
('eye', 1)
('Gwen', 2)
('mentioned', 2)
('formed.', 1)
('Operations', 4)
('Products', 3)
("Chemicals'", 1)
('Chemicals', 2)
('Group.', 1)
('whom', 1)
('"Gwen', 1)
('09/04/2000', 3)
('Carol.Jean.Marshall@enron.com', 1)
('mentioned,', 1)
('pursuing', 1)
('intrigued', 1)
('friends', 1)
('enough', 4)
('ideas', 4)
('hoping', 1)
('moment', 1)
('enclosed', 1)
('see,', 1)
('strong', 1)
('background.', 1)
('enjoy', 1)
('Manager,', 1)
('industries', 1)
('confident', 2)
('strengths', 1)
('applicable', 2)
('range', 3)
('suggestions', 1)
('expanding', 1)
('acquaintances.', 1)
('seems', 2)
('may,', 1)
('possibly,', 1)
('me,', 1)
('greatly', 2)
('appreciated.', 2)
('help.', 7)
('(281)', 3)
('_________________________________________________________________________', 3)
('MSN', 1)
('Hotmail', 1)
('http://www.hotmail.com.', 1)
('http://profiles.msn.com.', 1)
('weddington-general.doc', 1)
('Shively@ECT', 2)
('09:17', 1)
('elect', 2)
('Roberts/HOU/ECT@ECT', 3)
('process,', 4)
('structure', 2)
('sessions.', 4)
('demonstrate', 8)
('busy', 2)
('schedules', 2)
('sessions', 10)
('total', 3)
('October.', 2)
('Listed', 2)
('assistant,', 2)
('Dolores', 4)
('Muzzy.', 2)
('accommodate', 5)
('every', 7)
('member', 2)
('CPE', 2)
('workshop.', 2)
('<10206769.1075857474301.JavaMail.evans@thyme>', 1)
('09:48:00', 1)
('Practices', 3)
('Anti-Manipulation', 3)
('Training', 10)
('Daw@ENRON', 1)
('Alonzo', 3)
('Soniat/Corp/Enron@ENRON,', 3)
("O'Rourke/HOU/ECT@ECT,", 3)
('Otto/HOU/ECT@ECT,', 4)
('Charlie', 3)
('Jewell/HOU/ECT@ECT,', 3)
('Diamond/HOU/ECT@ECT,', 3)
('Delage/HOU/ECT@ECT,', 3)
('Vitrella/HOU/ECT@ECT,', 3)
('Ryan/Corp/Enron@ENRON,', 3)
('Miller/ECF/Enron@ENRON,', 3)
('ITH/ENRON@Gateway,', 1)
('Saibi/Corp/Enron@ENRON,', 3)
('Wood/Corp/Enron@Enron,', 3)
('Tholt/HOU/ECT@ECT,', 5)
('Guerrero/Corp/Enron@Enron,', 3)
('Crawford/Corp/Enron@Enron,', 3)
('Reitmeyer/HOU/ECT@ECT,', 3)
('King/Corp/Enron@Enron,', 3)
('Corp/Enron@Enron,', 1)
('Greene/HOU/ECT@ECT,', 3)
('Llodra/Corp/Enron@ENRON,', 3)
('Zufferli/HOU/ECT@ECT,', 4)
('Juan', 5)
('Hernandez/Corp/Enron@ENRON,', 3)
('Comeaux/Corp/Enron@Enron,', 3)
('Cline/Corp/Enron@Enron,', 3)
('l/HOU/ECT@ECT,', 1)
('Valdes/Corp/Enron@Enron,', 3)
('Rodriguez/HOU/ECT@ECT,', 3)
('Symms/Corp/Enron@ENRON,', 4)
('Bradley/HOU/ECT@ECT,', 3)
('Carson/Corp/Enron@Enron,', 3)
('Nelson', 4)
('Pushkar', 3)
('Randall', 4)
('Acevedo/LON/ECT@ECT,', 3)
('Scot,', 1)
('Olinde/Corp/Enron@Enron,', 3)
('Branney/HOU/ECT@ECT,', 5)
('DeCook/Corp/Enron@Enron,', 3)
('Mcquade/HOU/ECT@ECT,', 3)
('Tori', 4)
('Stuart/HOU/ECT@ECT', 3)
('Milligan/HOU/ECT@ECT', 1)
('345-7373', 1)
('Taylor', 2)
('853-7459.', 1)
('<14923934.1075857474324.JavaMail.evans@thyme>', 1)
('09:46:00', 1)
('Other', 2)
('Governmental', 2)
('Agencies', 2)
('04:46', 1)
('Whitehead', 1)
('Baxter/HOU/ECT@ECT,', 1)
('Delainey/HOU/ECT@ECT,', 3)
('McMahon/HOU/ECT@ECT,', 1)
('Adair/Corp/Enron@Enron,', 1)
('Alford/ECP/HOU/ECT@ECT,', 1)
('Aronowitz/HOU/ECT@ECT,', 1)
('Battaglia@Enron,', 1)
('Bierbach/NA/Enron@Enron,', 1)
('Burnett/HOU/ECT@ECT,', 1)
('Detmering/HOU/ECT@ECT,', 1)
('Dunn/HOU/ECT@ECT,', 1)
('Greer/HOU/ECT@ECT,', 2)
('Pagan/HOU/ECT@ECT,', 2)
('V', 1)
('Reed/HOU/ECT@ECT,', 1)
('Rome/HOU/ECT@ECT,', 1)
('Muhl/Corp/Enron@ENRON,', 1)
('Parks/Corp/Enron@Enron,', 1)
('Schaefer/NA/Enron@Enron,', 1)
('SCHNEIDER/ENRON@Gateway,', 1)
('Blair/Corp/Enron@Enron,', 1)
('Clifford/Corp/Enron@ENRON,', 1)
('Remi', 1)
('Collonges/SA/Enron@Enron,', 1)
('Kent', 1)
('Densley/Corp/Enron@Enron,', 1)
('Howe/Corp/Enron@ENRON,', 1)
('Keel/Corp/Enron@Enron,', 1)
('Jeffery', 2)
('Ader/HOU/ECT@ECT,', 2)
('Haedicke,', 1)
('attachment:', 1)
('<7189108.1075857474345.JavaMail.evans@thyme>', 1)
('06:34:00', 1)
('01:34', 1)
('<31395354.1075857474367.JavaMail.evans@thyme>', 1)
('04:51:00', 1)
('Pricing', 5)
('Kumar@ENRON', 2)
('10:54', 1)
('Wong/Corp/Enron@Enron,', 1)
('Suixiong', 2)
('9/12/00,', 1)
('AM,', 2)
('list.', 2)
('Kumar/Corp/Enron', 2)
('matrix.', 1)
('evaluate.', 1)
('9/12/00', 1)
('"Madhup', 1)
('Kumar"', 1)
('Here', 7)
('InterNetivity,', 1)
('15580', 1)
('2626', 1)
('Addison,', 1)
('(214)', 3)
('765-8100', 1)
('(Main)', 1)
('765-8101', 1)
('(Fax)', 1)
('769-8100', 1)
('(Mobile)', 1)
('<mailto:mcorbett@internetivity.com>', 1)
('Site:', 1)
('http:\\\\www.internetivity.com', 1)
('CONFIDENTIALITY', 1)
('addressed,', 1)
('contain', 3)
('-01', 1)
('<18286692.1075857474389.JavaMail.evans@thyme>', 1)
('04:11:00', 1)
('elizabeth.shim@enron.com', 1)
('API', 8)
('Distillate', 4)
('Unleaded', 4)
('08/30/2000', 7)
('10:45', 2)
('10:44', 4)
('Kaiser/HOU/ECT@ECT', 1)
('Griffith/Corp/Enron', 1)
('SOblander@carrfut.com', 1)
('soblander@carrfut.com', 1)
('herein', 3)
('sources', 1)
('reliable,', 1)
('represent', 1)
('sell', 1)
('solicitation', 3)
('instruments', 1)
('discussed', 1)
('herein.', 1)
('expressed', 3)
('respects', 1)
('of,', 2)
('Futures', 2)
('directors,', 1)
('affiliates.', 1)
('charts', 1)
('Adobe', 3)
('Acrobat', 3)
('4.0', 2)
('clearly', 1)
('Reader', 2)
('3.0', 1)
('higher.', 1)
('www.adobe.com.', 1)
('UnleadedStocks.pdf)(See', 1)
('CrudeStocks.pdf)', 1)
('PADDIstocksHO.pdf)(See', 1)
('UnleadedStocks.pdf', 1)
('PADDIIstocksCL.pdf', 1)
('API.pdf', 1)
('becky.young@enron.com', 1)
('Golf', 3)
('Outing', 1)
('<14996351.1075840310648.JavaMail.evans@thyme>', 1)
('Harper', 3)
('Deals', 2)
('Tomaski', 12)
('Tomaski/Corp/Enron@ENRON>', 1)
("Andy's", 1)
('accountant?', 1)
('<28310524.1075857474433.JavaMail.evans@thyme>', 1)
('10:31', 2)
('wellhead', 1)
('EB3536.', 1)
('Aug', 39)
('03:41:00', 1)
('Theory', 2)
('validity', 1)
('Markey', 3)
('08/24/2000', 4)
('04:38', 2)
('Shiring/HOU/ECT', 1)
('Therefore', 2)
('normal.', 1)
('Argument', 1)
('cool', 1)
('colder', 2)
('temps', 1)
('b/c', 1)
('winds', 1)
('lake', 1)
('affect', 1)
('snow', 1)
('theory', 1)
('cover', 1)
('Windchill', 1)
('Effect', 1)
('??', 1)
('happen,', 1)
('enlighten', 1)
('something...', 1)
('vs', 1)
('year,', 1)
("haven't", 1)
('yet....', 1)
('http://www.ndbc.noaa.gov/stuff/greatlake/grtlmap.shtml', 1)
('05:18:00', 2)
('publishing', 4)
('reports', 4)
('post', 2)
('example', 1)
('08/23/2000', 7)
('Storey/HOU/ECT@ECT', 3)
('Did', 2)
('Internet', 2)
('identified', 1)
('resumes.', 1)
('x39866', 1)
('<4204519.1075857474498.JavaMail.evans@thyme>', 1)
('massimo.marolo@enron.com', 1)
('http://ebb.wbip.com/index2.htm', 1)
('01:51:00', 1)
('08:31', 1)
('Tonks/LON/ECT@ECT', 5)
('Reminder:', 1)
('August', 6)
('<12196704.1075857474541.JavaMail.evans@thyme>', 1)
('03:31:00', 2)
('Knowmadic', 2)
('KnowMadic', 2)
('suit.', 1)
('Vernon', 3)
('Hyde', 1)
('Hudson', 1)
('Goeff', 1)
('Brain', 1)
('Yappel', 1)
('London', 1)
('colleagues', 1)
('(or', 4)
('inabilities),', 1)
('arranging', 1)
('engineers.', 1)
('4pm,', 1)
('completely', 1)
('evaluate', 1)
('product.', 7)
('10:25', 1)
('Tollefsen', 3)
('Weekly', 3)
('EB32c2', 3)
('Tonks/LON/ECT', 1)
('02:38:00', 1)
('09:38', 3)
('Reoccuring', 1)
('Wednesday', 4)
('09/13/2000,', 1)
('09/20/2000,', 1)
('09/27/2000,', 1)
('10/04/2000,', 1)
('10/18/2000,', 1)
('10/25/2000,', 1)
('11/01/2000,', 1)
('12/13/2000,', 1)
('12/20/2000,', 1)
('12/27/2000,', 1)
('01/10/2001,', 1)
('01/24/2001,', 1)
('01/31/2001,', 1)
('02/21/2001', 4)
('Hopley/HOU/ECT@ect', 1)
('16:49:00', 1)
('schedule.', 1)
('08/18/2000', 6)
('Alvarado@ENRON', 1)
('03:16', 2)
('Dwivedi', 2)
('Shelly', 4)
('Gaskill.', 1)
('11:43', 1)
('03:37', 2)
('Li', 2)
("Kaminski's", 1)
('Butler/HOU/ECT@ECT', 1)
('agrees', 1)
("Vince's", 1)
('rotation.', 1)
('ina.rangel@enron.com', 1)
('Administrative', 1)
('10:07', 1)
('Scrapping', 1)
('EB42C1', 1)
('Hopley', 3)
('Hyde/Corp/Enron@Enron', 1)
('Tzamouranis/HOU/ECT', 1)
('<16004260.1075857474674.JavaMail.evans@thyme>', 1)
('InfoDisc', 9)
('Release', 7)
('already)', 1)
('<William.Horvath@eia.doe.gov>@tonto.eia.doe.gov', 1)
('EIA"', 1)
('<eianr@tonto.eia.doe.gov>', 1)
('xxxxxx', 5)
('xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', 1)
('x', 4)
('U.S.', 5)
('unsubscribe', 1)
('xxxxxxxxxxxxx', 1)
('xxxxxxxxxxxxxx', 1)
('EIA,', 1)
("Nation's", 1)
('Questions?', 1)
('Contact', 2)
('xxxxx', 1)
('infoctr@eia.doe.gov', 1)
('xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', 1)
('xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', 1)
('(NOTE:', 1)
('document,', 1)
('80', 2)
('character', 1)
('font,', 1)
('courier)', 1)
('(EIA)', 1)
('product', 15)
('easy', 2)
('serious', 1)
('crunching', 1)
('fast,', 1)
('alternate', 1)
('economic', 1)
('topics', 2)
('Projections', 1)
('applications', 9)
('individualized', 2)
('databases', 4)
('400', 1)
('data,', 1)
('analysis,', 1)
('forecasting', 1)
('EIA', 2)
('previous', 3)
('Monthly', 1)
('Short-Term', 2)
('Outlook,', 2)
('extensive', 1)
('InfoDisc:', 1)
('Outlook', 1)
('Model', 2)
('Data', 8)
('Greenhouse', 1)
('Gases', 1)
('Database', 4)
('products', 4)
('special', 2)
('restructuring', 1)
('greenhouse', 1)
('warming.', 1)
('Portable', 1)
('Format', 1)
('(PDF).', 1)
('written', 1)
('Microsoft', 2)
('engines', 1)
('required', 1)
('included.', 1)
('issued', 1)
('STAT-USA,', 1)
('EnergyInfoDisc,', 1)
('Orders', 1)
("STAT-USA's", 1)
('calling', 3)
('(202)', 1)
('purchased', 1)
('Service', 1)
('(NTIS).', 1)
('federal', 1)
("government's", 1)
('scientific,', 1)
('engineering,', 1)
('complementary', 1)
('international', 1)
('sources.', 1)
('(6847)', 1)
('(703)', 1)
('contact:', 1)
('Washington,', 1)
('Phone:', 1)
('infoctr@eia.doe.gov.', 1)
('-----------------------------', 1)
('subscribed', 1)
('button.', 1)
('<11287052.1075857474696.JavaMail.evans@thyme>', 1)
('w/John', 1)
('Tollefsen,', 1)
('Sullivan,', 1)
('Hanz/Corp/Enron', 1)
('Alix/HOU/ECT', 1)
('Brown/HOU/ECT', 1)
('Ladish/Corp/Enron', 1)
('<18286046.1075857474717.JavaMail.evans@thyme>', 1)
('<8545707.1075857474739.JavaMail.evans@thyme>', 1)
('<14738372.1075857474760.JavaMail.evans@thyme>', 1)
('Judd', 3)
('Skilling', 1)
('driving', 1)
('08/16/2000', 1)
('Sherri', 1)
('Associate,', 1)
('Specialist', 1)
('admins', 1)
('Lagrasta,', 1)
('Baughman,', 1)
('Sturm,', 1)
('05:35:00', 1)
('gregg.penman@enron.com', 1)
('<6342974.1075857474803.JavaMail.evans@thyme>', 1)
('05:33:00', 1)
('outages?', 1)
('<3943320.1075857474824.JavaMail.evans@thyme>', 1)
('05:32:00', 2)
('lewis.h@enron.com', 1)
('nuke', 1)
('05:29:00', 2)
('Couch', 1)
('08/14/2000', 4)
('Hyde/Corp/Enron@Enron,', 1)
('Schurman/NA/Enron@Enron', 1)
('power.', 1)
('Walters', 2)
('Waltkoo@aol.com', 1)
('earlier', 2)
('(918)629-5455.', 1)
('Walters2.doc', 1)
('<25154068.1075857474910.JavaMail.evans@thyme>', 1)
('Desk', 6)
('Id', 2)
('Keiser', 3)
('08:44', 1)
('08/10/2000', 1)
('Keiser/HOU/ECT@ECT', 4)
('counterparty', 1)
('http://www.enrononline.com.', 1)
('ID:', 1)
('Password:', 1)
('case', 2)
('sensitive)', 1)
('secure', 1)
('problems', 3)
('x33465', 4)
('Winston', 3)
('Liu/Corp/Enron@Enron,', 1)
('10:00AM-11:00AM.', 1)
('tool', 1)
('<16774279.1075857474953.JavaMail.evans@thyme>', 1)
('application.', 1)
('(8/9)', 1)
('<980912.1075857474974.JavaMail.evans@thyme>', 1)
('guys', 6)
('loop', 2)
('Pearsall', 2)
('McSherry', 2)
('Kim.', 1)
('http://wwwghcc.msfc.nasa.gov/GOES/goes8conuswv.html', 1)
('07:29:00', 1)
('101', 2)
('this.', 2)
('08/07/2000', 2)
('08/04/2000', 9)
('analysts', 1)
('101session', 1)
('Peaker', 1)
('Manager).', 1)
('understanding', 1)
('bulk', 2)
('3125B', 1)
('15-20)', 1)
('Time', 8)
('<6858153.1075857475084.JavaMail.evans@thyme>', 1)
('06:35:00', 1)
('brent.tiner@enron.com', 3)
('mic', 8)
('Tiner', 3)
('Patel"', 5)
('08/05/2000', 1)
('<jmcafee@hearme.com>,', 1)
('<Hunter.S.Shively@enron.com>,', 4)
('gain', 5)
('control', 3)
('adjusting.', 1)
('clients.', 1)
('Darshan.', 4)
('Darshan', 2)
('04,', 2)
('turning', 1)
('AGC', 2)
('FALSE)', 1)
('Also', 4)
('card.', 1)
('Perhaps:', 1)
('client', 5)
('property', 1)
('???????', 1)
('attempting', 1)
('adjust', 2)
('microphone', 8)
('error', 1)
('described', 1)
('here?', 1)
('kyle@hearme.com', 1)
('x-3794', 1)
('<5503604.1075857475105.JavaMail.evans@thyme>', 1)
('06:47:00', 1)
('expires', 4)
('risk:', 3)
('Basis', 3)
('NGPL', 1)
('Sithe', 1)
('PEPL', 1)
('Monchy', 1)
('2008', 1)
('spread', 5)
('clayton.vernon@enron.com', 1)
('11:48', 1)
('\t08/03/2000', 1)
('Hunter-', 1)
('develop', 1)
('tools,', 1)
('fantastic', 1)
('supporting', 1)
('Sun', 1)
('server', 2)
('license', 1)
('(ie,', 1)
('soon),', 1)
('knowing', 1)
('$40,000', 1)
('$15,000,', 1)
('single-workstation', 1)
('license.', 1)
('calculations', 1)
('Excel,', 1)
('Administration,', 1)
('assignment', 1)
('expensive', 1)
('emerging', 1)
('addiction', 1)
('sorry', 1)
('bug', 1)
('staring', 1)
('face.', 1)
('03:26:00', 1)
('Pikofsky', 4)
('08/03/2000', 3)
('Sonneborn/HOU/ECT@ECT,', 2)
('Courtney/HOU/ECT@ECT,', 1)
('10th', 1)
('(312)', 2)
('<27007182.1075857475172.JavaMail.evans@thyme>', 1)
('Vector', 6)
('Baughman.', 6)
('jonathan.mckay@enron.com', 1)
('08:06:00', 1)
('03:06', 1)
('Shively"', 4)
('"Brent', 3)
('Tiner"', 3)
('optimal', 1)
('noise', 1)
('logged', 1)
('dialed', 1)
('cell', 1)
('notice', 2)
('But,', 1)
('sounded', 1)
('fine.', 1)
('Patrice,', 2)
('having', 5)
('gravitating', 1)
('time?', 1)
('jMcAfee@hearme.com', 2)
('09:18', 2)
('08/01/2000', 2)
('Issue#1)', 2)
('physical', 3)
('ease', 2)
('<Brent.Tiner@enron.com>', 2)
('below....', 2)
('trail', 3)
('persists?', 2)
('ctrl', 3)
('button', 6)
('key.', 3)
('moments', 2)
('changing', 3)
('jitter', 2)
('buffer', 2)
('becomes', 3)
('choppy', 2)
('hardware-wise', 2)
('<25131097.1075857475280.JavaMail.evans@thyme>', 1)
('dpatel@hearme.com,', 5)
('Tiner,', 3)
('Jul', 24)
('01:54:00', 1)
('Warehousing', 3)
('07/31/2000', 2)
('08:53', 1)
('12:40', 1)
('Tzamouranis/HOU/ECT@ECT', 1)
('Review', 4)
('Portland', 3)
('(George', 1)
('codes', 1)
('team)', 1)
('possibly', 1)
('scraper', 1)
('tools.', 1)
('conclusions', 1)
('definition', 1)
('what,', 1)
('Prototype', 1)
('Break', 1)
('13:00', 1)
('Bryn', 1)
('Adams', 1)
('TIBCO', 7)
('12:16', 1)
('07/27/2000', 2)
('"Sigari,', 1)
('(Parvis)"', 1)
('<PSigari@kemaconsulting.com>', 1)
('warehousing.', 1)
('Edd', 1)
('<<enron_data_warehousing_final_report.doc>>', 1)
('enron_data_warehousing_final_report_cover_page.doc', 1)
('<2938427.1075857475326.JavaMail.evans@thyme>', 1)
('Antitrust', 6)
('08:49', 1)
('Hodge', 4)
('10:46', 1)
('Helton', 1)
('SMITH/ENRON@Gateway,', 2)
('detailing', 1)
('setup', 1)
('guy', 1)
('09:42', 3)
('Sturm/HOU/ECT@ECT', 1)
('Region.', 2)
('best.', 1)
('<27029427.1075857475369.JavaMail.evans@thyme>', 1)
('02:41:00', 1)
('<23687262.1075857475391.JavaMail.evans@thyme>', 1)
('Sender', 2)
('08:15', 1)
('Harrington', 1)
('Adam/Corp/Enron@ENRON', 1)
("Rain's", 1)
('port', 1)
('Server', 4)
('activate', 1)
('sender,', 1)
("they're", 1)
('printer', 1)
('vacation', 1)
('Remedy', 1)
('is:', 1)
('x34888', 1)
('gone.', 1)
('Lead', 1)
('Support', 2)
('resolution', 2)
('nothing', 1)
('happens', 1)
('13:14:00', 1)
('course', 1)
('Tlucek', 1)
('06:45:00', 1)
('rahil.jafry@enron.com', 8)
("who've", 1)
('Jafry', 8)
('posted', 1)
('sandra.brawner@enron.com,', 1)
('refresh', 5)
('Grigsby', 1)
('ps', 1)
('H.', 1)
('Johnson/Corp/Enron@Enron,', 1)
('Wisemiller/HOU/ECT@ECT,', 1)
('Creation', 1)
('GISB', 4)
('creation', 2)
('interfacing', 1)
('loop.', 1)
('Objectives', 1)
('Determine', 1)
('Sybase', 1)
('EB3013', 1)
('dg', 1)
('x3-9517', 1)
("DA's,", 1)
('"rough"', 1)
('scope.', 1)
('Filings', 3)
('07/14/2000', 8)
('Lucci/DEN/ECT@Enron,', 1)
('Ray', 1)
('Fletcher/HOU/ECT@ECT,', 1)
('Edwards/Corp/Enron@ENRON,', 1)
('Concannon/HOU/ECT@ECT,', 2)
('Payne/HOU/ECT@ECT', 1)
('filed', 4)
('Gas.)', 1)
('list,', 1)
('plain', 1)
('Names', 1)
('download', 1)
('Me', 2)
('Sturm', 2)
('Menear', 1)
('Donohoe', 1)
('Parks', 5)
('<1472597.1075857475544.JavaMail.evans@thyme>', 1)
('Counterparties', 2)
('07/17/2000', 5)
('Moore', 2)
('counterparties', 1)
('addresses.', 1)
('name.', 1)
('<20332961.1075857475566.JavaMail.evans@thyme>', 1)
('07:24:00', 1)
('jeffrey.hodge@enron.com', 2)
('Majeure', 4)
('02:23', 1)
('standard', 4)
('includes', 2)
('overcome', 1)
('commercially,', 1)
('override', 1)
('GISB.', 1)
('\tHunter', 2)
('\t07/14/2000', 1)
('Hodge/HOU/ECT@ECT', 1)
('force', 2)
('terms', 2)
('<17745712.1075857475587.JavaMail.evans@thyme>', 1)
('Joe,', 1)
('SRRS', 1)
('lotus', 1)
('Backoffice', 1)
('access.', 1)
('Sever/HOU/ECT', 1)
('10:18', 2)
('Control.', 2)
('<20405600.1075857475609.JavaMail.evans@thyme>', 1)
('Park', 8)
('Loan', 7)
('care', 1)
('Tomaski/Corp/Enron', 1)
('Sever@ECT', 1)
('05:11', 2)
('Tomaski/HOU/ECT@ECT', 2)
('rights', 2)
('transaction.', 2)
('EOL?', 3)
('00:44:00', 1)
('<21890648.1075857475674.JavaMail.evans@thyme>', 1)
('Fasecetti', 1)
('Midwest', 2)
('Hub', 6)
('Book.', 1)
('09:24', 1)
('keith.fraley@enron.com', 2)
('Master', 3)
('Geof', 2)
('Torrey', 2)
('Stephanie,', 1)
('Intra-Central', 1)
('lists', 1)
('<8293703.1075857475739.JavaMail.evans@thyme>', 1)
('01:58:00', 2)
('Talkserver', 1)
('00:55:00', 1)
('07:54', 1)
('Notice:', 1)
('teams', 1)
('experiences', 1)
('crude', 1)
('oil', 1)
('boardroom', 1)
('encourage', 1)
('Spreadsheet', 1)
('Sounds', 1)
('See', 1)
('Jun', 53)
('00:10:00', 1)
('06/26/2000', 2)
('guys?', 1)
('01:06', 2)
('"Paul', 1)
('<pj@austingrp.com>', 1)
('02:06:19', 1)
('Shankman"', 1)
('MI', 1)
('junior', 1)
('VP', 1)
('candidate.', 1)
('salary', 1)
('Johnson,', 3)
('CPC', 1)
('Phone?', 1)
('Check', 1)
('<24452401.1075857475868.JavaMail.evans@thyme>', 1)
('tim.heizenrader@enron.com', 3)
('Heizenrader', 3)
('Thursday.', 2)
('roughly', 1)
('55', 3)
('Cubic', 1)
('produced.', 1)
('Texas,', 2)
('Louisiana,', 1)
('Oklahoma.', 1)
('load', 2)
('BCF', 1)
('summer,', 1)
('load.', 1)
('largest', 1)
('consume', 1)
('produce.', 1)
('built', 2)
('imbalances.', 1)
('growing', 1)
('helps.', 1)
('<30384023.1075857475891.JavaMail.evans@thyme>', 1)
('06/24/2000', 2)
('09:21', 1)
('09:41', 3)
('Barnes/HOU/ECT@ECT,', 3)
('Harrell/HOU/ECT@ECT,', 3)
('Horn/HOU/ECT@ECT,', 4)
('Jacobsen/HOU/ECT@ECT,', 3)
('Nanette', 3)
('Baumbach/HOU/ECT@ECT,', 3)
('Knoblauh/HOU/ECT@ECT,', 3)
('Joel', 3)
('Henenberg/NA/Enron@Enron', 3)
('concerning', 3)
('pilot', 6)
('one-stop', 6)
('shopping', 3)
('associated', 3)
('collaboration', 3)
('1999', 3)
('forums', 3)
('feasibility', 3)
('Background:', 3)
('existing', 3)
('services)', 3)
('infrastructure', 3)
('provided', 4)
('plus', 6)
('services,', 3)
('Notification', 3)
('Auditing,', 3)
('here', 6)
('uniform', 3)
('Demonstration:', 3)
('prove', 3)
('demonstration', 6)
('exact', 5)
('components:', 3)
('interface', 3)
('retrieving', 3)
('busines', 3)
('units;', 3)
('metadata;', 3)
('inbox', 3)
('data;', 3)
('underpins', 3)
('transparent', 3)
('user;', 3)
('Connectivity', 3)
('servers:-', 3)
('PR1P(London).', 3)
('phases.', 3)
('June', 9)
('1:00.', 3)
('me.', 3)
('convenience.', 4)
('http://test-mkmtimeseriesindex.enron.co.uk/default.asp?canregister=true.', 3)
('id', 3)
('lynn.pikofsky@enron.com', 1)
('golf', 2)
('<6630313.1075857475934.JavaMail.evans@thyme>', 1)
('wilton', 1)
('09:14', 1)
('06/13/2000', 1)
('After', 2)
('finalized', 1)
('(between', 1)
('EMW)', 1)
('Wilton', 1)
('Plant.', 1)
('Price:', 1)
('chicago', 2)
('end-users', 1)
('northern', 3)
('border', 3)
('6/1/2000', 1)
('thru', 1)
('9/30/2004', 1)
('75,000', 1)
('priced', 1)
('parties', 1)
('keeping.', 1)
('<1402233.1075857475955.JavaMail.evans@thyme>', 1)
('15:47:00', 1)
('george.smith@enron.com', 4)
('Reliant', 1)
('Info', 1)
('<12127181.1075857475977.JavaMail.evans@thyme>', 1)
('15:45:00', 1)
('update:', 1)
('secured', 1)
('eb2601', 1)
("Tim's", 1)
('projector', 1)
('PC.', 1)
('standing', 1)
('Being', 1)
('ETA', 2)
('Monday.', 1)
('Works', 2)
('quote', 1)
('<11919072.1075857476000.JavaMail.evans@thyme>', 1)
('add.', 1)
('<3516461.1075857476044.JavaMail.evans@thyme>', 1)
('<33451331.1075857476090.JavaMail.evans@thyme>', 1)
('canadian', 1)
('(Dawn', 1)
('calculated.', 1)
('NIT', 1)
('manages', 2)
('descriptions', 2)
('Chic', 2)
('ratable', 2)
('.025', 2)
('popular', 1)
('<10348064.1075857476156.JavaMail.evans@thyme>', 1)
('benjamin.markey@enron.com', 2)
('<7301965.1075857476177.JavaMail.evans@thyme>', 1)
('05:48:00', 1)
('suzanne.nicholie@enron.com', 1)
('Nicholie', 1)
('EOL.', 2)
('experiencing', 1)
('Darron', 1)
('Giron', 1)
('<17518857.1075857476241.JavaMail.evans@thyme>', 1)
('loans.', 1)
('organization', 1)
('flip', 1)
('PRODUCTION', 1)
('(34772).', 1)
('Where', 1)
('<17446602.1075857476284.JavaMail.evans@thyme>', 1)
('6/19', 2)
('3:30-4:00.', 1)
('Allario/HOU/ECT@ECT,', 1)
('Ginsberg/Corp/Enron@Enron,', 1)
('Team:', 1)
("People's", 1)
('Optimization', 1)
('Underway', 1)
('Bieniawski', 1)
('x58704', 1)
('<26416285.1075857476305.JavaMail.evans@thyme>', 1)
('08:54:00', 1)
('Entry', 2)
('Brief', 2)
('Invitations', 1)
('Shively/HOU/ECT,', 1)
('<19826590.1075857476326.JavaMail.evans@thyme>', 1)
('explanation', 1)
('calculation?', 1)
('build', 1)
('trust', 1)
('missing', 1)
('decimal', 1)
('straight?', 1)
('<9208010.1075857476370.JavaMail.evans@thyme>', 1)
('12:39', 1)
('Dillard/Corp/Enron@Enron,', 2)
('Murrell/Corp/Enron@Enron,', 2)
('R.delara@pecorp.com,', 2)
('m.ansari@pecorp.com,', 2)
('k.staszak@pecorp.com,', 2)
('l.thomas@pecorp.com,', 2)
('J.slechta@pecorp.com,', 2)
('Pikofsky/Corp/Enron', 1)
('B.hayes@pecorp.com,', 1)
('review,', 2)
('option', 1)
('morning', 4)
('option.', 1)
('travel', 1)
('<5988222.1075857476399.JavaMail.evans@thyme>', 1)
('02:36:00', 1)
('Notes:', 2)
('XML', 2)
('<14312723.1075857476420.JavaMail.evans@thyme>', 1)
('it....', 3)
('firewall.', 1)
('<2217817.1075857476441.JavaMail.evans@thyme>', 1)
('calculation', 1)
('How', 2)
('fast', 1)
('posted?', 1)
('<29434230.1075857476463.JavaMail.evans@thyme>', 1)
('11:00:00', 1)
('Before', 1)
('calc', 1)
('calculating', 1)
('h-j@swbell.net', 1)
('reiterated', 1)
('recorded', 1)
('profitable', 2)
('second', 1)
('half', 1)
('year.', 1)
('thinking', 1)
('statement?', 1)
('define', 1)
('profit?', 1)
('Indices', 1)
('red', 1)
('comment', 1)
('marks.', 1)
('+', 2)
('<26135684.1075857476527.JavaMail.evans@thyme>', 1)
('01:34:00', 2)
('abyss...', 1)
('Touchstone', 1)
('<STouchstone@natsource.com>', 1)
('15:16:00', 1)
('Midwestern', 3)
('Transmission', 1)
('5/18/00', 2)
('reservation', 1)
('indexed', 1)
('spreads.', 1)
('shall', 3)
('$.01.', 1)
('$.02', 1)
('10/31/00.', 1)
('<27317476.1075857476570.JavaMail.evans@thyme>', 1)
('15:07:00', 1)
('Keeping', 1)
('Team?', 1)
('XML?', 1)
('<16341025.1075840310671.JavaMail.evans@thyme>', 1)
('12:36:00', 1)
('Rockies', 3)
('Expansion', 3)
('Lucci', 3)
('Lucci/NA/Enron@Enron>', 1)
('bidweek', 2)
('expansions?', 2)
('15:02:00', 1)
('Forster', 4)
('Eol', 1)
('Hub.', 1)
('lawyer', 1)
('solution.', 1)
('<10491359.1075857476634.JavaMail.evans@thyme>', 1)
('14:55:00', 1)
('david.forster@enron.com', 3)
('Hub"', 1)
('PA', 1)
('ETA.', 1)
('authorize', 1)
('agreement.', 1)
('<33299510.1075857476656.JavaMail.evans@thyme>', 1)
('dave.samuels@enron.com', 1)
('Samuels', 1)
('display', 1)
('without', 2)
('fashion.', 1)
('fletcher.sturm@enron.com', 1)
('Wells@ENRON', 1)
('11:01', 1)
('Aarteag@ect.enron.com', 1)
('Wells', 1)
('x30965', 1)
('detach', 1)
('site?', 2)
("PA's", 1)
('<11668833.1075857476720.JavaMail.evans@thyme>', 1)
('al.pollard@enron.com', 2)
('Pollard', 2)
('sometime.', 1)
('<19131799.1075857476763.JavaMail.evans@thyme>', 1)
('Late', 3)
('Cellular', 1)
('Phone', 1)
('heel.', 1)
('pocket', 1)
('expected', 1)
('proposal', 1)
('decide', 1)
('front-end', 1)
('05:57:00', 1)
('Boudreau', 1)
('glad', 1)
('track.', 1)
('whassup', 1)
('mountain', 1)
('riding', 1)
('trails', 1)
('Park.', 1)
('5000', 1)
('<10499116.1075857476870.JavaMail.evans@thyme>', 1)
('14:47:00', 1)
('Williams/HOU/ECT@ECT', 2)
('Wear/Corp/Enron@ENRON,', 1)
('confronted', 1)
('DiValero', 1)
('weeks.', 2)
('PGL', 5)
('cycles', 1)
('nomination', 2)
('correct.', 2)
('early', 2)
('cycle.', 1)
('weekends!).', 1)
('Thanks!!', 1)
('<29454732.1075857476892.JavaMail.evans@thyme>', 1)
('feeds.', 1)
('2:30.', 1)
('noms.', 1)
('PGL&C', 1)
('write', 1)
("PGL&C's", 1)
('matter.', 1)
('LNG=', 1)
('Lending', 1)
('Service.', 1)
('PALS', 1)
('wit=', 1)
('h=20', 1)
('repayment', 1)
('13:54:00', 1)
('screen', 1)
('room,', 1)
('Topics', 3)
('limitation', 1)
('pipelines/paths', 1)
('initially', 1)
('desired', 1)
('standpoint,', 1)
('tradability', 1)
('reporting--Each', 1)
('difficult', 1)
('Dan--Tennessee;', 1)
('Theresa-ANR;', 1)
('EBBs,', 1)
('Logistics', 1)
('08:48', 1)
('Forster/Corp/Enron@Enron', 2)
('Okay', 2)
('again.', 2)
('tomorrow,', 3)
('closest', 2)
('all.', 3)
('<4530549.1075857476981.JavaMail.evans@thyme>', 1)
('02:17', 1)
('05:31:00', 1)
('Guided', 1)
('Tour', 1)
('<595826.1075840310695.JavaMail.evans@thyme>', 1)
('10,', 6)
('(For', 4)
('Track)', 4)
('From:\tJohn', 1)
('Lavorato/ENRON@enronXgate@enronXgate', 2)
('03/15/2001', 3)
('05:41', 2)
('by:\tKimberly', 1)
('Hillis/ENRON@enronXgate', 2)
('Chuck', 3)
('Ballato/NA/Enron@Enron,', 2)
('Gim/NA/Enron@Enron,', 2)
('Padron/NA/Enron@Enron,', 2)
('Denver', 2)
('Plachy/NA/Enron@Enron,', 2)
('Schiavone/ENRON@enronXgate,', 2)
('Shim/Corp/Enron@ENRON,', 2)
('Smith/NA/Enron@ENRON,', 2)
('Wolfe/NA/Enron@ENRON,', 2)
('Virawan', 2)
('cc:\tTed', 1)
('Colombe', 2)
("d'Or", 2)
('Montrose', 2)
('map', 3)
('extension', 2)
('3-5275', 2)
('DeShonda', 1)
('Jerry', 1)
('Arguijo/Enron@EnronXGate,', 1)
('Chavira/Enron@EnronXGate,', 1)
('Cromwell/Enron@EnronXGate,', 1)
('Daw/Enron@EnronXGate,', 1)
('Doucette/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,', 1)
('Humberto', 1)
('Guinn/HOU/ECT@ECT,', 1)
('Georgeanne', 1)
('Kerrigan/Enron@EnronXGate,', 1)
('Gordon/Enron@EnronXGate,', 1)
('Herron/Enron@EnronXGate,', 1)
('Kroll/Enron@EnronXGate,', 1)
('Miroballi/Enron@EnronXGate,', 1)
('Melendrez/Enron@EnronXGate,', 1)
('Ondreko/Enron@EnronXGate,', 1)
('Pizzolato/Enron@EnronXGate,', 1)
('Nugent/Enron@EnronXGate,', 1)
('Sayre/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,', 1)
('Shepperd/Enron@EnronXGate,', 1)
('Swafford/Enron@EnronXGate,', 1)
('Varkey/Enron@EnronXGate,', 1)
('Armstrong/Enron@EnronXGate,', 1)
('Natalie', 1)
('Bruce/Enron@EnronXGate,', 1)
('Chumley/Enron@EnronXGate,', 1)
('Clark/Corp/Enron@Enron,', 1)
('Diebner/Enron@EnronXGate,', 1)
('Ervin/Enron@EnronXGate,', 1)
('Fussell/Enron@EnronXGate,', 1)
('Gillette/HOU/ECT@ECT,', 1)
('Deleon/Enron@EnronXGate,', 1)
('Fuentes/Enron@EnronXGate,', 1)
('Hawthorn/Enron@EnronXGate,', 1)
('Luu/Enron@EnronXGate,', 1)
('McIntyre/Enron@EnronXGate,', 1)
('Meurer/Enron@EnronXGate,', 1)
('Nelson/HOU/ECT@ECT,', 1)
('Link/Enron@EnronXGate,', 1)
('Richardson/HOU/ECT@ECT,', 1)
('Post/Enron', 1)
('Trevino/HOU/ECT@ECT,', 1)
('Adarsh', 1)
('Thelen/Enron@EnronXGate,', 1)
('Gosnell/HOU/ECT@ECT', 1)
('Lopez/Corp/Enron@ENRON', 1)
('trouble.', 1)
('Smith.)', 1)
('informally', 1)
('Frihart/ENRON@enronXgate,', 2)
('Miller/Corp/Enron@ENRON', 2)
('pipe', 2)
('(Cheyne', 2)
('WIlliam', 2)
("Central's", 2)
('Hugoton', 2)
('"Elliott,', 2)
('Mark"', 2)
('<Mark.D.Elliott@Williams.com>', 2)
('"Sanders,', 1)
('Breakfast', 2)
('WFP', 2)
('pdf', 2)
('version.pdf', 2)
('<27587767.1075857470876.JavaMail.evans@thyme>', 1)
('phil.demoes@enron.com', 2)
('LLoyd', 2)
('fired', 2)
('gen', 2)
('<12468000.1075857470898.JavaMail.evans@thyme>', 1)
('Committee', 6)
('09:33', 4)
('Lemmons@ENRON', 2)
('Robina', 2)
('Barker-Bennett/LON/ECT@ECT,', 2)
('Fastow/HOU/ECT,', 2)
('Staley/LON/ECT@ECT', 2)
('8:00-10:00', 2)
('50th', 2)
('Floor', 2)
('Dining', 2)
('attachments', 2)
('containing', 2)
('unit,', 2)
('participants.', 2)
('(John', 2)
('Sherriff)', 2)
('a.', 2)
('b.', 2)
('III.', 1)
('(Group)', 2)
('Leadership', 2)
('Metrics)', 2)
('c..', 1)
('Focus', 1)
('not...)', 2)
('Culture', 1)
('Rotations', 1)
('Orientation', 1)
('Next', 3)
('bruce.mills@enron.com', 2)
("Tony's", 3)
('Mills', 2)
('ENA-', 3)
('\\', 2)
('01:43:00', 1)
('<204905.1075840310740.JavaMail.evans@thyme>', 1)
('12:48:00', 1)
('<Bruce', 1)
('Mills/Corp/Enron@ENRON>', 1)
('To:\tAndrew', 1)
('cc:\tHunter', 1)
("Subject:\tTony's", 1)
('03/16/2001', 3)
('01:31', 2)
('07:53', 1)
('Ruscitti/HOU/ECT@ECT', 1)
('http://www.tlksolutions.com/family/multimedia.asp', 1)
('jennifer.burns@enron.com', 1)
('Burns', 1)
('04:38:00', 1)
('12:03', 1)
('Tomaski/Corp/Enron@ENRON', 1)
('Tomorrow', 2)
('<16432259.1075857471135.JavaMail.evans@thyme>', 1)
('Compression', 1)
('met', 1)
('Herman', 1)
('ya?', 1)
('<24012023.1075857471157.JavaMail.evans@thyme>', 1)
('Baumli', 1)
('<cbaumli@hearme.com>', 1)
('little', 1)
('<8663438.1075857471200.JavaMail.evans@thyme>', 1)
('06:18:00', 1)
('<13722873.1075857471221.JavaMail.evans@thyme>', 1)
('01:26:00', 1)
('Generation', 1)
('Map', 1)
('blank.', 1)
('<21296251.1075840310763.JavaMail.evans@thyme>', 1)
('chris@apbenergy.com', 1)
('Party', 1)
('APB/Chapel', 1)
('<chris@apbenergy.com>', 1)
('yes....good', 1)
('03/05/2001', 2)
('03/14/2001', 2)
('Demonstration', 1)
('Pearse/ENRON@enronXgate', 1)
('When:', 1)
('(GMT-06:00)', 1)
('(US', 2)
('*~*~*~*~*~*~*~*~*~*', 1)
('Markets.', 1)
('Central,', 1)
('East,', 1)
('West,', 1)
('(Richard', 1)
('names)', 1)
('Power,', 1)
('EIM', 1)
("Fred's", 1)
('12:47', 1)
('Dronet/ENRON@enronXgate', 1)
('production.', 2)
('Spann,', 15)
('Tonks,', 6)
('Colin;', 1)
('Ghashghai,', 2)
('Dave;', 2)
('Hardy,', 2)
('Chrysti;', 2)
('Glynn;', 2)
('Ray,', 2)
('Edward;', 2)
('Christopher;', 2)
('Ok,', 3)
('gasfundy.dev.corp.enron.com', 1)
('gasfundy.corp.enron.com', 1)
('deny', 5)
('selected.', 1)
('8:25', 1)
('group,', 2)
('restriction', 1)
('Dronet', 3)
('7:31', 1)
('log', 6)
('4:52', 1)
('prod', 1)
('dev.', 1)
('forward.', 1)
('4:46', 1)
('tonks', 1)
('dev', 1)
('intended,', 1)
('word', 1)
('wondering', 1)
('web,', 1)
('virtual', 1)
('directories.', 1)
('GasFundy_banned', 1)
('it?', 1)
('denied', 2)
('Lauri', 1)
('Danny', 1)
('Conner', 1)
('No,', 1)
('portions?', 1)
('unique', 1)
('7:42', 1)
('groups,', 1)
('restricted', 1)
('memberships.', 1)
('713.345.4986', 1)
('Webrequests@ENRON', 1)
('Everyone', 1)
('blanket', 1)
('<3436130.1075857471310.JavaMail.evans@thyme>', 1)
('<3860252.1075857471331.JavaMail.evans@thyme>', 1)
('frank.hayden@enron.com', 1)
('<18550418.1075857471352.JavaMail.evans@thyme>', 1)
('01:11:00', 1)
('Feb', 20)
('"Chinese', 2)
('02/27/2001=', 1)
('11:27', 1)
('Frevert/ENRON@enronXgate', 1)
('02/23/2001', 1)
('Davis/ENRON@enronXgate,', 1)
('Presto/HOU/ECT@ECT,=20', 1)
('Lloyd=20', 1)
('McClellan/HOU/ECT@EC=', 1)
('Neal/HOU/ECT@ECT,=', 1)
('A=20', 1)
('Martin/HOU/ECT@ECT', 2)
('Chinese', 1)
('Wall', 1)
('listed=20', 1)
('EWS', 1)
('operating', 1)
('ws.', 1)
('register', 1)
('one-hour', 1)
('Each=', 1)
('tailored', 1)
('be=20', 1)
('preferable', 1)
('(Your', 1)
('particula=', 1)
('highlighted', 1)
('bold', 1)
('below.)', 1)
('5,', 4)
('Financial', 1)
('4:30', 2)
('Desks', 1)
('downtown', 1)
('Hyatt', 1)
('Regency', 1)
('Sandalwood', 1)
('B.', 1)
('schedul=', 1)
('n=20', 1)
('later.', 1)
('Whitehe=', 1)
('ad=20', 1)
('e-mailing', 1)
('<32062675.1075857471419.JavaMail.evans@thyme>', 1)
('Cash', 1)
('arrived', 1)
('<26763103.1075857471441.JavaMail.evans@thyme>', 1)
('donna.jones@enron.com', 1)
('Celebration', 1)
('Jones', 1)
('jeffrey.gossett@enron.com', 1)
('Conversion', 3)
('Memos', 3)
('02/22/2001', 1)
('Williams/HOU/ECT', 1)
('Akkerman@21stCentury.net,', 1)
('Barbara_G_Dillard@enron.com,', 1)
('mark.mixon@enron.com,', 1)
('s.holler@pecorp.com,', 1)
('t.smith@pecorp.com,', 1)
('FOM', 1)
('conversion', 5)
('Shore.', 1)
('citygate', 4)
('NSG', 2)
('addressed', 1)
('material.', 1)
('reliance', 1)
('gas.doc', 2)
('<977184.1075840310790.JavaMail.evans@thyme>', 1)
('Subject:\tAnalyst/Associate', 1)
('III.\tDiscussion', 1)
('\t\tb.\tBusiness', 1)
('\t\t\t\t-\tCulture', 1)
('\t\t\t\t-', 1)
('\t\t\t\t-\tPRC', 1)
('<28063957.1075857471484.JavaMail.evans@thyme>', 1)
('637/Order', 1)
('587-L', 1)
('"top', 1)
('tier', 1)
('pipelines"', 1)
('<29838255.1075857471505.JavaMail.evans@thyme>', 1)
('Products./', 2)
('Devon', 2)
('82/82%', 1)
('percent', 1)
('Average', 7)
('kelli', 1)
('"today"', 1)
('Ad', 1)
('England', 3)
('Study', 2)
('Ad\tditional', 1)
('<24700122.1075857471569.JavaMail.evans@thyme>', 1)
('08:16:00', 1)
('Inc', 1)
('counterparty)', 1)
('R&M', 1)
('initiate', 1)
('changed.', 1)
('02/14/2001', 7)
('05:14', 1)
('01:14', 1)
('Dronet/NA/Enron,', 1)
('Woodstrom/ENRON@enronXgate', 1)
('01:17', 1)
('02/20/2001', 1)
('<4600540.1075857471634.JavaMail.evans@thyme>', 1)
('09:13:00', 1)
('05:13', 1)
('Margie', 2)
('Straight', 1)
('Cora', 2)
('Pendergrass', 1)
('null"', 1)
('04:13:26', 1)
('Click', 2)
('pick', 1)
('Invite:', 2)
('http://invite.bluemountain.com/view/WQS-S8X8-Z9BB', 2)
('there!', 1)
('fun,', 1)
('party', 1)
('HELP?', 1)
('text', 1)
('Enter:', 1)
('taken', 1)
('http://www.bluemountain.com/techsupport', 1)
('04:55:00', 1)
('<331676.1075857471678.JavaMail.evans@thyme>', 1)
('peter.berzins@enron.com', 1)
('2-12-01', 2)
('weekly', 1)
('<15429741.1075840310812.JavaMail.evans@thyme>', 1)
('13:28:00', 1)
('DeMoes/Corp/Enron@ENRON>', 1)
('<4444135.1075857471699.JavaMail.evans@thyme>', 1)
('03:00:00', 1)
('desk.', 2)
('Kyle@ENRON', 1)
('02/13/2001', 1)
('03:25', 1)
('Hull/HOU/ECT@ECT,', 1)
('interactive', 1)
('features', 1)
('section', 1)
('marketers/traders', 1)
('distribute', 2)
('base.', 1)
('(x33310)', 1)
('Hull', 1)
('(x39195)', 1)
('<422114.1075857471722.JavaMail.evans@thyme>', 1)
('scott.neal@enron.com', 1)
('1-31-01', 2)
('Motsinger', 2)
('07:15', 1)
('Staley/LON/ECT@ECT,', 1)
('Tawney/HOU/ECT@ECT,', 1)
('Botchlett/HOU/ECT@ECT,', 1)
('Hicks/HOU/ECT@ECT,', 1)
('Wilson/NA/Enron@ENRON,', 1)
('Southard/LON/ECT@ECT,', 1)
('Garner/LON/ECT@ECT', 1)
('Control', 2)
('London,', 1)
('Berzins/NA/Enron@Enron', 1)
('risen', 1)
('approximately', 2)
('56%', 1)
('December,', 5)
('357', 1)
('trend', 1)
('sharp', 1)
('UK', 1)
('51', 1)
('87%', 1)
('181', 1)
('340', 1)
('Non-EOL', 1)
('11%', 1)
('373', 1)
('remained', 1)
('127', 1)
('decreased', 1)
('20%', 1)
('777', 1)
('632', 1)
('Canadian', 1)
('72%', 1)
('---------------', 1)
('OTC', 1)
('launch', 1)
('files.', 1)
('COMMODITIES', 1)
('displays', 1)
('totals)', 1)
('Moorer', 1)
('x3-5221', 1)
('x5-7597', 1)
('sheets?', 1)
('<24401606.1075857471765.JavaMail.evans@thyme>', 1)
('2-8-01', 2)
('does.', 1)
('425', 1)
('<15533520.1075857471786.JavaMail.evans@thyme>', 1)
('06:11:00', 1)
('wide', 1)
('250', 1)
('<18394791.1075857471807.JavaMail.evans@thyme>', 1)
('00:22:00', 1)
('pipelines.html', 2)
('<Hunter-Jessica@houston.rr.com>', 1)
('Hunter"', 1)
('<24272828.1075857471829.JavaMail.evans@thyme>', 1)
('01/31/2001', 1)
('09:55', 1)
('IDs', 1)
('IM', 1)
('1/24/01', 1)
('canada02', 1)
('1/30/01', 3)
('Ames', 1)
('gulfcoast2', 1)
('jason001-', 1)
('lisakinsey', 1)
('lizshim01', 1)
('1/8/01', 1)
('massimom', 1)
('midcon03', 1)
('originat', 1)
('transport', 1)
('vladipimen', 1)
('31.', 1)
('SITARA/CPR', 3)
('04:08', 1)
('02:41', 1)
('Dempsey/NA/Enron@Enron,', 1)
('Espey/Corp/Enron@ENRON,', 1)
('Kirk', 1)
('Muzzy/HOU/ECT@ECT,', 1)
('Smith/HOU/ECT', 1)
('02:24:34', 1)
('Jeffrey_C_Gossett@enron.com', 1)
('SITARA', 2)
('brought', 1)
('5PM', 1)
('Time)', 1)
('CPR', 1)
('HOTLINE', 1)
('((713)', 1)
('853-7049)', 1)
('cary.carrabine@enron.com', 1)
('Aruffo', 4)
('Carie', 1)
('(pronounced', 1)
('tours', 1)
('visitors', 1)
('01:26', 1)
('Carrabine@ENRON', 1)
('01/24/2001', 2)
('Penman/Corp/Enron@Enron@ECT,', 1)
('Carrabine/Corp/Enron', 1)
('10:51', 1)
('<ccarrab@ect.enron.com>', 1)
('TJ', 4)
('Intercontinental', 1)
('2:45', 1)
('PM.', 1)
('alone.', 1)
('networking', 1)
('key', 1)
('side', 1)
('His', 2)
('view.', 1)
('responsibilities', 1)
('(two', 1)
('EnergyUSA-TPC', 1)
('Kokomo).', 1)
('Utilities),', 1)
('NIPSCO,', 1)
("LDC's).", 1)
('fragmented', 1)
('Massachusetts,', 1)
('evaluating', 1)
('Mulchay,', 1)
('Division.', 1)
('CEO.', 1)
('Fidelity', 1)
('mind,', 1)
('hotel', 1)
('designee.', 1)
('Eastern', 1)
('<19016590.1075840310835.JavaMail.evans@thyme>', 1)
('13:44:00', 1)
('Lewis/HOU/ECT@ECT>', 1)
('cc:\tMichael', 1)
('To:\t"\'chris.meyer@enron.com\'"', 1)

