('Message-ID:', 5)
('30', 1)
('Jul', 1)
('2001', 11)
('17:50:00', 1)
('matt.pena@enron.com', 3)
('brian.ripley@enron.com,', 4)
('bryce.baxter@enron.com,', 3)
('\tkathryn.bussell@enron.com,', 4)
('cheryl.dawes@enron.com,', 3)
('bob.hall@enron.com,', 3)
('kevin.heal@enron.com,', 3)
('victor.lamadrid@enron.com,', 5)
('\tkimberly.olinger@enron.com,', 3)
('richard.pinion@enron.com,', 3)
('\tleslie.reeves@enron.com,', 3)
('george.smith@enron.com,', 5)
('patti.sullivan@enron.com,', 3)
('\trobert.superty@enron.com,', 3)
('edward.terry@enron.com,', 3)
('\trita.wynne@enron.com', 3)
('Unify', 4)
('/', 5)
('Enhancements', 4)
('Update', 4)
('marvia.jefferson@enron.com', 2)
('Mime-Version:', 5)
('text/plain;', 5)
('charset=us-ascii', 5)
('Pena', 5)
('Rao', 5)
('<Ramesh', 3)
('Rao/ENRON@enronXgate>,', 3)
('<Brian', 3)
('Ripley/ENRON@enronXgate>,', 3)
('Bryce', 3)
('Baxter', 5)
('Bussell', 8)
('Bussell/ENRON@enronXgate>,', 4)
('<Cheryl', 4)
('Dawes/ENRON@enronXgate>,', 3)
('Donna', 5)
('Greif', 7)
('Greif/ENRON@EnronXgate>,', 4)
('Bob', 3)
('M', 8)
('Hall', 5)
('Hall/ENRON@enronXgate>,', 3)
('Kevin', 4)
('Heal', 5)
('Heal/ENRON@enronXgate>,', 3)
('Lisa', 9)
('Kinsey', 7)
('<Victor', 4)
('Lamadrid/ENRON@enronXgate>,', 4)
('Machleit', 7)
('<Shirley', 4)
('Mcclure', 5)
('Mcclure/ENRON@enronXgate>,', 3)
('Kimberly', 3)
('<Kimberly', 3)
('Richard', 6)
('Pinion/ENRON@enronXgate>,', 3)
('Reeves', 5)
('<Leslie', 3)
('George', 5)
('F', 11)
('Smith/ENRON@enronXgate>,', 4)
('Staab', 7)
('<Theresa', 4)
('Staab/Corp/Enron@ENRON>,', 3)
('Patti', 4)
('Robert', 4)
('<Robert', 3)
('Superty/ENRON@enronXgate>,', 3)
('Wynne', 5)
('<Rita', 3)
('Wynne/ENRON@enronXgate>', 3)
('Marvia', 2)
('Jefferson', 4)
('Jefferson/ENRON@enronXgate>', 1)
('X-bcc:', 5)
('X-Folder:', 5)
('\\Theresa_Staab_Jan2002_1\\Staab,', 5)
('Theresa\\Unify', 5)
('X-FileName:', 5)
('(Non-Privileged).pst', 5)
('Invitees:', 2)
('\tRamesh', 2)
('\tBob', 2)
('\tKevin', 2)
('\tLisa', 3)
('\tVictor', 3)
('\tShirley', 3)
('\tMark', 2)
('\tLeslie', 2)
('\tGeorge', 3)
('\tTheresa', 2)
('\tPatti', 2)
('\tRobert', 2)
('-', 6)
('(Central', 2)
('Time)', 2)
('Description:', 4)
('\tUnify', 2)
('When:', 2)
('Monday,', 2)
('August', 6)
('06,', 2)
('2:00', 2)
('(GMT-06:00)', 2)
('Time', 2)
('(US', 2)
('&', 3)
('*~*~*~*~*~*~*~*~*~*', 2)
('can', 1)
('you', 6)
('please', 2)
('find', 2)
('a', 12)
('for', 17)
('meeting?', 1)
('Wed,', 2)
('Aug', 3)
('11:32:00', 1)
('Updated:', 1)
('lisa.kinsey@enron.com,', 4)
('\trichard.pinion@enron.com', 2)
('Room:\t\tEB1835@ENRON', 1)
('EB1835', 1)
('Can', 1)
('your', 5)
('case', 1)
('need', 4)
('See', 1)
('the', 23)
('number', 3)
('above.', 1)
('<3041762.1075855436670.JavaMail.evans@thyme>', 1)
('Pager', 1)
('\tnaj.boukhris@enron.com,', 2)
('aaron.jang@enron.com,', 2)
('\tmichael.kaspereit@enron.com,', 2)
('anwar.melethil@enron.com,', 2)
('joann.tat@enron.com,', 2)
('\tbenedicta.tung@enron.com', 2)
('Peter', 1)
('<Peter', 1)
('naj', 1)
('boukhris', 1)
('<naj', 1)
('Kaspereit', 1)
('Kaspereit/ENRON@enronXgate>,', 1)
('<Terris', 1)
('Kyle-Watson/ENRON@enronXgate>,', 1)
('MacPhail', 1)
('MacPhail/ENRON@enronXgate>,', 1)
('Daniel', 1)
('<Daniel', 1)
('McNeill', 1)
('McNeill/ENRON@enronXgate>,', 1)
('Anwar', 1)
('Melethil', 1)
('Melethil/ENRON@enronXgate>,', 1)
('Nguyen/ENRON@enronXgate>,', 1)
('<Christine', 1)
('<Ramakrishna', 1)
('Reminisetti/ENRON@enronXgate>,', 1)
('<Jayanta', 1)
('Tonyi', 1)
('Steney', 1)
('Steney/ENRON@enronXgate>,', 1)
('Joann', 1)
('<Joann', 1)
('Tat/ENRON@enronXgate>,', 1)
('Tung', 1)
('For', 1)
('any', 2)
('if', 1)
('on', 9)
('pager:', 1)
('Someone', 1)
('will', 9)
('respond', 2)
('to', 27)
('you.', 1)
("we've", 1)
('been', 4)
('some', 3)
('problems', 1)
('lately,', 1)
('I', 11)
('wanted', 1)
('be', 6)
('aware', 1)
('inform', 1)
('13:52:00', 1)
('mary.alba@enron.com', 1)
('KN', 17)
('Marketing,', 7)
('Inc.', 8)
('lisa.valderrama@enron.com', 2)
('Alba', 1)
('Alba/ENRON@enronXgate>', 1)
('Johnson/ENRON@enronXgate>,', 1)
('Elizabeth', 3)
('<Elizabeth', 1)
('Staab/Corp/Enron@ENRON>', 1)
('Hamic', 1)
('<Priscilla', 1)
('Hamic/ENRON@enronXgate>,', 1)
('talk', 1)
('Lauri', 2)
('Leyda', 3)
('has', 2)
('all', 2)
('invoices', 2)
('(1)', 1)
('billed', 2)
('#925045', 1)
('(this', 1)
('and', 11)
('Marketing', 3)
('#882391', 2)
('897510', 1)
('faxed', 1)
('she', 1)
('addressed', 1)
('Colorado.', 1)
('help.', 1)
('A', 5)
('X3-9709', 4)
('-----Original', 4)
('Sent:\tFriday,', 1)
('17,', 1)
('AM', 3)
('To:\tJohnson,', 1)
('information', 1)
('from', 4)
('sick', 1)
('contact', 7)
('reason', 1)
('so', 2)
('our', 3)
('@333', 1)
('Clay', 1)
('Ste', 1)
('2000', 1)
('Tx.', 1)
('Mike', 1)
('front', 1)
('me', 3)
('works', 1)
('KN,', 1)
('employed', 1)
('by', 5)
('fax', 1)
('that', 9)
('incorrect)', 1)
('called', 1)
('address', 1)
('not', 1)
("retrn'd", 1)
('its', 1)
('forward', 1)
('Where', 1)
('\tStaab,', 1)
('To:\tAlba,', 2)
('Cc:\tJohnson,', 1)
('Cheryl;', 1)
('Hamic,', 2)
('Priscilla;', 1)
('Stewart,', 1)
('Subject:\tRe:', 1)
('914-4914.', 1)
('company', 1)
('should', 1)
('or', 2)
('sure.', 1)
('apologize', 1)
('which', 2)
('counterparty', 1)
('one', 2)
('future', 3)
('reference.', 1)
('Alba/ENRON@enronXgate', 1)
('08/16/2001', 1)
('Johnson/ENRON@enronXgate', 1)
('cc:', 1)
('Stewart/ENRON@enronXgate,', 1)
('Hamic/ENRON@enronXgate,', 1)
('#3000006062\t', 1)
('assist', 1)
('name,', 1)
('CP', 1)
('referenced,', 1)
('#882391.', 1)
('We', 2)
('unable', 1)
('direct', 1)
('billing,', 1)
('addressing', 1)
('U', 1)
('\tHernandez,', 1)
('available', 1)
('Master', 1)
("haven't", 1)
('gotten', 1)
('You', 1)
('want', 1)
('inquire', 1)
('Denver', 1)
('deal.', 1)
('12:13', 1)
('Cc:\tValderrama,', 1)
('07/01', 1)
('Prod.', 1)
('review', 1)
('records', 1)
('correctly,', 1)
('names/phone', 1)
('purchased', 1)
('Oneok.', 1)
('Nov', 1)
('-0800', 1)
('(PST)', 1)
('richard.pinion@enron.com', 1)
('Zero', 3)
('Termination', 1)
('\tkevin.heal@enron.com,', 2)
('f..smith@enron.com,', 2)
('j..farmer@enron.com,', 2)
('shahnaz.lakho@enron.com,', 2)
('\tclarissa.garcia@enron.com,', 2)
('\trita.wynne@enron.com,', 2)
('\trobert.superty@enron.com', 2)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bnguyen2>,', 1)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btung>', 1)
('Jaquet,', 1)
('Tammy', 1)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vlamadr>,', 1)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkinsey>,', 2)
('Heal,', 1)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kheal>,', 1)
('Smith,', 1)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsmith>,', 1)
('J.', 1)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>,', 1)
("'jrlopez@aep.com',", 1)
("'cjrodriguez@aep.com',", 1)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tstaab>,', 1)
('Lakho,', 1)
('Shahnaz', 1)
('Hiatt,', 1)
('Wendy', 1)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=Whiatt>,', 1)
('Schrab,', 1)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mschrab>,', 1)
('Garcia,', 1)
('Clarissa', 1)
('Warner,', 1)
('John', 1)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rwynne>,', 1)
('Mcclure,', 1)
('responding', 1)
('request', 1)
('expanding', 1)
('parameters', 1)
('volume', 3)
('day', 3)
('up', 1)
('retrieve', 1)
('my', 1)
('various', 1)
('including', 1)
('Calgary', 1)
('recent', 1)
('legitimate', 1)
('contracts', 1)
('wellhead', 1)
('gas).', 1)
('Following', 1)
('what', 1)
('done', 1)
('termination.', 1)
('All', 1)
('(exception', 1)
('noted', 1)
('WILL', 2)
('\tThis', 1)
('function', 2)
('every', 1)
('retroactively', 1)
('UNLESS', 1)
('\tis', 1)
('2.', 1)
('Paths', 1)
('marked', 1)
('"always', 1)
('CONTINUE', 1)
('nomination', 1)
('option.', 1)
('\t(736', 1)
('NIGAS', 1)
('might', 1)
('rolling', 1)
('special', 1)
('time', 1)
('handling', 1)
('with', 2)
('"Volume', 1)
('Management', 1)
('This', 1)
('agree', 1)
('regards', 1)
('OBA', 1)
('ALL:', 1)
('comments.', 1)

