('Message-ID:', 23)
('<22926643.1075842020115.JavaMail.evans@thyme>', 1)
('Sun,', 4)
('2001', 30)
('tstockbridge@velaw.com', 7)
('travis.mccullough@enron.com,', 3)
('V&E', 1)
('on', 62)
('TSH', 13)
('License', 11)
('Agreement,', 2)
('rbhattacharya@velaw.com', 5)
('Mime-Version:', 23)
('text/plain;', 23)
('charset=us-ascii', 23)
('"Stockbridge,', 2)
('McCullough,', 8)
('Travis', 14)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6D7EDA08-59F03CE9-8625647D-5C0AD0>,', 3)
('Zipper,', 46)
('Andy', 29)
('Bridges,', 19)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBRIDGE2>', 6)
('Bhattacharya,', 2)
('<rbhattacharya@velaw.com>', 2)
('X-bcc:', 23)
('X-Folder:', 23)
('-', 61)
('X-FileName:', 23)
('Here', 4)
('my', 9)
('general', 2)
('the', 338)
('Agreement', 19)
('between', 7)
('and', 131)
('Accenture.', 8)
('I', 68)
('not', 27)
('to', 276)
('detailed', 2)
('comments,', 1)
('many', 4)
('problems', 1)
('with', 60)
('what', 9)
('bigger', 1)
('Some', 2)
('been', 8)
('addressed', 2)
('by', 29)
('since', 1)
('fresh', 1)
('that', 105)
('comment', 2)
('forward', 10)
('you', 42)
('about', 6)
('this.', 1)
('assume', 5)
('should', 16)
('be', 71)
('Networks.', 2)
('Does', 2)
('Accenture', 66)
('expect', 2)
('a', 78)
('guaranty?', 1)
('exclusivity', 7)
('its', 13)
('affiliates?', 1)
('want', 11)
('limit', 4)
('2.', 2)
('EnronOnline', 11)
('much', 6)
('too', 4)
('"various', 1)
('materials".', 1)
('This', 12)
("don't", 1)
('licensing', 5)
('aggregate', 2)
('data', 22)
('customers.', 3)
('require', 6)
('customer-specific', 2)
('4.', 3)
('receive', 3)
('"real', 1)
('time"', 1)
('transfers?', 1)
('sense', 2)
('it', 37)
('will', 42)
('same', 4)
('time', 15)
('information', 10)
('transaction', 16)
('In', 16)
('Section', 33)
('2.1(a),', 2)
('"exclusive"', 2)
('license', 19)
('through', 8)
('data",', 1)
('does', 5)
('data?', 1)
('Also', 1)
('license,', 3)
('need', 21)
('all', 28)
('necessary', 2)
('exclusivity,', 1)
('such', 1)
("Enron's", 12)
('customer,', 1)
('Also,', 5)
('prior', 1)
('consent;', 1)
('apply', 3)
('if', 28)
('consent', 2)
('Accenture,', 2)
('for', 80)
('6.', 2)
('key', 5)
('how', 7)
('increasing', 2)
('minimum', 9)
('royalties', 2)
('associated', 1)
("licensee's", 1)
('Often', 1)
('licensee', 1)
('has', 17)
('royalties,', 1)
('which', 6)
('case', 5)
('can', 11)
('or', 29)
('terminate.', 2)
('7.', 2)
("Accenture's", 15)
('sublicense.', 1)
('clearly', 1)
('stated.', 1)
('Can', 3)
('remarket', 1)
('8.', 2)
('confusing.', 1)
('2.1(b),', 1)
('seem', 3)
('relate', 1)
('customers,', 2)
('later', 3)
('section', 3)
("[Accenture's]", 1)
('definition', 5)
('schedule,', 1)
('2.2,', 1)
('5', 2)
('10.', 1)
('There', 3)
('revisions."', 1)
('services', 5)
('offer', 3)
('software?', 2)
('any', 22)
('improvements', 1)
('11.', 1)
('geographically?', 1)
('Why', 1)
('If', 13)
('worldwide,', 2)
('happens', 1)
('market', 6)
('some', 12)
('Is', 4)
('excluded', 2)
('from', 15)
('those', 4)
('12.', 1)
('2.3,', 2)
('time.', 3)
('2.3(a)', 1)
('interface', 2)
('Enron?...', 1)
('software', 8)
('behalf', 1)
('customers?', 1)
("can't", 1)
('imagine', 1)
('"free",', 1)
('spent', 1)
('considerable', 1)
('Additional', 1)
('fees,', 2)
('14.', 1)
('concept', 5)
('level', 2)
('(in', 1)
('2.3)', 1)
('agreements.', 1)
('mind.', 1)
('resist', 1)
('meaningful', 1)
('they', 8)
('amazing.', 1)
('so', 6)
('could', 6)
('argue', 1)
('adversely', 1)
('affects', 1)
('Accenture...', 1)
('addition', 2)
('then', 11)
('provisions', 4)
('limited.', 1)
('Perhaps', 1)
('enables', 1)
('complete', 1)
('without', 2)
('(although', 1)
('view', 4)
('reach', 1)
('We', 25)
('discuss', 7)
('address', 3)
('2.5', 3)
('another', 3)
('twist', 1)
('also', 7)
('Customer', 1)
('hates', 1)
('refuses', 1)
('happens?', 1)
('so,', 2)
('2.5?', 1)
('contains', 1)
('requires', 1)
('assist', 1)
('wish', 1)
('narrowly', 1)
('discretion', 1)
('establishing', 1)
('pricing.', 1)
('review', 14)
('antitrust', 1)
('terms', 4)
('generous', 1)
('highly', 2)
('experience', 3)
('per', 2)
('year.', 2)
('20.', 1)
('know,', 1)
('payments', 3)
('me.', 1)
('whether', 1)
('met', 1)
('market,', 1)
('keep', 4)
('higher.', 1)
('indexed', 1)
('number', 1)
('transactions,', 1)
('customers', 6)
('grew', 1)
('faster', 1)
('pace', 1)
('21.', 1)
('"Gross', 1)
('part', 2)
('formula', 1)
('typical,', 1)
('because', 1)
('under', 2)
('leader),', 1)
('their', 7)
('services.', 2)
('better', 1)
('come', 6)
('up', 7)
('each', 7)
('transaction/transmission', 1)
('makes', 1)
('22.', 1)
('sales', 2)
('tax.', 1)
('least', 1)
('taxes', 1)
('exemption', 2)
('split', 2)
('stream', 7)
('types', 1)
('software),', 1)
('whole', 3)
('skip', 1)
('Article', 2)
('worrying', 1)
('critical', 3)
('our', 35)
('24.', 1)
('amazing', 1)
('provision.', 1)
('First,', 1)
('five', 3)
('proposal', 4)
('unilateral', 1)
('option', 1)
('extend', 1)
('bold', 2)
('move.', 1)
('seems', 1)
('ridiculous', 1)
('me', 12)
('annual', 1)
('(of', 1)
('rights,', 1)
('assume),', 1)
('fixed', 1)
('early,', 1)
('either', 1)
('otherwise', 1)
('"material"', 1)
('(which', 1)
('often', 1)
('except', 4)
('seek', 2)
('more.', 1)
('gets', 5)
('26.', 1)
('noticed', 1)
('did', 3)
('liability/indemnity', 1)
('lacks', 1)
('indemnity', 2)
('benefit.', 1)
('mapping', 1)
('translation', 1)
('etc.),', 1)
('directly', 1)
('error.', 1)
('model.', 1)
('limits', 1)
('interesting.', 1)
('behind', 1)
('million', 2)
('us,', 1)
('$5', 1)
('accept', 2)
('damages', 2)
('drafted;', 1)
('exclude', 4)
('rights', 5)
('limitation.', 1)
('[That', 1)
('get', 10)
('license"', 1)
('discussion.', 1)
('doubt', 1)
('intends', 1)
('consents', 1)
('filings', 1)
('sell', 4)
('See', 2)
('9:30am.', 1)
('earlier', 2)
('tonight', 1)
('(713', 2)
('Ted', 4)
('Vinson', 2)
('&', 4)
('Elkins', 2)
('L.L.P.', 2)
('(713)', 2)
('<22546424.1075842020139.JavaMail.evans@thyme>', 1)
('peggy.a.kostial@accenture.com', 12)
('kenny.w.baldwin@accenture.com,', 17)
('peggy.a.kostial@accenture.com@ENRON', 8)
('<IMCEANOTES-peggy+2Ea+2Ekostial+40accenture+2Ecom+40ENRON@ENRON.com>', 7)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=AZIPPER>', 7)
('Brian.henchey@bakerbotts.com', 2)
('Mike', 11)
('second', 1)
('You', 3)
('see', 1)
('over', 7)
('Monday.', 6)
('After', 1)
('debriefed', 1)
('clarification', 1)
('language.', 1)
('(See', 12)
('attached', 16)
('file:', 15)
('v2.doc)', 3)
('v2.doc', 3)
('<7554858.1075842020163.JavaMail.evans@thyme>', 1)
('10:37:55', 1)
('Restrictions', 1)
('prices', 1)
('michael.bridges@enron.com', 10)
('michael.j.urtso@accenture.com', 1)
('thoughts', 2)
('back', 6)
('please', 10)
('questions,', 1)
('14:44:31', 1)
('Sheet', 3)
('load', 1)
('this...I', 1)
('pull', 2)
('Valtech', 1)
('-----Original', 6)
('<martin.santora@valtech.com>@ENRON', 1)
('Sent:\tFriday,', 2)
('04,', 1)
('To:\tBridges,', 3)
('Sheet.doc', 1)
('<18010569.1075842020211.JavaMail.evans@thyme>', 1)
('julie.ferrara@enron.com', 1)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>,', 4)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jferrar>', 1)
('well.', 1)
('[mailto:IMCEANOTES-peggy+2Ea+2Ekostial+40accenture+2Ecom+40ENRON@ENRON.com]', 2)
('Subject:\tAccenture/EnronOnline', 1)
('PK', 3)
('96S903_.doc)', 1)
('<9116170.1075842020235.JavaMail.evans@thyme>', 1)
('06:13:02', 1)
('Client', 1)
('Materials', 2)
('Verbal', 1)
('marketing', 2)
('7:48', 1)
('AM', 4)
('Subject:\tClient', 1)
('Attached', 9)
('decks.....the', 1)
('deck', 2)
('beginnings', 1)
('coming', 3)
('along', 1)
('Cinergy', 1)
('verbal', 1)
('commits.', 1)
('indicated', 1)
('strong', 2)
('enough', 1)
('engaging', 1)
('LOI.', 1)
('Joe,', 1)
('your', 16)
('status', 4)
('misrepresenting', 1)
('anything.', 1)
('Hub.pdf)(See', 1)
('Deck.ppt)', 1)
('Hub.pdf', 1)
('<5936951.1075842020260.JavaMail.evans@thyme>', 1)
('Apr', 2)
('18:25:55', 1)
('gotten', 1)
('times', 1)
('now.......Hopefully,', 1)
('one', 1)
('.....................................................................................................................................................................................................................................................................................................................', 1)
('most', 2)
('recent', 1)
('comments.', 1)
('thoughts,', 1)
('great.', 1)
('counsel', 1)
('sentiment', 1)
('had', 4)
('six', 2)
('result,', 2)
('ambiguity', 1)
('gone.', 1)
('appreciate', 1)
('point-of-view,', 1)
('perspective', 1)
('all:', 1)
("'buyer", 1)
('seller', 1)
('buyer', 3)
('All', 1)
('analysis', 4)
('determine', 2)
('As', 11)
('approached', 1)
('preexisting', 1)
('condition', 2)
('present.', 1)
('big', 2)
('$5M,', 1)
('selling,', 1)
('designing,', 1)
('building,', 1)
('operating', 1)
('costs.', 1)
('Further,', 1)
('delta', 1)
('$5M', 2)
('30%', 1)
('investment', 1)
('evaluating', 1)
('historical', 1)
('alone', 1)
('basis,', 1)
('horizon', 1)
('dot.bomb', 1)
('bust).', 1)
('Pricing', 1)
('difficult', 2)
('volatile.', 1)
('Our', 4)
('proven', 1)
('again.', 1)
('highlight', 1)
('dynamics', 1)
('being', 5)
('said,', 1)
('reiterate', 1)
('performing', 3)
('(itself', 1)
('costly)', 1)
('highest', 1)
('regards', 2)
('collective', 1)
('ability', 4)
('well', 1)
('marketplace', 1)
('bullishness', 1)
('offering.', 1)
('Dealpoints', 3)
('v4.doc)', 2)
('-----', 4)
('Forwarded', 3)
('11:37', 1)
('Andy"', 4)
('Kostial@Accenture,', 3)
('W.', 4)
('cc:', 4)
('"Samuels,', 1)
('"Bridges,', 4)
('enron.com>', 3)
('12:34', 1)
('Peggy,', 1)
('dated', 1)
('4/17/01:', 1)
('-The', 3)
('commitment', 1)
('okay', 1)
('direct', 1)
('distribute', 2)
('costs', 1)
('TSH.', 1)
('-We', 1)
('commercially', 3)
('reasonable', 3)
('describes', 1)
('nature', 1)
('flow', 1)
('occurring,', 1)
('purpose', 3)
('aiding', 1)
('containing', 1)
('non-subscribing', 1)
('obvious', 1)
('privacy', 1)
('reasons.', 1)
('piece', 1)
('follows:', 1)
('o', 1)
('retains', 2)
('Intellectual', 1)
('Property', 1)
('(IPR)', 1)
('Data', 8)
("Feed'", 1)
('fully', 3)
('paid-up,', 1)
('non-assignable', 1)
('develop', 1)
('code', 3)
('operation', 1)
('Energy', 1)
('Support', 7)
('IPR', 1)
('provided', 3)
('within', 1)
('context', 2)
('arrangement.', 1)
('off', 2)
('base..."', 1)
('dependency', 1)
('validate', 1)
('that.', 2)
('3', 6)
('presumably', 1)
('firm', 2)
('understanding', 2)
('prefer', 2)
('recognized', 1)
('previously', 1)
('Having', 1)
('actually', 1)
('proposal.', 1)
('Regards,', 3)
('Zipper', 1)
('dave.samuels@enron.com', 2)
('Samuels,', 5)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSAMUELS>', 1)
('On', 1)
('completion,', 1)
('refine', 1)
('specifically', 4)
('Complete', 1)
('counterparty', 2)
('surveying,', 1)
('including', 2)
('targeting', 1)
('CPs', 1)
('Review', 1)
('base', 2)
('Joe', 1)
('updated', 2)
('still', 1)
('begun', 1)
('possibly', 1)
('slippage.....contract', 1)
('here', 2)
('shortly.', 1)
('<19189971.1075842020311.JavaMail.evans@thyme>', 1)
('Mar', 4)
('-0800', 6)
('(PST)', 6)
('jon.olson@gvsi.com,', 2)
('Vine', 2)
('<emma.vine@gvsi.com>@ENRON', 1)
('Eric', 2)
('Fishhaut', 1)
('conference', 1)
('find', 1)
('attached.', 1)
('document', 9)
('you.', 4)
('Thursday,', 1)
('introduce', 1)
('document.', 1)
('hard', 1)
('copy', 1)
('For', 2)
('EnronOnLine".', 1)
('return', 3)
('email,', 1)
('cell', 1)
('(312', 1)
('1808)', 1)
('office', 1)
('523', 1)
('6028).', 1)
('hopefully', 1)
('week.', 3)
('Best', 1)
('VP', 1)
('Strategic', 1)
('Alliances', 1)
('GlobalView', 1)
('Software', 2)
('Inc.', 1)
('+', 2)
('312', 3)
('0110', 1)
('Cell:', 1)
('www.gvsi.com', 1)
('Proposal.doc', 2)
('Presentation', 1)
('paul.j.equale@accenture.com', 3)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSAMUELS>,', 1)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=3A75827B-31F2B288-8625697B-64AD14>', 2)
('morning.', 2)
('hope', 2)
('found', 1)
('productive', 1)
('A', 2)
('couple', 1)
('points:', 1)
('spend', 3)
('validating', 1)
('mentioned', 1)
('called', 1)
('Socialization', 1)
("Buy-in'", 1)
('6', 2)
('period.', 1)
("'Market", 1)
("Analysis'", 1)
("'Target", 1)
('Counterparties', 1)
("Sign-up'", 1)
('discussed', 6)
('earlier.', 1)
('Most', 1)
('Enron.', 2)
('Although', 1)
('document,', 1)
('wanted', 3)
('date', 1)
('available', 2)
('future', 2)
('discussions', 1)
('worksessions', 1)
('Again,', 1)
('morning', 1)
('soon.', 1)
('Master', 2)
('010319.ppt', 1)
('<12606861.1075842019865.JavaMail.evans@thyme>', 1)
('Jun', 5)
('Mccullough,', 1)
('June', 3)
('19,', 1)
('Cc:\tkenny.w.baldwin@accenture.com;', 1)
('agreement.', 2)
('principle', 4)
('discussion,', 2)
('edits', 2)
('represents', 2)
('effort', 4)
('sending', 2)
('left', 2)
('treatment', 2)
('affiliates', 2)
('structure', 2)
('content', 2)
('surrounding', 2)
('limitation', 2)
('liabilities', 2)
('finalized', 2)
('contractual', 3)
('agreed', 4)
('Draft).DOC', 2)
('14:27:39', 1)
('marc.eichmann@enron.com', 1)
('greg.piper@enron.com,', 1)
('Eichmann,', 1)
('Berberian,', 1)
('David', 1)
('Piper,', 1)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gpiper>,', 1)
('Palmer,', 1)
('S.', 1)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpalmer3>', 1)
('opportunity.', 1)
('and,', 1)
('scenario', 1)
('sellable', 1)
('Feedback', 1)
('12:01:44', 1)
('jim.kolodgie@eds.com', 2)
('follow-up', 1)
('Jean-Louis', 1)
('EDS', 5)
('were', 4)
('strategy', 2)
('experts', 1)
('sit', 1)
('Net', 2)
('Works', 1)
('map', 1)
('Hub.', 2)
('capital', 1)
('setting', 1)
('energy', 1)
('build', 1)
('Hub', 6)
('outcome', 1)
('foot', 1)
('driven', 1)
('determining', 1)
('going', 2)
('forward.', 1)
('venture.', 1)
('Cheers,', 1)
('Solutions', 1)
('Bus.', 1)
('713', 2)
('853-1635', 1)
('Cel.', 1)
('832', 1)
('656-6777', 1)
('EDSCube_NY_Feb2.ppt', 1)
('<25785192.1075842020406.JavaMail.evans@thyme>', 1)
('23', 2)
('Feb', 2)
('Shults,', 1)
('Bob', 3)
('Harry', 4)
('Samuels/HOU/ECT@ENRON', 1)
('02/23/2001', 2)
('"Andrew', 1)
('To:\tbob.shults@enron.com', 1)
('Subject:\tProposal', 1)
('Regards', 1)
('TradeWell', 1)
('<16244945.1075842020430.JavaMail.evans@thyme>', 1)
('harry.arora@enron.com', 1)
('Opportunity', 2)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=HARORA>', 1)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsamuels>', 1)
('guys', 1)
('picture', 1)
('partnership', 1)
('structure.', 1)
('\t<philip.greedy@us.pwcglobal.com>@ENRON', 1)
('[mailto:IMCEANOTES-+3Cphilip+2Egreedy+40us+2Epwcglobal+2Ecom+3E+40ENRON@ENRON.com]', 1)
('February', 1)
('Harry;', 1)
('Greedy', 1)
('intended', 8)
('contain', 1)
('privileged', 1)
('material.', 1)
('review,', 3)
('of,', 1)
('taking', 1)
('reliance', 1)
('persons', 1)
('recipient', 3)
('received', 4)
('contact', 2)
('TSS.doc', 1)
('<20841357.1075842019889.JavaMail.evans@thyme>', 1)
('mark.paling@accenture.com', 1)
('<5983168.1075842019912.JavaMail.evans@thyme>', 1)
('Points', 1)
('tomorrow.', 3)
('summarizes', 1)
('principles,', 2)
('point,', 1)
('point.', 2)
('gain', 1)
('clarity', 1)
('tomorrow,', 1)
('Saturday,', 1)
('session', 1)
('focus', 1)
('myself,', 1)
('present', 1)
('meeting.', 1)
('him.', 1)
('p.m.', 1)
('v3', 2)
('Points.doc)', 1)
('Points.doc', 1)
('\ttravis.mccullough@enron.com,', 2)
('"Bhattacharya,', 3)
('Rasmani"', 3)
('<rbhattacharya@velaw.com>@ENRON', 3)
('<IMCEANOTES-+22Bhattacharya+2C+20Rasmani+22+20+3Crbhattacharya+40velaw+2Ecom+3E+40ENRON@ENRON.com>', 3)
('<peggy.a.kostial@accenture.com>,', 1)
('<Brian.henchey@bakerbotts.com>', 1)
('Stockbridge,', 3)
('T', 3)
('<tstockbridge@velaw.com>', 3)
('request', 1)
('cover', 2)
('together', 1)
('08:12:10', 1)
('stockbridge@enron.com,', 4)
('</O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6D7EDA08-59F03CE9-8625647D-5C0AD0>', 3)
('reflected.', 1)
('Following', 2)
('consideration:', 1)
('Definition', 1)
('Platform.', 1)
("Andy's", 1)
('Platform"', 1)
('products', 2)
('dissimilar', 1)
('qualification', 1)
('Effective', 1)
('addition,', 4)
('might', 1)
('(i.e.,', 2)
('product', 1)
('type),', 1)
('modify', 2)
('definition.', 1)
('Grants.', 1)
('respect', 4)
('data,', 1)
('adding', 1)
('manipulate', 1)
('previous', 1)
('3.3,', 1)
('receiving', 1)
('appropriate', 2)
('Annual', 4)
('Payments.', 1)
('Payment', 1)
('Year.', 1)
('accounting', 1)
('perspective,', 1)
('flexibility', 1)
('payments?', 1)
('operational', 4)
('audit,', 1)
('i.e.,', 1)
('audit', 1)
('initiated', 1)
('expanding', 1)
('Termination.', 1)
('7.6(b)', 1)
('permits', 1)
('Payments', 2)
('trigger?', 1)
('Warranties.', 1)
('add', 2)
('warranties', 1)
('8.2?', 1)
('Indemnity.', 1)
('expanded', 1)
('obligation', 4)
('arising', 1)
('Software.', 1)
('"Readable"', 1)
('Data.', 1)
('various', 2)
('places', 1)
('term,', 2)
('intend', 1)
('precise', 1)
('assistance.', 1)
('28', 1)
('list', 1)
('inserted', 1)
('next', 1)
('few', 1)
('days.', 1)
('soon', 3)
('Key', 1)
('Customers.', 2)
('adopted', 1)
('Consent', 1)
('Release', 1)
('precedent', 1)
('releasing', 1)
('manage', 1)
('2.\tData', 1)
('time,', 1)
('3.\tService', 1)
('Service', 3)
('Levels', 1)
('deleted', 1)
('owed', 1)
('failure', 3)
('achieve', 1)
('Levels).', 1)
('4.\tLicense', 1)
('Rights/Exclusivity.', 1)
('narrow', 1)
('followed', 1)
('4.1,', 1)
('forth', 5)
('numerous', 1)
('4.1(a)(i).', 1)
('drafted', 1)
('offsetting', 1)
('royalty', 1)
('redrafted', 1)
('simply', 1)
('remit', 1)
('70%', 1)
('net', 1)
('raises', 1)
('Customers,', 1)
('Revenues.', 1)
('way,', 1)
('reduction', 1)
('5.\tMarketing.', 1)
('agree', 1)
('trademark', 1)
('4.5(a)', 1)
('blackout', 1)
('multilateral', 1)
('trading', 2)
('data;', 1)
('agreed?', 1)
('With', 1)
('concerned', 3)
("platform's", 1)
('prove', 1)
('prove.', 1)
('recommendation', 1)
('straightforward', 1)
('economic', 1)
('7.\tTransaction', 1)
('Fees.', 1)
('5.1,', 1)
('"Standard', 1)
('Fee,"', 1)
('mutually', 1)
('posted', 1)
('payable', 1)
('Services.', 2)
('order', 1)
('Revenue.', 1)
('made', 2)
('platforms', 2)
('HoustonStreet,', 1)
('contractually', 1)
('commencing', 1)
('began', 1)
('Services,', 1)
('future.', 1)
('7.2,', 1)
('liquidated', 1)
('9.\tAccenture', 1)
('Operations', 1)
('features', 1)
('(see', 1)
('Operational', 1)
('audits.', 1)
('How', 1)
('successors?', 1)
('industries', 1)
('NOTICE+++++', 2)
('email', 12)
('organization', 2)
('above.', 2)
('hereby', 2)
('notified', 2)
('attachments,', 2)
('any,', 2)
('contained', 2)
('herein', 2)
('immediately', 2)
('system.', 2)
('<26227755.1075842020037.JavaMail.evans@thyme>', 1)
('27', 1)
('rasmani.bhattacharya@enron.com', 2)
('responding.', 1)
('weekend', 1)
('changes', 15)
('order.', 1)
('town', 1)
('generally', 1)
('unavailable,', 1)
('happy', 1)
('help.', 1)
('listened', 1)
('learned', 1)
('wrong', 1)
('deals,', 1)
('extensive', 1)
('dialogue', 1)
('(like,', 1)
('agrees', 1)
('do...).', 1)
('758-2109', 1)
('coordinate', 1)
('while', 1)
('Sent:', 1)
('25,', 1)
('9:10', 1)
('Accidenture', 1)
('Resending......I', 1)
('screwed', 1)
('first', 1)
('05/24/2001', 2)
('link:', 1)
('12:16', 1)
('note', 2)
('turnaround.', 2)
('bit', 2)
("'the", 2)
("weeks'.", 2)
('confident', 2)
('But,', 2)
('obviously', 2)
('feedback.', 2)
('obvious,', 2)
('choose', 2)
('break', 2)
('exclusivity)', 2)
('internally.', 2)
('asap', 2)
('around.', 2)
('J.', 2)
('<Andy.Zipper@enron.com>,', 2)
('"McCullough,', 2)
('<Travis.McCullough@enron.com>', 2)
('05/23/2001', 2)
('McCullough', 2)
('weeks.', 2)
('More', 2)
('importantly,', 2)
('explanation.', 2)
('explanation', 2)
('show', 2)
('already,', 2)
('little', 2)
('extra', 2)
('conversations.', 2)
('questions.', 2)
('10:38:04', 1)

